{
    size: [10, 4, 10],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [0, 0, 7], state: "minecraft:air"},
        {pos: [0, 0, 8], state: "minecraft:air"},
        {pos: [0, 0, 9], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:purpur_block"},
        {pos: [1, 0, 2], state: "minecraft:purpur_block"},
        {pos: [1, 0, 3], state: "minecraft:purpur_block"},
        {pos: [1, 0, 4], state: "minecraft:purpur_block"},
        {pos: [1, 0, 5], state: "minecraft:purpur_block"},
        {pos: [1, 0, 6], state: "minecraft:purpur_block"},
        {pos: [1, 0, 7], state: "minecraft:purpur_block"},
        {pos: [1, 0, 8], state: "minecraft:purpur_block"},
        {pos: [1, 0, 9], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:purpur_block"},
        {pos: [2, 0, 2], state: "minecraft:purpur_block"},
        {pos: [2, 0, 3], state: "minecraft:purpur_block"},
        {pos: [2, 0, 4], state: "minecraft:purpur_block"},
        {pos: [2, 0, 5], state: "minecraft:purpur_block"},
        {pos: [2, 0, 6], state: "minecraft:purpur_block"},
        {pos: [2, 0, 7], state: "minecraft:purpur_block"},
        {pos: [2, 0, 8], state: "minecraft:purpur_block"},
        {pos: [2, 0, 9], state: "minecraft:purpur_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:purpur_block"},
        {pos: [3, 0, 2], state: "minecraft:purpur_block"},
        {pos: [3, 0, 3], state: "minecraft:purpur_block"},
        {pos: [3, 0, 4], state: "minecraft:purpur_block"},
        {pos: [3, 0, 5], state: "minecraft:purpur_block"},
        {pos: [3, 0, 6], state: "minecraft:purpur_block"},
        {pos: [3, 0, 7], state: "minecraft:purpur_block"},
        {pos: [3, 0, 8], state: "minecraft:purpur_block"},
        {pos: [3, 0, 9], state: "minecraft:purpur_block"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:purpur_block"},
        {pos: [4, 0, 2], state: "minecraft:purpur_block"},
        {pos: [4, 0, 3], state: "minecraft:purpur_block"},
        {pos: [4, 0, 4], state: "minecraft:purpur_block"},
        {pos: [4, 0, 5], state: "minecraft:purpur_block"},
        {pos: [4, 0, 6], state: "minecraft:purpur_block"},
        {pos: [4, 0, 7], state: "minecraft:purpur_block"},
        {pos: [4, 0, 8], state: "minecraft:purpur_block"},
        {pos: [4, 0, 9], state: "minecraft:purpur_block"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:purpur_block"},
        {pos: [5, 0, 2], state: "minecraft:purpur_block"},
        {pos: [5, 0, 3], state: "minecraft:purpur_block"},
        {pos: [5, 0, 4], state: "minecraft:purpur_block"},
        {pos: [5, 0, 5], state: "minecraft:purpur_block"},
        {pos: [5, 0, 6], state: "minecraft:purpur_block"},
        {pos: [5, 0, 7], state: "minecraft:purpur_block"},
        {pos: [5, 0, 8], state: "minecraft:purpur_block"},
        {pos: [5, 0, 9], state: "minecraft:purpur_block"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:purpur_block"},
        {pos: [6, 0, 2], state: "minecraft:purpur_block"},
        {pos: [6, 0, 3], state: "minecraft:purpur_block"},
        {pos: [6, 0, 4], state: "minecraft:purpur_block"},
        {pos: [6, 0, 5], state: "minecraft:purpur_block"},
        {pos: [6, 0, 6], state: "minecraft:purpur_block"},
        {pos: [6, 0, 7], state: "minecraft:purpur_block"},
        {pos: [6, 0, 8], state: "minecraft:purpur_block"},
        {pos: [6, 0, 9], state: "minecraft:purpur_block"},
        {pos: [7, 0, 0], state: "minecraft:air"},
        {pos: [7, 0, 1], state: "minecraft:purpur_block"},
        {pos: [7, 0, 2], state: "minecraft:purpur_block"},
        {pos: [7, 0, 3], state: "minecraft:purpur_block"},
        {pos: [7, 0, 4], state: "minecraft:purpur_block"},
        {pos: [7, 0, 5], state: "minecraft:purpur_block"},
        {pos: [7, 0, 6], state: "minecraft:purpur_block"},
        {pos: [7, 0, 7], state: "minecraft:purpur_block"},
        {pos: [7, 0, 8], state: "minecraft:purpur_block"},
        {pos: [7, 0, 9], state: "minecraft:purpur_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 0, 0], state: "minecraft:air"},
        {pos: [8, 0, 1], state: "minecraft:purpur_block"},
        {pos: [8, 0, 2], state: "minecraft:purpur_block"},
        {pos: [8, 0, 3], state: "minecraft:purpur_block"},
        {pos: [8, 0, 4], state: "minecraft:purpur_block"},
        {pos: [8, 0, 5], state: "minecraft:purpur_block"},
        {pos: [8, 0, 6], state: "minecraft:purpur_block"},
        {pos: [8, 0, 7], state: "minecraft:purpur_block"},
        {pos: [8, 0, 8], state: "minecraft:purpur_block"},
        {pos: [8, 0, 9], state: "minecraft:air"},
        {pos: [9, 0, 0], state: "minecraft:air"},
        {pos: [9, 0, 1], state: "minecraft:air"},
        {pos: [9, 0, 2], state: "minecraft:air"},
        {pos: [9, 0, 3], state: "minecraft:air"},
        {pos: [9, 0, 4], state: "minecraft:air"},
        {pos: [9, 0, 5], state: "minecraft:air"},
        {pos: [9, 0, 6], state: "minecraft:air"},
        {pos: [9, 0, 7], state: "minecraft:air"},
        {pos: [9, 0, 8], state: "minecraft:air"},
        {pos: [9, 0, 9], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [0, 1, 9], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 1, 2], state: "minecraft:end_stone_bricks"},
        {pos: [1, 1, 3], state: "minecraft:end_stone_bricks"},
        {pos: [1, 1, 4], state: "minecraft:end_stone_bricks"},
        {pos: [1, 1, 5], state: "minecraft:end_stone_bricks"},
        {pos: [1, 1, 6], state: "minecraft:end_stone_bricks"},
        {pos: [1, 1, 7], state: "minecraft:end_stone_bricks"},
        {pos: [1, 1, 8], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 1, 9], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:end_stone_bricks"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 8], state: "minecraft:end_stone_bricks"},
        {pos: [2, 1, 9], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:end_stone_bricks"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [3, 1, 8], state: "minecraft:end_stone_bricks"},
        {pos: [3, 1, 9], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:end_stone_bricks"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 8], state: "minecraft:air"},
        {pos: [4, 1, 9], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:end_stone_bricks"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 8], state: "minecraft:air"},
        {pos: [5, 1, 9], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:end_stone_bricks"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 8], state: "minecraft:end_stone_bricks"},
        {pos: [6, 1, 9], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:end_stone_bricks"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:air"},
        {pos: [7, 1, 7], state: "minecraft:air"},
        {pos: [7, 1, 8], state: "minecraft:end_stone_bricks"},
        {pos: [7, 1, 9], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [8, 1, 2], state: "minecraft:end_stone_bricks"},
        {pos: [8, 1, 3], state: "minecraft:end_stone_bricks"},
        {pos: [8, 1, 4], state: "minecraft:end_stone_bricks"},
        {pos: [8, 1, 5], state: "minecraft:end_stone_bricks"},
        {pos: [8, 1, 6], state: "minecraft:end_stone_bricks"},
        {pos: [8, 1, 7], state: "minecraft:end_stone_bricks"},
        {pos: [8, 1, 8], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [8, 1, 9], state: "minecraft:air"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:air"},
        {pos: [9, 1, 2], state: "minecraft:air"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 4], state: "minecraft:air"},
        {pos: [9, 1, 5], state: "minecraft:air"},
        {pos: [9, 1, 6], state: "minecraft:air"},
        {pos: [9, 1, 7], state: "minecraft:air"},
        {pos: [9, 1, 8], state: "minecraft:air"},
        {pos: [9, 1, 9], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [0, 2, 9], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 2, 2], state: "minecraft:end_stone_bricks"},
        {pos: [1, 2, 3], state: "minecraft:magenta_stained_glass"},
        {pos: [1, 2, 4], state: "minecraft:end_stone_bricks"},
        {pos: [1, 2, 5], state: "minecraft:end_stone_bricks"},
        {pos: [1, 2, 6], state: "minecraft:magenta_stained_glass"},
        {pos: [1, 2, 7], state: "minecraft:end_stone_bricks"},
        {pos: [1, 2, 8], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 2, 9], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:end_stone_bricks"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:end_stone_bricks"},
        {pos: [2, 2, 9], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:magenta_stained_glass"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 8], state: "minecraft:end_stone_bricks"},
        {pos: [3, 2, 9], state: "minecraft:structure_block{mode:data}", nbt: {author: "jeb_", id: "minecraft:structure_block", ignoreEntities: 0b, integrity: 1.0f, metadata: "Sentry", mirror: "NONE", mode: "DATA", name: "", posX: 1, posY: 1, posZ: 1, powered: 0b, rotation: "NONE", seed: 0L, showair: 0b, showboundingbox: 0b, sizeX: 0, sizeY: 0, sizeZ: 0}},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:end_stone_bricks"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 9], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:end_stone_bricks"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 9], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:magenta_stained_glass"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:end_stone_bricks"},
        {pos: [6, 2, 9], state: "minecraft:structure_block{mode:data}", nbt: {author: "jeb_", id: "minecraft:structure_block", ignoreEntities: 0b, integrity: 1.0f, metadata: "Sentry", mirror: "NONE", mode: "DATA", name: "", posX: 1, posY: 1, posZ: 1, powered: 0b, rotation: "NONE", seed: 0L, showair: 0b, showboundingbox: 0b, sizeX: 0, sizeY: 0, sizeZ: 0}},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:end_stone_bricks"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 8], state: "minecraft:end_stone_bricks"},
        {pos: [7, 2, 9], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [8, 2, 2], state: "minecraft:end_stone_bricks"},
        {pos: [8, 2, 3], state: "minecraft:magenta_stained_glass"},
        {pos: [8, 2, 4], state: "minecraft:end_stone_bricks"},
        {pos: [8, 2, 5], state: "minecraft:end_stone_bricks"},
        {pos: [8, 2, 6], state: "minecraft:magenta_stained_glass"},
        {pos: [8, 2, 7], state: "minecraft:end_stone_bricks"},
        {pos: [8, 2, 8], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [8, 2, 9], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:air"},
        {pos: [9, 2, 5], state: "minecraft:air"},
        {pos: [9, 2, 6], state: "minecraft:air"},
        {pos: [9, 2, 7], state: "minecraft:air"},
        {pos: [9, 2, 8], state: "minecraft:air"},
        {pos: [9, 2, 9], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [0, 3, 9], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 3, 2], state: "minecraft:end_stone_bricks"},
        {pos: [1, 3, 3], state: "minecraft:magenta_stained_glass"},
        {pos: [1, 3, 4], state: "minecraft:end_stone_bricks"},
        {pos: [1, 3, 5], state: "minecraft:end_stone_bricks"},
        {pos: [1, 3, 6], state: "minecraft:magenta_stained_glass"},
        {pos: [1, 3, 7], state: "minecraft:end_stone_bricks"},
        {pos: [1, 3, 8], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 3, 9], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:end_stone_bricks"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:end_stone_bricks"},
        {pos: [2, 3, 9], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:magenta_stained_glass"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 8], state: "minecraft:end_stone_bricks"},
        {pos: [3, 3, 9], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:end_stone_bricks"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 9], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:end_stone_bricks"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 9], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:magenta_stained_glass"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 8], state: "minecraft:end_stone_bricks"},
        {pos: [6, 3, 9], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:end_stone_bricks"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 7], state: "minecraft:air"},
        {pos: [7, 3, 8], state: "minecraft:end_stone_bricks"},
        {pos: [7, 3, 9], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [8, 3, 2], state: "minecraft:end_stone_bricks"},
        {pos: [8, 3, 3], state: "minecraft:magenta_stained_glass"},
        {pos: [8, 3, 4], state: "minecraft:end_stone_bricks"},
        {pos: [8, 3, 5], state: "minecraft:end_stone_bricks"},
        {pos: [8, 3, 6], state: "minecraft:magenta_stained_glass"},
        {pos: [8, 3, 7], state: "minecraft:end_stone_bricks"},
        {pos: [8, 3, 8], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [8, 3, 9], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:air"},
        {pos: [9, 3, 1], state: "minecraft:air"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 3], state: "minecraft:air"},
        {pos: [9, 3, 4], state: "minecraft:air"},
        {pos: [9, 3, 5], state: "minecraft:air"},
        {pos: [9, 3, 6], state: "minecraft:air"},
        {pos: [9, 3, 7], state: "minecraft:air"},
        {pos: [9, 3, 8], state: "minecraft:air"},
        {pos: [9, 3, 9], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:purpur_block",
        "minecraft:purpur_pillar{axis:y}",
        "minecraft:end_stone_bricks",
        "minecraft:magenta_stained_glass",
        "minecraft:air",
        "minecraft:purpur_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:structure_block{mode:data}"
    ]
}
