{
    DataVersion: 2856,
    size: [5, 6, 2],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:purpur_block"},
        {pos: [2, 0, 0], state: "minecraft:purpur_pillar{axis:z}"},
        {pos: [2, 0, 1], state: "minecraft:purpur_block"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:purpur_block"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:purpur_block"},
        {pos: [0, 1, 1], state: "minecraft:purpur_block"},
        {pos: [1, 1, 0], state: "minecraft:purpur_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 1, 1], state: "minecraft:purpur_block"},
        {pos: [2, 1, 0], state: "minecraft:purpur_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 1, 1], state: "minecraft:purpur_block"},
        {pos: [3, 1, 0], state: "minecraft:purpur_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 1, 1], state: "minecraft:purpur_block"},
        {pos: [4, 1, 0], state: "minecraft:purpur_block"},
        {pos: [4, 1, 1], state: "minecraft:purpur_block"},
        {pos: [0, 2, 0], state: "minecraft:purpur_block"},
        {pos: [0, 2, 1], state: "minecraft:purpur_block"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:purpur_block"},
        {pos: [4, 2, 1], state: "minecraft:purpur_block"},
        {pos: [0, 3, 0], state: "minecraft:end_rod{facing:up}"},
        {pos: [0, 3, 1], state: "minecraft:purpur_block"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:end_rod{facing:up}"},
        {pos: [4, 3, 1], state: "minecraft:purpur_block"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:purpur_block"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:purpur_slab{type:top,waterlogged:false}"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:purpur_slab{type:top,waterlogged:false}"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:purpur_block"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:purpur_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:purpur_block"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:purpur_block"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:purpur_block"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:purpur_slab{type:bottom,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:purpur_block",
        "minecraft:purpur_pillar{axis:z}",
        "minecraft:air",
        "minecraft:purpur_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:end_rod{facing:up}",
        "minecraft:purpur_slab{type:top,waterlogged:false}",
        "minecraft:purpur_slab{type:bottom,waterlogged:false}"
    ]
}
