{
    DataVersion: 2856,
    size: [14, 2, 14],
    data: [
        {pos: [0, 0, 0], state: "minecraft:purpur_stairs{facing:east,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [0, 0, 1], state: "minecraft:purpur_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 2], state: "minecraft:purpur_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 3], state: "minecraft:purpur_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 4], state: "minecraft:purpur_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 5], state: "minecraft:purpur_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 6], state: "minecraft:purpur_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 7], state: "minecraft:purpur_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 8], state: "minecraft:purpur_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 9], state: "minecraft:purpur_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 10], state: "minecraft:purpur_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 11], state: "minecraft:purpur_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 12], state: "minecraft:purpur_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 13], state: "minecraft:purpur_stairs{facing:north,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [1, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 0, 1], state: "minecraft:purpur_block"},
        {pos: [1, 0, 2], state: "minecraft:purpur_block"},
        {pos: [1, 0, 3], state: "minecraft:purpur_block"},
        {pos: [1, 0, 4], state: "minecraft:purpur_block"},
        {pos: [1, 0, 5], state: "minecraft:purpur_block"},
        {pos: [1, 0, 6], state: "minecraft:purpur_block"},
        {pos: [1, 0, 7], state: "minecraft:purpur_block"},
        {pos: [1, 0, 8], state: "minecraft:purpur_block"},
        {pos: [1, 0, 9], state: "minecraft:purpur_block"},
        {pos: [1, 0, 10], state: "minecraft:purpur_block"},
        {pos: [1, 0, 11], state: "minecraft:purpur_block"},
        {pos: [1, 0, 12], state: "minecraft:purpur_block"},
        {pos: [1, 0, 13], state: "minecraft:purpur_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [2, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 0, 1], state: "minecraft:purpur_block"},
        {pos: [2, 0, 2], state: "minecraft:purpur_block"},
        {pos: [2, 0, 3], state: "minecraft:purpur_block"},
        {pos: [2, 0, 4], state: "minecraft:purpur_block"},
        {pos: [2, 0, 5], state: "minecraft:purpur_block"},
        {pos: [2, 0, 6], state: "minecraft:purpur_block"},
        {pos: [2, 0, 7], state: "minecraft:purpur_block"},
        {pos: [2, 0, 8], state: "minecraft:purpur_block"},
        {pos: [2, 0, 9], state: "minecraft:purpur_block"},
        {pos: [2, 0, 10], state: "minecraft:purpur_block"},
        {pos: [2, 0, 11], state: "minecraft:purpur_block"},
        {pos: [2, 0, 12], state: "minecraft:purpur_block"},
        {pos: [2, 0, 13], state: "minecraft:purpur_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 1], state: "minecraft:purpur_block"},
        {pos: [3, 0, 2], state: "minecraft:purpur_block"},
        {pos: [3, 0, 3], state: "minecraft:purpur_block"},
        {pos: [3, 0, 4], state: "minecraft:purpur_block"},
        {pos: [3, 0, 5], state: "minecraft:purpur_block"},
        {pos: [3, 0, 6], state: "minecraft:purpur_block"},
        {pos: [3, 0, 7], state: "minecraft:purpur_block"},
        {pos: [3, 0, 8], state: "minecraft:purpur_block"},
        {pos: [3, 0, 9], state: "minecraft:purpur_block"},
        {pos: [3, 0, 10], state: "minecraft:purpur_block"},
        {pos: [3, 0, 11], state: "minecraft:purpur_block"},
        {pos: [3, 0, 12], state: "minecraft:purpur_block"},
        {pos: [3, 0, 13], state: "minecraft:purpur_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 0, 1], state: "minecraft:purpur_block"},
        {pos: [4, 0, 2], state: "minecraft:purpur_block"},
        {pos: [4, 0, 3], state: "minecraft:purpur_block"},
        {pos: [4, 0, 4], state: "minecraft:purpur_block"},
        {pos: [4, 0, 5], state: "minecraft:purpur_block"},
        {pos: [4, 0, 6], state: "minecraft:purpur_block"},
        {pos: [4, 0, 7], state: "minecraft:purpur_block"},
        {pos: [4, 0, 8], state: "minecraft:purpur_block"},
        {pos: [4, 0, 9], state: "minecraft:purpur_block"},
        {pos: [4, 0, 10], state: "minecraft:purpur_block"},
        {pos: [4, 0, 11], state: "minecraft:purpur_block"},
        {pos: [4, 0, 12], state: "minecraft:purpur_block"},
        {pos: [4, 0, 13], state: "minecraft:purpur_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 0, 1], state: "minecraft:purpur_block"},
        {pos: [5, 0, 2], state: "minecraft:purpur_block"},
        {pos: [5, 0, 3], state: "minecraft:purpur_block"},
        {pos: [5, 0, 4], state: "minecraft:purpur_block"},
        {pos: [5, 0, 5], state: "minecraft:purpur_block"},
        {pos: [5, 0, 6], state: "minecraft:purpur_block"},
        {pos: [5, 0, 7], state: "minecraft:purpur_block"},
        {pos: [5, 0, 8], state: "minecraft:purpur_block"},
        {pos: [5, 0, 9], state: "minecraft:purpur_block"},
        {pos: [5, 0, 10], state: "minecraft:purpur_block"},
        {pos: [5, 0, 11], state: "minecraft:purpur_block"},
        {pos: [5, 0, 12], state: "minecraft:purpur_block"},
        {pos: [5, 0, 13], state: "minecraft:purpur_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 0, 1], state: "minecraft:purpur_block"},
        {pos: [6, 0, 2], state: "minecraft:purpur_block"},
        {pos: [6, 0, 3], state: "minecraft:purpur_block"},
        {pos: [6, 0, 4], state: "minecraft:purpur_block"},
        {pos: [6, 0, 5], state: "minecraft:purpur_block"},
        {pos: [6, 0, 6], state: "minecraft:purpur_block"},
        {pos: [6, 0, 7], state: "minecraft:purpur_block"},
        {pos: [6, 0, 8], state: "minecraft:purpur_block"},
        {pos: [6, 0, 9], state: "minecraft:purpur_block"},
        {pos: [6, 0, 10], state: "minecraft:purpur_block"},
        {pos: [6, 0, 11], state: "minecraft:purpur_block"},
        {pos: [6, 0, 12], state: "minecraft:purpur_block"},
        {pos: [6, 0, 13], state: "minecraft:purpur_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 0, 1], state: "minecraft:purpur_block"},
        {pos: [7, 0, 2], state: "minecraft:purpur_block"},
        {pos: [7, 0, 3], state: "minecraft:purpur_block"},
        {pos: [7, 0, 4], state: "minecraft:purpur_block"},
        {pos: [7, 0, 5], state: "minecraft:purpur_block"},
        {pos: [7, 0, 6], state: "minecraft:purpur_block"},
        {pos: [7, 0, 7], state: "minecraft:purpur_block"},
        {pos: [7, 0, 8], state: "minecraft:purpur_block"},
        {pos: [7, 0, 9], state: "minecraft:purpur_block"},
        {pos: [7, 0, 10], state: "minecraft:purpur_block"},
        {pos: [7, 0, 11], state: "minecraft:purpur_block"},
        {pos: [7, 0, 12], state: "minecraft:purpur_block"},
        {pos: [7, 0, 13], state: "minecraft:purpur_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 0, 1], state: "minecraft:purpur_block"},
        {pos: [8, 0, 2], state: "minecraft:purpur_block"},
        {pos: [8, 0, 3], state: "minecraft:purpur_block"},
        {pos: [8, 0, 4], state: "minecraft:purpur_block"},
        {pos: [8, 0, 5], state: "minecraft:purpur_block"},
        {pos: [8, 0, 6], state: "minecraft:purpur_block"},
        {pos: [8, 0, 7], state: "minecraft:purpur_block"},
        {pos: [8, 0, 8], state: "minecraft:purpur_block"},
        {pos: [8, 0, 9], state: "minecraft:purpur_block"},
        {pos: [8, 0, 10], state: "minecraft:purpur_block"},
        {pos: [8, 0, 11], state: "minecraft:purpur_block"},
        {pos: [8, 0, 12], state: "minecraft:purpur_block"},
        {pos: [8, 0, 13], state: "minecraft:purpur_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [9, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [9, 0, 1], state: "minecraft:purpur_block"},
        {pos: [9, 0, 2], state: "minecraft:purpur_block"},
        {pos: [9, 0, 3], state: "minecraft:purpur_block"},
        {pos: [9, 0, 4], state: "minecraft:purpur_block"},
        {pos: [9, 0, 5], state: "minecraft:purpur_block"},
        {pos: [9, 0, 6], state: "minecraft:purpur_block"},
        {pos: [9, 0, 7], state: "minecraft:purpur_block"},
        {pos: [9, 0, 8], state: "minecraft:purpur_block"},
        {pos: [9, 0, 9], state: "minecraft:purpur_block"},
        {pos: [9, 0, 10], state: "minecraft:purpur_block"},
        {pos: [9, 0, 11], state: "minecraft:purpur_block"},
        {pos: [9, 0, 12], state: "minecraft:purpur_block"},
        {pos: [9, 0, 13], state: "minecraft:purpur_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [10, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [10, 0, 1], state: "minecraft:purpur_block"},
        {pos: [10, 0, 2], state: "minecraft:purpur_block"},
        {pos: [10, 0, 3], state: "minecraft:purpur_block"},
        {pos: [10, 0, 4], state: "minecraft:purpur_block"},
        {pos: [10, 0, 5], state: "minecraft:purpur_block"},
        {pos: [10, 0, 6], state: "minecraft:purpur_block"},
        {pos: [10, 0, 7], state: "minecraft:purpur_block"},
        {pos: [10, 0, 8], state: "minecraft:purpur_block"},
        {pos: [10, 0, 9], state: "minecraft:purpur_block"},
        {pos: [10, 0, 10], state: "minecraft:purpur_block"},
        {pos: [10, 0, 11], state: "minecraft:purpur_block"},
        {pos: [10, 0, 12], state: "minecraft:purpur_block"},
        {pos: [10, 0, 13], state: "minecraft:purpur_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [11, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [11, 0, 1], state: "minecraft:purpur_block"},
        {pos: [11, 0, 2], state: "minecraft:purpur_block"},
        {pos: [11, 0, 3], state: "minecraft:purpur_block"},
        {pos: [11, 0, 4], state: "minecraft:purpur_block"},
        {pos: [11, 0, 5], state: "minecraft:purpur_block"},
        {pos: [11, 0, 6], state: "minecraft:purpur_block"},
        {pos: [11, 0, 7], state: "minecraft:purpur_block"},
        {pos: [11, 0, 8], state: "minecraft:purpur_block"},
        {pos: [11, 0, 9], state: "minecraft:purpur_block"},
        {pos: [11, 0, 10], state: "minecraft:purpur_block"},
        {pos: [11, 0, 11], state: "minecraft:purpur_block"},
        {pos: [11, 0, 12], state: "minecraft:purpur_block"},
        {pos: [11, 0, 13], state: "minecraft:purpur_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [12, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [12, 0, 1], state: "minecraft:purpur_block"},
        {pos: [12, 0, 2], state: "minecraft:purpur_block"},
        {pos: [12, 0, 3], state: "minecraft:purpur_block"},
        {pos: [12, 0, 4], state: "minecraft:purpur_block"},
        {pos: [12, 0, 5], state: "minecraft:purpur_block"},
        {pos: [12, 0, 6], state: "minecraft:purpur_block"},
        {pos: [12, 0, 7], state: "minecraft:purpur_block"},
        {pos: [12, 0, 8], state: "minecraft:purpur_block"},
        {pos: [12, 0, 9], state: "minecraft:purpur_block"},
        {pos: [12, 0, 10], state: "minecraft:purpur_block"},
        {pos: [12, 0, 11], state: "minecraft:purpur_block"},
        {pos: [12, 0, 12], state: "minecraft:purpur_block"},
        {pos: [12, 0, 13], state: "minecraft:purpur_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [13, 0, 1], state: "minecraft:purpur_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 2], state: "minecraft:purpur_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 3], state: "minecraft:purpur_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 4], state: "minecraft:purpur_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 5], state: "minecraft:purpur_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 6], state: "minecraft:purpur_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 7], state: "minecraft:purpur_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 8], state: "minecraft:purpur_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 9], state: "minecraft:purpur_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 10], state: "minecraft:purpur_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 11], state: "minecraft:purpur_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 12], state: "minecraft:purpur_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 13], state: "minecraft:purpur_stairs{facing:west,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [0, 1, 9], state: "minecraft:air"},
        {pos: [0, 1, 10], state: "minecraft:air"},
        {pos: [0, 1, 11], state: "minecraft:air"},
        {pos: [0, 1, 12], state: "minecraft:air"},
        {pos: [0, 1, 13], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:end_rod{facing:up}"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 8], state: "minecraft:air"},
        {pos: [1, 1, 9], state: "minecraft:air"},
        {pos: [1, 1, 10], state: "minecraft:air"},
        {pos: [1, 1, 11], state: "minecraft:air"},
        {pos: [1, 1, 12], state: "minecraft:end_rod{facing:up}"},
        {pos: [1, 1, 13], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 9], state: "minecraft:air"},
        {pos: [2, 1, 10], state: "minecraft:air"},
        {pos: [2, 1, 11], state: "minecraft:air"},
        {pos: [2, 1, 12], state: "minecraft:air"},
        {pos: [2, 1, 13], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [3, 1, 8], state: "minecraft:air"},
        {pos: [3, 1, 9], state: "minecraft:air"},
        {pos: [3, 1, 10], state: "minecraft:air"},
        {pos: [3, 1, 11], state: "minecraft:air"},
        {pos: [3, 1, 12], state: "minecraft:air"},
        {pos: [3, 1, 13], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 8], state: "minecraft:air"},
        {pos: [4, 1, 9], state: "minecraft:air"},
        {pos: [4, 1, 10], state: "minecraft:air"},
        {pos: [4, 1, 11], state: "minecraft:air"},
        {pos: [4, 1, 12], state: "minecraft:air"},
        {pos: [4, 1, 13], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 8], state: "minecraft:air"},
        {pos: [5, 1, 9], state: "minecraft:air"},
        {pos: [5, 1, 10], state: "minecraft:air"},
        {pos: [5, 1, 11], state: "minecraft:air"},
        {pos: [5, 1, 12], state: "minecraft:air"},
        {pos: [5, 1, 13], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 8], state: "minecraft:air"},
        {pos: [6, 1, 9], state: "minecraft:air"},
        {pos: [6, 1, 10], state: "minecraft:air"},
        {pos: [6, 1, 11], state: "minecraft:air"},
        {pos: [6, 1, 12], state: "minecraft:air"},
        {pos: [6, 1, 13], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:air"},
        {pos: [7, 1, 7], state: "minecraft:air"},
        {pos: [7, 1, 8], state: "minecraft:air"},
        {pos: [7, 1, 9], state: "minecraft:air"},
        {pos: [7, 1, 10], state: "minecraft:air"},
        {pos: [7, 1, 11], state: "minecraft:air"},
        {pos: [7, 1, 12], state: "minecraft:air"},
        {pos: [7, 1, 13], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 5], state: "minecraft:air"},
        {pos: [8, 1, 6], state: "minecraft:air"},
        {pos: [8, 1, 7], state: "minecraft:air"},
        {pos: [8, 1, 8], state: "minecraft:air"},
        {pos: [8, 1, 9], state: "minecraft:air"},
        {pos: [8, 1, 10], state: "minecraft:air"},
        {pos: [8, 1, 11], state: "minecraft:air"},
        {pos: [8, 1, 12], state: "minecraft:air"},
        {pos: [8, 1, 13], state: "minecraft:air"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:air"},
        {pos: [9, 1, 2], state: "minecraft:air"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 4], state: "minecraft:air"},
        {pos: [9, 1, 5], state: "minecraft:air"},
        {pos: [9, 1, 6], state: "minecraft:air"},
        {pos: [9, 1, 7], state: "minecraft:air"},
        {pos: [9, 1, 8], state: "minecraft:air"},
        {pos: [9, 1, 9], state: "minecraft:air"},
        {pos: [9, 1, 10], state: "minecraft:air"},
        {pos: [9, 1, 11], state: "minecraft:air"},
        {pos: [9, 1, 12], state: "minecraft:air"},
        {pos: [9, 1, 13], state: "minecraft:air"},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 1], state: "minecraft:air"},
        {pos: [10, 1, 2], state: "minecraft:air"},
        {pos: [10, 1, 3], state: "minecraft:air"},
        {pos: [10, 1, 4], state: "minecraft:air"},
        {pos: [10, 1, 5], state: "minecraft:air"},
        {pos: [10, 1, 6], state: "minecraft:air"},
        {pos: [10, 1, 7], state: "minecraft:air"},
        {pos: [10, 1, 8], state: "minecraft:air"},
        {pos: [10, 1, 9], state: "minecraft:air"},
        {pos: [10, 1, 10], state: "minecraft:air"},
        {pos: [10, 1, 11], state: "minecraft:air"},
        {pos: [10, 1, 12], state: "minecraft:air"},
        {pos: [10, 1, 13], state: "minecraft:air"},
        {pos: [11, 1, 0], state: "minecraft:air"},
        {pos: [11, 1, 1], state: "minecraft:air"},
        {pos: [11, 1, 2], state: "minecraft:air"},
        {pos: [11, 1, 3], state: "minecraft:air"},
        {pos: [11, 1, 4], state: "minecraft:air"},
        {pos: [11, 1, 5], state: "minecraft:air"},
        {pos: [11, 1, 6], state: "minecraft:air"},
        {pos: [11, 1, 7], state: "minecraft:air"},
        {pos: [11, 1, 8], state: "minecraft:air"},
        {pos: [11, 1, 9], state: "minecraft:air"},
        {pos: [11, 1, 10], state: "minecraft:air"},
        {pos: [11, 1, 11], state: "minecraft:air"},
        {pos: [11, 1, 12], state: "minecraft:air"},
        {pos: [11, 1, 13], state: "minecraft:air"},
        {pos: [12, 1, 0], state: "minecraft:air"},
        {pos: [12, 1, 1], state: "minecraft:end_rod{facing:up}"},
        {pos: [12, 1, 2], state: "minecraft:air"},
        {pos: [12, 1, 3], state: "minecraft:air"},
        {pos: [12, 1, 4], state: "minecraft:air"},
        {pos: [12, 1, 5], state: "minecraft:air"},
        {pos: [12, 1, 6], state: "minecraft:air"},
        {pos: [12, 1, 7], state: "minecraft:air"},
        {pos: [12, 1, 8], state: "minecraft:air"},
        {pos: [12, 1, 9], state: "minecraft:air"},
        {pos: [12, 1, 10], state: "minecraft:air"},
        {pos: [12, 1, 11], state: "minecraft:air"},
        {pos: [12, 1, 12], state: "minecraft:end_rod{facing:up}"},
        {pos: [12, 1, 13], state: "minecraft:air"},
        {pos: [13, 1, 0], state: "minecraft:air"},
        {pos: [13, 1, 1], state: "minecraft:air"},
        {pos: [13, 1, 2], state: "minecraft:air"},
        {pos: [13, 1, 3], state: "minecraft:air"},
        {pos: [13, 1, 4], state: "minecraft:air"},
        {pos: [13, 1, 5], state: "minecraft:air"},
        {pos: [13, 1, 6], state: "minecraft:air"},
        {pos: [13, 1, 7], state: "minecraft:air"},
        {pos: [13, 1, 8], state: "minecraft:air"},
        {pos: [13, 1, 9], state: "minecraft:air"},
        {pos: [13, 1, 10], state: "minecraft:air"},
        {pos: [13, 1, 11], state: "minecraft:air"},
        {pos: [13, 1, 12], state: "minecraft:air"},
        {pos: [13, 1, 13], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:purpur_block",
        "minecraft:purpur_stairs{facing:east,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:purpur_stairs{facing:east,half:top,shape:straight,waterlogged:false}",
        "minecraft:purpur_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:purpur_stairs{facing:north,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:purpur_stairs{facing:south,half:top,shape:straight,waterlogged:false}",
        "minecraft:purpur_stairs{facing:north,half:top,shape:straight,waterlogged:false}",
        "minecraft:purpur_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:purpur_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:purpur_stairs{facing:south,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:purpur_stairs{facing:west,half:top,shape:straight,waterlogged:false}",
        "minecraft:purpur_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:purpur_stairs{facing:west,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:air",
        "minecraft:end_rod{facing:up}"
    ]
}
