{
    size: [7, 4, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:purpur_stairs{facing:south,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [0, 0, 2], state: "minecraft:purpur_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 3], state: "minecraft:purpur_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 4], state: "minecraft:purpur_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 5], state: "minecraft:purpur_stairs{facing:north,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:purpur_stairs{facing:east,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [1, 0, 1], state: "minecraft:purpur_stairs{facing:east,half:top,shape:inner_right,waterlogged:false}"},
        {pos: [1, 0, 2], state: "minecraft:purpur_block"},
        {pos: [1, 0, 3], state: "minecraft:purpur_block"},
        {pos: [1, 0, 4], state: "minecraft:purpur_block"},
        {pos: [1, 0, 5], state: "minecraft:purpur_stairs{facing:north,half:top,shape:inner_right,waterlogged:false}"},
        {pos: [1, 0, 6], state: "minecraft:purpur_stairs{facing:east,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [2, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [2, 0, 1], state: "minecraft:purpur_block"},
        {pos: [2, 0, 2], state: "minecraft:purpur_block"},
        {pos: [2, 0, 3], state: "minecraft:purpur_block"},
        {pos: [2, 0, 4], state: "minecraft:purpur_block"},
        {pos: [2, 0, 5], state: "minecraft:purpur_block"},
        {pos: [2, 0, 6], state: "minecraft:purpur_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 1], state: "minecraft:purpur_block"},
        {pos: [3, 0, 2], state: "minecraft:purpur_block"},
        {pos: [3, 0, 3], state: "minecraft:purpur_block"},
        {pos: [3, 0, 4], state: "minecraft:purpur_block"},
        {pos: [3, 0, 5], state: "minecraft:purpur_block"},
        {pos: [3, 0, 6], state: "minecraft:purpur_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 0, 0], state: "minecraft:purpur_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 0, 1], state: "minecraft:purpur_block"},
        {pos: [4, 0, 2], state: "minecraft:purpur_block"},
        {pos: [4, 0, 3], state: "minecraft:purpur_block"},
        {pos: [4, 0, 4], state: "minecraft:purpur_block"},
        {pos: [4, 0, 5], state: "minecraft:purpur_block"},
        {pos: [4, 0, 6], state: "minecraft:purpur_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 0, 0], state: "minecraft:purpur_stairs{facing:west,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [5, 0, 1], state: "minecraft:purpur_stairs{facing:south,half:top,shape:inner_right,waterlogged:false}"},
        {pos: [5, 0, 2], state: "minecraft:purpur_block"},
        {pos: [5, 0, 3], state: "minecraft:purpur_block"},
        {pos: [5, 0, 4], state: "minecraft:purpur_block"},
        {pos: [5, 0, 5], state: "minecraft:purpur_stairs{facing:west,half:top,shape:inner_right,waterlogged:false}"},
        {pos: [5, 0, 6], state: "minecraft:purpur_stairs{facing:west,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:purpur_stairs{facing:south,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [6, 0, 2], state: "minecraft:purpur_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 0, 3], state: "minecraft:purpur_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 0, 4], state: "minecraft:purpur_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 0, 5], state: "minecraft:purpur_stairs{facing:north,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [6, 0, 6], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 1, 3], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 1, 4], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [3, 1, 2], state: "minecraft:purpur_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 1, 3], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 1, 4], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:purpur_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 2, 3], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 2, 4], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:purpur_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 2, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [3, 2, 6], state: "minecraft:purpur_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:purpur_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 2, 3], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 2, 4], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:purpur_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 3, 3], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 3, 4], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:purpur_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 3, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 3, 3], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 3, 4], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:purpur_block",
        "minecraft:purpur_pillar{axis:y}",
        "minecraft:air",
        "minecraft:purpur_stairs{facing:south,half:top,shape:outer_left,waterlogged:false}",
        "minecraft:purpur_stairs{facing:east,half:top,shape:straight,waterlogged:false}",
        "minecraft:purpur_stairs{facing:north,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:purpur_stairs{facing:east,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:purpur_stairs{facing:east,half:top,shape:inner_right,waterlogged:false}",
        "minecraft:purpur_stairs{facing:north,half:top,shape:inner_right,waterlogged:false}",
        "minecraft:purpur_stairs{facing:east,half:top,shape:outer_left,waterlogged:false}",
        "minecraft:purpur_stairs{facing:south,half:top,shape:straight,waterlogged:false}",
        "minecraft:purpur_stairs{facing:north,half:top,shape:straight,waterlogged:false}",
        "minecraft:purpur_stairs{facing:west,half:top,shape:outer_left,waterlogged:false}",
        "minecraft:purpur_stairs{facing:south,half:top,shape:inner_right,waterlogged:false}",
        "minecraft:purpur_stairs{facing:west,half:top,shape:inner_right,waterlogged:false}",
        "minecraft:purpur_stairs{facing:west,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:purpur_stairs{facing:south,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:purpur_stairs{facing:west,half:top,shape:straight,waterlogged:false}",
        "minecraft:purpur_stairs{facing:north,half:top,shape:outer_left,waterlogged:false}",
        "minecraft:purpur_slab{type:bottom,waterlogged:false}"
    ]
}
