{
    size: [7, 7, 7],
    data: [
        {pos: [3, 0, 4], state: "minecraft:ladder{facing:north,waterlogged:false}"},
        {pos: [3, 0, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [3, 1, 4], state: "minecraft:ladder{facing:north,waterlogged:false}"},
        {pos: [3, 1, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [3, 2, 4], state: "minecraft:ladder{facing:north,waterlogged:false}"},
        {pos: [3, 2, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [0, 3, 0], state: "minecraft:purpur_block"},
        {pos: [0, 3, 1], state: "minecraft:purpur_block"},
        {pos: [0, 3, 2], state: "minecraft:purpur_block"},
        {pos: [0, 3, 3], state: "minecraft:purpur_block"},
        {pos: [0, 3, 4], state: "minecraft:purpur_block"},
        {pos: [0, 3, 5], state: "minecraft:purpur_block"},
        {pos: [0, 3, 6], state: "minecraft:purpur_block"},
        {pos: [1, 3, 0], state: "minecraft:purpur_block"},
        {pos: [1, 3, 1], state: "minecraft:purpur_block"},
        {pos: [1, 3, 2], state: "minecraft:purpur_block"},
        {pos: [1, 3, 3], state: "minecraft:purpur_block"},
        {pos: [1, 3, 4], state: "minecraft:purpur_block"},
        {pos: [1, 3, 5], state: "minecraft:purpur_block"},
        {pos: [1, 3, 6], state: "minecraft:purpur_block"},
        {pos: [2, 3, 0], state: "minecraft:purpur_block"},
        {pos: [2, 3, 1], state: "minecraft:purpur_block"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:purpur_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:purpur_block"},
        {pos: [2, 3, 6], state: "minecraft:purpur_block"},
        {pos: [3, 3, 0], state: "minecraft:purpur_block"},
        {pos: [3, 3, 1], state: "minecraft:purpur_block"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:purpur_block"},
        {pos: [3, 3, 6], state: "minecraft:purpur_block"},
        {pos: [4, 3, 0], state: "minecraft:purpur_block"},
        {pos: [4, 3, 1], state: "minecraft:purpur_block"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:purpur_block"},
        {pos: [4, 3, 6], state: "minecraft:purpur_block"},
        {pos: [5, 3, 0], state: "minecraft:purpur_block"},
        {pos: [5, 3, 1], state: "minecraft:purpur_block"},
        {pos: [5, 3, 2], state: "minecraft:purpur_block"},
        {pos: [5, 3, 3], state: "minecraft:purpur_block"},
        {pos: [5, 3, 4], state: "minecraft:purpur_block"},
        {pos: [5, 3, 5], state: "minecraft:purpur_block"},
        {pos: [5, 3, 6], state: "minecraft:purpur_block"},
        {pos: [6, 3, 0], state: "minecraft:purpur_block"},
        {pos: [6, 3, 1], state: "minecraft:purpur_block"},
        {pos: [6, 3, 2], state: "minecraft:purpur_block"},
        {pos: [6, 3, 3], state: "minecraft:purpur_block"},
        {pos: [6, 3, 4], state: "minecraft:purpur_block"},
        {pos: [6, 3, 5], state: "minecraft:purpur_block"},
        {pos: [6, 3, 6], state: "minecraft:purpur_block"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 4, 3], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 4, 4], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [3, 4, 2], state: "minecraft:purpur_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 4, 3], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 4, 4], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:purpur_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 5, 3], state: "minecraft:purpur_pillar{axis:x}"},
        {pos: [1, 5, 4], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:purpur_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 1], state: "minecraft:purpur_pillar{axis:z}"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:purpur_pillar{axis:z}"},
        {pos: [3, 5, 6], state: "minecraft:purpur_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:purpur_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 5, 3], state: "minecraft:purpur_pillar{axis:x}"},
        {pos: [5, 5, 4], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:purpur_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [6, 5, 6], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 6, 3], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 6, 4], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:air"},
        {pos: [3, 6, 4], state: "minecraft:purpur_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 6, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [3, 6, 6], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 5], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 6, 3], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 6, 4], state: "minecraft:purpur_pillar{axis:y}"},
        {pos: [5, 6, 5], state: "minecraft:air"},
        {pos: [5, 6, 6], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:purpur_pillar{axis:y}",
        "minecraft:purpur_block",
        "minecraft:purpur_pillar{axis:x}",
        "minecraft:purpur_pillar{axis:z}",
        "minecraft:ladder{facing:north,waterlogged:false}",
        "minecraft:air",
        "minecraft:purpur_slab{type:bottom,waterlogged:false}",
        "minecraft:purpur_stairs{facing:east,half:top,shape:straight,waterlogged:false}",
        "minecraft:purpur_stairs{facing:south,half:top,shape:straight,waterlogged:false}",
        "minecraft:purpur_stairs{facing:north,half:top,shape:straight,waterlogged:false}",
        "minecraft:purpur_stairs{facing:west,half:top,shape:straight,waterlogged:false}"
    ]
}
