{
    DataVersion: 2856,
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.5499999999999972d, 1.0d, 0.4400000000000013d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [{Base: 100.0d, Name: "generic.max_health"}, {Base: 1.0d, Name: "generic.knockback_resistance"}, {Base: 0.25d, Name: "generic.movement_speed"}, {Base: 0.0d, Name: "generic.armor"}, {Base: 0.0d, Name: "generic.armor_toughness"}, {Base: 16.0d, Modifiers: [{Amount: 0.04635499892508863d, Name: "Random spawn bonus", Operation: 1, UUID: [I; -111625643, 1716207936, -2010306141, -1082177602]}], Name: "generic.follow_range"}, {Base: 0.0d, Name: "generic.attack_knockback"}], CanPickUpLoot: 0b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 100.0f, HurtByTimestamp: 0, HurtTime: 0s, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], OnGround: 1b, PersistenceRequired: 1b, PlayerCreated: 0b, PortalCooldown: 0, Pos: [-57.45d, 65.0d, -17.56d], Rotation: [0.0f, 0.0f], UUID: [I; -68686641, -1554888549, -1769239523, 814428888], id: "minecraft:iron_golem"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
