{
    size: [1, 2, 2],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:cobblestone", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 0, 1], state: "minecraft:cobblestone_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 1, 0], state: "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 1, 1], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:cobblestone_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
