{
    size: [3, 2, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [1, 0, 1], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:hay_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [1, 0, 2], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:campfire{facing:east,lit:true,signal_fire:true,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:jigsaw{orientation:down_south}",
        "minecraft:campfire{facing:east,lit:true,signal_fire:true,waterlogged:false}"
    ]
}
