{
    size: [17, 5, 17],
    data: [
        {pos: [0, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 1], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 2], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 3], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 6], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 7], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:cobbled_deepslate", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:connect_structure", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [0, 0, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [1, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [2, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [3, 0, 3], state: "minecraft:cobbled_deepslate_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [3, 0, 4], state: "minecraft:cobbled_deepslate_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 5], state: "minecraft:cobbled_deepslate_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 6], state: "minecraft:cobbled_deepslate_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 7], state: "minecraft:cobbled_deepslate_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 8], state: "minecraft:cobbled_deepslate_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 9], state: "minecraft:cobbled_deepslate_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 10], state: "minecraft:cobbled_deepslate_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 11], state: "minecraft:cobbled_deepslate_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 12], state: "minecraft:cobbled_deepslate_stairs{facing:east,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [4, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [4, 0, 3], state: "minecraft:cobbled_deepslate_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 0, 4], state: "minecraft:cobbled_deepslate"},
        {pos: [4, 0, 5], state: "minecraft:cobbled_deepslate"},
        {pos: [4, 0, 6], state: "minecraft:cobbled_deepslate"},
        {pos: [4, 0, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [4, 0, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [4, 0, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [4, 0, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [4, 0, 11], state: "minecraft:cobbled_deepslate"},
        {pos: [4, 0, 12], state: "minecraft:cobbled_deepslate_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 0, 1], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 0, 3], state: "minecraft:cobbled_deepslate_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 0, 4], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 0, 5], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 0, 6], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 0, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 0, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 0, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 0, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 0, 11], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 0, 12], state: "minecraft:cobbled_deepslate_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 0, 3], state: "minecraft:cobbled_deepslate_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 0, 4], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 0, 5], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 0, 6], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 0, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 0, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 0, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 0, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 0, 11], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 0, 12], state: "minecraft:cobbled_deepslate_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 0, 15], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 3], state: "minecraft:cobbled_deepslate_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 0, 4], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 5], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 6], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 11], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 12], state: "minecraft:cobbled_deepslate_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [8, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [8, 0, 1], state: "minecraft:cobbled_deepslate"},
        {pos: [8, 0, 3], state: "minecraft:cobbled_deepslate_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 0, 4], state: "minecraft:cobbled_deepslate"},
        {pos: [8, 0, 5], state: "minecraft:cobbled_deepslate"},
        {pos: [8, 0, 6], state: "minecraft:cobbled_deepslate"},
        {pos: [8, 0, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [8, 0, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [8, 0, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [8, 0, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [8, 0, 11], state: "minecraft:cobbled_deepslate"},
        {pos: [8, 0, 12], state: "minecraft:cobbled_deepslate_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [9, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [9, 0, 1], state: "minecraft:cobbled_deepslate"},
        {pos: [9, 0, 3], state: "minecraft:cobbled_deepslate_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [9, 0, 4], state: "minecraft:cobbled_deepslate"},
        {pos: [9, 0, 5], state: "minecraft:cobbled_deepslate"},
        {pos: [9, 0, 6], state: "minecraft:cobbled_deepslate"},
        {pos: [9, 0, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [9, 0, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [9, 0, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [9, 0, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [9, 0, 11], state: "minecraft:cobbled_deepslate"},
        {pos: [9, 0, 12], state: "minecraft:cobbled_deepslate_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [9, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [10, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [10, 0, 3], state: "minecraft:cobbled_deepslate_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [10, 0, 4], state: "minecraft:cobbled_deepslate"},
        {pos: [10, 0, 5], state: "minecraft:cobbled_deepslate"},
        {pos: [10, 0, 6], state: "minecraft:cobbled_deepslate"},
        {pos: [10, 0, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [10, 0, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [10, 0, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [10, 0, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [10, 0, 11], state: "minecraft:cobbled_deepslate"},
        {pos: [10, 0, 12], state: "minecraft:cobbled_deepslate_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [10, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [11, 0, 3], state: "minecraft:cobbled_deepslate_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [11, 0, 4], state: "minecraft:cobbled_deepslate"},
        {pos: [11, 0, 5], state: "minecraft:cobbled_deepslate"},
        {pos: [11, 0, 6], state: "minecraft:cobbled_deepslate"},
        {pos: [11, 0, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [11, 0, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [11, 0, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [11, 0, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [11, 0, 11], state: "minecraft:cobbled_deepslate"},
        {pos: [11, 0, 12], state: "minecraft:cobbled_deepslate_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [11, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [12, 0, 3], state: "minecraft:cobbled_deepslate_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [12, 0, 4], state: "minecraft:cobbled_deepslate"},
        {pos: [12, 0, 5], state: "minecraft:cobbled_deepslate"},
        {pos: [12, 0, 6], state: "minecraft:cobbled_deepslate"},
        {pos: [12, 0, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [12, 0, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [12, 0, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [12, 0, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [12, 0, 11], state: "minecraft:cobbled_deepslate"},
        {pos: [12, 0, 12], state: "minecraft:cobbled_deepslate_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 3], state: "minecraft:cobbled_deepslate_stairs{facing:south,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [13, 0, 4], state: "minecraft:cobbled_deepslate_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 5], state: "minecraft:cobbled_deepslate_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 6], state: "minecraft:cobbled_deepslate_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 7], state: "minecraft:cobbled_deepslate_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 8], state: "minecraft:cobbled_deepslate_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 9], state: "minecraft:cobbled_deepslate_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 10], state: "minecraft:cobbled_deepslate_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 11], state: "minecraft:cobbled_deepslate_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [13, 0, 12], state: "minecraft:cobbled_deepslate_stairs{facing:west,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [13, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [15, 0, 15], state: "minecraft:cobbled_deepslate"},
        {pos: [15, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [16, 0, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [16, 0, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [16, 0, 10], state: "minecraft:deepslate_bricks"},
        {pos: [16, 0, 14], state: "minecraft:deepslate_bricks"},
        {pos: [16, 0, 15], state: "minecraft:cobbled_deepslate"},
        {pos: [16, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 1, 1], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 1, 3], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 1, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 1, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [1, 1, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 1, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 1, 8], state: "minecraft:cyan_wool"},
        {pos: [5, 1, 9], state: "minecraft:cyan_wool"},
        {pos: [6, 1, 8], state: "minecraft:cyan_wool"},
        {pos: [6, 1, 9], state: "minecraft:cyan_wool"},
        {pos: [6, 1, 10], state: "minecraft:cyan_wool"},
        {pos: [7, 1, 5], state: "minecraft:blue_wool"},
        {pos: [7, 1, 6], state: "minecraft:blue_wool"},
        {pos: [7, 1, 8], state: "minecraft:cyan_wool"},
        {pos: [7, 1, 9], state: "minecraft:cyan_wool"},
        {pos: [7, 1, 10], state: "minecraft:cyan_wool"},
        {pos: [7, 1, 11], state: "minecraft:cyan_wool"},
        {pos: [8, 1, 5], state: "minecraft:blue_wool"},
        {pos: [8, 1, 6], state: "minecraft:blue_wool"},
        {pos: [8, 1, 7], state: "minecraft:blue_wool"},
        {pos: [8, 1, 8], state: "minecraft:cyan_wool"},
        {pos: [8, 1, 9], state: "minecraft:light_blue_wool"},
        {pos: [8, 1, 10], state: "minecraft:cyan_wool"},
        {pos: [8, 1, 11], state: "minecraft:cyan_wool"},
        {pos: [9, 1, 4], state: "minecraft:blue_wool"},
        {pos: [9, 1, 5], state: "minecraft:blue_wool"},
        {pos: [9, 1, 6], state: "minecraft:blue_wool"},
        {pos: [9, 1, 7], state: "minecraft:blue_wool"},
        {pos: [9, 1, 8], state: "minecraft:light_blue_wool"},
        {pos: [9, 1, 9], state: "minecraft:light_blue_wool"},
        {pos: [9, 1, 10], state: "minecraft:light_blue_wool"},
        {pos: [9, 1, 11], state: "minecraft:cyan_wool"},
        {pos: [10, 1, 4], state: "minecraft:blue_wool"},
        {pos: [10, 1, 5], state: "minecraft:blue_wool"},
        {pos: [10, 1, 6], state: "minecraft:blue_wool"},
        {pos: [10, 1, 7], state: "minecraft:blue_wool"},
        {pos: [10, 1, 8], state: "minecraft:light_blue_wool"},
        {pos: [10, 1, 9], state: "minecraft:light_blue_wool"},
        {pos: [10, 1, 10], state: "minecraft:light_blue_wool"},
        {pos: [10, 1, 11], state: "minecraft:light_blue_wool"},
        {pos: [10, 1, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [11, 1, 4], state: "minecraft:blue_wool"},
        {pos: [11, 1, 5], state: "minecraft:blue_wool"},
        {pos: [11, 1, 6], state: "minecraft:blue_wool"},
        {pos: [11, 1, 7], state: "minecraft:blue_wool"},
        {pos: [11, 1, 8], state: "minecraft:light_blue_wool"},
        {pos: [11, 1, 9], state: "minecraft:light_blue_wool"},
        {pos: [11, 1, 10], state: "minecraft:light_blue_wool"},
        {pos: [11, 1, 11], state: "minecraft:light_blue_wool"},
        {pos: [11, 1, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [16, 1, 10], state: "minecraft:deepslate_bricks"},
        {pos: [16, 1, 14], state: "minecraft:cobbled_deepslate"},
        {pos: [16, 1, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [1, 2, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 2, 9], state: "minecraft:cyan_wool"},
        {pos: [7, 2, 8], state: "minecraft:cyan_wool"},
        {pos: [7, 2, 9], state: "minecraft:cyan_wool"},
        {pos: [8, 2, 5], state: "minecraft:blue_wool"},
        {pos: [8, 2, 8], state: "minecraft:cyan_wool"},
        {pos: [8, 2, 9], state: "minecraft:cyan_wool"},
        {pos: [8, 2, 10], state: "minecraft:cyan_wool"},
        {pos: [9, 2, 5], state: "minecraft:blue_wool"},
        {pos: [9, 2, 6], state: "minecraft:blue_wool"},
        {pos: [9, 2, 7], state: "minecraft:light_blue_wool"},
        {pos: [9, 2, 9], state: "minecraft:light_blue_wool"},
        {pos: [9, 2, 10], state: "minecraft:light_blue_wool"},
        {pos: [10, 2, 4], state: "minecraft:blue_wool"},
        {pos: [10, 2, 5], state: "minecraft:blue_wool"},
        {pos: [10, 2, 6], state: "minecraft:blue_wool"},
        {pos: [10, 2, 7], state: "minecraft:light_blue_wool"},
        {pos: [10, 2, 8], state: "minecraft:light_blue_wool"},
        {pos: [10, 2, 9], state: "minecraft:light_blue_wool"},
        {pos: [10, 2, 10], state: "minecraft:light_blue_wool"},
        {pos: [11, 2, 4], state: "minecraft:blue_wool"},
        {pos: [11, 2, 5], state: "minecraft:blue_wool"},
        {pos: [11, 2, 6], state: "minecraft:blue_wool"},
        {pos: [11, 2, 7], state: "minecraft:light_blue_wool"},
        {pos: [11, 2, 8], state: "minecraft:light_blue_wool"},
        {pos: [11, 2, 9], state: "minecraft:light_blue_wool"},
        {pos: [11, 2, 10], state: "minecraft:light_blue_wool"},
        {pos: [9, 3, 10], state: "minecraft:light_blue_wool"},
        {pos: [10, 3, 4], state: "minecraft:blue_wool"},
        {pos: [10, 3, 5], state: "minecraft:blue_wool"},
        {pos: [10, 3, 9], state: "minecraft:light_blue_wool"},
        {pos: [11, 3, 4], state: "minecraft:blue_wool"},
        {pos: [10, 4, 4], state: "minecraft:blue_wool"},
        {pos: [10, 4, 5], state: "minecraft:blue_wool"},
        {pos: [11, 4, 4], state: "minecraft:blue_wool"}
    ],
    entities: [],
    palette: [
        "minecraft:cobbled_deepslate",
        "minecraft:deepslate_bricks",
        "minecraft:cyan_wool",
        "minecraft:blue_wool",
        "minecraft:light_blue_wool",
        "minecraft:cobbled_deepslate_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:cobbled_deepslate_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:cobbled_deepslate_stairs{facing:east,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:cobbled_deepslate_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:cobbled_deepslate_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:cobbled_deepslate_stairs{facing:south,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:cobbled_deepslate_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:cobbled_deepslate_stairs{facing:west,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
