{
    size: [8, 5, 4],
    data: [
        {pos: [0, 0, 1], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 2], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:cobbled_deepslate", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:connect_structure", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [0, 0, 3], state: "minecraft:cobbled_deepslate"},
        {pos: [2, 0, 3], state: "minecraft:cobbled_deepslate"},
        {pos: [4, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 1], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 2], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 3], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 1, 2], state: "minecraft:cobbled_deepslate"},
        {pos: [4, 1, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 1, 1], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 1, 2], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 1, 3], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 2, 2], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 2, 3], state: "minecraft:cobbled_deepslate"}
    ],
    entities: [],
    palette: [
        "minecraft:cobbled_deepslate",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
