{
    size: [7, 5, 8],
    data: [
        {pos: [0, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 3], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:connect_structure", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [0, 0, 5], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 6], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [1, 0, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [2, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [3, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [4, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 0, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 0, 5], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 0, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 1, 6], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 1, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [1, 1, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 2, 7], state: "minecraft:cobbled_deepslate"}
    ],
    entities: [],
    palette: [
        "minecraft:cobbled_deepslate",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
