{
    size: [4, 2, 4],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:dirt_path"},
        {pos: [0, 0, 3], state: "minecraft:dirt_path"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:dirt_path"},
        {pos: [1, 0, 2], state: "minecraft:dirt_path"},
        {pos: [1, 0, 3], state: "minecraft:dirt_path"},
        {pos: [2, 0, 0], state: "minecraft:dirt_path"},
        {pos: [2, 0, 1], state: "minecraft:dirt_path"},
        {pos: [2, 0, 2], state: "minecraft:dirt_path"},
        {pos: [2, 0, 3], state: "minecraft:dirt_path"},
        {pos: [3, 0, 0], state: "minecraft:dirt_path"},
        {pos: [3, 0, 1], state: "minecraft:dirt_path"},
        {pos: [3, 0, 2], state: "minecraft:dirt_path"},
        {pos: [3, 0, 3], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/taiga/streets", target: "minecraft:street"}},
        {pos: [3, 1, 1], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/taiga/streets", target: "minecraft:street"}}
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "minecraft:dirt_path",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
