{
    size: [7, 7, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 0, 2], state: "minecraft:cobblestone"},
        {pos: [1, 0, 3], state: "minecraft:cobblestone"},
        {pos: [1, 0, 4], state: "minecraft:cobblestone"},
        {pos: [1, 0, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 0, 6], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:cobblestone_wall{east:none,north:none,south:tall,up:true,waterlogged:false,west:none}"},
        {pos: [2, 0, 1], state: "minecraft:cobblestone"},
        {pos: [2, 0, 2], state: "minecraft:cobblestone"},
        {pos: [2, 0, 3], state: "minecraft:cobblestone"},
        {pos: [2, 0, 4], state: "minecraft:cobblestone"},
        {pos: [2, 0, 5], state: "minecraft:cobblestone"},
        {pos: [2, 0, 6], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:cobblestone_stairs[facing=south]", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [3, 0, 1], state: "minecraft:cobblestone"},
        {pos: [3, 0, 2], state: "minecraft:cobblestone"},
        {pos: [3, 0, 3], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:cobblestone", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/taiga/villagers", target: "minecraft:bottom"}},
        {pos: [3, 0, 4], state: "minecraft:cobblestone"},
        {pos: [3, 0, 5], state: "minecraft:cobblestone"},
        {pos: [3, 0, 6], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:cobblestone_wall{east:none,north:none,south:tall,up:true,waterlogged:false,west:none}"},
        {pos: [4, 0, 1], state: "minecraft:cobblestone"},
        {pos: [4, 0, 2], state: "minecraft:cobblestone"},
        {pos: [4, 0, 3], state: "minecraft:cobblestone"},
        {pos: [4, 0, 4], state: "minecraft:cobblestone"},
        {pos: [4, 0, 5], state: "minecraft:cobblestone"},
        {pos: [4, 0, 6], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [5, 0, 2], state: "minecraft:cobblestone"},
        {pos: [5, 0, 3], state: "minecraft:cobblestone"},
        {pos: [5, 0, 4], state: "minecraft:cobblestone"},
        {pos: [5, 0, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [5, 0, 6], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:poppy"},
        {pos: [6, 0, 1], state: "minecraft:air"},
        {pos: [6, 0, 2], state: "minecraft:air"},
        {pos: [6, 0, 3], state: "minecraft:air"},
        {pos: [6, 0, 4], state: "minecraft:air"},
        {pos: [6, 0, 5], state: "minecraft:air"},
        {pos: [6, 0, 6], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 1, 2], state: "minecraft:cobblestone"},
        {pos: [1, 1, 3], state: "minecraft:cobblestone"},
        {pos: [1, 1, 4], state: "minecraft:cobblestone"},
        {pos: [1, 1, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:none}"},
        {pos: [2, 1, 1], state: "minecraft:cobblestone"},
        {pos: [2, 1, 2], state: "minecraft:chest{facing:east,type:single,waterlogged:false}", nbt: {LootTable: "minecraft:chests/village/village_taiga_house", id: "minecraft:chest"}},
        {pos: [2, 1, 3], state: "minecraft:blue_bed{facing:south,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [2, 1, 4], state: "minecraft:blue_bed{facing:south,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [2, 1, 5], state: "minecraft:cobblestone"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:spruce_door{facing:south,half:lower,hinge:left,open:false,powered:false}"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:cobblestone"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:none}"},
        {pos: [4, 1, 1], state: "minecraft:cobblestone"},
        {pos: [4, 1, 2], state: "minecraft:crafting_table"},
        {pos: [4, 1, 3], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 1, 4], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 1, 5], state: "minecraft:cobblestone"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [5, 1, 2], state: "minecraft:cobblestone"},
        {pos: [5, 1, 3], state: "minecraft:cobblestone"},
        {pos: [5, 1, 4], state: "minecraft:cobblestone"},
        {pos: [5, 1, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 2, 2], state: "minecraft:cobblestone"},
        {pos: [1, 2, 3], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [1, 2, 4], state: "minecraft:cobblestone"},
        {pos: [1, 2, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:torch"},
        {pos: [2, 2, 1], state: "minecraft:cobblestone"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:cobblestone"},
        {pos: [2, 2, 6], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:spruce_door{facing:south,half:upper,hinge:left,open:false,powered:false}"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:torch"},
        {pos: [4, 2, 1], state: "minecraft:cobblestone"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:cobblestone"},
        {pos: [4, 2, 6], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [5, 2, 2], state: "minecraft:cobblestone"},
        {pos: [5, 2, 3], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [5, 2, 4], state: "minecraft:cobblestone"},
        {pos: [5, 2, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 3, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 3, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 3, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 3, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 3, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 3, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 3, 2], state: "minecraft:cobblestone"},
        {pos: [1, 3, 3], state: "minecraft:cobblestone"},
        {pos: [1, 3, 4], state: "minecraft:cobblestone"},
        {pos: [1, 3, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:cobblestone"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:cobblestone"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:cobblestone"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:cobblestone"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:cobblestone"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:cobblestone"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [5, 3, 2], state: "minecraft:cobblestone"},
        {pos: [5, 3, 3], state: "minecraft:cobblestone"},
        {pos: [5, 3, 4], state: "minecraft:cobblestone"},
        {pos: [5, 3, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 3, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 3, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 3, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 3, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 3, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 3, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 4, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 4, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 4, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 4, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 4, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 4, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:cobblestone"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:cobblestone"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:cobblestone"},
        {pos: [3, 4, 2], state: "minecraft:wall_torch{facing:south}"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:wall_torch{facing:north}"},
        {pos: [3, 4, 5], state: "minecraft:cobblestone"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:cobblestone"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:cobblestone"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 4, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 4, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 4, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 4, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 4, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 4, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 5, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 5, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 5, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 5, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 5, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 5, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:cobblestone"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:cobblestone"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 5, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 5, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 5, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 5, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 5, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 5, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [6, 5, 6], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 6, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 6, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 6, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 6, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 6, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 6, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:air"},
        {pos: [5, 6, 4], state: "minecraft:air"},
        {pos: [5, 6, 5], state: "minecraft:air"},
        {pos: [5, 6, 6], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:spruce_log{axis:y}",
        "minecraft:cobblestone",
        "minecraft:crafting_table",
        "minecraft:spruce_log{axis:z}",
        "minecraft:air",
        "minecraft:cobblestone_wall{east:none,north:none,south:tall,up:true,waterlogged:false,west:none}",
        "minecraft:poppy",
        "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:none}",
        "minecraft:spruce_door{facing:south,half:lower,hinge:left,open:false,powered:false}",
        "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:torch",
        "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:spruce_door{facing:south,half:upper,hinge:left,open:false,powered:false}",
        "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:wall_torch{facing:south}",
        "minecraft:wall_torch{facing:north}",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:chest{facing:east,type:single,waterlogged:false}",
        "minecraft:blue_bed{facing:south,occupied:false,part:foot}",
        "minecraft:blue_bed{facing:south,occupied:false,part:head}"
    ]
}
