{
    size: [13, 5, 8],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 0, 2], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 0, 3], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 0, 4], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 0, 5], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 0, 6], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 0, 7], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [1, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 7], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [2, 0, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [2, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 7], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [3, 0, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [3, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 7], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [4, 0, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [4, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 7], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [5, 0, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [5, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 7], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [6, 0, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [6, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 4], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/animals", target: "minecraft:bottom"}},
        {pos: [6, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 7], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:spruce_stairs[facing=north]", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [7, 0, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [7, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 7], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [8, 0, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [8, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 3], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/animals", target: "minecraft:bottom"}},
        {pos: [8, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 7], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [9, 0, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [9, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 7], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [10, 0, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [10, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 0, 7], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [11, 0, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [11, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 7], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [12, 0, 0], state: "minecraft:air"},
        {pos: [12, 0, 1], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [12, 0, 2], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [12, 0, 3], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [12, 0, 4], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [12, 0, 5], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [12, 0, 6], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [12, 0, 7], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:spruce_fence{east:true,north:false,south:true,waterlogged:false,west:false}"},
        {pos: [1, 1, 2], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [1, 1, 3], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [1, 1, 4], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [1, 1, 5], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [1, 1, 6], state: "minecraft:spruce_fence{east:true,north:true,south:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 1, 2], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 1, 2], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:spruce_fence_gate{facing:north,in_wall:false,open:false,powered:false}"},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [7, 1, 7], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 5], state: "minecraft:air"},
        {pos: [8, 1, 6], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [8, 1, 7], state: "minecraft:air"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [9, 1, 2], state: "minecraft:air"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 4], state: "minecraft:air"},
        {pos: [9, 1, 5], state: "minecraft:air"},
        {pos: [9, 1, 6], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [9, 1, 7], state: "minecraft:air"},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 1], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [10, 1, 2], state: "minecraft:air"},
        {pos: [10, 1, 3], state: "minecraft:air"},
        {pos: [10, 1, 4], state: "minecraft:air"},
        {pos: [10, 1, 5], state: "minecraft:air"},
        {pos: [10, 1, 6], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [10, 1, 7], state: "minecraft:air"},
        {pos: [11, 1, 0], state: "minecraft:air"},
        {pos: [11, 1, 1], state: "minecraft:spruce_fence{east:false,north:false,south:true,waterlogged:false,west:true}"},
        {pos: [11, 1, 2], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [11, 1, 3], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [11, 1, 4], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [11, 1, 5], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [11, 1, 6], state: "minecraft:spruce_fence{east:false,north:true,south:false,waterlogged:false,west:true}"},
        {pos: [11, 1, 7], state: "minecraft:air"},
        {pos: [12, 1, 0], state: "minecraft:air"},
        {pos: [12, 1, 1], state: "minecraft:air"},
        {pos: [12, 1, 2], state: "minecraft:air"},
        {pos: [12, 1, 3], state: "minecraft:air"},
        {pos: [12, 1, 4], state: "minecraft:air"},
        {pos: [12, 1, 5], state: "minecraft:air"},
        {pos: [12, 1, 6], state: "minecraft:air"},
        {pos: [12, 1, 7], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [7, 2, 7], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 7], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:air"},
        {pos: [9, 2, 5], state: "minecraft:air"},
        {pos: [9, 2, 6], state: "minecraft:air"},
        {pos: [9, 2, 7], state: "minecraft:air"},
        {pos: [10, 2, 0], state: "minecraft:air"},
        {pos: [10, 2, 1], state: "minecraft:air"},
        {pos: [10, 2, 2], state: "minecraft:air"},
        {pos: [10, 2, 3], state: "minecraft:air"},
        {pos: [10, 2, 4], state: "minecraft:air"},
        {pos: [10, 2, 5], state: "minecraft:air"},
        {pos: [10, 2, 6], state: "minecraft:air"},
        {pos: [10, 2, 7], state: "minecraft:air"},
        {pos: [11, 2, 0], state: "minecraft:air"},
        {pos: [11, 2, 1], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [11, 2, 2], state: "minecraft:air"},
        {pos: [11, 2, 3], state: "minecraft:air"},
        {pos: [11, 2, 4], state: "minecraft:air"},
        {pos: [11, 2, 5], state: "minecraft:air"},
        {pos: [11, 2, 6], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [11, 2, 7], state: "minecraft:air"},
        {pos: [12, 2, 0], state: "minecraft:air"},
        {pos: [12, 2, 1], state: "minecraft:air"},
        {pos: [12, 2, 2], state: "minecraft:air"},
        {pos: [12, 2, 3], state: "minecraft:air"},
        {pos: [12, 2, 4], state: "minecraft:air"},
        {pos: [12, 2, 5], state: "minecraft:air"},
        {pos: [12, 2, 6], state: "minecraft:air"},
        {pos: [12, 2, 7], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [6, 3, 6], state: "minecraft:spruce_planks"},
        {pos: [6, 3, 7], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [7, 3, 7], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 7], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:air"},
        {pos: [9, 3, 1], state: "minecraft:air"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 3], state: "minecraft:air"},
        {pos: [9, 3, 4], state: "minecraft:air"},
        {pos: [9, 3, 5], state: "minecraft:air"},
        {pos: [9, 3, 6], state: "minecraft:air"},
        {pos: [9, 3, 7], state: "minecraft:air"},
        {pos: [10, 3, 0], state: "minecraft:air"},
        {pos: [10, 3, 1], state: "minecraft:air"},
        {pos: [10, 3, 2], state: "minecraft:air"},
        {pos: [10, 3, 3], state: "minecraft:air"},
        {pos: [10, 3, 4], state: "minecraft:air"},
        {pos: [10, 3, 5], state: "minecraft:air"},
        {pos: [10, 3, 6], state: "minecraft:air"},
        {pos: [10, 3, 7], state: "minecraft:air"},
        {pos: [11, 3, 0], state: "minecraft:air"},
        {pos: [11, 3, 1], state: "minecraft:air"},
        {pos: [11, 3, 2], state: "minecraft:air"},
        {pos: [11, 3, 3], state: "minecraft:air"},
        {pos: [11, 3, 4], state: "minecraft:air"},
        {pos: [11, 3, 5], state: "minecraft:air"},
        {pos: [11, 3, 6], state: "minecraft:air"},
        {pos: [11, 3, 7], state: "minecraft:air"},
        {pos: [12, 3, 0], state: "minecraft:air"},
        {pos: [12, 3, 1], state: "minecraft:air"},
        {pos: [12, 3, 2], state: "minecraft:air"},
        {pos: [12, 3, 3], state: "minecraft:air"},
        {pos: [12, 3, 4], state: "minecraft:air"},
        {pos: [12, 3, 5], state: "minecraft:air"},
        {pos: [12, 3, 6], state: "minecraft:air"},
        {pos: [12, 3, 7], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 7], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:torch"},
        {pos: [6, 4, 7], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [7, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 7], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 5], state: "minecraft:air"},
        {pos: [8, 4, 6], state: "minecraft:air"},
        {pos: [8, 4, 7], state: "minecraft:air"},
        {pos: [9, 4, 0], state: "minecraft:air"},
        {pos: [9, 4, 1], state: "minecraft:air"},
        {pos: [9, 4, 2], state: "minecraft:air"},
        {pos: [9, 4, 3], state: "minecraft:air"},
        {pos: [9, 4, 4], state: "minecraft:air"},
        {pos: [9, 4, 5], state: "minecraft:air"},
        {pos: [9, 4, 6], state: "minecraft:air"},
        {pos: [9, 4, 7], state: "minecraft:air"},
        {pos: [10, 4, 0], state: "minecraft:air"},
        {pos: [10, 4, 1], state: "minecraft:air"},
        {pos: [10, 4, 2], state: "minecraft:air"},
        {pos: [10, 4, 3], state: "minecraft:air"},
        {pos: [10, 4, 4], state: "minecraft:air"},
        {pos: [10, 4, 5], state: "minecraft:air"},
        {pos: [10, 4, 6], state: "minecraft:air"},
        {pos: [10, 4, 7], state: "minecraft:air"},
        {pos: [11, 4, 0], state: "minecraft:air"},
        {pos: [11, 4, 1], state: "minecraft:air"},
        {pos: [11, 4, 2], state: "minecraft:air"},
        {pos: [11, 4, 3], state: "minecraft:air"},
        {pos: [11, 4, 4], state: "minecraft:air"},
        {pos: [11, 4, 5], state: "minecraft:air"},
        {pos: [11, 4, 6], state: "minecraft:air"},
        {pos: [11, 4, 7], state: "minecraft:air"},
        {pos: [12, 4, 0], state: "minecraft:air"},
        {pos: [12, 4, 1], state: "minecraft:air"},
        {pos: [12, 4, 2], state: "minecraft:air"},
        {pos: [12, 4, 3], state: "minecraft:air"},
        {pos: [12, 4, 4], state: "minecraft:air"},
        {pos: [12, 4, 5], state: "minecraft:air"},
        {pos: [12, 4, 6], state: "minecraft:air"},
        {pos: [12, 4, 7], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:grass_block{snowy:false}",
        "minecraft:spruce_planks",
        "minecraft:air",
        "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:spruce_fence{east:true,north:false,south:true,waterlogged:false,west:false}",
        "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:spruce_fence{east:true,north:true,south:false,waterlogged:false,west:false}",
        "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:spruce_fence_gate{facing:north,in_wall:false,open:false,powered:false}",
        "minecraft:spruce_fence{east:false,north:false,south:true,waterlogged:false,west:true}",
        "minecraft:spruce_fence{east:false,north:true,south:false,waterlogged:false,west:true}",
        "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:torch",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:south_up}"
    ]
}
