{
    DataVersion: 2856,
    size: [6, 5, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 6], state: "minecraft:dirt"},
        {pos: [1, 0, 0], state: "minecraft:dirt_path"},
        {pos: [1, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 2], state: "minecraft:dirt_path"},
        {pos: [1, 0, 3], state: "minecraft:dirt_path"},
        {pos: [1, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 6], state: "minecraft:dirt"},
        {pos: [2, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 1], state: "minecraft:dirt_path"},
        {pos: [2, 0, 2], state: "minecraft:dirt_path"},
        {pos: [2, 0, 3], state: "minecraft:cobblestone"},
        {pos: [2, 0, 4], state: "minecraft:dirt_path"},
        {pos: [2, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 6], state: "minecraft:dirt"},
        {pos: [3, 0, 0], state: "minecraft:dirt_path"},
        {pos: [3, 0, 1], state: "minecraft:dirt_path"},
        {pos: [3, 0, 2], state: "minecraft:dirt_path"},
        {pos: [3, 0, 3], state: "minecraft:dirt_path"},
        {pos: [3, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 6], state: "minecraft:dirt"},
        {pos: [4, 0, 0], state: "minecraft:dirt_path"},
        {pos: [4, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 6], state: "minecraft:dirt"},
        {pos: [5, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 2], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/taiga/decor", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:fern"},
        {pos: [0, 1, 1], state: "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:none}"},
        {pos: [0, 1, 2], state: "minecraft:cobblestone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [0, 1, 3], state: "minecraft:cobblestone_wall{east:none,north:low,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:none}"},
        {pos: [0, 1, 6], state: "minecraft:spruce_log{axis:x}"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:fern"},
        {pos: [1, 1, 5], state: "minecraft:fern"},
        {pos: [1, 1, 6], state: "minecraft:spruce_log{axis:x}"},
        {pos: [2, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:grindstone{face:floor,facing:south}"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:none}"},
        {pos: [2, 1, 6], state: "minecraft:spruce_log{axis:x}"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:large_fern{half:lower}"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:spruce_log{axis:x}"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:none}"},
        {pos: [4, 1, 2], state: "minecraft:cobblestone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [4, 1, 3], state: "minecraft:cobblestone_wall{east:none,north:low,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 1, 4], state: "minecraft:fern"},
        {pos: [4, 1, 5], state: "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:none}"},
        {pos: [4, 1, 6], state: "minecraft:spruce_log{axis:x}"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:large_fern{half:lower}"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:torch"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:spruce_log{axis:x}"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:spruce_log{axis:x}"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:spruce_log{axis:x}"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:large_fern{half:upper}"},
        {pos: [3, 2, 5], state: "minecraft:spruce_log{axis:x}"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:torch"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:spruce_log{axis:x}"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:large_fern{half:upper}"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:none}"},
        {pos: [0, 3, 4], state: "minecraft:spruce_log{axis:x}"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:spruce_log{axis:x}"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:spruce_log{axis:x}"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:spruce_log{axis:x}"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:none}"},
        {pos: [4, 3, 4], state: "minecraft:spruce_log{axis:x}"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:spruce_log{axis:x}"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:spruce_log{axis:x}"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:spruce_log{axis:x}"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:spruce_log{axis:x}"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:spruce_log{axis:x}"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:grass_block{snowy:false}",
        "minecraft:dirt",
        "minecraft:cobblestone",
        "minecraft:spruce_log{axis:x}",
        "minecraft:dirt_path",
        "minecraft:fern",
        "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:none}",
        "minecraft:cobblestone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}",
        "minecraft:cobblestone_wall{east:none,north:low,south:none,up:true,waterlogged:false,west:none}",
        "minecraft:air",
        "minecraft:grindstone{face:floor,facing:south}",
        "minecraft:large_fern{half:lower}",
        "minecraft:torch",
        "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}",
        "minecraft:large_fern{half:upper}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:north_up}"
    ]
}
