{
    size: [10, 7, 10],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:dirt"},
        {pos: [0, 0, 4], state: "minecraft:dirt"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [0, 0, 7], state: "minecraft:dirt"},
        {pos: [0, 0, 8], state: "minecraft:air"},
        {pos: [0, 0, 9], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:dirt"},
        {pos: [1, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 3], state: "minecraft:dirt_path"},
        {pos: [1, 0, 4], state: "minecraft:dirt_path"},
        {pos: [1, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 9], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 3], state: "minecraft:dirt"},
        {pos: [2, 0, 4], state: "minecraft:dirt_path"},
        {pos: [2, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 6], state: "minecraft:dirt"},
        {pos: [2, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 8], state: "minecraft:air"},
        {pos: [2, 0, 9], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 4], state: "minecraft:dirt_path"},
        {pos: [3, 0, 5], state: "minecraft:dirt_path"},
        {pos: [3, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 8], state: "minecraft:air"},
        {pos: [3, 0, 9], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 4], state: "minecraft:dirt_path"},
        {pos: [4, 0, 5], state: "minecraft:dirt_path"},
        {pos: [4, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 9], state: "minecraft:dirt"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 5], state: "minecraft:dirt_path"},
        {pos: [5, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 9], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:air"},
        {pos: [6, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 3], state: "minecraft:dirt"},
        {pos: [6, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 5], state: "minecraft:dirt_path"},
        {pos: [6, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 9], state: "minecraft:air"},
        {pos: [7, 0, 0], state: "minecraft:dirt"},
        {pos: [7, 0, 1], state: "minecraft:air"},
        {pos: [7, 0, 2], state: "minecraft:air"},
        {pos: [7, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 5], state: "minecraft:dirt_path"},
        {pos: [7, 0, 6], state: "minecraft:dirt_path"},
        {pos: [7, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 9], state: "minecraft:air"},
        {pos: [8, 0, 0], state: "minecraft:air"},
        {pos: [8, 0, 1], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/cats", target: "minecraft:bottom"}},
        {pos: [8, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 6], state: "minecraft:dirt_path"},
        {pos: [8, 0, 7], state: "minecraft:dirt"},
        {pos: [8, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 0], state: "minecraft:air"},
        {pos: [9, 0, 1], state: "minecraft:air"},
        {pos: [9, 0, 2], state: "minecraft:dirt"},
        {pos: [9, 0, 3], state: "minecraft:air"},
        {pos: [9, 0, 4], state: "minecraft:air"},
        {pos: [9, 0, 5], state: "minecraft:air"},
        {pos: [9, 0, 6], state: "minecraft:dirt_path"},
        {pos: [9, 0, 7], state: "minecraft:air"},
        {pos: [9, 0, 8], state: "minecraft:air"},
        {pos: [9, 0, 9], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 1, 2], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 1, 3], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [0, 1, 4], state: "minecraft:pumpkin"},
        {pos: [0, 1, 5], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 1, 6], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 1, 7], state: "minecraft:pumpkin"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [0, 1, 9], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [1, 1, 1], state: "minecraft:dirt"},
        {pos: [1, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 7], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [1, 1, 8], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [1, 1, 9], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [2, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 3], state: "minecraft:composter{level:0}"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 6], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 8], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [2, 1, 9], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [3, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 1, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 1, 8], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [3, 1, 9], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [4, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 3], state: "minecraft:cobblestone_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 8], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [4, 1, 9], state: "minecraft:pumpkin"},
        {pos: [5, 1, 0], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [5, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 1, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 1, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 1, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 1, 8], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [5, 1, 9], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [6, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [6, 1, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 1, 7], state: "minecraft:water{level:0}"},
        {pos: [6, 1, 8], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 1, 9], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [7, 1, 0], state: "minecraft:pumpkin"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [7, 1, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 1, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:air"},
        {pos: [7, 1, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 1, 8], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 1, 9], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [8, 1, 3], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [8, 1, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 1, 6], state: "minecraft:air"},
        {pos: [8, 1, 7], state: "minecraft:dirt"},
        {pos: [8, 1, 8], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 1, 9], state: "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:air"},
        {pos: [9, 1, 2], state: "minecraft:pumpkin"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 4], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [9, 1, 5], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [9, 1, 6], state: "minecraft:air"},
        {pos: [9, 1, 7], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [9, 1, 8], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [9, 1, 9], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [0, 2, 9], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:pumpkin"},
        {pos: [1, 2, 2], state: "minecraft:wheat{age:7}"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:wheat{age:7}"},
        {pos: [1, 2, 6], state: "minecraft:wheat{age:1}"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [1, 2, 9], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:wheat{age:4}"},
        {pos: [2, 2, 2], state: "minecraft:wheat{age:5}"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:wheat{age:7}"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:wheat{age:3}"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 9], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:wheat{age:7}"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:wheat{age:1}"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:wheat{age:7}"},
        {pos: [3, 2, 7], state: "minecraft:wheat{age:5}"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 9], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:wheat{age:5}"},
        {pos: [4, 2, 2], state: "minecraft:wheat{age:7}"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:wheat{age:3}"},
        {pos: [4, 2, 7], state: "minecraft:wheat{age:7}"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 9], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:wheat{age:7}"},
        {pos: [5, 2, 2], state: "minecraft:wheat{age:5}"},
        {pos: [5, 2, 3], state: "minecraft:wheat{age:6}"},
        {pos: [5, 2, 4], state: "minecraft:wheat{age:7}"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:wheat{age:3}"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 9], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:wheat{age:4}"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:wheat{age:7}"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:wheat{age:4}"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:wheat{age:7}"},
        {pos: [6, 2, 9], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:wheat{age:5}"},
        {pos: [7, 2, 4], state: "minecraft:wheat{age:7}"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 7], state: "minecraft:wheat{age:7}"},
        {pos: [7, 2, 8], state: "minecraft:wheat{age:5}"},
        {pos: [7, 2, 9], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:wheat{age:7}"},
        {pos: [8, 2, 5], state: "minecraft:wheat{age:7}"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 7], state: "minecraft:pumpkin"},
        {pos: [8, 2, 8], state: "minecraft:wheat{age:7}"},
        {pos: [8, 2, 9], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:air"},
        {pos: [9, 2, 5], state: "minecraft:air"},
        {pos: [9, 2, 6], state: "minecraft:air"},
        {pos: [9, 2, 7], state: "minecraft:air"},
        {pos: [9, 2, 8], state: "minecraft:air"},
        {pos: [9, 2, 9], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [0, 3, 9], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [1, 3, 9], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 9], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 9], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 9], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 9], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 8], state: "minecraft:air"},
        {pos: [6, 3, 9], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 7], state: "minecraft:air"},
        {pos: [7, 3, 8], state: "minecraft:air"},
        {pos: [7, 3, 9], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 7], state: "minecraft:air"},
        {pos: [8, 3, 8], state: "minecraft:air"},
        {pos: [8, 3, 9], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:air"},
        {pos: [9, 3, 1], state: "minecraft:air"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 3], state: "minecraft:air"},
        {pos: [9, 3, 4], state: "minecraft:air"},
        {pos: [9, 3, 5], state: "minecraft:air"},
        {pos: [9, 3, 6], state: "minecraft:air"},
        {pos: [9, 3, 7], state: "minecraft:air"},
        {pos: [9, 3, 8], state: "minecraft:air"},
        {pos: [9, 3, 9], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [0, 4, 9], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 8], state: "minecraft:torch"},
        {pos: [1, 4, 9], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 7], state: "minecraft:air"},
        {pos: [2, 4, 8], state: "minecraft:air"},
        {pos: [2, 4, 9], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:air"},
        {pos: [3, 4, 8], state: "minecraft:air"},
        {pos: [3, 4, 9], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 8], state: "minecraft:air"},
        {pos: [4, 4, 9], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 8], state: "minecraft:air"},
        {pos: [5, 4, 9], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 7], state: "minecraft:air"},
        {pos: [6, 4, 8], state: "minecraft:air"},
        {pos: [6, 4, 9], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [7, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 7], state: "minecraft:air"},
        {pos: [7, 4, 8], state: "minecraft:air"},
        {pos: [7, 4, 9], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:torch"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 5], state: "minecraft:air"},
        {pos: [8, 4, 6], state: "minecraft:air"},
        {pos: [8, 4, 7], state: "minecraft:air"},
        {pos: [8, 4, 8], state: "minecraft:air"},
        {pos: [8, 4, 9], state: "minecraft:air"},
        {pos: [9, 4, 0], state: "minecraft:air"},
        {pos: [9, 4, 1], state: "minecraft:air"},
        {pos: [9, 4, 2], state: "minecraft:air"},
        {pos: [9, 4, 3], state: "minecraft:air"},
        {pos: [9, 4, 4], state: "minecraft:air"},
        {pos: [9, 4, 5], state: "minecraft:air"},
        {pos: [9, 4, 6], state: "minecraft:air"},
        {pos: [9, 4, 7], state: "minecraft:air"},
        {pos: [9, 4, 8], state: "minecraft:air"},
        {pos: [9, 4, 9], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:dirt",
        "minecraft:grass_block{snowy:false}",
        "minecraft:pumpkin",
        "minecraft:air",
        "minecraft:dirt_path",
        "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:farmland{moisture:7}",
        "minecraft:spruce_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}",
        "minecraft:composter{level:0}",
        "minecraft:water{level:0}",
        "minecraft:cobblestone_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:wheat{age:7}",
        "minecraft:wheat{age:1}",
        "minecraft:wheat{age:4}",
        "minecraft:wheat{age:5}",
        "minecraft:wheat{age:3}",
        "minecraft:wheat{age:6}",
        "minecraft:torch",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
