{
    size: [5, 2, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 2], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:polished_blackstone_bricks", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:corner_roof_connector", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [2, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 1, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 1, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 1, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 1, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 1, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 1, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 1, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 1, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 1, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 1, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 1, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 1, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 1, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 1, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 1, 4], state: "minecraft:polished_blackstone_bricks"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_blackstone_bricks",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
