{
    size: [9, 7, 9],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [0, 0, 7], state: "minecraft:air"},
        {pos: [0, 0, 8], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:dirt"},
        {pos: [1, 0, 2], state: "minecraft:dirt"},
        {pos: [1, 0, 3], state: "minecraft:dirt"},
        {pos: [1, 0, 4], state: "minecraft:dirt"},
        {pos: [1, 0, 5], state: "minecraft:dirt"},
        {pos: [1, 0, 6], state: "minecraft:dirt"},
        {pos: [1, 0, 7], state: "minecraft:dirt"},
        {pos: [1, 0, 8], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:dirt"},
        {pos: [2, 0, 2], state: "minecraft:spruce_planks"},
        {pos: [2, 0, 3], state: "minecraft:spruce_planks"},
        {pos: [2, 0, 4], state: "minecraft:spruce_planks"},
        {pos: [2, 0, 5], state: "minecraft:spruce_planks"},
        {pos: [2, 0, 6], state: "minecraft:spruce_planks"},
        {pos: [2, 0, 7], state: "minecraft:dirt"},
        {pos: [2, 0, 8], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:dirt"},
        {pos: [3, 0, 2], state: "minecraft:spruce_planks"},
        {pos: [3, 0, 3], state: "minecraft:spruce_planks"},
        {pos: [3, 0, 4], state: "minecraft:spruce_planks"},
        {pos: [3, 0, 5], state: "minecraft:spruce_planks"},
        {pos: [3, 0, 6], state: "minecraft:spruce_planks"},
        {pos: [3, 0, 7], state: "minecraft:dirt"},
        {pos: [3, 0, 8], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:dirt"},
        {pos: [4, 0, 2], state: "minecraft:spruce_planks"},
        {pos: [4, 0, 3], state: "minecraft:spruce_planks"},
        {pos: [4, 0, 4], state: "minecraft:dirt"},
        {pos: [4, 0, 5], state: "minecraft:cobblestone"},
        {pos: [4, 0, 6], state: "minecraft:spruce_planks"},
        {pos: [4, 0, 7], state: "minecraft:cobblestone"},
        {pos: [4, 0, 8], state: "minecraft:dirt_path"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:dirt"},
        {pos: [5, 0, 2], state: "minecraft:spruce_planks"},
        {pos: [5, 0, 3], state: "minecraft:spruce_planks"},
        {pos: [5, 0, 4], state: "minecraft:spruce_planks"},
        {pos: [5, 0, 5], state: "minecraft:spruce_planks"},
        {pos: [5, 0, 6], state: "minecraft:spruce_planks"},
        {pos: [5, 0, 7], state: "minecraft:dirt"},
        {pos: [5, 0, 8], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:dirt"},
        {pos: [6, 0, 2], state: "minecraft:spruce_planks"},
        {pos: [6, 0, 3], state: "minecraft:spruce_planks"},
        {pos: [6, 0, 4], state: "minecraft:spruce_planks"},
        {pos: [6, 0, 5], state: "minecraft:spruce_planks"},
        {pos: [6, 0, 6], state: "minecraft:spruce_planks"},
        {pos: [6, 0, 7], state: "minecraft:dirt"},
        {pos: [6, 0, 8], state: "minecraft:air"},
        {pos: [7, 0, 0], state: "minecraft:air"},
        {pos: [7, 0, 1], state: "minecraft:dirt"},
        {pos: [7, 0, 2], state: "minecraft:dirt"},
        {pos: [7, 0, 3], state: "minecraft:dirt"},
        {pos: [7, 0, 4], state: "minecraft:dirt"},
        {pos: [7, 0, 5], state: "minecraft:dirt"},
        {pos: [7, 0, 6], state: "minecraft:dirt"},
        {pos: [7, 0, 7], state: "minecraft:dirt"},
        {pos: [7, 0, 8], state: "minecraft:air"},
        {pos: [8, 0, 0], state: "minecraft:air"},
        {pos: [8, 0, 1], state: "minecraft:air"},
        {pos: [8, 0, 2], state: "minecraft:air"},
        {pos: [8, 0, 3], state: "minecraft:air"},
        {pos: [8, 0, 4], state: "minecraft:air"},
        {pos: [8, 0, 5], state: "minecraft:air"},
        {pos: [8, 0, 6], state: "minecraft:air"},
        {pos: [8, 0, 7], state: "minecraft:air"},
        {pos: [8, 0, 8], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 1, 2], state: "minecraft:cobblestone"},
        {pos: [1, 1, 3], state: "minecraft:cobblestone"},
        {pos: [1, 1, 4], state: "minecraft:cobblestone"},
        {pos: [1, 1, 5], state: "minecraft:cobblestone"},
        {pos: [1, 1, 6], state: "minecraft:cobblestone"},
        {pos: [1, 1, 7], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:cobblestone"},
        {pos: [2, 1, 2], state: "minecraft:purple_bed{facing:west,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 1, 6], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 1, 7], state: "minecraft:cobblestone"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:cobblestone"},
        {pos: [3, 1, 2], state: "minecraft:purple_bed{facing:west,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 7], state: "minecraft:cobblestone"},
        {pos: [3, 1, 8], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:cobblestone"},
        {pos: [4, 1, 2], state: "minecraft:spruce_planks"},
        {pos: [4, 1, 3], state: "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [4, 1, 4], state: "minecraft:furnace{facing:south,lit:false}", nbt: {BurnTime: 0s, CookTime: 0s, CookTimeTotal: 0s, Items: [], RecipesUsed: {}, id: "minecraft:furnace"}},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:spruce_door{facing:north,half:lower,hinge:right,open:false,powered:false}"},
        {pos: [4, 1, 8], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:cobblestone"},
        {pos: [5, 1, 2], state: "minecraft:purple_bed{facing:east,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 7], state: "minecraft:cobblestone"},
        {pos: [5, 1, 8], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:cobblestone"},
        {pos: [6, 1, 2], state: "minecraft:purple_bed{facing:east,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 1, 6], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 1, 7], state: "minecraft:cobblestone"},
        {pos: [6, 1, 8], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [7, 1, 2], state: "minecraft:cobblestone"},
        {pos: [7, 1, 3], state: "minecraft:cobblestone"},
        {pos: [7, 1, 4], state: "minecraft:cobblestone"},
        {pos: [7, 1, 5], state: "minecraft:cobblestone"},
        {pos: [7, 1, 6], state: "minecraft:cobblestone"},
        {pos: [7, 1, 7], state: "minecraft:spruce_log{axis:y}"},
        {pos: [7, 1, 8], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 5], state: "minecraft:air"},
        {pos: [8, 1, 6], state: "minecraft:air"},
        {pos: [8, 1, 7], state: "minecraft:air"},
        {pos: [8, 1, 8], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 2, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 2, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 2, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 2, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 2, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 2, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 2, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 2, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 2, 2], state: "minecraft:cobblestone"},
        {pos: [1, 2, 3], state: "minecraft:cobblestone"},
        {pos: [1, 2, 4], state: "minecraft:cobblestone"},
        {pos: [1, 2, 5], state: "minecraft:cobblestone"},
        {pos: [1, 2, 6], state: "minecraft:cobblestone"},
        {pos: [1, 2, 7], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:spruce_trapdoor{facing:north,half:top,open:true,powered:false,waterlogged:false}"},
        {pos: [2, 2, 1], state: "minecraft:cobblestone"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:cobblestone"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:wall_torch{facing:west}"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:cobblestone"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:spruce_trapdoor{facing:north,half:top,open:true,powered:false,waterlogged:false}"},
        {pos: [4, 2, 1], state: "minecraft:cobblestone"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:cobblestone"},
        {pos: [4, 2, 5], state: "minecraft:wall_torch{facing:south}"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:spruce_door{facing:north,half:upper,hinge:right,open:false,powered:false}"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:wall_torch{facing:east}"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:cobblestone"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:spruce_trapdoor{facing:north,half:top,open:true,powered:false,waterlogged:false}"},
        {pos: [6, 2, 1], state: "minecraft:cobblestone"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:cobblestone"},
        {pos: [6, 2, 8], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [7, 2, 2], state: "minecraft:cobblestone"},
        {pos: [7, 2, 3], state: "minecraft:cobblestone"},
        {pos: [7, 2, 4], state: "minecraft:cobblestone"},
        {pos: [7, 2, 5], state: "minecraft:cobblestone"},
        {pos: [7, 2, 6], state: "minecraft:cobblestone"},
        {pos: [7, 2, 7], state: "minecraft:spruce_log{axis:y}"},
        {pos: [7, 2, 8], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [8, 2, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [8, 2, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [8, 2, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [8, 2, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [8, 2, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [8, 2, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [8, 2, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [8, 2, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 3, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 3, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 3, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 3, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 3, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 3, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 3, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 3, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:spruce_log{axis:x}"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:spruce_log{axis:y}"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:cobblestone"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:cobblestone"},
        {pos: [3, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:cobblestone"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:cobblestone"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:cobblestone"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:cobblestone"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:cobblestone"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:spruce_log{axis:x}"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:spruce_log{axis:y}"},
        {pos: [6, 3, 8], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 3, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 3, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 3, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 3, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 3, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 3, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 3, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 3, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 7], state: "minecraft:air"},
        {pos: [8, 3, 8], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 8], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 4, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 4, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 4, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 4, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 4, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 4, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 4, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 4, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:spruce_log{axis:x}"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:cobblestone_stairs{facing:south,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [3, 4, 4], state: "minecraft:cobblestone_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 5], state: "minecraft:cobblestone_stairs{facing:north,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:spruce_log{axis:x}"},
        {pos: [3, 4, 8], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:spruce_log{axis:x}"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:cobblestone_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 4, 4], state: "minecraft:campfire{facing:north,lit:true,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [4, 4, 5], state: "minecraft:cobblestone_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:spruce_log{axis:x}"},
        {pos: [4, 4, 8], state: "minecraft:wall_torch{facing:south}"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:spruce_log{axis:x}"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:cobblestone_stairs{facing:west,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [5, 4, 4], state: "minecraft:cobblestone_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 4, 5], state: "minecraft:cobblestone_stairs{facing:west,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:spruce_log{axis:x}"},
        {pos: [5, 4, 8], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 4, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 4, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 4, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 4, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 4, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 4, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 4, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 4, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [7, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 7], state: "minecraft:air"},
        {pos: [7, 4, 8], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 5], state: "minecraft:air"},
        {pos: [8, 4, 6], state: "minecraft:air"},
        {pos: [8, 4, 7], state: "minecraft:air"},
        {pos: [8, 4, 8], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [0, 5, 8], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 7], state: "minecraft:air"},
        {pos: [1, 5, 8], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 7], state: "minecraft:air"},
        {pos: [2, 5, 8], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 5, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 5, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 5, 3], state: "minecraft:cobblestone"},
        {pos: [3, 5, 4], state: "minecraft:cobblestone"},
        {pos: [3, 5, 5], state: "minecraft:cobblestone"},
        {pos: [3, 5, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 5, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 5, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 5, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 5, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 5, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 5, 3], state: "minecraft:cobblestone"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:cobblestone"},
        {pos: [4, 5, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 5, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 5, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 5, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 5, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 5, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 5, 3], state: "minecraft:cobblestone"},
        {pos: [5, 5, 4], state: "minecraft:cobblestone"},
        {pos: [5, 5, 5], state: "minecraft:cobblestone"},
        {pos: [5, 5, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 5, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 5, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [6, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 7], state: "minecraft:air"},
        {pos: [6, 5, 8], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [7, 5, 3], state: "minecraft:air"},
        {pos: [7, 5, 4], state: "minecraft:air"},
        {pos: [7, 5, 5], state: "minecraft:air"},
        {pos: [7, 5, 6], state: "minecraft:air"},
        {pos: [7, 5, 7], state: "minecraft:air"},
        {pos: [7, 5, 8], state: "minecraft:air"},
        {pos: [8, 5, 0], state: "minecraft:air"},
        {pos: [8, 5, 1], state: "minecraft:air"},
        {pos: [8, 5, 2], state: "minecraft:air"},
        {pos: [8, 5, 3], state: "minecraft:air"},
        {pos: [8, 5, 4], state: "minecraft:air"},
        {pos: [8, 5, 5], state: "minecraft:air"},
        {pos: [8, 5, 6], state: "minecraft:air"},
        {pos: [8, 5, 7], state: "minecraft:air"},
        {pos: [8, 5, 8], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [0, 6, 7], state: "minecraft:air"},
        {pos: [0, 6, 8], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 7], state: "minecraft:air"},
        {pos: [1, 6, 8], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 7], state: "minecraft:air"},
        {pos: [2, 6, 8], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:cobblestone_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [3, 6, 4], state: "minecraft:cobblestone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 6, 5], state: "minecraft:cobblestone_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [3, 6, 6], state: "minecraft:air"},
        {pos: [3, 6, 7], state: "minecraft:air"},
        {pos: [3, 6, 8], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 5], state: "minecraft:cobblestone_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [4, 6, 7], state: "minecraft:air"},
        {pos: [4, 6, 8], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [5, 6, 4], state: "minecraft:cobblestone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 5], state: "minecraft:cobblestone_stairs{facing:north,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [5, 6, 6], state: "minecraft:air"},
        {pos: [5, 6, 7], state: "minecraft:air"},
        {pos: [5, 6, 8], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "minecraft:air"},
        {pos: [6, 6, 7], state: "minecraft:air"},
        {pos: [6, 6, 8], state: "minecraft:air"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:air"},
        {pos: [7, 6, 2], state: "minecraft:air"},
        {pos: [7, 6, 3], state: "minecraft:air"},
        {pos: [7, 6, 4], state: "minecraft:air"},
        {pos: [7, 6, 5], state: "minecraft:air"},
        {pos: [7, 6, 6], state: "minecraft:air"},
        {pos: [7, 6, 7], state: "minecraft:air"},
        {pos: [7, 6, 8], state: "minecraft:air"},
        {pos: [8, 6, 0], state: "minecraft:air"},
        {pos: [8, 6, 1], state: "minecraft:air"},
        {pos: [8, 6, 2], state: "minecraft:air"},
        {pos: [8, 6, 3], state: "minecraft:air"},
        {pos: [8, 6, 4], state: "minecraft:air"},
        {pos: [8, 6, 5], state: "minecraft:air"},
        {pos: [8, 6, 6], state: "minecraft:air"},
        {pos: [8, 6, 7], state: "minecraft:air"},
        {pos: [8, 6, 8], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:dirt",
        "minecraft:spruce_planks",
        "minecraft:cobblestone",
        "minecraft:spruce_log{axis:y}",
        "minecraft:spruce_log{axis:z}",
        "minecraft:spruce_log{axis:x}",
        "minecraft:air",
        "minecraft:dirt_path",
        "minecraft:spruce_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:spruce_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:spruce_door{facing:north,half:lower,hinge:right,open:false,powered:false}",
        "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:spruce_trapdoor{facing:north,half:top,open:true,powered:false,waterlogged:false}",
        "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:wall_torch{facing:west}",
        "minecraft:wall_torch{facing:south}",
        "minecraft:spruce_door{facing:north,half:upper,hinge:right,open:false,powered:false}",
        "minecraft:wall_torch{facing:east}",
        "minecraft:cobblestone_stairs{facing:south,half:top,shape:outer_left,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:east,half:top,shape:straight,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:north,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:south,half:top,shape:straight,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:north,half:top,shape:straight,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:west,half:top,shape:outer_left,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:west,half:top,shape:straight,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:west,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:north,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:purple_bed{facing:west,occupied:false,part:head}",
        "minecraft:purple_bed{facing:west,occupied:false,part:foot}",
        "minecraft:furnace{facing:south,lit:false}",
        "minecraft:purple_bed{facing:east,occupied:false,part:foot}",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:purple_bed{facing:east,occupied:false,part:head}",
        "minecraft:campfire{facing:north,lit:true,signal_fire:false,waterlogged:false}"
    ]
}
