{
    size: [8, 11, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:dirt"},
        {pos: [0, 0, 1], state: "minecraft:dirt"},
        {pos: [0, 0, 2], state: "minecraft:dirt"},
        {pos: [0, 0, 3], state: "minecraft:dirt"},
        {pos: [0, 0, 4], state: "minecraft:dirt"},
        {pos: [0, 0, 5], state: "minecraft:dirt"},
        {pos: [0, 0, 6], state: "minecraft:dirt"},
        {pos: [1, 0, 0], state: "minecraft:dirt"},
        {pos: [1, 0, 1], state: "minecraft:dirt"},
        {pos: [1, 0, 2], state: "minecraft:dirt"},
        {pos: [1, 0, 3], state: "minecraft:dirt"},
        {pos: [1, 0, 4], state: "minecraft:dirt"},
        {pos: [1, 0, 5], state: "minecraft:dirt"},
        {pos: [1, 0, 6], state: "minecraft:dirt"},
        {pos: [2, 0, 0], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 0, 1], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 0, 2], state: "minecraft:chest{facing:east,type:single,waterlogged:false}", nbt: {LootTable: "minecraft:chests/village/village_taiga_house", id: "minecraft:chest"}},
        {pos: [2, 0, 3], state: "minecraft:cobblestone"},
        {pos: [2, 0, 4], state: "minecraft:dirt"},
        {pos: [2, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 6], state: "minecraft:dirt"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:air"},
        {pos: [3, 0, 3], state: "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 4], state: "minecraft:cobblestone"},
        {pos: [3, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 0], state: "minecraft:purple_bed{facing:north,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [4, 0, 1], state: "minecraft:purple_bed{facing:north,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [4, 0, 2], state: "minecraft:air"},
        {pos: [4, 0, 3], state: "minecraft:cobblestone"},
        {pos: [4, 0, 4], state: "minecraft:dirt"},
        {pos: [4, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 0], state: "minecraft:dirt"},
        {pos: [5, 0, 1], state: "minecraft:dirt"},
        {pos: [5, 0, 2], state: "minecraft:dirt"},
        {pos: [5, 0, 3], state: "minecraft:dirt"},
        {pos: [5, 0, 4], state: "minecraft:dirt"},
        {pos: [5, 0, 5], state: "minecraft:dirt"},
        {pos: [5, 0, 6], state: "minecraft:dirt"},
        {pos: [6, 0, 0], state: "minecraft:dirt"},
        {pos: [6, 0, 1], state: "minecraft:dirt"},
        {pos: [6, 0, 2], state: "minecraft:dirt"},
        {pos: [6, 0, 3], state: "minecraft:dirt"},
        {pos: [6, 0, 4], state: "minecraft:dirt"},
        {pos: [6, 0, 5], state: "minecraft:dirt"},
        {pos: [6, 0, 6], state: "minecraft:dirt"},
        {pos: [7, 0, 0], state: "minecraft:dirt"},
        {pos: [7, 0, 1], state: "minecraft:dirt"},
        {pos: [7, 0, 2], state: "minecraft:dirt"},
        {pos: [7, 0, 3], state: "minecraft:dirt"},
        {pos: [7, 0, 4], state: "minecraft:dirt"},
        {pos: [7, 0, 5], state: "minecraft:dirt"},
        {pos: [7, 0, 6], state: "minecraft:dirt"},
        {pos: [0, 1, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 1, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 1, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 1, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 1, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 1, 4], state: "minecraft:dirt"},
        {pos: [1, 1, 5], state: "minecraft:dirt"},
        {pos: [1, 1, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:cobblestone"},
        {pos: [2, 1, 4], state: "minecraft:cobblestone"},
        {pos: [2, 1, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 1, 0], state: "minecraft:wall_torch{facing:south}"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:spruce_door{facing:north,half:lower,hinge:left,open:false,powered:false}"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:cobblestone"},
        {pos: [4, 1, 4], state: "minecraft:cobblestone"},
        {pos: [4, 1, 6], state: "minecraft:cobblestone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 1, 0], state: "minecraft:dirt"},
        {pos: [5, 1, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 1, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 1, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 1, 4], state: "minecraft:dirt"},
        {pos: [5, 1, 5], state: "minecraft:dirt"},
        {pos: [5, 1, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 1, 0], state: "minecraft:dirt"},
        {pos: [6, 1, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 1, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 1, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 1, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 1, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 1, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 1, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 1, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 1, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 1, 3], state: "minecraft:dirt"},
        {pos: [7, 1, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 1, 5], state: "minecraft:dirt"},
        {pos: [7, 1, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 2, 2], state: "minecraft:dirt"},
        {pos: [2, 2, 3], state: "minecraft:cobblestone"},
        {pos: [2, 2, 4], state: "minecraft:cobblestone"},
        {pos: [3, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:spruce_door{facing:north,half:upper,hinge:left,open:false,powered:false}"},
        {pos: [4, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 2, 2], state: "minecraft:dirt"},
        {pos: [4, 2, 3], state: "minecraft:cobblestone"},
        {pos: [4, 2, 4], state: "minecraft:cobblestone"},
        {pos: [5, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 2, 6], state: "minecraft:cobblestone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 2, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 2, 2], state: "minecraft:dirt_path"},
        {pos: [6, 2, 3], state: "minecraft:dirt_path"},
        {pos: [6, 2, 4], state: "minecraft:dirt_path"},
        {pos: [6, 2, 5], state: "minecraft:dirt_path"},
        {pos: [6, 2, 6], state: "minecraft:dirt_path"},
        {pos: [7, 2, 0], state: "minecraft:dirt_path"},
        {pos: [7, 2, 1], state: "minecraft:dirt_path"},
        {pos: [7, 2, 2], state: "minecraft:dirt_path"},
        {pos: [7, 2, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 2, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:large_fern{half:lower}"},
        {pos: [1, 3, 5], state: "minecraft:large_fern{half:lower}"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:cobblestone"},
        {pos: [2, 3, 3], state: "minecraft:cobblestone"},
        {pos: [2, 3, 4], state: "minecraft:cobblestone"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:cobblestone"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:cobblestone"},
        {pos: [3, 3, 5], state: "minecraft:wall_torch{facing:south}"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:cobblestone"},
        {pos: [4, 3, 3], state: "minecraft:cobblestone"},
        {pos: [4, 3, 4], state: "minecraft:cobblestone"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:large_fern{half:lower}"},
        {pos: [5, 3, 5], state: "minecraft:fern"},
        {pos: [5, 3, 6], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [6, 3, 0], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:fern"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:large_fern{half:upper}"},
        {pos: [1, 4, 5], state: "minecraft:large_fern{half:upper}"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:cobblestone"},
        {pos: [2, 4, 3], state: "minecraft:cobblestone"},
        {pos: [2, 4, 4], state: "minecraft:cobblestone"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:cobblestone"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:cobblestone"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:cobblestone"},
        {pos: [4, 4, 3], state: "minecraft:cobblestone"},
        {pos: [4, 4, 4], state: "minecraft:cobblestone"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:large_fern{half:upper}"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [7, 4, 6], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:spruce_stairs{facing:east,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [1, 5, 2], state: "minecraft:spruce_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 5, 3], state: "minecraft:spruce_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 5, 4], state: "minecraft:spruce_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 5, 5], state: "minecraft:spruce_stairs{facing:north,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:spruce_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [2, 5, 2], state: "minecraft:spruce_planks"},
        {pos: [2, 5, 3], state: "minecraft:spruce_planks"},
        {pos: [2, 5, 4], state: "minecraft:spruce_planks"},
        {pos: [2, 5, 5], state: "minecraft:spruce_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:spruce_planks"},
        {pos: [3, 5, 1], state: "minecraft:spruce_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 2], state: "minecraft:spruce_planks"},
        {pos: [3, 5, 3], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:spruce_planks", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/taiga/zombie/villagers", target: "minecraft:bottom"}},
        {pos: [3, 5, 4], state: "minecraft:spruce_planks"},
        {pos: [3, 5, 5], state: "minecraft:spruce_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 1], state: "minecraft:spruce_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 2], state: "minecraft:spruce_planks"},
        {pos: [4, 5, 3], state: "minecraft:spruce_planks"},
        {pos: [4, 5, 4], state: "minecraft:spruce_planks"},
        {pos: [4, 5, 5], state: "minecraft:spruce_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:spruce_stairs{facing:south,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [5, 5, 2], state: "minecraft:spruce_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 3], state: "minecraft:spruce_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 4], state: "minecraft:spruce_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 5], state: "minecraft:spruce_stairs{facing:west,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [6, 5, 6], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [7, 5, 3], state: "minecraft:air"},
        {pos: [7, 5, 4], state: "minecraft:air"},
        {pos: [7, 5, 5], state: "minecraft:air"},
        {pos: [7, 5, 6], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 6, 2], state: "minecraft:spruce_planks"},
        {pos: [1, 6, 3], state: "minecraft:spruce_planks"},
        {pos: [1, 6, 4], state: "minecraft:spruce_planks"},
        {pos: [1, 6, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:spruce_planks"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:blue_bed{facing:south,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [2, 6, 4], state: "minecraft:blue_bed{facing:south,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [2, 6, 5], state: "minecraft:spruce_planks"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:spruce_door{facing:south,half:lower,hinge:right,open:false,powered:false}"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:air"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 5], state: "minecraft:spruce_planks"},
        {pos: [3, 6, 6], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:spruce_planks"},
        {pos: [4, 6, 2], state: "minecraft:spruce_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 6, 3], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 6, 4], state: "minecraft:spruce_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 6, 5], state: "minecraft:spruce_planks"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [5, 6, 2], state: "minecraft:spruce_planks"},
        {pos: [5, 6, 3], state: "minecraft:spruce_planks"},
        {pos: [5, 6, 4], state: "minecraft:spruce_planks"},
        {pos: [5, 6, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [5, 6, 6], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "minecraft:air"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:air"},
        {pos: [7, 6, 2], state: "minecraft:air"},
        {pos: [7, 6, 3], state: "minecraft:air"},
        {pos: [7, 6, 4], state: "minecraft:air"},
        {pos: [7, 6, 5], state: "minecraft:air"},
        {pos: [7, 6, 6], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 7, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 7, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 7, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 7, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 7, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [0, 7, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 7, 2], state: "minecraft:spruce_planks"},
        {pos: [1, 7, 3], state: "minecraft:spruce_planks"},
        {pos: [1, 7, 4], state: "minecraft:spruce_planks"},
        {pos: [1, 7, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 7, 6], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:spruce_planks"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:air"},
        {pos: [2, 7, 5], state: "minecraft:spruce_planks"},
        {pos: [2, 7, 6], state: "minecraft:spruce_trapdoor{facing:south,half:top,open:true,powered:false,waterlogged:false}"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:spruce_door{facing:south,half:upper,hinge:right,open:false,powered:false}"},
        {pos: [3, 7, 2], state: "minecraft:air"},
        {pos: [3, 7, 3], state: "minecraft:air"},
        {pos: [3, 7, 4], state: "minecraft:air"},
        {pos: [3, 7, 5], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 7, 6], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:spruce_planks"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 3], state: "minecraft:spruce_pressure_plate{powered:false}"},
        {pos: [4, 7, 4], state: "minecraft:air"},
        {pos: [4, 7, 5], state: "minecraft:spruce_planks"},
        {pos: [4, 7, 6], state: "minecraft:spruce_trapdoor{facing:south,half:top,open:true,powered:false,waterlogged:false}"},
        {pos: [5, 7, 0], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "minecraft:spruce_log{axis:y}"},
        {pos: [5, 7, 2], state: "minecraft:spruce_planks"},
        {pos: [5, 7, 3], state: "minecraft:spruce_planks"},
        {pos: [5, 7, 4], state: "minecraft:spruce_planks"},
        {pos: [5, 7, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [5, 7, 6], state: "minecraft:air"},
        {pos: [6, 7, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 7, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 7, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 7, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 7, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 7, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 7, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 7, 0], state: "minecraft:air"},
        {pos: [7, 7, 1], state: "minecraft:air"},
        {pos: [7, 7, 2], state: "minecraft:air"},
        {pos: [7, 7, 3], state: "minecraft:air"},
        {pos: [7, 7, 4], state: "minecraft:air"},
        {pos: [7, 7, 5], state: "minecraft:air"},
        {pos: [7, 7, 6], state: "minecraft:air"},
        {pos: [0, 8, 0], state: "minecraft:air"},
        {pos: [0, 8, 1], state: "minecraft:air"},
        {pos: [0, 8, 2], state: "minecraft:air"},
        {pos: [0, 8, 3], state: "minecraft:air"},
        {pos: [0, 8, 4], state: "minecraft:air"},
        {pos: [0, 8, 5], state: "minecraft:air"},
        {pos: [0, 8, 6], state: "minecraft:air"},
        {pos: [1, 8, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 8, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 8, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 8, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 8, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 8, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 8, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 8, 0], state: "minecraft:air"},
        {pos: [2, 8, 1], state: "minecraft:spruce_planks"},
        {pos: [2, 8, 2], state: "minecraft:air"},
        {pos: [2, 8, 3], state: "minecraft:air"},
        {pos: [2, 8, 4], state: "minecraft:air"},
        {pos: [2, 8, 5], state: "minecraft:spruce_planks"},
        {pos: [2, 8, 6], state: "minecraft:air"},
        {pos: [3, 8, 0], state: "minecraft:wall_torch{facing:north}"},
        {pos: [3, 8, 1], state: "minecraft:spruce_planks"},
        {pos: [3, 8, 2], state: "minecraft:air"},
        {pos: [3, 8, 3], state: "minecraft:air"},
        {pos: [3, 8, 4], state: "minecraft:wall_torch{facing:north}"},
        {pos: [3, 8, 5], state: "minecraft:spruce_planks"},
        {pos: [3, 8, 6], state: "minecraft:air"},
        {pos: [4, 8, 0], state: "minecraft:air"},
        {pos: [4, 8, 1], state: "minecraft:spruce_planks"},
        {pos: [4, 8, 2], state: "minecraft:air"},
        {pos: [4, 8, 3], state: "minecraft:air"},
        {pos: [4, 8, 4], state: "minecraft:air"},
        {pos: [4, 8, 5], state: "minecraft:spruce_planks"},
        {pos: [4, 8, 6], state: "minecraft:air"},
        {pos: [5, 8, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 8, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 8, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 8, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 8, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 8, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 8, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 8, 0], state: "minecraft:air"},
        {pos: [6, 8, 1], state: "minecraft:air"},
        {pos: [6, 8, 2], state: "minecraft:air"},
        {pos: [6, 8, 3], state: "minecraft:air"},
        {pos: [6, 8, 4], state: "minecraft:air"},
        {pos: [6, 8, 5], state: "minecraft:air"},
        {pos: [6, 8, 6], state: "minecraft:air"},
        {pos: [7, 8, 0], state: "minecraft:air"},
        {pos: [7, 8, 1], state: "minecraft:air"},
        {pos: [7, 8, 2], state: "minecraft:air"},
        {pos: [7, 8, 3], state: "minecraft:air"},
        {pos: [7, 8, 4], state: "minecraft:air"},
        {pos: [7, 8, 5], state: "minecraft:air"},
        {pos: [7, 8, 6], state: "minecraft:air"},
        {pos: [0, 9, 0], state: "minecraft:air"},
        {pos: [0, 9, 1], state: "minecraft:air"},
        {pos: [0, 9, 2], state: "minecraft:air"},
        {pos: [0, 9, 3], state: "minecraft:air"},
        {pos: [0, 9, 4], state: "minecraft:air"},
        {pos: [0, 9, 5], state: "minecraft:air"},
        {pos: [0, 9, 6], state: "minecraft:air"},
        {pos: [1, 9, 0], state: "minecraft:air"},
        {pos: [1, 9, 1], state: "minecraft:air"},
        {pos: [1, 9, 2], state: "minecraft:air"},
        {pos: [1, 9, 3], state: "minecraft:air"},
        {pos: [1, 9, 4], state: "minecraft:air"},
        {pos: [1, 9, 5], state: "minecraft:air"},
        {pos: [1, 9, 6], state: "minecraft:air"},
        {pos: [2, 9, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 9, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 9, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 9, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 9, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 9, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 9, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 9, 0], state: "minecraft:air"},
        {pos: [3, 9, 1], state: "minecraft:spruce_planks"},
        {pos: [3, 9, 2], state: "minecraft:air"},
        {pos: [3, 9, 3], state: "minecraft:air"},
        {pos: [3, 9, 4], state: "minecraft:air"},
        {pos: [3, 9, 5], state: "minecraft:spruce_planks"},
        {pos: [3, 9, 6], state: "minecraft:air"},
        {pos: [4, 9, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 9, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 9, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 9, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 9, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 9, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 9, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 9, 0], state: "minecraft:air"},
        {pos: [5, 9, 1], state: "minecraft:air"},
        {pos: [5, 9, 2], state: "minecraft:air"},
        {pos: [5, 9, 3], state: "minecraft:air"},
        {pos: [5, 9, 4], state: "minecraft:air"},
        {pos: [5, 9, 5], state: "minecraft:air"},
        {pos: [5, 9, 6], state: "minecraft:air"},
        {pos: [6, 9, 0], state: "minecraft:air"},
        {pos: [6, 9, 1], state: "minecraft:air"},
        {pos: [6, 9, 2], state: "minecraft:air"},
        {pos: [6, 9, 3], state: "minecraft:air"},
        {pos: [6, 9, 4], state: "minecraft:air"},
        {pos: [6, 9, 5], state: "minecraft:air"},
        {pos: [6, 9, 6], state: "minecraft:air"},
        {pos: [7, 9, 0], state: "minecraft:air"},
        {pos: [7, 9, 1], state: "minecraft:air"},
        {pos: [7, 9, 2], state: "minecraft:air"},
        {pos: [7, 9, 3], state: "minecraft:air"},
        {pos: [7, 9, 4], state: "minecraft:air"},
        {pos: [7, 9, 5], state: "minecraft:air"},
        {pos: [7, 9, 6], state: "minecraft:air"},
        {pos: [0, 10, 0], state: "minecraft:air"},
        {pos: [0, 10, 1], state: "minecraft:air"},
        {pos: [0, 10, 2], state: "minecraft:air"},
        {pos: [0, 10, 3], state: "minecraft:air"},
        {pos: [0, 10, 4], state: "minecraft:air"},
        {pos: [0, 10, 5], state: "minecraft:air"},
        {pos: [0, 10, 6], state: "minecraft:air"},
        {pos: [1, 10, 0], state: "minecraft:air"},
        {pos: [1, 10, 1], state: "minecraft:air"},
        {pos: [1, 10, 2], state: "minecraft:air"},
        {pos: [1, 10, 3], state: "minecraft:air"},
        {pos: [1, 10, 4], state: "minecraft:air"},
        {pos: [1, 10, 5], state: "minecraft:air"},
        {pos: [1, 10, 6], state: "minecraft:air"},
        {pos: [2, 10, 0], state: "minecraft:air"},
        {pos: [2, 10, 1], state: "minecraft:air"},
        {pos: [2, 10, 2], state: "minecraft:air"},
        {pos: [2, 10, 3], state: "minecraft:air"},
        {pos: [2, 10, 4], state: "minecraft:air"},
        {pos: [2, 10, 5], state: "minecraft:air"},
        {pos: [2, 10, 6], state: "minecraft:air"},
        {pos: [3, 10, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 10, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 10, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 10, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 10, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 10, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 10, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 10, 0], state: "minecraft:air"},
        {pos: [4, 10, 1], state: "minecraft:air"},
        {pos: [4, 10, 2], state: "minecraft:air"},
        {pos: [4, 10, 3], state: "minecraft:air"},
        {pos: [4, 10, 4], state: "minecraft:air"},
        {pos: [4, 10, 5], state: "minecraft:air"},
        {pos: [4, 10, 6], state: "minecraft:air"},
        {pos: [5, 10, 0], state: "minecraft:air"},
        {pos: [5, 10, 1], state: "minecraft:air"},
        {pos: [5, 10, 2], state: "minecraft:air"},
        {pos: [5, 10, 3], state: "minecraft:air"},
        {pos: [5, 10, 4], state: "minecraft:air"},
        {pos: [5, 10, 5], state: "minecraft:air"},
        {pos: [5, 10, 6], state: "minecraft:air"},
        {pos: [6, 10, 0], state: "minecraft:air"},
        {pos: [6, 10, 1], state: "minecraft:air"},
        {pos: [6, 10, 2], state: "minecraft:air"},
        {pos: [6, 10, 3], state: "minecraft:air"},
        {pos: [6, 10, 4], state: "minecraft:air"},
        {pos: [6, 10, 5], state: "minecraft:air"},
        {pos: [6, 10, 6], state: "minecraft:air"},
        {pos: [7, 10, 0], state: "minecraft:air"},
        {pos: [7, 10, 1], state: "minecraft:air"},
        {pos: [7, 10, 2], state: "minecraft:air"},
        {pos: [7, 10, 3], state: "minecraft:air"},
        {pos: [7, 10, 4], state: "minecraft:air"},
        {pos: [7, 10, 5], state: "minecraft:air"},
        {pos: [7, 10, 6], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:dirt",
        "minecraft:cobblestone",
        "minecraft:grass_block{snowy:false}",
        "minecraft:spruce_planks",
        "minecraft:spruce_log{axis:y}",
        "minecraft:spruce_log{axis:z}",
        "minecraft:spruce_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:air",
        "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:wall_torch{facing:south}",
        "minecraft:spruce_door{facing:north,half:lower,hinge:left,open:false,powered:false}",
        "minecraft:cobblestone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:spruce_door{facing:north,half:upper,hinge:left,open:false,powered:false}",
        "minecraft:dirt_path",
        "minecraft:large_fern{half:lower}",
        "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:spruce_slab{type:top,waterlogged:false}",
        "minecraft:fern",
        "minecraft:large_fern{half:upper}",
        "minecraft:spruce_stairs{facing:east,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:spruce_stairs{facing:east,half:top,shape:straight,waterlogged:false}",
        "minecraft:spruce_stairs{facing:north,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:spruce_stairs{facing:south,half:top,shape:straight,waterlogged:false}",
        "minecraft:spruce_stairs{facing:north,half:top,shape:straight,waterlogged:false}",
        "minecraft:spruce_stairs{facing:south,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:spruce_stairs{facing:west,half:top,shape:straight,waterlogged:false}",
        "minecraft:spruce_stairs{facing:west,half:top,shape:outer_right,waterlogged:false}",
        "minecraft:spruce_door{facing:south,half:lower,hinge:right,open:false,powered:false}",
        "minecraft:spruce_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:spruce_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:spruce_trapdoor{facing:south,half:top,open:true,powered:false,waterlogged:false}",
        "minecraft:spruce_door{facing:south,half:upper,hinge:right,open:false,powered:false}",
        "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:spruce_pressure_plate{powered:false}",
        "minecraft:wall_torch{facing:north}",
        "minecraft:chest{facing:east,type:single,waterlogged:false}",
        "minecraft:purple_bed{facing:north,occupied:false,part:head}",
        "minecraft:purple_bed{facing:north,occupied:false,part:foot}",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:blue_bed{facing:south,occupied:false,part:foot}",
        "minecraft:blue_bed{facing:south,occupied:false,part:head}"
    ]
}
