{
    size: [10, 8, 12],
    data: [
        {pos: [0, 0, 0], state: "minecraft:dirt"},
        {pos: [0, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 2], state: "minecraft:dirt"},
        {pos: [0, 0, 3], state: "minecraft:dirt"},
        {pos: [0, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 5], state: "minecraft:dirt"},
        {pos: [0, 0, 6], state: "minecraft:dirt"},
        {pos: [0, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 8], state: "minecraft:dirt"},
        {pos: [0, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 0], state: "minecraft:dirt"},
        {pos: [1, 0, 1], state: "minecraft:dirt"},
        {pos: [1, 0, 2], state: "minecraft:dirt"},
        {pos: [1, 0, 3], state: "minecraft:dirt"},
        {pos: [1, 0, 4], state: "minecraft:dirt"},
        {pos: [1, 0, 5], state: "minecraft:dirt"},
        {pos: [1, 0, 6], state: "minecraft:dirt"},
        {pos: [1, 0, 7], state: "minecraft:dirt"},
        {pos: [1, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 9], state: "minecraft:dirt"},
        {pos: [1, 0, 10], state: "minecraft:dirt"},
        {pos: [1, 0, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 0], state: "minecraft:dirt"},
        {pos: [2, 0, 1], state: "minecraft:dirt"},
        {pos: [2, 0, 2], state: "minecraft:dirt"},
        {pos: [2, 0, 3], state: "minecraft:dirt"},
        {pos: [2, 0, 4], state: "minecraft:dirt"},
        {pos: [2, 0, 5], state: "minecraft:dirt"},
        {pos: [2, 0, 6], state: "minecraft:dirt"},
        {pos: [2, 0, 7], state: "minecraft:dirt"},
        {pos: [2, 0, 8], state: "minecraft:dirt"},
        {pos: [2, 0, 9], state: "minecraft:dirt"},
        {pos: [2, 0, 10], state: "minecraft:dirt"},
        {pos: [2, 0, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 0], state: "minecraft:dirt"},
        {pos: [3, 0, 1], state: "minecraft:gravel"},
        {pos: [3, 0, 2], state: "minecraft:dirt"},
        {pos: [3, 0, 3], state: "minecraft:dirt"},
        {pos: [3, 0, 4], state: "minecraft:dirt"},
        {pos: [3, 0, 5], state: "minecraft:dirt"},
        {pos: [3, 0, 6], state: "minecraft:dirt"},
        {pos: [3, 0, 7], state: "minecraft:dirt"},
        {pos: [3, 0, 8], state: "minecraft:dirt"},
        {pos: [3, 0, 9], state: "minecraft:dirt"},
        {pos: [3, 0, 10], state: "minecraft:dirt"},
        {pos: [3, 0, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 0], state: "minecraft:sand"},
        {pos: [4, 0, 1], state: "minecraft:gravel"},
        {pos: [4, 0, 2], state: "minecraft:gravel"},
        {pos: [4, 0, 3], state: "minecraft:gravel"},
        {pos: [4, 0, 4], state: "minecraft:dirt"},
        {pos: [4, 0, 5], state: "minecraft:dirt"},
        {pos: [4, 0, 6], state: "minecraft:dirt"},
        {pos: [4, 0, 7], state: "minecraft:dirt"},
        {pos: [4, 0, 8], state: "minecraft:dirt"},
        {pos: [4, 0, 9], state: "minecraft:dirt"},
        {pos: [4, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 0], state: "minecraft:sand"},
        {pos: [5, 0, 1], state: "minecraft:gravel"},
        {pos: [5, 0, 2], state: "minecraft:gravel"},
        {pos: [5, 0, 3], state: "minecraft:gravel"},
        {pos: [5, 0, 4], state: "minecraft:dirt"},
        {pos: [5, 0, 5], state: "minecraft:clay"},
        {pos: [5, 0, 6], state: "minecraft:dirt"},
        {pos: [5, 0, 7], state: "minecraft:dirt"},
        {pos: [5, 0, 8], state: "minecraft:dirt"},
        {pos: [5, 0, 9], state: "minecraft:dirt"},
        {pos: [5, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 11], state: "minecraft:dirt"},
        {pos: [6, 0, 0], state: "minecraft:gravel"},
        {pos: [6, 0, 1], state: "minecraft:gravel"},
        {pos: [6, 0, 2], state: "minecraft:gravel"},
        {pos: [6, 0, 3], state: "minecraft:gravel"},
        {pos: [6, 0, 4], state: "minecraft:gravel"},
        {pos: [6, 0, 5], state: "minecraft:clay"},
        {pos: [6, 0, 6], state: "minecraft:clay"},
        {pos: [6, 0, 7], state: "minecraft:dirt"},
        {pos: [6, 0, 8], state: "minecraft:dirt"},
        {pos: [6, 0, 9], state: "minecraft:dirt"},
        {pos: [6, 0, 10], state: "minecraft:dirt"},
        {pos: [6, 0, 11], state: "minecraft:dirt"},
        {pos: [7, 0, 0], state: "minecraft:gravel"},
        {pos: [7, 0, 1], state: "minecraft:gravel"},
        {pos: [7, 0, 2], state: "minecraft:gravel"},
        {pos: [7, 0, 3], state: "minecraft:gravel"},
        {pos: [7, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 5], state: "minecraft:sand"},
        {pos: [7, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 7], state: "minecraft:clay"},
        {pos: [7, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 9], state: "minecraft:dirt"},
        {pos: [7, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 0], state: "minecraft:gravel"},
        {pos: [8, 0, 1], state: "minecraft:gravel"},
        {pos: [8, 0, 2], state: "minecraft:gravel"},
        {pos: [8, 0, 3], state: "minecraft:gravel"},
        {pos: [8, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 7], state: "minecraft:sand"},
        {pos: [8, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 0], state: "minecraft:dirt"},
        {pos: [9, 0, 1], state: "minecraft:gravel"},
        {pos: [9, 0, 2], state: "minecraft:sand"},
        {pos: [9, 0, 3], state: "minecraft:sand"},
        {pos: [9, 0, 4], state: "minecraft:sand"},
        {pos: [9, 0, 5], state: "minecraft:sand"},
        {pos: [9, 0, 6], state: "minecraft:sand"},
        {pos: [9, 0, 7], state: "minecraft:sand"},
        {pos: [9, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 11], state: "minecraft:dirt"},
        {pos: [0, 1, 0], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/taiga/zombie/decor", target: "minecraft:bottom"}},
        {pos: [0, 1, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 5], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/cats", target: "minecraft:bottom"}},
        {pos: [0, 1, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 1, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 1, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [1, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [1, 1, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 1, 5], state: "minecraft:dirt"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 9], state: "minecraft:dirt"},
        {pos: [1, 1, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 1, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 4], state: "minecraft:spruce_log{axis:y}"},
        {pos: [2, 1, 5], state: "minecraft:dirt"},
        {pos: [2, 1, 6], state: "minecraft:dirt"},
        {pos: [2, 1, 7], state: "minecraft:dirt"},
        {pos: [2, 1, 8], state: "minecraft:dirt"},
        {pos: [2, 1, 9], state: "minecraft:dirt"},
        {pos: [2, 1, 10], state: "minecraft:dirt"},
        {pos: [3, 1, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 4], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 5], state: "minecraft:cobblestone"},
        {pos: [3, 1, 6], state: "minecraft:cobblestone"},
        {pos: [3, 1, 7], state: "minecraft:spruce_planks"},
        {pos: [3, 1, 8], state: "minecraft:cobblestone"},
        {pos: [3, 1, 9], state: "minecraft:dirt"},
        {pos: [3, 1, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 1, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [4, 1, 2], state: "minecraft:spruce_planks"},
        {pos: [4, 1, 3], state: "minecraft:spruce_planks"},
        {pos: [4, 1, 4], state: "minecraft:spruce_planks"},
        {pos: [4, 1, 5], state: "minecraft:cobblestone"},
        {pos: [4, 1, 6], state: "minecraft:cobblestone"},
        {pos: [4, 1, 7], state: "minecraft:spruce_planks"},
        {pos: [4, 1, 8], state: "minecraft:cobblestone"},
        {pos: [4, 1, 9], state: "minecraft:cobblestone"},
        {pos: [4, 1, 10], state: "minecraft:dirt_path"},
        {pos: [4, 1, 11], state: "minecraft:dirt_path"},
        {pos: [5, 1, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [5, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [5, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [5, 1, 4], state: "minecraft:water{level:0}"},
        {pos: [5, 1, 5], state: "minecraft:cobblestone"},
        {pos: [5, 1, 6], state: "minecraft:cobblestone"},
        {pos: [5, 1, 7], state: "minecraft:spruce_planks"},
        {pos: [5, 1, 8], state: "minecraft:cobblestone"},
        {pos: [5, 1, 9], state: "minecraft:dirt"},
        {pos: [5, 1, 11], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/cats", target: "minecraft:bottom"}},
        {pos: [6, 1, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [6, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [6, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [6, 1, 4], state: "minecraft:spruce_log{axis:y}"},
        {pos: [6, 1, 5], state: "minecraft:cobblestone"},
        {pos: [6, 1, 6], state: "minecraft:dirt"},
        {pos: [6, 1, 7], state: "minecraft:dirt"},
        {pos: [6, 1, 8], state: "minecraft:dirt"},
        {pos: [6, 1, 9], state: "minecraft:dirt"},
        {pos: [6, 1, 10], state: "minecraft:dirt"},
        {pos: [6, 1, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 1, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 1, 1], state: "minecraft:dirt"},
        {pos: [7, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [7, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [7, 1, 4], state: "minecraft:water{level:0}"},
        {pos: [7, 1, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [7, 1, 6], state: "minecraft:water{level:0}"},
        {pos: [7, 1, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 1, 9], state: "minecraft:dirt"},
        {pos: [8, 1, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 1, 1], state: "minecraft:dirt"},
        {pos: [8, 1, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [8, 1, 4], state: "minecraft:water{level:0}"},
        {pos: [8, 1, 5], state: "minecraft:water{level:0}"},
        {pos: [8, 1, 6], state: "minecraft:water{level:0}"},
        {pos: [8, 1, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 1, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 1, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 1, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 1, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 1, 4], state: "minecraft:dirt"},
        {pos: [9, 1, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 1, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 1, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 1, 11], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/taiga/zombie/decor", target: "minecraft:bottom"}},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:large_fern{half:lower}"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:fern"},
        {pos: [0, 2, 9], state: "minecraft:air"},
        {pos: [0, 2, 10], state: "minecraft:air"},
        {pos: [0, 2, 11], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:large_fern{half:lower}"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 9], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 2, 10], state: "minecraft:large_fern{half:lower}"},
        {pos: [1, 2, 11], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:spruce_log{axis:y}"},
        {pos: [2, 2, 5], state: "minecraft:cobblestone"},
        {pos: [2, 2, 6], state: "minecraft:cobblestone"},
        {pos: [2, 2, 7], state: "minecraft:cobblestone"},
        {pos: [2, 2, 8], state: "minecraft:cobblestone"},
        {pos: [2, 2, 9], state: "minecraft:cobblestone"},
        {pos: [2, 2, 10], state: "minecraft:spruce_log{axis:y}"},
        {pos: [2, 2, 11], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [3, 2, 5], state: "minecraft:cobblestone"},
        {pos: [3, 2, 6], state: "minecraft:spruce_fence{east:false,north:true,south:false,waterlogged:false,west:true}"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 9], state: "minecraft:cobblestone"},
        {pos: [3, 2, 10], state: "minecraft:poppy"},
        {pos: [3, 2, 11], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:spruce_door{facing:east,half:lower,hinge:left,open:true,powered:false}"},
        {pos: [4, 2, 6], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [4, 2, 7], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [4, 2, 8], state: "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [4, 2, 9], state: "minecraft:spruce_door{facing:north,half:lower,hinge:right,open:false,powered:false}"},
        {pos: [4, 2, 10], state: "minecraft:air"},
        {pos: [4, 2, 11], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [5, 2, 5], state: "minecraft:cobblestone"},
        {pos: [5, 2, 6], state: "minecraft:water{level:0}"},
        {pos: [5, 2, 7], state: "minecraft:water{level:0}"},
        {pos: [5, 2, 8], state: "minecraft:water{level:0}"},
        {pos: [5, 2, 9], state: "minecraft:cobblestone"},
        {pos: [5, 2, 10], state: "minecraft:air"},
        {pos: [5, 2, 11], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:spruce_log{axis:y}"},
        {pos: [6, 2, 5], state: "minecraft:cobblestone"},
        {pos: [6, 2, 6], state: "minecraft:cobblestone"},
        {pos: [6, 2, 7], state: "minecraft:cobblestone"},
        {pos: [6, 2, 8], state: "minecraft:cobblestone"},
        {pos: [6, 2, 9], state: "minecraft:cobblestone"},
        {pos: [6, 2, 10], state: "minecraft:spruce_log{axis:y}"},
        {pos: [6, 2, 11], state: "minecraft:large_fern{half:lower}"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 8], state: "minecraft:air"},
        {pos: [7, 2, 9], state: "minecraft:spruce_log{axis:y}"},
        {pos: [7, 2, 10], state: "minecraft:air"},
        {pos: [7, 2, 11], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:barrel{facing:up,open:false}", nbt: {Items: [], id: "minecraft:barrel"}},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 7], state: "minecraft:air"},
        {pos: [8, 2, 8], state: "minecraft:air"},
        {pos: [8, 2, 9], state: "minecraft:air"},
        {pos: [8, 2, 10], state: "minecraft:air"},
        {pos: [8, 2, 11], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:barrel{facing:up,open:false}", nbt: {Items: [], id: "minecraft:barrel"}},
        {pos: [9, 2, 5], state: "minecraft:air"},
        {pos: [9, 2, 6], state: "minecraft:air"},
        {pos: [9, 2, 7], state: "minecraft:air"},
        {pos: [9, 2, 8], state: "minecraft:air"},
        {pos: [9, 2, 9], state: "minecraft:air"},
        {pos: [9, 2, 10], state: "minecraft:air"},
        {pos: [9, 2, 11], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:large_fern{half:upper}"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [0, 3, 9], state: "minecraft:air"},
        {pos: [0, 3, 10], state: "minecraft:air"},
        {pos: [0, 3, 11], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:large_fern{half:upper}"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 9], state: "minecraft:spruce_log{axis:y}"},
        {pos: [1, 3, 10], state: "minecraft:large_fern{half:upper}"},
        {pos: [1, 3, 11], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:spruce_log{axis:y}"},
        {pos: [2, 3, 5], state: "minecraft:cobblestone"},
        {pos: [2, 3, 6], state: "minecraft:cobblestone"},
        {pos: [2, 3, 7], state: "minecraft:cobblestone"},
        {pos: [2, 3, 8], state: "minecraft:cobblestone"},
        {pos: [2, 3, 9], state: "minecraft:cobblestone"},
        {pos: [2, 3, 10], state: "minecraft:spruce_log{axis:y}"},
        {pos: [2, 3, 11], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:wall_torch{facing:north}"},
        {pos: [3, 3, 5], state: "minecraft:cobblestone"},
        {pos: [3, 3, 6], state: "minecraft:spruce_trapdoor{facing:east,half:bottom,open:false,powered:false,waterlogged:false}"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 8], state: "minecraft:wall_torch{facing:north}"},
        {pos: [3, 3, 9], state: "minecraft:cobblestone"},
        {pos: [3, 3, 10], state: "minecraft:wall_torch{facing:south}"},
        {pos: [3, 3, 11], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:spruce_door{facing:east,half:upper,hinge:left,open:true,powered:false}"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 9], state: "minecraft:spruce_door{facing:north,half:upper,hinge:right,open:false,powered:false}"},
        {pos: [4, 3, 10], state: "minecraft:air"},
        {pos: [4, 3, 11], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:wall_torch{facing:north}"},
        {pos: [5, 3, 5], state: "minecraft:cobblestone"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:wall_torch{facing:north}"},
        {pos: [5, 3, 9], state: "minecraft:cobblestone"},
        {pos: [5, 3, 10], state: "minecraft:wall_torch{facing:south}"},
        {pos: [5, 3, 11], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:spruce_log{axis:y}"},
        {pos: [6, 3, 5], state: "minecraft:cobblestone"},
        {pos: [6, 3, 6], state: "minecraft:cobblestone"},
        {pos: [6, 3, 7], state: "minecraft:cobblestone"},
        {pos: [6, 3, 8], state: "minecraft:cobblestone"},
        {pos: [6, 3, 9], state: "minecraft:cobblestone"},
        {pos: [6, 3, 10], state: "minecraft:spruce_log{axis:y}"},
        {pos: [6, 3, 11], state: "minecraft:large_fern{half:upper}"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:spruce_log{axis:y}"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 7], state: "minecraft:air"},
        {pos: [7, 3, 8], state: "minecraft:air"},
        {pos: [7, 3, 9], state: "minecraft:spruce_log{axis:y}"},
        {pos: [7, 3, 10], state: "minecraft:air"},
        {pos: [7, 3, 11], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 7], state: "minecraft:air"},
        {pos: [8, 3, 8], state: "minecraft:air"},
        {pos: [8, 3, 9], state: "minecraft:air"},
        {pos: [8, 3, 10], state: "minecraft:air"},
        {pos: [8, 3, 11], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:air"},
        {pos: [9, 3, 1], state: "minecraft:air"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 3], state: "minecraft:air"},
        {pos: [9, 3, 4], state: "minecraft:air"},
        {pos: [9, 3, 5], state: "minecraft:air"},
        {pos: [9, 3, 6], state: "minecraft:air"},
        {pos: [9, 3, 7], state: "minecraft:air"},
        {pos: [9, 3, 8], state: "minecraft:air"},
        {pos: [9, 3, 9], state: "minecraft:air"},
        {pos: [9, 3, 10], state: "minecraft:air"},
        {pos: [9, 3, 11], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [0, 4, 9], state: "minecraft:air"},
        {pos: [0, 4, 10], state: "minecraft:air"},
        {pos: [0, 4, 11], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 4, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 4, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 4, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 4, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 4, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 4, 9], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 4, 10], state: "minecraft:spruce_log{axis:z}"},
        {pos: [1, 4, 11], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:spruce_log{axis:y}"},
        {pos: [2, 4, 5], state: "minecraft:cobblestone"},
        {pos: [2, 4, 6], state: "minecraft:cobblestone"},
        {pos: [2, 4, 7], state: "minecraft:cobblestone"},
        {pos: [2, 4, 8], state: "minecraft:cobblestone"},
        {pos: [2, 4, 9], state: "minecraft:cobblestone"},
        {pos: [2, 4, 10], state: "minecraft:spruce_log{axis:y}"},
        {pos: [2, 4, 11], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:cobblestone"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:air"},
        {pos: [3, 4, 8], state: "minecraft:air"},
        {pos: [3, 4, 9], state: "minecraft:cobblestone"},
        {pos: [3, 4, 10], state: "minecraft:air"},
        {pos: [3, 4, 11], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:cobblestone"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 8], state: "minecraft:air"},
        {pos: [4, 4, 9], state: "minecraft:cobblestone"},
        {pos: [4, 4, 10], state: "minecraft:air"},
        {pos: [4, 4, 11], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:cobblestone"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 8], state: "minecraft:air"},
        {pos: [5, 4, 9], state: "minecraft:cobblestone"},
        {pos: [5, 4, 10], state: "minecraft:air"},
        {pos: [5, 4, 11], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:spruce_log{axis:y}"},
        {pos: [6, 4, 5], state: "minecraft:cobblestone"},
        {pos: [6, 4, 6], state: "minecraft:cobblestone"},
        {pos: [6, 4, 7], state: "minecraft:cobblestone"},
        {pos: [6, 4, 8], state: "minecraft:cobblestone"},
        {pos: [6, 4, 9], state: "minecraft:cobblestone"},
        {pos: [6, 4, 10], state: "minecraft:spruce_log{axis:y}"},
        {pos: [6, 4, 11], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 4, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 4, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 4, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 4, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 4, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 4, 9], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 4, 10], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 4, 11], state: "minecraft:spruce_log{axis:z}"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 5], state: "minecraft:air"},
        {pos: [8, 4, 6], state: "minecraft:air"},
        {pos: [8, 4, 7], state: "minecraft:air"},
        {pos: [8, 4, 8], state: "minecraft:air"},
        {pos: [8, 4, 9], state: "minecraft:air"},
        {pos: [8, 4, 10], state: "minecraft:air"},
        {pos: [8, 4, 11], state: "minecraft:air"},
        {pos: [9, 4, 0], state: "minecraft:air"},
        {pos: [9, 4, 1], state: "minecraft:air"},
        {pos: [9, 4, 2], state: "minecraft:air"},
        {pos: [9, 4, 3], state: "minecraft:air"},
        {pos: [9, 4, 4], state: "minecraft:air"},
        {pos: [9, 4, 5], state: "minecraft:air"},
        {pos: [9, 4, 6], state: "minecraft:air"},
        {pos: [9, 4, 7], state: "minecraft:air"},
        {pos: [9, 4, 8], state: "minecraft:air"},
        {pos: [9, 4, 9], state: "minecraft:air"},
        {pos: [9, 4, 10], state: "minecraft:air"},
        {pos: [9, 4, 11], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [0, 5, 8], state: "minecraft:air"},
        {pos: [0, 5, 9], state: "minecraft:air"},
        {pos: [0, 5, 10], state: "minecraft:air"},
        {pos: [0, 5, 11], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 7], state: "minecraft:air"},
        {pos: [1, 5, 8], state: "minecraft:air"},
        {pos: [1, 5, 9], state: "minecraft:air"},
        {pos: [1, 5, 10], state: "minecraft:air"},
        {pos: [1, 5, 11], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 5, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 5, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 5, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 5, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 5, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 5, 9], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 5, 10], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 5, 11], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:spruce_log{axis:x}"},
        {pos: [3, 5, 5], state: "minecraft:cobblestone"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 7], state: "minecraft:air"},
        {pos: [3, 5, 8], state: "minecraft:air"},
        {pos: [3, 5, 9], state: "minecraft:cobblestone"},
        {pos: [3, 5, 10], state: "minecraft:air"},
        {pos: [3, 5, 11], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:spruce_log{axis:x}"},
        {pos: [4, 5, 5], state: "minecraft:cobblestone"},
        {pos: [4, 5, 6], state: "minecraft:wall_torch{facing:south}"},
        {pos: [4, 5, 7], state: "minecraft:air"},
        {pos: [4, 5, 8], state: "minecraft:air"},
        {pos: [4, 5, 9], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 5, 10], state: "minecraft:air"},
        {pos: [4, 5, 11], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:spruce_log{axis:x}"},
        {pos: [5, 5, 5], state: "minecraft:cobblestone"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 7], state: "minecraft:air"},
        {pos: [5, 5, 8], state: "minecraft:air"},
        {pos: [5, 5, 9], state: "minecraft:cobblestone"},
        {pos: [5, 5, 10], state: "minecraft:air"},
        {pos: [5, 5, 11], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 5, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 5, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 5, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 5, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 5, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 5, 9], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 5, 10], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 5, 11], state: "minecraft:spruce_log{axis:z}"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [7, 5, 3], state: "minecraft:air"},
        {pos: [7, 5, 4], state: "minecraft:air"},
        {pos: [7, 5, 5], state: "minecraft:air"},
        {pos: [7, 5, 6], state: "minecraft:air"},
        {pos: [7, 5, 7], state: "minecraft:air"},
        {pos: [7, 5, 8], state: "minecraft:air"},
        {pos: [7, 5, 9], state: "minecraft:air"},
        {pos: [7, 5, 10], state: "minecraft:air"},
        {pos: [7, 5, 11], state: "minecraft:air"},
        {pos: [8, 5, 0], state: "minecraft:air"},
        {pos: [8, 5, 1], state: "minecraft:air"},
        {pos: [8, 5, 2], state: "minecraft:air"},
        {pos: [8, 5, 3], state: "minecraft:air"},
        {pos: [8, 5, 4], state: "minecraft:air"},
        {pos: [8, 5, 5], state: "minecraft:air"},
        {pos: [8, 5, 6], state: "minecraft:air"},
        {pos: [8, 5, 7], state: "minecraft:air"},
        {pos: [8, 5, 8], state: "minecraft:air"},
        {pos: [8, 5, 9], state: "minecraft:air"},
        {pos: [8, 5, 10], state: "minecraft:air"},
        {pos: [8, 5, 11], state: "minecraft:air"},
        {pos: [9, 5, 0], state: "minecraft:air"},
        {pos: [9, 5, 1], state: "minecraft:air"},
        {pos: [9, 5, 2], state: "minecraft:air"},
        {pos: [9, 5, 3], state: "minecraft:air"},
        {pos: [9, 5, 4], state: "minecraft:air"},
        {pos: [9, 5, 5], state: "minecraft:air"},
        {pos: [9, 5, 6], state: "minecraft:air"},
        {pos: [9, 5, 7], state: "minecraft:air"},
        {pos: [9, 5, 8], state: "minecraft:air"},
        {pos: [9, 5, 9], state: "minecraft:air"},
        {pos: [9, 5, 10], state: "minecraft:air"},
        {pos: [9, 5, 11], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [0, 6, 7], state: "minecraft:air"},
        {pos: [0, 6, 8], state: "minecraft:air"},
        {pos: [0, 6, 9], state: "minecraft:air"},
        {pos: [0, 6, 10], state: "minecraft:air"},
        {pos: [0, 6, 11], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 7], state: "minecraft:air"},
        {pos: [1, 6, 8], state: "minecraft:air"},
        {pos: [1, 6, 9], state: "minecraft:air"},
        {pos: [1, 6, 10], state: "minecraft:air"},
        {pos: [1, 6, 11], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 7], state: "minecraft:air"},
        {pos: [2, 6, 8], state: "minecraft:air"},
        {pos: [2, 6, 9], state: "minecraft:air"},
        {pos: [2, 6, 10], state: "minecraft:air"},
        {pos: [2, 6, 11], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 6, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 6, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 6, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 6, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 6, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 6, 9], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 6, 10], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 6, 11], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 5], state: "minecraft:cobblestone"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [4, 6, 7], state: "minecraft:air"},
        {pos: [4, 6, 8], state: "minecraft:air"},
        {pos: [4, 6, 9], state: "minecraft:cobblestone"},
        {pos: [4, 6, 10], state: "minecraft:air"},
        {pos: [4, 6, 11], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 6, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 6, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 6, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 6, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 6, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 6, 9], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 6, 10], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 6, 11], state: "minecraft:spruce_log{axis:z}"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "minecraft:air"},
        {pos: [6, 6, 7], state: "minecraft:air"},
        {pos: [6, 6, 8], state: "minecraft:air"},
        {pos: [6, 6, 9], state: "minecraft:air"},
        {pos: [6, 6, 10], state: "minecraft:air"},
        {pos: [6, 6, 11], state: "minecraft:air"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:air"},
        {pos: [7, 6, 2], state: "minecraft:air"},
        {pos: [7, 6, 3], state: "minecraft:air"},
        {pos: [7, 6, 4], state: "minecraft:air"},
        {pos: [7, 6, 5], state: "minecraft:air"},
        {pos: [7, 6, 6], state: "minecraft:air"},
        {pos: [7, 6, 7], state: "minecraft:air"},
        {pos: [7, 6, 8], state: "minecraft:air"},
        {pos: [7, 6, 9], state: "minecraft:air"},
        {pos: [7, 6, 10], state: "minecraft:air"},
        {pos: [7, 6, 11], state: "minecraft:air"},
        {pos: [8, 6, 0], state: "minecraft:air"},
        {pos: [8, 6, 1], state: "minecraft:air"},
        {pos: [8, 6, 2], state: "minecraft:air"},
        {pos: [8, 6, 3], state: "minecraft:air"},
        {pos: [8, 6, 4], state: "minecraft:air"},
        {pos: [8, 6, 5], state: "minecraft:air"},
        {pos: [8, 6, 6], state: "minecraft:air"},
        {pos: [8, 6, 7], state: "minecraft:air"},
        {pos: [8, 6, 8], state: "minecraft:air"},
        {pos: [8, 6, 9], state: "minecraft:air"},
        {pos: [8, 6, 10], state: "minecraft:air"},
        {pos: [8, 6, 11], state: "minecraft:air"},
        {pos: [9, 6, 0], state: "minecraft:air"},
        {pos: [9, 6, 1], state: "minecraft:air"},
        {pos: [9, 6, 2], state: "minecraft:air"},
        {pos: [9, 6, 3], state: "minecraft:air"},
        {pos: [9, 6, 4], state: "minecraft:air"},
        {pos: [9, 6, 5], state: "minecraft:air"},
        {pos: [9, 6, 6], state: "minecraft:air"},
        {pos: [9, 6, 7], state: "minecraft:air"},
        {pos: [9, 6, 8], state: "minecraft:air"},
        {pos: [9, 6, 9], state: "minecraft:air"},
        {pos: [9, 6, 10], state: "minecraft:air"},
        {pos: [9, 6, 11], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [0, 7, 5], state: "minecraft:air"},
        {pos: [0, 7, 6], state: "minecraft:air"},
        {pos: [0, 7, 7], state: "minecraft:air"},
        {pos: [0, 7, 8], state: "minecraft:air"},
        {pos: [0, 7, 9], state: "minecraft:air"},
        {pos: [0, 7, 10], state: "minecraft:air"},
        {pos: [0, 7, 11], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 5], state: "minecraft:air"},
        {pos: [1, 7, 6], state: "minecraft:air"},
        {pos: [1, 7, 7], state: "minecraft:air"},
        {pos: [1, 7, 8], state: "minecraft:air"},
        {pos: [1, 7, 9], state: "minecraft:air"},
        {pos: [1, 7, 10], state: "minecraft:air"},
        {pos: [1, 7, 11], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:air"},
        {pos: [2, 7, 5], state: "minecraft:air"},
        {pos: [2, 7, 6], state: "minecraft:air"},
        {pos: [2, 7, 7], state: "minecraft:air"},
        {pos: [2, 7, 8], state: "minecraft:air"},
        {pos: [2, 7, 9], state: "minecraft:air"},
        {pos: [2, 7, 10], state: "minecraft:air"},
        {pos: [2, 7, 11], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:air"},
        {pos: [3, 7, 2], state: "minecraft:air"},
        {pos: [3, 7, 3], state: "minecraft:air"},
        {pos: [3, 7, 4], state: "minecraft:air"},
        {pos: [3, 7, 5], state: "minecraft:air"},
        {pos: [3, 7, 6], state: "minecraft:air"},
        {pos: [3, 7, 7], state: "minecraft:air"},
        {pos: [3, 7, 8], state: "minecraft:air"},
        {pos: [3, 7, 9], state: "minecraft:air"},
        {pos: [3, 7, 10], state: "minecraft:air"},
        {pos: [3, 7, 11], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 7, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 7, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 7, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 7, 7], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 7, 8], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 7, 9], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 7, 10], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 7, 11], state: "minecraft:spruce_log{axis:z}"},
        {pos: [5, 7, 0], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "minecraft:air"},
        {pos: [5, 7, 2], state: "minecraft:air"},
        {pos: [5, 7, 3], state: "minecraft:air"},
        {pos: [5, 7, 4], state: "minecraft:air"},
        {pos: [5, 7, 5], state: "minecraft:air"},
        {pos: [5, 7, 6], state: "minecraft:air"},
        {pos: [5, 7, 7], state: "minecraft:air"},
        {pos: [5, 7, 8], state: "minecraft:air"},
        {pos: [5, 7, 9], state: "minecraft:air"},
        {pos: [5, 7, 10], state: "minecraft:air"},
        {pos: [5, 7, 11], state: "minecraft:air"},
        {pos: [6, 7, 0], state: "minecraft:air"},
        {pos: [6, 7, 1], state: "minecraft:air"},
        {pos: [6, 7, 2], state: "minecraft:air"},
        {pos: [6, 7, 3], state: "minecraft:air"},
        {pos: [6, 7, 4], state: "minecraft:air"},
        {pos: [6, 7, 5], state: "minecraft:air"},
        {pos: [6, 7, 6], state: "minecraft:air"},
        {pos: [6, 7, 7], state: "minecraft:air"},
        {pos: [6, 7, 8], state: "minecraft:air"},
        {pos: [6, 7, 9], state: "minecraft:air"},
        {pos: [6, 7, 10], state: "minecraft:air"},
        {pos: [6, 7, 11], state: "minecraft:air"},
        {pos: [7, 7, 0], state: "minecraft:air"},
        {pos: [7, 7, 1], state: "minecraft:air"},
        {pos: [7, 7, 2], state: "minecraft:air"},
        {pos: [7, 7, 3], state: "minecraft:air"},
        {pos: [7, 7, 4], state: "minecraft:air"},
        {pos: [7, 7, 5], state: "minecraft:air"},
        {pos: [7, 7, 6], state: "minecraft:air"},
        {pos: [7, 7, 7], state: "minecraft:air"},
        {pos: [7, 7, 8], state: "minecraft:air"},
        {pos: [7, 7, 9], state: "minecraft:air"},
        {pos: [7, 7, 10], state: "minecraft:air"},
        {pos: [7, 7, 11], state: "minecraft:air"},
        {pos: [8, 7, 0], state: "minecraft:air"},
        {pos: [8, 7, 1], state: "minecraft:air"},
        {pos: [8, 7, 2], state: "minecraft:air"},
        {pos: [8, 7, 3], state: "minecraft:air"},
        {pos: [8, 7, 4], state: "minecraft:air"},
        {pos: [8, 7, 5], state: "minecraft:air"},
        {pos: [8, 7, 6], state: "minecraft:air"},
        {pos: [8, 7, 7], state: "minecraft:air"},
        {pos: [8, 7, 8], state: "minecraft:air"},
        {pos: [8, 7, 9], state: "minecraft:air"},
        {pos: [8, 7, 10], state: "minecraft:air"},
        {pos: [8, 7, 11], state: "minecraft:air"},
        {pos: [9, 7, 0], state: "minecraft:air"},
        {pos: [9, 7, 1], state: "minecraft:air"},
        {pos: [9, 7, 2], state: "minecraft:air"},
        {pos: [9, 7, 3], state: "minecraft:air"},
        {pos: [9, 7, 4], state: "minecraft:air"},
        {pos: [9, 7, 5], state: "minecraft:air"},
        {pos: [9, 7, 6], state: "minecraft:air"},
        {pos: [9, 7, 7], state: "minecraft:air"},
        {pos: [9, 7, 8], state: "minecraft:air"},
        {pos: [9, 7, 9], state: "minecraft:air"},
        {pos: [9, 7, 10], state: "minecraft:air"},
        {pos: [9, 7, 11], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:dirt",
        "minecraft:grass_block{snowy:false}",
        "minecraft:gravel",
        "minecraft:sand",
        "minecraft:clay",
        "minecraft:spruce_log{axis:y}",
        "minecraft:cobblestone",
        "minecraft:spruce_planks",
        "minecraft:spruce_log{axis:z}",
        "minecraft:spruce_log{axis:x}",
        "minecraft:water{level:0}",
        "minecraft:air",
        "minecraft:dirt_path",
        "minecraft:large_fern{half:lower}",
        "minecraft:fern",
        "minecraft:spruce_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:spruce_fence{east:false,north:true,south:false,waterlogged:false,west:true}",
        "minecraft:poppy",
        "minecraft:spruce_door{facing:east,half:lower,hinge:left,open:true,powered:false}",
        "minecraft:spruce_door{facing:north,half:lower,hinge:right,open:false,powered:false}",
        "minecraft:spruce_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:large_fern{half:upper}",
        "minecraft:wall_torch{facing:north}",
        "minecraft:spruce_trapdoor{facing:east,half:bottom,open:false,powered:false,waterlogged:false}",
        "minecraft:wall_torch{facing:south}",
        "minecraft:spruce_door{facing:east,half:upper,hinge:left,open:true,powered:false}",
        "minecraft:spruce_door{facing:north,half:upper,hinge:right,open:false,powered:false}",
        "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:barrel{facing:up,open:false}"
    ]
}
