{
    size: [5, 7, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:waxed_copper_block"},
        {pos: [0, 0, 1], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [0, 0, 2], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [0, 0, 3], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [0, 0, 4], state: "minecraft:waxed_copper_block"},
        {pos: [1, 0, 0], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [1, 0, 1], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [1, 0, 2], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [1, 0, 3], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [1, 0, 4], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [2, 0, 0], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [2, 0, 1], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [2, 0, 2], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [2, 0, 3], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [2, 0, 4], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [3, 0, 0], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [3, 0, 1], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [3, 0, 2], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [3, 0, 3], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [3, 0, 4], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [4, 0, 0], state: "minecraft:waxed_copper_block"},
        {pos: [4, 0, 1], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [4, 0, 2], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [4, 0, 3], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [4, 0, 4], state: "minecraft:waxed_copper_block"},
        {pos: [0, 1, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [0, 2, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [0, 3, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [0, 4, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [0, 5, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:upper_addon", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [0, 6, 0], state: "minecraft:waxed_chiseled_copper"},
        {pos: [0, 6, 1], state: "minecraft:polished_tuff"},
        {pos: [0, 6, 2], state: "minecraft:polished_tuff"},
        {pos: [0, 6, 3], state: "minecraft:polished_tuff"},
        {pos: [0, 6, 4], state: "minecraft:waxed_chiseled_copper"},
        {pos: [1, 6, 0], state: "minecraft:polished_tuff"},
        {pos: [1, 6, 1], state: "minecraft:polished_tuff"},
        {pos: [1, 6, 2], state: "minecraft:polished_tuff"},
        {pos: [1, 6, 3], state: "minecraft:polished_tuff"},
        {pos: [1, 6, 4], state: "minecraft:polished_tuff"},
        {pos: [2, 6, 0], state: "minecraft:polished_tuff"},
        {pos: [2, 6, 1], state: "minecraft:polished_tuff"},
        {pos: [2, 6, 2], state: "minecraft:polished_tuff"},
        {pos: [2, 6, 3], state: "minecraft:polished_tuff"},
        {pos: [2, 6, 4], state: "minecraft:polished_tuff"},
        {pos: [3, 6, 0], state: "minecraft:polished_tuff"},
        {pos: [3, 6, 1], state: "minecraft:polished_tuff"},
        {pos: [3, 6, 2], state: "minecraft:polished_tuff"},
        {pos: [3, 6, 3], state: "minecraft:polished_tuff"},
        {pos: [3, 6, 4], state: "minecraft:polished_tuff"},
        {pos: [4, 6, 0], state: "minecraft:waxed_chiseled_copper"},
        {pos: [4, 6, 1], state: "minecraft:polished_tuff"},
        {pos: [4, 6, 2], state: "minecraft:polished_tuff"},
        {pos: [4, 6, 3], state: "minecraft:polished_tuff"},
        {pos: [4, 6, 4], state: "minecraft:waxed_chiseled_copper"}
    ],
    entities: [],
    palette: [
        "minecraft:waxed_copper_block",
        "minecraft:waxed_copper_grate{waterlogged:false}",
        "minecraft:waxed_chiseled_copper",
        "minecraft:polished_tuff",
        "minecraft:iron_chain{axis:y,waterlogged:false}",
        "minecraft:air",
        "minecraft:jigsaw{orientation:up_north}"
    ]
}
