{
    size: [3, 2, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:upper_addon", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:polished_tuff"},
        {pos: [0, 1, 1], state: "minecraft:polished_tuff"},
        {pos: [0, 1, 2], state: "minecraft:polished_tuff"},
        {pos: [1, 1, 0], state: "minecraft:polished_tuff"},
        {pos: [1, 1, 1], state: "minecraft:polished_tuff"},
        {pos: [1, 1, 2], state: "minecraft:polished_tuff"},
        {pos: [2, 1, 0], state: "minecraft:polished_tuff"},
        {pos: [2, 1, 1], state: "minecraft:polished_tuff"},
        {pos: [2, 1, 2], state: "minecraft:polished_tuff"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_tuff",
        "minecraft:air",
        "minecraft:jigsaw{orientation:up_north}"
    ]
}
