{
    size: [8, 8, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:birch_planks"},
        {pos: [0, 0, 1], state: "minecraft:birch_planks"},
        {pos: [0, 0, 2], state: "minecraft:birch_planks"},
        {pos: [1, 0, 0], state: "minecraft:birch_planks"},
        {pos: [1, 0, 1], state: "minecraft:birch_planks"},
        {pos: [1, 0, 2], state: "minecraft:birch_planks"},
        {pos: [2, 0, 0], state: "minecraft:birch_planks"},
        {pos: [2, 0, 1], state: "minecraft:birch_planks"},
        {pos: [2, 0, 2], state: "minecraft:birch_planks"},
        {pos: [3, 0, 0], state: "minecraft:birch_planks"},
        {pos: [3, 0, 1], state: "minecraft:birch_planks"},
        {pos: [3, 0, 2], state: "minecraft:birch_planks"},
        {pos: [4, 0, 0], state: "minecraft:birch_planks"},
        {pos: [4, 0, 1], state: "minecraft:birch_planks"},
        {pos: [4, 0, 2], state: "minecraft:birch_planks"},
        {pos: [5, 0, 0], state: "minecraft:birch_planks"},
        {pos: [5, 0, 1], state: "minecraft:birch_planks"},
        {pos: [5, 0, 2], state: "minecraft:birch_planks"},
        {pos: [6, 0, 0], state: "minecraft:birch_planks"},
        {pos: [6, 0, 1], state: "minecraft:birch_planks"},
        {pos: [6, 0, 2], state: "minecraft:birch_planks"},
        {pos: [7, 0, 0], state: "minecraft:birch_planks"},
        {pos: [7, 0, 1], state: "minecraft:birch_planks"},
        {pos: [7, 0, 2], state: "minecraft:birch_planks"},
        {pos: [0, 1, 2], state: "minecraft:dark_oak_planks"},
        {pos: [1, 1, 2], state: "minecraft:dark_oak_planks"},
        {pos: [2, 1, 1], state: "minecraft:white_carpet"},
        {pos: [2, 1, 2], state: "minecraft:white_carpet"},
        {pos: [3, 1, 0], state: "minecraft:red_carpet"},
        {pos: [3, 1, 1], state: "minecraft:red_carpet"},
        {pos: [3, 1, 2], state: "minecraft:red_carpet"},
        {pos: [4, 1, 0], state: "minecraft:red_carpet"},
        {pos: [4, 1, 1], state: "minecraft:red_carpet"},
        {pos: [4, 1, 2], state: "minecraft:red_carpet"},
        {pos: [5, 1, 0], state: "minecraft:red_carpet"},
        {pos: [5, 1, 1], state: "minecraft:red_carpet"},
        {pos: [5, 1, 2], state: "minecraft:red_carpet"},
        {pos: [6, 1, 1], state: "minecraft:white_carpet"},
        {pos: [6, 1, 2], state: "minecraft:white_carpet"},
        {pos: [7, 1, 2], state: "minecraft:dark_oak_planks"},
        {pos: [0, 2, 2], state: "minecraft:dark_oak_planks"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:dark_oak_planks"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:dark_oak_planks"},
        {pos: [0, 3, 2], state: "minecraft:dark_oak_planks"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:dark_oak_planks"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:dark_oak_planks"},
        {pos: [0, 4, 2], state: "minecraft:dark_oak_planks"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:dark_oak_planks"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:dark_oak_fence{east:false,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:dark_oak_fence{east:true,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:dark_oak_planks"},
        {pos: [0, 5, 2], state: "minecraft:dark_oak_planks"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:dark_oak_planks"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:torch"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:torch"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:dark_oak_planks"},
        {pos: [0, 6, 2], state: "minecraft:dark_oak_planks"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:dark_oak_planks"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:air"},
        {pos: [7, 6, 2], state: "minecraft:dark_oak_planks"},
        {pos: [0, 7, 2], state: "minecraft:dark_oak_planks"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:dark_oak_planks"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:air"},
        {pos: [3, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [5, 7, 0], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "minecraft:air"},
        {pos: [5, 7, 2], state: "minecraft:air"},
        {pos: [6, 7, 0], state: "minecraft:air"},
        {pos: [6, 7, 1], state: "minecraft:air"},
        {pos: [6, 7, 2], state: "minecraft:air"},
        {pos: [7, 7, 0], state: "minecraft:air"},
        {pos: [7, 7, 1], state: "minecraft:air"},
        {pos: [7, 7, 2], state: "minecraft:dark_oak_planks"}
    ],
    entities: [],
    palette: [
        "minecraft:birch_planks",
        "minecraft:dark_oak_planks",
        "minecraft:white_carpet",
        "minecraft:red_carpet",
        "minecraft:air",
        "minecraft:dark_oak_fence{east:false,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:dark_oak_fence{east:true,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:torch"
    ]
}
