{
    DataVersion: 2856,
    size: [2, 1, 5],
    data: [
        {pos: [0, 0, 1], state: "minecraft:red_carpet"},
        {pos: [0, 0, 2], state: "minecraft:red_carpet"},
        {pos: [0, 0, 3], state: "minecraft:red_carpet"},
        {pos: [1, 0, 0], state: "minecraft:white_carpet"},
        {pos: [1, 0, 1], state: "minecraft:red_carpet"},
        {pos: [1, 0, 2], state: "minecraft:red_carpet"},
        {pos: [1, 0, 3], state: "minecraft:red_carpet"},
        {pos: [1, 0, 4], state: "minecraft:white_carpet"}
    ],
    entities: [],
    palette: [
        "minecraft:red_carpet",
        "minecraft:white_carpet"
    ]
}
