{
    DataVersion: 2856,
    size: [8, 1, 8],
    data: [
        {pos: [0, 0, 0], state: "minecraft:dark_oak_planks"},
        {pos: [0, 0, 1], state: "minecraft:dark_oak_planks"},
        {pos: [0, 0, 2], state: "minecraft:dark_oak_planks"},
        {pos: [0, 0, 3], state: "minecraft:dark_oak_planks"},
        {pos: [0, 0, 4], state: "minecraft:dark_oak_planks"},
        {pos: [0, 0, 5], state: "minecraft:dark_oak_planks"},
        {pos: [0, 0, 6], state: "minecraft:dark_oak_planks"},
        {pos: [0, 0, 7], state: "minecraft:dark_oak_planks"},
        {pos: [1, 0, 0], state: "minecraft:dark_oak_planks"},
        {pos: [1, 0, 1], state: "minecraft:dark_oak_planks"},
        {pos: [1, 0, 2], state: "minecraft:dark_oak_planks"},
        {pos: [1, 0, 3], state: "minecraft:dark_oak_planks"},
        {pos: [1, 0, 4], state: "minecraft:dark_oak_planks"},
        {pos: [1, 0, 5], state: "minecraft:dark_oak_planks"},
        {pos: [1, 0, 6], state: "minecraft:dark_oak_planks"},
        {pos: [1, 0, 7], state: "minecraft:dark_oak_planks"},
        {pos: [2, 0, 0], state: "minecraft:dark_oak_planks"},
        {pos: [2, 0, 1], state: "minecraft:dark_oak_planks"},
        {pos: [2, 0, 2], state: "minecraft:dark_oak_planks"},
        {pos: [2, 0, 3], state: "minecraft:dark_oak_planks"},
        {pos: [2, 0, 4], state: "minecraft:dark_oak_planks"},
        {pos: [2, 0, 5], state: "minecraft:dark_oak_planks"},
        {pos: [2, 0, 6], state: "minecraft:dark_oak_planks"},
        {pos: [2, 0, 7], state: "minecraft:dark_oak_planks"},
        {pos: [3, 0, 0], state: "minecraft:dark_oak_planks"},
        {pos: [3, 0, 1], state: "minecraft:dark_oak_planks"},
        {pos: [3, 0, 2], state: "minecraft:dark_oak_planks"},
        {pos: [3, 0, 3], state: "minecraft:dark_oak_planks"},
        {pos: [3, 0, 4], state: "minecraft:dark_oak_planks"},
        {pos: [3, 0, 5], state: "minecraft:dark_oak_planks"},
        {pos: [3, 0, 6], state: "minecraft:dark_oak_planks"},
        {pos: [3, 0, 7], state: "minecraft:dark_oak_planks"},
        {pos: [4, 0, 0], state: "minecraft:dark_oak_planks"},
        {pos: [4, 0, 1], state: "minecraft:dark_oak_planks"},
        {pos: [4, 0, 2], state: "minecraft:dark_oak_planks"},
        {pos: [4, 0, 3], state: "minecraft:dark_oak_planks"},
        {pos: [4, 0, 4], state: "minecraft:dark_oak_planks"},
        {pos: [4, 0, 5], state: "minecraft:dark_oak_planks"},
        {pos: [4, 0, 6], state: "minecraft:dark_oak_planks"},
        {pos: [4, 0, 7], state: "minecraft:dark_oak_planks"},
        {pos: [5, 0, 0], state: "minecraft:dark_oak_planks"},
        {pos: [5, 0, 1], state: "minecraft:dark_oak_planks"},
        {pos: [5, 0, 2], state: "minecraft:dark_oak_planks"},
        {pos: [5, 0, 3], state: "minecraft:dark_oak_planks"},
        {pos: [5, 0, 4], state: "minecraft:dark_oak_planks"},
        {pos: [5, 0, 5], state: "minecraft:dark_oak_planks"},
        {pos: [5, 0, 6], state: "minecraft:dark_oak_planks"},
        {pos: [5, 0, 7], state: "minecraft:dark_oak_planks"},
        {pos: [6, 0, 0], state: "minecraft:dark_oak_planks"},
        {pos: [6, 0, 1], state: "minecraft:dark_oak_planks"},
        {pos: [6, 0, 2], state: "minecraft:dark_oak_planks"},
        {pos: [6, 0, 3], state: "minecraft:dark_oak_planks"},
        {pos: [6, 0, 4], state: "minecraft:dark_oak_planks"},
        {pos: [6, 0, 5], state: "minecraft:dark_oak_planks"},
        {pos: [6, 0, 6], state: "minecraft:dark_oak_planks"},
        {pos: [6, 0, 7], state: "minecraft:dark_oak_planks"},
        {pos: [7, 0, 0], state: "minecraft:dark_oak_planks"},
        {pos: [7, 0, 1], state: "minecraft:dark_oak_planks"},
        {pos: [7, 0, 2], state: "minecraft:dark_oak_planks"},
        {pos: [7, 0, 3], state: "minecraft:dark_oak_planks"},
        {pos: [7, 0, 4], state: "minecraft:dark_oak_planks"},
        {pos: [7, 0, 5], state: "minecraft:dark_oak_planks"},
        {pos: [7, 0, 6], state: "minecraft:dark_oak_planks"},
        {pos: [7, 0, 7], state: "minecraft:dark_oak_planks"}
    ],
    entities: [],
    palette: [
        "minecraft:dark_oak_planks"
    ]
}
