{
    size: [2, 4, 2],
    data: [
        {pos: [0, 0, 0], state: "minecraft:cobblestone"},
        {pos: [0, 0, 1], state: "minecraft:cobblestone"},
        {pos: [1, 0, 0], state: "minecraft:cobblestone"},
        {pos: [1, 0, 1], state: "minecraft:cobblestone"},
        {pos: [0, 1, 0], state: "minecraft:cobblestone"},
        {pos: [0, 1, 1], state: "minecraft:cobblestone"},
        {pos: [1, 1, 0], state: "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:low}"},
        {pos: [1, 1, 1], state: "minecraft:cobblestone"},
        {pos: [0, 2, 0], state: "minecraft:cobblestone"},
        {pos: [0, 2, 1], state: "minecraft:cobblestone"},
        {pos: [1, 2, 0], state: "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:low}"},
        {pos: [1, 2, 1], state: "minecraft:cobblestone"},
        {pos: [0, 3, 0], state: "minecraft:cobblestone"},
        {pos: [0, 3, 1], state: "minecraft:cobblestone"},
        {pos: [1, 3, 0], state: "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:low}"},
        {pos: [1, 3, 1], state: "minecraft:cobblestone"}
    ],
    entities: [],
    palette: [
        "minecraft:cobblestone",
        "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:low}"
    ]
}
