{
    DataVersion: 2856,
    size: [2, 8, 8],
    data: [
        {pos: [0, 0, 0], state: "minecraft:cobblestone"},
        {pos: [0, 0, 1], state: "minecraft:cobblestone"},
        {pos: [0, 0, 2], state: "minecraft:cobblestone"},
        {pos: [0, 0, 3], state: "minecraft:cobblestone"},
        {pos: [0, 0, 4], state: "minecraft:cobblestone"},
        {pos: [0, 0, 5], state: "minecraft:cobblestone"},
        {pos: [0, 0, 6], state: "minecraft:cobblestone"},
        {pos: [0, 0, 7], state: "minecraft:dark_oak_log{axis:z}"},
        {pos: [1, 0, 0], state: "minecraft:cobblestone"},
        {pos: [1, 0, 1], state: "minecraft:cobblestone"},
        {pos: [1, 0, 2], state: "minecraft:cobblestone"},
        {pos: [1, 0, 3], state: "minecraft:cobblestone"},
        {pos: [1, 0, 4], state: "minecraft:cobblestone"},
        {pos: [1, 0, 5], state: "minecraft:cobblestone"},
        {pos: [1, 0, 6], state: "minecraft:cobblestone"},
        {pos: [1, 0, 7], state: "minecraft:cobblestone"},
        {pos: [0, 1, 0], state: "minecraft:dark_oak_planks"},
        {pos: [0, 1, 1], state: "minecraft:dark_oak_planks"},
        {pos: [0, 1, 2], state: "minecraft:dark_oak_planks"},
        {pos: [0, 1, 3], state: "minecraft:dark_oak_planks"},
        {pos: [0, 1, 4], state: "minecraft:dark_oak_planks"},
        {pos: [0, 1, 5], state: "minecraft:dark_oak_planks"},
        {pos: [0, 1, 6], state: "minecraft:dark_oak_planks"},
        {pos: [0, 1, 7], state: "minecraft:dark_oak_planks"},
        {pos: [1, 1, 0], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:low}"},
        {pos: [1, 1, 1], state: "minecraft:cobblestone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 1, 2], state: "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:low}"},
        {pos: [1, 1, 3], state: "minecraft:cobblestone_wall{east:none,north:low,south:low,up:true,waterlogged:false,west:low}"},
        {pos: [1, 1, 4], state: "minecraft:cobblestone_wall{east:none,north:low,south:none,up:true,waterlogged:false,west:low}"},
        {pos: [1, 1, 5], state: "minecraft:cobblestone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 1, 6], state: "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:low}"},
        {pos: [1, 1, 7], state: "minecraft:cobblestone_wall{east:none,north:low,south:none,up:true,waterlogged:false,west:low}"},
        {pos: [0, 2, 0], state: "minecraft:dark_oak_planks"},
        {pos: [0, 2, 1], state: "minecraft:dark_oak_log{axis:x}"},
        {pos: [0, 2, 2], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 2, 3], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 2, 4], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 2, 5], state: "minecraft:dark_oak_log{axis:x}"},
        {pos: [0, 2, 6], state: "minecraft:dark_oak_planks"},
        {pos: [0, 2, 7], state: "minecraft:dark_oak_planks"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:dark_oak_planks"},
        {pos: [0, 3, 1], state: "minecraft:dark_oak_log{axis:x}"},
        {pos: [0, 3, 2], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 3, 3], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 3, 4], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 3, 5], state: "minecraft:dark_oak_log{axis:x}"},
        {pos: [0, 3, 6], state: "minecraft:dark_oak_planks"},
        {pos: [0, 3, 7], state: "minecraft:dark_oak_planks"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:dark_oak_planks"},
        {pos: [0, 4, 1], state: "minecraft:dark_oak_log{axis:x}"},
        {pos: [0, 4, 2], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 4, 3], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 4, 4], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 4, 5], state: "minecraft:dark_oak_log{axis:x}"},
        {pos: [0, 4, 6], state: "minecraft:dark_oak_planks"},
        {pos: [0, 4, 7], state: "minecraft:dark_oak_planks"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:dark_oak_fence{east:false,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:dark_oak_fence{east:false,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:dark_oak_planks"},
        {pos: [0, 5, 1], state: "minecraft:dark_oak_log{axis:x}"},
        {pos: [0, 5, 2], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 5, 3], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 5, 4], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 5, 5], state: "minecraft:dark_oak_log{axis:x}"},
        {pos: [0, 5, 6], state: "minecraft:dark_oak_planks"},
        {pos: [0, 5, 7], state: "minecraft:dark_oak_planks"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:dark_oak_fence{east:false,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:dark_oak_fence{east:false,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 7], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:dark_oak_planks"},
        {pos: [0, 6, 1], state: "minecraft:dark_oak_log{axis:x}"},
        {pos: [0, 6, 2], state: "minecraft:dark_oak_log{axis:x}"},
        {pos: [0, 6, 3], state: "minecraft:dark_oak_log{axis:x}"},
        {pos: [0, 6, 4], state: "minecraft:dark_oak_log{axis:x}"},
        {pos: [0, 6, 5], state: "minecraft:dark_oak_log{axis:x}"},
        {pos: [0, 6, 6], state: "minecraft:dark_oak_planks"},
        {pos: [0, 6, 7], state: "minecraft:dark_oak_planks"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:dark_oak_log{axis:z}"},
        {pos: [1, 6, 2], state: "minecraft:dark_oak_log{axis:z}"},
        {pos: [1, 6, 3], state: "minecraft:dark_oak_log{axis:z}"},
        {pos: [1, 6, 4], state: "minecraft:dark_oak_log{axis:z}"},
        {pos: [1, 6, 5], state: "minecraft:dark_oak_log{axis:z}"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 7], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:dark_oak_planks"},
        {pos: [0, 7, 1], state: "minecraft:dark_oak_planks"},
        {pos: [0, 7, 2], state: "minecraft:dark_oak_planks"},
        {pos: [0, 7, 3], state: "minecraft:dark_oak_planks"},
        {pos: [0, 7, 4], state: "minecraft:dark_oak_planks"},
        {pos: [0, 7, 5], state: "minecraft:dark_oak_planks"},
        {pos: [0, 7, 6], state: "minecraft:dark_oak_planks"},
        {pos: [0, 7, 7], state: "minecraft:dark_oak_planks"},
        {pos: [1, 7, 0], state: "minecraft:cobblestone_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 7, 1], state: "minecraft:cobblestone_stairs{facing:north,half:top,shape:outer_left,waterlogged:false}"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 5], state: "minecraft:cobblestone_stairs{facing:south,half:top,shape:outer_right,waterlogged:false}"},
        {pos: [1, 7, 6], state: "minecraft:cobblestone_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 7, 7], state: "minecraft:cobblestone_stairs{facing:west,half:top,shape:straight,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:cobblestone",
        "minecraft:dark_oak_log{axis:z}",
        "minecraft:dark_oak_planks",
        "minecraft:dark_oak_log{axis:x}",
        "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:low}",
        "minecraft:cobblestone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:cobblestone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:low}",
        "minecraft:cobblestone_wall{east:none,north:low,south:low,up:true,waterlogged:false,west:low}",
        "minecraft:cobblestone_wall{east:none,north:low,south:none,up:true,waterlogged:false,west:low}",
        "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:air",
        "minecraft:dark_oak_fence{east:false,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:cobblestone_stairs{facing:west,half:top,shape:straight,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:north,half:top,shape:outer_left,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:south,half:top,shape:outer_right,waterlogged:false}"
    ]
}
