{
    size: [1, 6, 5],
    data: [
        {pos: [0, 1, 1], state: "minecraft:waxed_copper_block"},
        {pos: [0, 1, 2], state: "minecraft:waxed_copper_block"},
        {pos: [0, 1, 3], state: "minecraft:waxed_copper_block"},
        {pos: [0, 2, 1], state: "minecraft:tuff_bricks"},
        {pos: [0, 2, 2], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:tuff_bricks", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:lower_addon_extension", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [0, 2, 3], state: "minecraft:tuff_bricks"},
        {pos: [0, 3, 1], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [0, 3, 2], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [0, 3, 3], state: "minecraft:waxed_oxidized_copper"},
        {pos: [0, 4, 1], state: "minecraft:waxed_oxidized_copper"},
        {pos: [0, 4, 2], state: "minecraft:waxed_oxidized_cut_copper_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:waxed_copper_block",
        "minecraft:tuff_bricks",
        "minecraft:chiseled_tuff_bricks",
        "minecraft:waxed_oxidized_copper",
        "minecraft:waxed_oxidized_cut_copper_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
