{
    size: [10, 3, 5],
    data: [
        {pos: [0, 0, 3], state: "minecraft:cobblestone"},
        {pos: [1, 0, 0], state: "minecraft:cobblestone"},
        {pos: [1, 0, 1], state: "minecraft:cobblestone"},
        {pos: [1, 0, 2], state: "minecraft:cobblestone"},
        {pos: [1, 0, 3], state: "minecraft:cobblestone"},
        {pos: [1, 0, 4], state: "minecraft:cobblestone"},
        {pos: [2, 0, 0], state: "minecraft:cobblestone"},
        {pos: [2, 0, 1], state: "minecraft:cobblestone"},
        {pos: [2, 0, 2], state: "minecraft:cobblestone"},
        {pos: [2, 0, 3], state: "minecraft:cobblestone"},
        {pos: [2, 0, 4], state: "minecraft:cobblestone"},
        {pos: [3, 0, 0], state: "minecraft:cobblestone"},
        {pos: [3, 0, 1], state: "minecraft:cobblestone"},
        {pos: [3, 0, 2], state: "minecraft:cobblestone"},
        {pos: [3, 0, 3], state: "minecraft:cobblestone"},
        {pos: [3, 0, 4], state: "minecraft:cobblestone"},
        {pos: [4, 0, 0], state: "minecraft:cobblestone"},
        {pos: [4, 0, 1], state: "minecraft:cobblestone"},
        {pos: [4, 0, 2], state: "minecraft:cobblestone"},
        {pos: [4, 0, 3], state: "minecraft:cobblestone"},
        {pos: [4, 0, 4], state: "minecraft:cobblestone"},
        {pos: [5, 0, 0], state: "minecraft:cobblestone"},
        {pos: [5, 0, 1], state: "minecraft:cobblestone"},
        {pos: [5, 0, 2], state: "minecraft:cobblestone"},
        {pos: [5, 0, 3], state: "minecraft:cobblestone"},
        {pos: [5, 0, 4], state: "minecraft:cobblestone"},
        {pos: [6, 0, 0], state: "minecraft:cobblestone"},
        {pos: [6, 0, 1], state: "minecraft:cobblestone"},
        {pos: [6, 0, 2], state: "minecraft:cobblestone"},
        {pos: [6, 0, 3], state: "minecraft:cobblestone"},
        {pos: [6, 0, 4], state: "minecraft:cobblestone"},
        {pos: [7, 0, 0], state: "minecraft:cobblestone"},
        {pos: [7, 0, 1], state: "minecraft:cobblestone"},
        {pos: [7, 0, 2], state: "minecraft:cobblestone"},
        {pos: [7, 0, 3], state: "minecraft:cobblestone"},
        {pos: [7, 0, 4], state: "minecraft:cobblestone"},
        {pos: [8, 0, 0], state: "minecraft:cobblestone"},
        {pos: [8, 0, 1], state: "minecraft:cobblestone"},
        {pos: [8, 0, 2], state: "minecraft:cobblestone"},
        {pos: [8, 0, 3], state: "minecraft:cobblestone"},
        {pos: [8, 0, 4], state: "minecraft:cobblestone"},
        {pos: [9, 0, 0], state: "minecraft:cobblestone"},
        {pos: [9, 0, 1], state: "minecraft:cobblestone"},
        {pos: [9, 0, 2], state: "minecraft:cobblestone"},
        {pos: [9, 0, 3], state: "minecraft:cobblestone"},
        {pos: [9, 0, 4], state: "minecraft:cobblestone"},
        {pos: [1, 1, 0], state: "minecraft:sand"},
        {pos: [1, 1, 1], state: "minecraft:cracked_stone_bricks"},
        {pos: [1, 1, 2], state: "minecraft:sand"},
        {pos: [2, 1, 0], state: "minecraft:cobblestone"},
        {pos: [2, 1, 1], state: "minecraft:stone_bricks"},
        {pos: [2, 1, 2], state: "minecraft:cobblestone"},
        {pos: [2, 1, 3], state: "minecraft:sand"},
        {pos: [2, 1, 4], state: "minecraft:sand"},
        {pos: [3, 1, 0], state: "minecraft:cobblestone"},
        {pos: [3, 1, 1], state: "minecraft:cobblestone"},
        {pos: [3, 1, 2], state: "minecraft:cracked_stone_bricks"},
        {pos: [3, 1, 3], state: "minecraft:cobblestone"},
        {pos: [3, 1, 4], state: "minecraft:stone_bricks"},
        {pos: [4, 1, 0], state: "minecraft:cobblestone"},
        {pos: [4, 1, 1], state: "minecraft:cobblestone"},
        {pos: [4, 1, 2], state: "minecraft:stone_bricks"},
        {pos: [4, 1, 3], state: "minecraft:cobblestone"},
        {pos: [4, 1, 4], state: "minecraft:cobblestone"},
        {pos: [5, 1, 0], state: "minecraft:stone_bricks"},
        {pos: [5, 1, 1], state: "minecraft:cobblestone"},
        {pos: [5, 1, 2], state: "minecraft:cobblestone"},
        {pos: [5, 1, 3], state: "minecraft:stone"},
        {pos: [5, 1, 4], state: "minecraft:stone"},
        {pos: [6, 1, 0], state: "minecraft:cracked_stone_bricks"},
        {pos: [6, 1, 1], state: "minecraft:stone"},
        {pos: [6, 1, 2], state: "minecraft:cobblestone"},
        {pos: [6, 1, 3], state: "minecraft:cobblestone"},
        {pos: [6, 1, 4], state: "minecraft:stone_bricks"},
        {pos: [7, 1, 0], state: "minecraft:cobblestone"},
        {pos: [7, 1, 1], state: "minecraft:cobblestone"},
        {pos: [7, 1, 2], state: "minecraft:stone_bricks"},
        {pos: [7, 1, 3], state: "minecraft:cobblestone"},
        {pos: [7, 1, 4], state: "minecraft:cracked_stone_bricks"},
        {pos: [8, 1, 0], state: "minecraft:stone"},
        {pos: [8, 1, 1], state: "minecraft:stone_bricks"},
        {pos: [8, 1, 2], state: "minecraft:cracked_stone_bricks"},
        {pos: [8, 1, 3], state: "minecraft:cobblestone"},
        {pos: [8, 1, 4], state: "minecraft:stone"},
        {pos: [9, 1, 0], state: "minecraft:cobblestone"},
        {pos: [9, 1, 1], state: "minecraft:cobblestone"},
        {pos: [9, 1, 2], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:cobblestone", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:long_road_end", pool: "minecraft:trail_ruins/roads", target: "minecraft:road_connector"}},
        {pos: [9, 1, 3], state: "minecraft:cobblestone"},
        {pos: [9, 1, 4], state: "minecraft:cobblestone"},
        {pos: [4, 2, 1], state: "minecraft:sand"},
        {pos: [7, 2, 3], state: "minecraft:sand"},
        {pos: [8, 2, 1], state: "minecraft:sand"},
        {pos: [8, 2, 3], state: "minecraft:sand"},
        {pos: [8, 2, 4], state: "minecraft:sand"},
        {pos: [9, 2, 0], state: "minecraft:sand"},
        {pos: [9, 2, 1], state: "minecraft:sand"},
        {pos: [9, 2, 2], state: "minecraft:sand"},
        {pos: [9, 2, 3], state: "minecraft:sand"},
        {pos: [9, 2, 4], state: "minecraft:sand"}
    ],
    entities: [],
    palette: [
        "minecraft:cobblestone",
        "minecraft:sand",
        "minecraft:cracked_stone_bricks",
        "minecraft:stone_bricks",
        "minecraft:stone",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
