{
    size: [5, 3, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:cobblestone"},
        {pos: [1, 0, 0], state: "minecraft:cobblestone"},
        {pos: [1, 0, 1], state: "minecraft:cobblestone"},
        {pos: [2, 0, 0], state: "minecraft:cobblestone"},
        {pos: [2, 0, 1], state: "minecraft:cobblestone"},
        {pos: [2, 0, 2], state: "minecraft:cobblestone"},
        {pos: [2, 0, 3], state: "minecraft:cobblestone"},
        {pos: [2, 0, 4], state: "minecraft:cobblestone"},
        {pos: [3, 0, 0], state: "minecraft:cobblestone"},
        {pos: [3, 0, 1], state: "minecraft:cobblestone"},
        {pos: [3, 0, 2], state: "minecraft:cobblestone"},
        {pos: [3, 0, 3], state: "minecraft:cobblestone"},
        {pos: [3, 0, 4], state: "minecraft:cobblestone"},
        {pos: [4, 0, 0], state: "minecraft:cobblestone"},
        {pos: [4, 0, 1], state: "minecraft:cobblestone"},
        {pos: [4, 0, 2], state: "minecraft:cobblestone"},
        {pos: [4, 0, 3], state: "minecraft:cobblestone"},
        {pos: [4, 0, 4], state: "minecraft:cobblestone"},
        {pos: [2, 1, 0], state: "minecraft:cobblestone"},
        {pos: [2, 1, 1], state: "minecraft:cobblestone"},
        {pos: [2, 1, 3], state: "minecraft:sand"},
        {pos: [3, 1, 0], state: "minecraft:cobblestone"},
        {pos: [3, 1, 1], state: "minecraft:cobblestone"},
        {pos: [3, 1, 2], state: "minecraft:cobblestone"},
        {pos: [3, 1, 3], state: "minecraft:cobblestone"},
        {pos: [3, 1, 4], state: "minecraft:sand"},
        {pos: [4, 1, 0], state: "minecraft:cobblestone"},
        {pos: [4, 1, 1], state: "minecraft:cobblestone"},
        {pos: [4, 1, 2], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:cobblestone", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:road_out", pool: "minecraft:trail_ruins/roads", target: "minecraft:road_in"}},
        {pos: [4, 1, 3], state: "minecraft:cobblestone"},
        {pos: [4, 1, 4], state: "minecraft:cobblestone"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:sand"},
        {pos: [4, 2, 0], state: "minecraft:sand"},
        {pos: [4, 2, 2], state: "minecraft:sand"},
        {pos: [4, 2, 3], state: "minecraft:sand"}
    ],
    entities: [],
    palette: [
        "minecraft:cobblestone",
        "minecraft:sand",
        "minecraft:air",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
