{
    size: [11, 8, 11],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:short_grass"},
        {pos: [0, 0, 3], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [0, 0, 4], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 5], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [0, 0, 6], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [0, 0, 7], state: "minecraft:air"},
        {pos: [0, 0, 8], state: "minecraft:air"},
        {pos: [0, 0, 9], state: "minecraft:air"},
        {pos: [0, 0, 10], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:air"},
        {pos: [1, 0, 2], state: "minecraft:short_grass"},
        {pos: [1, 0, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [1, 0, 4], state: "minecraft:acacia_log{axis:z}"},
        {pos: [1, 0, 5], state: "minecraft:acacia_log{axis:y}"},
        {pos: [1, 0, 6], state: "minecraft:short_grass"},
        {pos: [1, 0, 7], state: "minecraft:air"},
        {pos: [1, 0, 8], state: "minecraft:short_grass"},
        {pos: [1, 0, 9], state: "minecraft:short_grass"},
        {pos: [1, 0, 10], state: "minecraft:short_grass"},
        {pos: [2, 0, 0], state: "minecraft:short_grass"},
        {pos: [2, 0, 1], state: "minecraft:short_grass"},
        {pos: [2, 0, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [2, 0, 3], state: "minecraft:orange_terracotta"},
        {pos: [2, 0, 4], state: "minecraft:yellow_terracotta"},
        {pos: [2, 0, 5], state: "minecraft:acacia_log{axis:y}"},
        {pos: [2, 0, 6], state: "minecraft:air"},
        {pos: [2, 0, 7], state: "minecraft:air"},
        {pos: [2, 0, 8], state: "minecraft:air"},
        {pos: [2, 0, 9], state: "minecraft:air"},
        {pos: [2, 0, 10], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:short_grass"},
        {pos: [3, 0, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 0, 3], state: "minecraft:yellow_terracotta"},
        {pos: [3, 0, 4], state: "minecraft:orange_terracotta"},
        {pos: [3, 0, 5], state: "minecraft:yellow_terracotta"},
        {pos: [3, 0, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 0, 7], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 0, 8], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 0, 9], state: "minecraft:air"},
        {pos: [3, 0, 10], state: "minecraft:short_grass"},
        {pos: [4, 0, 0], state: "minecraft:short_grass"},
        {pos: [4, 0, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [4, 0, 2], state: "minecraft:yellow_terracotta"},
        {pos: [4, 0, 3], state: "minecraft:orange_terracotta"},
        {pos: [4, 0, 4], state: "minecraft:yellow_terracotta"},
        {pos: [4, 0, 5], state: "minecraft:orange_terracotta"},
        {pos: [4, 0, 6], state: "minecraft:yellow_terracotta"},
        {pos: [4, 0, 7], state: "minecraft:smooth_stone_slab{type:top,waterlogged:false}"},
        {pos: [4, 0, 8], state: "minecraft:yellow_terracotta"},
        {pos: [4, 0, 9], state: "minecraft:acacia_log{axis:y}"},
        {pos: [4, 0, 10], state: "minecraft:short_grass"},
        {pos: [5, 0, 0], state: "minecraft:short_grass"},
        {pos: [5, 0, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [5, 0, 2], state: "minecraft:orange_terracotta"},
        {pos: [5, 0, 3], state: "minecraft:yellow_terracotta"},
        {pos: [5, 0, 4], state: "minecraft:orange_terracotta"},
        {pos: [5, 0, 5], state: "minecraft:yellow_terracotta"},
        {pos: [5, 0, 6], state: "minecraft:orange_terracotta"},
        {pos: [5, 0, 7], state: "minecraft:smooth_stone_slab{type:top,waterlogged:false}"},
        {pos: [5, 0, 8], state: "minecraft:orange_terracotta"},
        {pos: [5, 0, 9], state: "minecraft:acacia_log{axis:y}"},
        {pos: [5, 0, 10], state: "minecraft:short_grass"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:short_grass"},
        {pos: [6, 0, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 0, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 0, 4], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 0, 5], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 0, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 0, 7], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 0, 8], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 0, 9], state: "minecraft:short_grass"},
        {pos: [6, 0, 10], state: "minecraft:air"},
        {pos: [7, 0, 0], state: "minecraft:air"},
        {pos: [7, 0, 1], state: "minecraft:short_grass"},
        {pos: [7, 0, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 7], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 0, 8], state: "minecraft:short_grass"},
        {pos: [7, 0, 9], state: "minecraft:air"},
        {pos: [7, 0, 10], state: "minecraft:short_grass"},
        {pos: [8, 0, 0], state: "minecraft:short_grass"},
        {pos: [8, 0, 1], state: "minecraft:short_grass"},
        {pos: [8, 0, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [8, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 5], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:dirt", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/butcher_animals", target: "minecraft:bottom"}},
        {pos: [8, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 7], state: "minecraft:acacia_log{axis:y}"},
        {pos: [8, 0, 8], state: "minecraft:air"},
        {pos: [8, 0, 9], state: "minecraft:air"},
        {pos: [8, 0, 10], state: "minecraft:air"},
        {pos: [9, 0, 0], state: "minecraft:air"},
        {pos: [9, 0, 1], state: "minecraft:short_grass"},
        {pos: [9, 0, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [9, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 7], state: "minecraft:acacia_log{axis:y}"},
        {pos: [9, 0, 8], state: "minecraft:short_grass"},
        {pos: [9, 0, 9], state: "minecraft:air"},
        {pos: [9, 0, 10], state: "minecraft:air"},
        {pos: [10, 0, 0], state: "minecraft:short_grass"},
        {pos: [10, 0, 1], state: "minecraft:air"},
        {pos: [10, 0, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [10, 0, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [10, 0, 4], state: "minecraft:acacia_log{axis:y}"},
        {pos: [10, 0, 5], state: "minecraft:acacia_log{axis:y}"},
        {pos: [10, 0, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [10, 0, 7], state: "minecraft:acacia_log{axis:y}"},
        {pos: [10, 0, 8], state: "minecraft:short_grass"},
        {pos: [10, 0, 9], state: "minecraft:air"},
        {pos: [10, 0, 10], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [0, 1, 9], state: "minecraft:air"},
        {pos: [0, 1, 10], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [1, 1, 4], state: "minecraft:acacia_door{facing:west,half:lower,hinge:left,open:false,powered:false}"},
        {pos: [1, 1, 5], state: "minecraft:acacia_log{axis:y}"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 8], state: "minecraft:air"},
        {pos: [1, 1, 9], state: "minecraft:air"},
        {pos: [1, 1, 10], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:acacia_log{axis:y}"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 9], state: "minecraft:air"},
        {pos: [2, 1, 10], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 1, 7], state: "minecraft:acacia_log{axis:z}"},
        {pos: [3, 1, 8], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 1, 9], state: "minecraft:air"},
        {pos: [3, 1, 10], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [4, 1, 2], state: "minecraft:smoker{facing:south,lit:false}", nbt: {BurnTime: 0s, CookTime: 0s, CookTimeTotal: 0s, Items: [], RecipesUsed: {}, id: "minecraft:smoker"}},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 8], state: "minecraft:smooth_stone_slab{type:double,waterlogged:false}"},
        {pos: [4, 1, 9], state: "minecraft:acacia_log{axis:y}"},
        {pos: [4, 1, 10], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [5, 1, 2], state: "minecraft:cobblestone"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 8], state: "minecraft:smooth_stone_slab{type:double,waterlogged:false}"},
        {pos: [5, 1, 9], state: "minecraft:acacia_log{axis:y}"},
        {pos: [5, 1, 10], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 1, 3], state: "minecraft:acacia_log{axis:z}"},
        {pos: [6, 1, 4], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 1, 5], state: "minecraft:acacia_door{facing:south,half:lower,hinge:right,open:true,powered:false}"},
        {pos: [6, 1, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 1, 7], state: "minecraft:acacia_log{axis:z}"},
        {pos: [6, 1, 8], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 1, 9], state: "minecraft:air"},
        {pos: [6, 1, 10], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:air"},
        {pos: [7, 1, 7], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [7, 1, 8], state: "minecraft:air"},
        {pos: [7, 1, 9], state: "minecraft:air"},
        {pos: [7, 1, 10], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 5], state: "minecraft:air"},
        {pos: [8, 1, 6], state: "minecraft:air"},
        {pos: [8, 1, 7], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [8, 1, 8], state: "minecraft:air"},
        {pos: [8, 1, 9], state: "minecraft:air"},
        {pos: [8, 1, 10], state: "minecraft:air"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:air"},
        {pos: [9, 1, 2], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 4], state: "minecraft:air"},
        {pos: [9, 1, 5], state: "minecraft:air"},
        {pos: [9, 1, 6], state: "minecraft:air"},
        {pos: [9, 1, 7], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [9, 1, 8], state: "minecraft:air"},
        {pos: [9, 1, 9], state: "minecraft:air"},
        {pos: [9, 1, 10], state: "minecraft:air"},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 1], state: "minecraft:air"},
        {pos: [10, 1, 2], state: "minecraft:acacia_fence{east:false,north:false,south:true,waterlogged:false,west:true}"},
        {pos: [10, 1, 3], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [10, 1, 4], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [10, 1, 5], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [10, 1, 6], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [10, 1, 7], state: "minecraft:acacia_fence{east:false,north:true,south:false,waterlogged:false,west:true}"},
        {pos: [10, 1, 8], state: "minecraft:air"},
        {pos: [10, 1, 9], state: "minecraft:air"},
        {pos: [10, 1, 10], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:wall_torch{facing:west}"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:wall_torch{facing:west}"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [0, 2, 9], state: "minecraft:air"},
        {pos: [0, 2, 10], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [1, 2, 4], state: "minecraft:acacia_door{facing:west,half:upper,hinge:left,open:false,powered:false}"},
        {pos: [1, 2, 5], state: "minecraft:acacia_log{axis:y}"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 9], state: "minecraft:air"},
        {pos: [1, 2, 10], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:acacia_log{axis:y}"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 9], state: "minecraft:air"},
        {pos: [2, 2, 10], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 2, 7], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [3, 2, 8], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 2, 9], state: "minecraft:air"},
        {pos: [3, 2, 10], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [4, 2, 2], state: "minecraft:cobblestone_wall{east:none,north:tall,south:none,up:true,waterlogged:false,west:tall}"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 9], state: "minecraft:acacia_log{axis:y}"},
        {pos: [4, 2, 10], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 9], state: "minecraft:acacia_log{axis:y}"},
        {pos: [5, 2, 10], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 2, 3], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [6, 2, 4], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 2, 5], state: "minecraft:acacia_door{facing:south,half:upper,hinge:right,open:true,powered:false}"},
        {pos: [6, 2, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 2, 7], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [6, 2, 8], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 2, 9], state: "minecraft:air"},
        {pos: [6, 2, 10], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 8], state: "minecraft:air"},
        {pos: [7, 2, 9], state: "minecraft:air"},
        {pos: [7, 2, 10], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 7], state: "minecraft:air"},
        {pos: [8, 2, 8], state: "minecraft:air"},
        {pos: [8, 2, 9], state: "minecraft:air"},
        {pos: [8, 2, 10], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:air"},
        {pos: [9, 2, 5], state: "minecraft:air"},
        {pos: [9, 2, 6], state: "minecraft:air"},
        {pos: [9, 2, 7], state: "minecraft:air"},
        {pos: [9, 2, 8], state: "minecraft:air"},
        {pos: [9, 2, 9], state: "minecraft:air"},
        {pos: [9, 2, 10], state: "minecraft:air"},
        {pos: [10, 2, 0], state: "minecraft:air"},
        {pos: [10, 2, 1], state: "minecraft:air"},
        {pos: [10, 2, 2], state: "minecraft:torch"},
        {pos: [10, 2, 3], state: "minecraft:air"},
        {pos: [10, 2, 4], state: "minecraft:air"},
        {pos: [10, 2, 5], state: "minecraft:air"},
        {pos: [10, 2, 6], state: "minecraft:air"},
        {pos: [10, 2, 7], state: "minecraft:torch"},
        {pos: [10, 2, 8], state: "minecraft:air"},
        {pos: [10, 2, 9], state: "minecraft:air"},
        {pos: [10, 2, 10], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [0, 3, 9], state: "minecraft:air"},
        {pos: [0, 3, 10], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [1, 3, 4], state: "minecraft:acacia_log{axis:z}"},
        {pos: [1, 3, 5], state: "minecraft:acacia_log{axis:y}"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 9], state: "minecraft:air"},
        {pos: [1, 3, 10], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:wall_torch{facing:east}"},
        {pos: [2, 3, 5], state: "minecraft:acacia_log{axis:y}"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 9], state: "minecraft:air"},
        {pos: [2, 3, 10], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 3, 7], state: "minecraft:acacia_log{axis:z}"},
        {pos: [3, 3, 8], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 3, 9], state: "minecraft:air"},
        {pos: [3, 3, 10], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [4, 3, 2], state: "minecraft:cobblestone_wall{east:none,north:tall,south:none,up:true,waterlogged:false,west:tall}"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 9], state: "minecraft:acacia_log{axis:y}"},
        {pos: [4, 3, 10], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:wall_torch{facing:west}"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 9], state: "minecraft:acacia_log{axis:y}"},
        {pos: [5, 3, 10], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 3, 3], state: "minecraft:acacia_log{axis:z}"},
        {pos: [6, 3, 4], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 3, 5], state: "minecraft:acacia_log{axis:z}"},
        {pos: [6, 3, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 3, 7], state: "minecraft:acacia_log{axis:z}"},
        {pos: [6, 3, 8], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 3, 9], state: "minecraft:air"},
        {pos: [6, 3, 10], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 7], state: "minecraft:air"},
        {pos: [7, 3, 8], state: "minecraft:air"},
        {pos: [7, 3, 9], state: "minecraft:air"},
        {pos: [7, 3, 10], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 7], state: "minecraft:air"},
        {pos: [8, 3, 8], state: "minecraft:air"},
        {pos: [8, 3, 9], state: "minecraft:air"},
        {pos: [8, 3, 10], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:air"},
        {pos: [9, 3, 1], state: "minecraft:air"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 3], state: "minecraft:air"},
        {pos: [9, 3, 4], state: "minecraft:air"},
        {pos: [9, 3, 5], state: "minecraft:air"},
        {pos: [9, 3, 6], state: "minecraft:air"},
        {pos: [9, 3, 7], state: "minecraft:air"},
        {pos: [9, 3, 8], state: "minecraft:air"},
        {pos: [9, 3, 9], state: "minecraft:air"},
        {pos: [9, 3, 10], state: "minecraft:air"},
        {pos: [10, 3, 0], state: "minecraft:air"},
        {pos: [10, 3, 1], state: "minecraft:air"},
        {pos: [10, 3, 2], state: "minecraft:air"},
        {pos: [10, 3, 3], state: "minecraft:air"},
        {pos: [10, 3, 4], state: "minecraft:air"},
        {pos: [10, 3, 5], state: "minecraft:air"},
        {pos: [10, 3, 6], state: "minecraft:air"},
        {pos: [10, 3, 7], state: "minecraft:air"},
        {pos: [10, 3, 8], state: "minecraft:air"},
        {pos: [10, 3, 9], state: "minecraft:air"},
        {pos: [10, 3, 10], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [0, 4, 2], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 3], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 4], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 5], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 6], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [0, 4, 9], state: "minecraft:air"},
        {pos: [0, 4, 10], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 4, 2], state: "minecraft:acacia_planks"},
        {pos: [1, 4, 3], state: "minecraft:acacia_planks"},
        {pos: [1, 4, 4], state: "minecraft:acacia_planks"},
        {pos: [1, 4, 5], state: "minecraft:acacia_planks"},
        {pos: [1, 4, 6], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 8], state: "minecraft:air"},
        {pos: [1, 4, 9], state: "minecraft:air"},
        {pos: [1, 4, 10], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [2, 4, 1], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:inner_right,waterlogged:false}"},
        {pos: [2, 4, 2], state: "minecraft:acacia_planks"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:acacia_planks"},
        {pos: [2, 4, 6], state: "minecraft:acacia_planks"},
        {pos: [2, 4, 7], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 8], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 9], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 10], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 1], state: "minecraft:acacia_planks"},
        {pos: [3, 4, 2], state: "minecraft:acacia_planks"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:acacia_planks"},
        {pos: [3, 4, 7], state: "minecraft:acacia_planks"},
        {pos: [3, 4, 8], state: "minecraft:acacia_planks"},
        {pos: [3, 4, 9], state: "minecraft:acacia_planks"},
        {pos: [3, 4, 10], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 4, 0], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 4, 1], state: "minecraft:acacia_planks"},
        {pos: [4, 4, 2], state: "minecraft:cobblestone_wall{east:none,north:tall,south:none,up:true,waterlogged:false,west:tall}"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 8], state: "minecraft:air"},
        {pos: [4, 4, 9], state: "minecraft:acacia_planks"},
        {pos: [4, 4, 10], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 4, 0], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 4, 1], state: "minecraft:acacia_planks"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 8], state: "minecraft:air"},
        {pos: [5, 4, 9], state: "minecraft:acacia_planks"},
        {pos: [5, 4, 10], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 4, 0], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 4, 1], state: "minecraft:acacia_planks"},
        {pos: [6, 4, 2], state: "minecraft:acacia_planks"},
        {pos: [6, 4, 3], state: "minecraft:acacia_planks"},
        {pos: [6, 4, 4], state: "minecraft:acacia_planks"},
        {pos: [6, 4, 5], state: "minecraft:acacia_planks"},
        {pos: [6, 4, 6], state: "minecraft:acacia_planks"},
        {pos: [6, 4, 7], state: "minecraft:acacia_planks"},
        {pos: [6, 4, 8], state: "minecraft:acacia_planks"},
        {pos: [6, 4, 9], state: "minecraft:acacia_planks"},
        {pos: [6, 4, 10], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 4, 2], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 4, 3], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 4, 4], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 4, 5], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 4, 6], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 4, 7], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 4, 8], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 4, 9], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 4, 10], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 5], state: "minecraft:air"},
        {pos: [8, 4, 6], state: "minecraft:air"},
        {pos: [8, 4, 7], state: "minecraft:air"},
        {pos: [8, 4, 8], state: "minecraft:air"},
        {pos: [8, 4, 9], state: "minecraft:air"},
        {pos: [8, 4, 10], state: "minecraft:air"},
        {pos: [9, 4, 0], state: "minecraft:air"},
        {pos: [9, 4, 1], state: "minecraft:air"},
        {pos: [9, 4, 2], state: "minecraft:air"},
        {pos: [9, 4, 3], state: "minecraft:air"},
        {pos: [9, 4, 4], state: "minecraft:air"},
        {pos: [9, 4, 5], state: "minecraft:air"},
        {pos: [9, 4, 6], state: "minecraft:air"},
        {pos: [9, 4, 7], state: "minecraft:air"},
        {pos: [9, 4, 8], state: "minecraft:air"},
        {pos: [9, 4, 9], state: "minecraft:air"},
        {pos: [9, 4, 10], state: "minecraft:air"},
        {pos: [10, 4, 0], state: "minecraft:air"},
        {pos: [10, 4, 1], state: "minecraft:air"},
        {pos: [10, 4, 2], state: "minecraft:air"},
        {pos: [10, 4, 3], state: "minecraft:air"},
        {pos: [10, 4, 4], state: "minecraft:air"},
        {pos: [10, 4, 5], state: "minecraft:air"},
        {pos: [10, 4, 6], state: "minecraft:air"},
        {pos: [10, 4, 7], state: "minecraft:air"},
        {pos: [10, 4, 8], state: "minecraft:air"},
        {pos: [10, 4, 9], state: "minecraft:air"},
        {pos: [10, 4, 10], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [0, 5, 8], state: "minecraft:air"},
        {pos: [0, 5, 9], state: "minecraft:air"},
        {pos: [0, 5, 10], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [1, 5, 3], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 5, 4], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 5, 5], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 7], state: "minecraft:air"},
        {pos: [1, 5, 8], state: "minecraft:air"},
        {pos: [1, 5, 9], state: "minecraft:air"},
        {pos: [1, 5, 10], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 5, 3], state: "minecraft:acacia_planks"},
        {pos: [2, 5, 4], state: "minecraft:acacia_planks"},
        {pos: [2, 5, 5], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:inner_left,waterlogged:false}"},
        {pos: [2, 5, 6], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [2, 5, 7], state: "minecraft:air"},
        {pos: [2, 5, 8], state: "minecraft:air"},
        {pos: [2, 5, 9], state: "minecraft:air"},
        {pos: [2, 5, 10], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [3, 5, 2], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:inner_left,waterlogged:false}"},
        {pos: [3, 5, 3], state: "minecraft:acacia_planks"},
        {pos: [3, 5, 4], state: "minecraft:acacia_planks"},
        {pos: [3, 5, 5], state: "minecraft:acacia_planks"},
        {pos: [3, 5, 6], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:inner_left,waterlogged:false}"},
        {pos: [3, 5, 7], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 8], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 9], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [3, 5, 10], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 2], state: "minecraft:cobblestone_wall{east:low,north:low,south:low,up:true,waterlogged:false,west:low}"},
        {pos: [4, 5, 3], state: "minecraft:acacia_planks"},
        {pos: [4, 5, 4], state: "minecraft:acacia_planks"},
        {pos: [4, 5, 5], state: "minecraft:acacia_planks"},
        {pos: [4, 5, 6], state: "minecraft:acacia_planks"},
        {pos: [4, 5, 7], state: "minecraft:acacia_planks"},
        {pos: [4, 5, 8], state: "minecraft:acacia_planks"},
        {pos: [4, 5, 9], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 10], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 2], state: "minecraft:acacia_planks"},
        {pos: [5, 5, 3], state: "minecraft:acacia_planks"},
        {pos: [5, 5, 4], state: "minecraft:acacia_planks"},
        {pos: [5, 5, 5], state: "minecraft:acacia_planks"},
        {pos: [5, 5, 6], state: "minecraft:acacia_planks"},
        {pos: [5, 5, 7], state: "minecraft:acacia_planks"},
        {pos: [5, 5, 8], state: "minecraft:acacia_planks"},
        {pos: [5, 5, 9], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 10], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [6, 5, 2], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 3], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 4], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 5], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 6], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 7], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 8], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 9], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [6, 5, 10], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [7, 5, 3], state: "minecraft:air"},
        {pos: [7, 5, 4], state: "minecraft:air"},
        {pos: [7, 5, 5], state: "minecraft:air"},
        {pos: [7, 5, 6], state: "minecraft:air"},
        {pos: [7, 5, 7], state: "minecraft:air"},
        {pos: [7, 5, 8], state: "minecraft:air"},
        {pos: [7, 5, 9], state: "minecraft:air"},
        {pos: [7, 5, 10], state: "minecraft:air"},
        {pos: [8, 5, 0], state: "minecraft:air"},
        {pos: [8, 5, 1], state: "minecraft:air"},
        {pos: [8, 5, 2], state: "minecraft:air"},
        {pos: [8, 5, 3], state: "minecraft:air"},
        {pos: [8, 5, 4], state: "minecraft:air"},
        {pos: [8, 5, 5], state: "minecraft:air"},
        {pos: [8, 5, 6], state: "minecraft:air"},
        {pos: [8, 5, 7], state: "minecraft:air"},
        {pos: [8, 5, 8], state: "minecraft:air"},
        {pos: [8, 5, 9], state: "minecraft:air"},
        {pos: [8, 5, 10], state: "minecraft:air"},
        {pos: [9, 5, 0], state: "minecraft:air"},
        {pos: [9, 5, 1], state: "minecraft:air"},
        {pos: [9, 5, 2], state: "minecraft:air"},
        {pos: [9, 5, 3], state: "minecraft:air"},
        {pos: [9, 5, 4], state: "minecraft:air"},
        {pos: [9, 5, 5], state: "minecraft:air"},
        {pos: [9, 5, 6], state: "minecraft:air"},
        {pos: [9, 5, 7], state: "minecraft:air"},
        {pos: [9, 5, 8], state: "minecraft:air"},
        {pos: [9, 5, 9], state: "minecraft:air"},
        {pos: [9, 5, 10], state: "minecraft:air"},
        {pos: [10, 5, 0], state: "minecraft:air"},
        {pos: [10, 5, 1], state: "minecraft:air"},
        {pos: [10, 5, 2], state: "minecraft:air"},
        {pos: [10, 5, 3], state: "minecraft:air"},
        {pos: [10, 5, 4], state: "minecraft:air"},
        {pos: [10, 5, 5], state: "minecraft:air"},
        {pos: [10, 5, 6], state: "minecraft:air"},
        {pos: [10, 5, 7], state: "minecraft:air"},
        {pos: [10, 5, 8], state: "minecraft:air"},
        {pos: [10, 5, 9], state: "minecraft:air"},
        {pos: [10, 5, 10], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [0, 6, 7], state: "minecraft:air"},
        {pos: [0, 6, 8], state: "minecraft:air"},
        {pos: [0, 6, 9], state: "minecraft:air"},
        {pos: [0, 6, 10], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 7], state: "minecraft:air"},
        {pos: [1, 6, 8], state: "minecraft:air"},
        {pos: [1, 6, 9], state: "minecraft:air"},
        {pos: [1, 6, 10], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 7], state: "minecraft:air"},
        {pos: [2, 6, 8], state: "minecraft:air"},
        {pos: [2, 6, 9], state: "minecraft:air"},
        {pos: [2, 6, 10], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:air"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 6], state: "minecraft:air"},
        {pos: [3, 6, 7], state: "minecraft:air"},
        {pos: [3, 6, 8], state: "minecraft:air"},
        {pos: [3, 6, 9], state: "minecraft:air"},
        {pos: [3, 6, 10], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [4, 6, 7], state: "minecraft:air"},
        {pos: [4, 6, 8], state: "minecraft:air"},
        {pos: [4, 6, 9], state: "minecraft:air"},
        {pos: [4, 6, 10], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:air"},
        {pos: [5, 6, 4], state: "minecraft:air"},
        {pos: [5, 6, 5], state: "minecraft:air"},
        {pos: [5, 6, 6], state: "minecraft:air"},
        {pos: [5, 6, 7], state: "minecraft:air"},
        {pos: [5, 6, 8], state: "minecraft:air"},
        {pos: [5, 6, 9], state: "minecraft:air"},
        {pos: [5, 6, 10], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "minecraft:air"},
        {pos: [6, 6, 7], state: "minecraft:air"},
        {pos: [6, 6, 8], state: "minecraft:air"},
        {pos: [6, 6, 9], state: "minecraft:air"},
        {pos: [6, 6, 10], state: "minecraft:air"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:air"},
        {pos: [7, 6, 2], state: "minecraft:air"},
        {pos: [7, 6, 3], state: "minecraft:air"},
        {pos: [7, 6, 4], state: "minecraft:air"},
        {pos: [7, 6, 5], state: "minecraft:air"},
        {pos: [7, 6, 6], state: "minecraft:air"},
        {pos: [7, 6, 7], state: "minecraft:air"},
        {pos: [7, 6, 8], state: "minecraft:air"},
        {pos: [7, 6, 9], state: "minecraft:air"},
        {pos: [7, 6, 10], state: "minecraft:air"},
        {pos: [8, 6, 0], state: "minecraft:air"},
        {pos: [8, 6, 1], state: "minecraft:air"},
        {pos: [8, 6, 2], state: "minecraft:air"},
        {pos: [8, 6, 3], state: "minecraft:air"},
        {pos: [8, 6, 4], state: "minecraft:air"},
        {pos: [8, 6, 5], state: "minecraft:air"},
        {pos: [8, 6, 6], state: "minecraft:air"},
        {pos: [8, 6, 7], state: "minecraft:air"},
        {pos: [8, 6, 8], state: "minecraft:air"},
        {pos: [8, 6, 9], state: "minecraft:air"},
        {pos: [8, 6, 10], state: "minecraft:air"},
        {pos: [9, 6, 0], state: "minecraft:air"},
        {pos: [9, 6, 1], state: "minecraft:air"},
        {pos: [9, 6, 2], state: "minecraft:air"},
        {pos: [9, 6, 3], state: "minecraft:air"},
        {pos: [9, 6, 4], state: "minecraft:air"},
        {pos: [9, 6, 5], state: "minecraft:air"},
        {pos: [9, 6, 6], state: "minecraft:air"},
        {pos: [9, 6, 7], state: "minecraft:air"},
        {pos: [9, 6, 8], state: "minecraft:air"},
        {pos: [9, 6, 9], state: "minecraft:air"},
        {pos: [9, 6, 10], state: "minecraft:air"},
        {pos: [10, 6, 0], state: "minecraft:air"},
        {pos: [10, 6, 1], state: "minecraft:air"},
        {pos: [10, 6, 2], state: "minecraft:air"},
        {pos: [10, 6, 3], state: "minecraft:air"},
        {pos: [10, 6, 4], state: "minecraft:air"},
        {pos: [10, 6, 5], state: "minecraft:air"},
        {pos: [10, 6, 6], state: "minecraft:air"},
        {pos: [10, 6, 7], state: "minecraft:air"},
        {pos: [10, 6, 8], state: "minecraft:air"},
        {pos: [10, 6, 9], state: "minecraft:air"},
        {pos: [10, 6, 10], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [0, 7, 5], state: "minecraft:air"},
        {pos: [0, 7, 6], state: "minecraft:air"},
        {pos: [0, 7, 7], state: "minecraft:air"},
        {pos: [0, 7, 8], state: "minecraft:air"},
        {pos: [0, 7, 9], state: "minecraft:air"},
        {pos: [0, 7, 10], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 5], state: "minecraft:air"},
        {pos: [1, 7, 6], state: "minecraft:air"},
        {pos: [1, 7, 7], state: "minecraft:air"},
        {pos: [1, 7, 8], state: "minecraft:air"},
        {pos: [1, 7, 9], state: "minecraft:air"},
        {pos: [1, 7, 10], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:air"},
        {pos: [2, 7, 5], state: "minecraft:air"},
        {pos: [2, 7, 6], state: "minecraft:air"},
        {pos: [2, 7, 7], state: "minecraft:air"},
        {pos: [2, 7, 8], state: "minecraft:air"},
        {pos: [2, 7, 9], state: "minecraft:air"},
        {pos: [2, 7, 10], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:air"},
        {pos: [3, 7, 2], state: "minecraft:air"},
        {pos: [3, 7, 3], state: "minecraft:air"},
        {pos: [3, 7, 4], state: "minecraft:air"},
        {pos: [3, 7, 5], state: "minecraft:air"},
        {pos: [3, 7, 6], state: "minecraft:air"},
        {pos: [3, 7, 7], state: "minecraft:air"},
        {pos: [3, 7, 8], state: "minecraft:air"},
        {pos: [3, 7, 9], state: "minecraft:air"},
        {pos: [3, 7, 10], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 3], state: "minecraft:air"},
        {pos: [4, 7, 4], state: "minecraft:air"},
        {pos: [4, 7, 5], state: "minecraft:air"},
        {pos: [4, 7, 6], state: "minecraft:air"},
        {pos: [4, 7, 7], state: "minecraft:air"},
        {pos: [4, 7, 8], state: "minecraft:air"},
        {pos: [4, 7, 9], state: "minecraft:air"},
        {pos: [4, 7, 10], state: "minecraft:air"},
        {pos: [5, 7, 0], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "minecraft:air"},
        {pos: [5, 7, 2], state: "minecraft:air"},
        {pos: [5, 7, 3], state: "minecraft:air"},
        {pos: [5, 7, 4], state: "minecraft:air"},
        {pos: [5, 7, 5], state: "minecraft:air"},
        {pos: [5, 7, 6], state: "minecraft:air"},
        {pos: [5, 7, 7], state: "minecraft:air"},
        {pos: [5, 7, 8], state: "minecraft:air"},
        {pos: [5, 7, 9], state: "minecraft:air"},
        {pos: [5, 7, 10], state: "minecraft:air"},
        {pos: [6, 7, 0], state: "minecraft:air"},
        {pos: [6, 7, 1], state: "minecraft:air"},
        {pos: [6, 7, 2], state: "minecraft:air"},
        {pos: [6, 7, 3], state: "minecraft:air"},
        {pos: [6, 7, 4], state: "minecraft:air"},
        {pos: [6, 7, 5], state: "minecraft:air"},
        {pos: [6, 7, 6], state: "minecraft:air"},
        {pos: [6, 7, 7], state: "minecraft:air"},
        {pos: [6, 7, 8], state: "minecraft:air"},
        {pos: [6, 7, 9], state: "minecraft:air"},
        {pos: [6, 7, 10], state: "minecraft:air"},
        {pos: [7, 7, 0], state: "minecraft:air"},
        {pos: [7, 7, 1], state: "minecraft:air"},
        {pos: [7, 7, 2], state: "minecraft:air"},
        {pos: [7, 7, 3], state: "minecraft:air"},
        {pos: [7, 7, 4], state: "minecraft:air"},
        {pos: [7, 7, 5], state: "minecraft:air"},
        {pos: [7, 7, 6], state: "minecraft:air"},
        {pos: [7, 7, 7], state: "minecraft:air"},
        {pos: [7, 7, 8], state: "minecraft:air"},
        {pos: [7, 7, 9], state: "minecraft:air"},
        {pos: [7, 7, 10], state: "minecraft:air"},
        {pos: [8, 7, 0], state: "minecraft:air"},
        {pos: [8, 7, 1], state: "minecraft:air"},
        {pos: [8, 7, 2], state: "minecraft:air"},
        {pos: [8, 7, 3], state: "minecraft:air"},
        {pos: [8, 7, 4], state: "minecraft:air"},
        {pos: [8, 7, 5], state: "minecraft:air"},
        {pos: [8, 7, 6], state: "minecraft:air"},
        {pos: [8, 7, 7], state: "minecraft:air"},
        {pos: [8, 7, 8], state: "minecraft:air"},
        {pos: [8, 7, 9], state: "minecraft:air"},
        {pos: [8, 7, 10], state: "minecraft:air"},
        {pos: [9, 7, 0], state: "minecraft:air"},
        {pos: [9, 7, 1], state: "minecraft:air"},
        {pos: [9, 7, 2], state: "minecraft:air"},
        {pos: [9, 7, 3], state: "minecraft:air"},
        {pos: [9, 7, 4], state: "minecraft:air"},
        {pos: [9, 7, 5], state: "minecraft:air"},
        {pos: [9, 7, 6], state: "minecraft:air"},
        {pos: [9, 7, 7], state: "minecraft:air"},
        {pos: [9, 7, 8], state: "minecraft:air"},
        {pos: [9, 7, 9], state: "minecraft:air"},
        {pos: [9, 7, 10], state: "minecraft:air"},
        {pos: [10, 7, 0], state: "minecraft:air"},
        {pos: [10, 7, 1], state: "minecraft:air"},
        {pos: [10, 7, 2], state: "minecraft:air"},
        {pos: [10, 7, 3], state: "minecraft:air"},
        {pos: [10, 7, 4], state: "minecraft:air"},
        {pos: [10, 7, 5], state: "minecraft:air"},
        {pos: [10, 7, 6], state: "minecraft:air"},
        {pos: [10, 7, 7], state: "minecraft:air"},
        {pos: [10, 7, 8], state: "minecraft:air"},
        {pos: [10, 7, 9], state: "minecraft:air"},
        {pos: [10, 7, 10], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:acacia_log{axis:y}",
        "minecraft:acacia_log{axis:z}",
        "minecraft:orange_terracotta",
        "minecraft:yellow_terracotta",
        "minecraft:grass_block{snowy:false}",
        "minecraft:smooth_stone_slab{type:double,waterlogged:false}",
        "minecraft:cobblestone",
        "minecraft:acacia_planks",
        "minecraft:air",
        "minecraft:short_grass",
        "minecraft:acacia_stairs{facing:south,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:acacia_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:smooth_stone_slab{type:top,waterlogged:false}",
        "minecraft:acacia_door{facing:west,half:lower,hinge:left,open:false,powered:false}",
        "minecraft:acacia_door{facing:south,half:lower,hinge:right,open:true,powered:false}",
        "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:acacia_fence{east:false,north:false,south:true,waterlogged:false,west:true}",
        "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:acacia_fence{east:false,north:true,south:false,waterlogged:false,west:true}",
        "minecraft:wall_torch{facing:west}",
        "minecraft:acacia_door{facing:west,half:upper,hinge:left,open:false,powered:false}",
        "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:cobblestone_wall{east:none,north:tall,south:none,up:true,waterlogged:false,west:tall}",
        "minecraft:acacia_door{facing:south,half:upper,hinge:right,open:true,powered:false}",
        "minecraft:torch",
        "minecraft:wall_torch{facing:east}",
        "minecraft:acacia_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:acacia_stairs{facing:east,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:acacia_stairs{facing:east,half:bottom,shape:inner_right,waterlogged:false}",
        "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:acacia_stairs{facing:east,half:bottom,shape:inner_left,waterlogged:false}",
        "minecraft:acacia_stairs{facing:south,half:bottom,shape:inner_left,waterlogged:false}",
        "minecraft:cobblestone_wall{east:low,north:low,south:low,up:true,waterlogged:false,west:low}",
        "minecraft:acacia_stairs{facing:south,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:acacia_stairs{facing:west,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:smoker{facing:south,lit:false}"
    ]
}
