{
    size: [10, 8, 8],
    data: [
        {pos: [0, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 1], state: "minecraft:dirt"},
        {pos: [1, 0, 2], state: "minecraft:dirt"},
        {pos: [1, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 4], state: "minecraft:dirt"},
        {pos: [1, 0, 5], state: "minecraft:dirt"},
        {pos: [1, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 0], state: "minecraft:dirt"},
        {pos: [2, 0, 1], state: "minecraft:dirt"},
        {pos: [2, 0, 2], state: "minecraft:dirt"},
        {pos: [2, 0, 3], state: "minecraft:dirt"},
        {pos: [2, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 6], state: "minecraft:dirt"},
        {pos: [2, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 0], state: "minecraft:dirt"},
        {pos: [3, 0, 1], state: "minecraft:dirt"},
        {pos: [3, 0, 2], state: "minecraft:dirt"},
        {pos: [3, 0, 3], state: "minecraft:dirt"},
        {pos: [3, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 6], state: "minecraft:dirt"},
        {pos: [3, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 1], state: "minecraft:dirt"},
        {pos: [4, 0, 2], state: "minecraft:dirt"},
        {pos: [4, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 6], state: "minecraft:dirt"},
        {pos: [4, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 0], state: "minecraft:dirt"},
        {pos: [5, 0, 1], state: "minecraft:dirt"},
        {pos: [5, 0, 2], state: "minecraft:dirt"},
        {pos: [5, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 6], state: "minecraft:dirt"},
        {pos: [5, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 0], state: "minecraft:dirt"},
        {pos: [6, 0, 1], state: "minecraft:dirt"},
        {pos: [6, 0, 2], state: "minecraft:dirt"},
        {pos: [6, 0, 3], state: "minecraft:dirt"},
        {pos: [6, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 6], state: "minecraft:dirt"},
        {pos: [6, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 0], state: "minecraft:dirt"},
        {pos: [7, 0, 1], state: "minecraft:dirt"},
        {pos: [7, 0, 2], state: "minecraft:dirt"},
        {pos: [7, 0, 3], state: "minecraft:dirt"},
        {pos: [7, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 6], state: "minecraft:dirt"},
        {pos: [7, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 1], state: "minecraft:dirt"},
        {pos: [8, 0, 2], state: "minecraft:dirt"},
        {pos: [8, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 4], state: "minecraft:dirt"},
        {pos: [8, 0, 5], state: "minecraft:dirt"},
        {pos: [8, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 6], state: "minecraft:short_grass"},
        {pos: [9, 0, 7], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:short_grass"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:short_grass"},
        {pos: [0, 1, 4], state: "minecraft:short_grass"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:short_grass"},
        {pos: [1, 1, 0], state: "minecraft:short_grass"},
        {pos: [1, 1, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [1, 1, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:acacia_log{axis:y}"},
        {pos: [1, 1, 5], state: "minecraft:acacia_log{axis:z}"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:short_grass"},
        {pos: [2, 1, 0], state: "minecraft:acacia_log{axis:y}"},
        {pos: [2, 1, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 1, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 1, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [2, 1, 4], state: "minecraft:short_grass"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:acacia_log{axis:z}"},
        {pos: [2, 1, 7], state: "minecraft:short_grass"},
        {pos: [3, 1, 0], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 1, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 1, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 1, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 1, 1], state: "minecraft:acacia_planks"},
        {pos: [4, 1, 2], state: "minecraft:acacia_planks"},
        {pos: [4, 1, 3], state: "minecraft:short_grass"},
        {pos: [4, 1, 4], state: "minecraft:short_grass"},
        {pos: [4, 1, 5], state: "minecraft:short_grass"},
        {pos: [4, 1, 6], state: "minecraft:acacia_log{axis:z}"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:acacia_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [5, 1, 1], state: "minecraft:acacia_planks"},
        {pos: [5, 1, 2], state: "minecraft:acacia_planks"},
        {pos: [5, 1, 3], state: "minecraft:short_grass"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 1, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 1, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 1, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 1, 4], state: "minecraft:short_grass"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:acacia_log{axis:z}"},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 1, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 1, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 1, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 1, 4], state: "minecraft:short_grass"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 1, 7], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:short_grass"},
        {pos: [8, 1, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [8, 1, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [8, 1, 3], state: "minecraft:short_grass"},
        {pos: [8, 1, 4], state: "minecraft:acacia_log{axis:y}"},
        {pos: [8, 1, 5], state: "minecraft:acacia_log{axis:z}"},
        {pos: [8, 1, 6], state: "minecraft:air"},
        {pos: [8, 1, 7], state: "minecraft:air"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:short_grass"},
        {pos: [9, 1, 2], state: "minecraft:air"},
        {pos: [9, 1, 3], state: "minecraft:short_grass"},
        {pos: [9, 1, 4], state: "minecraft:short_grass"},
        {pos: [9, 1, 5], state: "minecraft:air"},
        {pos: [9, 1, 6], state: "minecraft:air"},
        {pos: [9, 1, 7], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:acacia_log{axis:y}"},
        {pos: [1, 2, 5], state: "minecraft:acacia_log{axis:z}"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:acacia_sapling{stage:1}"},
        {pos: [2, 2, 2], state: "minecraft:short_grass"},
        {pos: [2, 2, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [2, 2, 4], state: "minecraft:acacia_planks"},
        {pos: [2, 2, 5], state: "minecraft:acacia_planks"},
        {pos: [2, 2, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:torch"},
        {pos: [3, 2, 1], state: "minecraft:poppy"},
        {pos: [3, 2, 2], state: "minecraft:tall_grass{half:lower}"},
        {pos: [3, 2, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 2, 4], state: "minecraft:acacia_planks"},
        {pos: [3, 2, 5], state: "minecraft:acacia_planks"},
        {pos: [3, 2, 6], state: "minecraft:acacia_log{axis:z}"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 2, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [4, 2, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [4, 2, 4], state: "minecraft:acacia_planks"},
        {pos: [4, 2, 5], state: "minecraft:acacia_planks"},
        {pos: [4, 2, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 2, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [5, 2, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [5, 2, 4], state: "minecraft:acacia_planks"},
        {pos: [5, 2, 5], state: "minecraft:acacia_planks"},
        {pos: [5, 2, 6], state: "minecraft:acacia_log{axis:z}"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:torch"},
        {pos: [6, 2, 1], state: "minecraft:short_grass"},
        {pos: [6, 2, 2], state: "minecraft:tall_grass{half:lower}"},
        {pos: [6, 2, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 2, 4], state: "minecraft:acacia_planks"},
        {pos: [6, 2, 5], state: "minecraft:acacia_planks"},
        {pos: [6, 2, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:acacia_sapling{stage:1}"},
        {pos: [7, 2, 2], state: "minecraft:poppy"},
        {pos: [7, 2, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 2, 4], state: "minecraft:acacia_planks"},
        {pos: [7, 2, 5], state: "minecraft:acacia_planks"},
        {pos: [7, 2, 6], state: "minecraft:acacia_log{axis:z}"},
        {pos: [7, 2, 7], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:acacia_log{axis:y}"},
        {pos: [8, 2, 5], state: "minecraft:acacia_log{axis:z}"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 7], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:air"},
        {pos: [9, 2, 5], state: "minecraft:air"},
        {pos: [9, 2, 6], state: "minecraft:air"},
        {pos: [9, 2, 7], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:orange_terracotta"},
        {pos: [1, 3, 5], state: "minecraft:orange_terracotta"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:orange_terracotta"},
        {pos: [2, 3, 4], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 3, 5], state: "minecraft:bookshelf"},
        {pos: [2, 3, 6], state: "minecraft:orange_terracotta"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:tall_grass{half:upper}"},
        {pos: [3, 3, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:orange_terracotta"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:acacia_door{facing:north,half:lower,hinge:left,open:false,powered:false}"},
        {pos: [4, 3, 4], state: "minecraft:white_carpet"},
        {pos: [4, 3, 5], state: "minecraft:orange_carpet"},
        {pos: [4, 3, 6], state: "minecraft:orange_terracotta"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:acacia_door{facing:north,half:lower,hinge:right,open:false,powered:false}"},
        {pos: [5, 3, 4], state: "minecraft:orange_carpet"},
        {pos: [5, 3, 5], state: "minecraft:white_carpet"},
        {pos: [5, 3, 6], state: "minecraft:orange_terracotta"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:tall_grass{half:upper}"},
        {pos: [6, 3, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:orange_terracotta"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:orange_terracotta"},
        {pos: [7, 3, 4], state: "minecraft:bookshelf"},
        {pos: [7, 3, 5], state: "minecraft:lectern{facing:west,has_book:false,powered:false}", nbt: {id: "minecraft:lectern"}},
        {pos: [7, 3, 6], state: "minecraft:orange_terracotta"},
        {pos: [7, 3, 7], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:orange_terracotta"},
        {pos: [8, 3, 5], state: "minecraft:orange_terracotta"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 7], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:air"},
        {pos: [9, 3, 1], state: "minecraft:air"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 3], state: "minecraft:air"},
        {pos: [9, 3, 4], state: "minecraft:air"},
        {pos: [9, 3, 5], state: "minecraft:air"},
        {pos: [9, 3, 6], state: "minecraft:air"},
        {pos: [9, 3, 7], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:orange_terracotta"},
        {pos: [1, 4, 5], state: "minecraft:orange_terracotta"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:orange_terracotta"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:bookshelf"},
        {pos: [2, 4, 6], state: "minecraft:orange_terracotta"},
        {pos: [2, 4, 7], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:acacia_door{facing:north,half:upper,hinge:left,open:false,powered:false}"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:orange_terracotta"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:acacia_door{facing:north,half:upper,hinge:right,open:false,powered:false}"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:orange_terracotta"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [6, 4, 7], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:orange_terracotta"},
        {pos: [7, 4, 4], state: "minecraft:bookshelf"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [7, 4, 6], state: "minecraft:orange_terracotta"},
        {pos: [7, 4, 7], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:orange_terracotta"},
        {pos: [8, 4, 5], state: "minecraft:orange_terracotta"},
        {pos: [8, 4, 6], state: "minecraft:air"},
        {pos: [8, 4, 7], state: "minecraft:air"},
        {pos: [9, 4, 0], state: "minecraft:air"},
        {pos: [9, 4, 1], state: "minecraft:air"},
        {pos: [9, 4, 2], state: "minecraft:air"},
        {pos: [9, 4, 3], state: "minecraft:air"},
        {pos: [9, 4, 4], state: "minecraft:air"},
        {pos: [9, 4, 5], state: "minecraft:air"},
        {pos: [9, 4, 6], state: "minecraft:air"},
        {pos: [9, 4, 7], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:orange_terracotta"},
        {pos: [1, 5, 5], state: "minecraft:orange_terracotta"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 7], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:orange_terracotta"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:bookshelf"},
        {pos: [2, 5, 6], state: "minecraft:orange_terracotta"},
        {pos: [2, 5, 7], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:wall_torch{facing:north}"},
        {pos: [3, 5, 6], state: "minecraft:orange_terracotta"},
        {pos: [3, 5, 7], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:acacia_log{axis:x}"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:orange_terracotta"},
        {pos: [4, 5, 7], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:acacia_log{axis:x}"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:orange_terracotta"},
        {pos: [5, 5, 7], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:wall_torch{facing:north}"},
        {pos: [6, 5, 6], state: "minecraft:orange_terracotta"},
        {pos: [6, 5, 7], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [7, 5, 3], state: "minecraft:orange_terracotta"},
        {pos: [7, 5, 4], state: "minecraft:bookshelf"},
        {pos: [7, 5, 5], state: "minecraft:air"},
        {pos: [7, 5, 6], state: "minecraft:orange_terracotta"},
        {pos: [7, 5, 7], state: "minecraft:air"},
        {pos: [8, 5, 0], state: "minecraft:air"},
        {pos: [8, 5, 1], state: "minecraft:air"},
        {pos: [8, 5, 2], state: "minecraft:air"},
        {pos: [8, 5, 3], state: "minecraft:air"},
        {pos: [8, 5, 4], state: "minecraft:orange_terracotta"},
        {pos: [8, 5, 5], state: "minecraft:orange_terracotta"},
        {pos: [8, 5, 6], state: "minecraft:air"},
        {pos: [8, 5, 7], state: "minecraft:air"},
        {pos: [9, 5, 0], state: "minecraft:air"},
        {pos: [9, 5, 1], state: "minecraft:air"},
        {pos: [9, 5, 2], state: "minecraft:air"},
        {pos: [9, 5, 3], state: "minecraft:air"},
        {pos: [9, 5, 4], state: "minecraft:air"},
        {pos: [9, 5, 5], state: "minecraft:air"},
        {pos: [9, 5, 6], state: "minecraft:air"},
        {pos: [9, 5, 7], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 4], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 5], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 6], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 7], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 6, 3], state: "minecraft:acacia_planks"},
        {pos: [1, 6, 4], state: "minecraft:acacia_planks"},
        {pos: [1, 6, 5], state: "minecraft:acacia_planks"},
        {pos: [1, 6, 6], state: "minecraft:acacia_planks"},
        {pos: [1, 6, 7], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 6, 3], state: "minecraft:acacia_planks"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:bookshelf"},
        {pos: [2, 6, 6], state: "minecraft:acacia_planks"},
        {pos: [2, 6, 7], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 6, 3], state: "minecraft:acacia_planks"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 6], state: "minecraft:acacia_planks"},
        {pos: [3, 6, 7], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 6, 3], state: "minecraft:acacia_planks"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 6], state: "minecraft:acacia_planks"},
        {pos: [4, 6, 7], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 3], state: "minecraft:acacia_planks"},
        {pos: [5, 6, 4], state: "minecraft:air"},
        {pos: [5, 6, 5], state: "minecraft:air"},
        {pos: [5, 6, 6], state: "minecraft:acacia_planks"},
        {pos: [5, 6, 7], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 3], state: "minecraft:acacia_planks"},
        {pos: [6, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "minecraft:acacia_planks"},
        {pos: [6, 6, 7], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:air"},
        {pos: [7, 6, 2], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 3], state: "minecraft:acacia_planks"},
        {pos: [7, 6, 4], state: "minecraft:bookshelf"},
        {pos: [7, 6, 5], state: "minecraft:air"},
        {pos: [7, 6, 6], state: "minecraft:acacia_planks"},
        {pos: [7, 6, 7], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 6, 0], state: "minecraft:air"},
        {pos: [8, 6, 1], state: "minecraft:air"},
        {pos: [8, 6, 2], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 6, 3], state: "minecraft:acacia_planks"},
        {pos: [8, 6, 4], state: "minecraft:acacia_planks"},
        {pos: [8, 6, 5], state: "minecraft:acacia_planks"},
        {pos: [8, 6, 6], state: "minecraft:acacia_planks"},
        {pos: [8, 6, 7], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [9, 6, 0], state: "minecraft:air"},
        {pos: [9, 6, 1], state: "minecraft:air"},
        {pos: [9, 6, 2], state: "minecraft:air"},
        {pos: [9, 6, 3], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [9, 6, 4], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [9, 6, 5], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [9, 6, 6], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [9, 6, 7], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [0, 7, 5], state: "minecraft:air"},
        {pos: [0, 7, 6], state: "minecraft:air"},
        {pos: [0, 7, 7], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [1, 7, 4], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 7, 5], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 7, 6], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [1, 7, 7], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 3], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 7, 4], state: "minecraft:acacia_planks"},
        {pos: [2, 7, 5], state: "minecraft:acacia_planks"},
        {pos: [2, 7, 6], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 7, 7], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:air"},
        {pos: [3, 7, 2], state: "minecraft:air"},
        {pos: [3, 7, 3], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 7, 4], state: "minecraft:acacia_planks"},
        {pos: [3, 7, 5], state: "minecraft:acacia_planks"},
        {pos: [3, 7, 6], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 7, 7], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 3], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 7, 4], state: "minecraft:acacia_planks"},
        {pos: [4, 7, 5], state: "minecraft:acacia_planks"},
        {pos: [4, 7, 6], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 7, 7], state: "minecraft:air"},
        {pos: [5, 7, 0], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "minecraft:air"},
        {pos: [5, 7, 2], state: "minecraft:air"},
        {pos: [5, 7, 3], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 7, 4], state: "minecraft:acacia_planks"},
        {pos: [5, 7, 5], state: "minecraft:acacia_planks"},
        {pos: [5, 7, 6], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 7, 7], state: "minecraft:air"},
        {pos: [6, 7, 0], state: "minecraft:air"},
        {pos: [6, 7, 1], state: "minecraft:air"},
        {pos: [6, 7, 2], state: "minecraft:air"},
        {pos: [6, 7, 3], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 7, 4], state: "minecraft:acacia_planks"},
        {pos: [6, 7, 5], state: "minecraft:acacia_planks"},
        {pos: [6, 7, 6], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 7, 7], state: "minecraft:air"},
        {pos: [7, 7, 0], state: "minecraft:air"},
        {pos: [7, 7, 1], state: "minecraft:air"},
        {pos: [7, 7, 2], state: "minecraft:air"},
        {pos: [7, 7, 3], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 7, 4], state: "minecraft:acacia_planks"},
        {pos: [7, 7, 5], state: "minecraft:acacia_planks"},
        {pos: [7, 7, 6], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 7, 7], state: "minecraft:air"},
        {pos: [8, 7, 0], state: "minecraft:air"},
        {pos: [8, 7, 1], state: "minecraft:air"},
        {pos: [8, 7, 2], state: "minecraft:air"},
        {pos: [8, 7, 3], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [8, 7, 4], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 7, 5], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 7, 6], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [8, 7, 7], state: "minecraft:air"},
        {pos: [9, 7, 0], state: "minecraft:air"},
        {pos: [9, 7, 1], state: "minecraft:air"},
        {pos: [9, 7, 2], state: "minecraft:air"},
        {pos: [9, 7, 3], state: "minecraft:air"},
        {pos: [9, 7, 4], state: "minecraft:air"},
        {pos: [9, 7, 5], state: "minecraft:air"},
        {pos: [9, 7, 6], state: "minecraft:air"},
        {pos: [9, 7, 7], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:grass_block{snowy:false}",
        "minecraft:dirt",
        "minecraft:acacia_log{axis:y}",
        "minecraft:acacia_log{axis:z}",
        "minecraft:acacia_planks",
        "minecraft:orange_terracotta",
        "minecraft:bookshelf",
        "minecraft:acacia_log{axis:x}",
        "minecraft:short_grass",
        "minecraft:air",
        "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:acacia_sapling{stage:1}",
        "minecraft:torch",
        "minecraft:poppy",
        "minecraft:tall_grass{half:lower}",
        "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:tall_grass{half:upper}",
        "minecraft:acacia_door{facing:north,half:lower,hinge:left,open:false,powered:false}",
        "minecraft:white_carpet",
        "minecraft:orange_carpet",
        "minecraft:acacia_door{facing:north,half:lower,hinge:right,open:false,powered:false}",
        "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:acacia_door{facing:north,half:upper,hinge:left,open:false,powered:false}",
        "minecraft:acacia_door{facing:north,half:upper,hinge:right,open:false,powered:false}",
        "minecraft:wall_torch{facing:north}",
        "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:acacia_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:acacia_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:acacia_stairs{facing:south,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:acacia_stairs{facing:north,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:lectern{facing:west,has_book:false,powered:false}"
    ]
}
