{
    size: [13, 8, 9],
    data: [
        {pos: [0, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 4], state: "minecraft:dirt_path"},
        {pos: [0, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 2], state: "minecraft:dirt"},
        {pos: [1, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 4], state: "minecraft:dirt_path"},
        {pos: [1, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 6], state: "minecraft:dirt"},
        {pos: [1, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 4], state: "minecraft:dirt_path"},
        {pos: [2, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 3], state: "minecraft:dirt_path"},
        {pos: [3, 0, 4], state: "minecraft:dirt_path"},
        {pos: [3, 0, 5], state: "minecraft:dirt_path"},
        {pos: [3, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 0], state: "minecraft:dirt"},
        {pos: [4, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 3], state: "minecraft:dirt_path"},
        {pos: [4, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 5], state: "minecraft:dirt_path"},
        {pos: [4, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 8], state: "minecraft:dirt"},
        {pos: [5, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 3], state: "minecraft:dirt_path"},
        {pos: [5, 0, 4], state: "minecraft:dirt_path"},
        {pos: [5, 0, 5], state: "minecraft:dirt_path"},
        {pos: [5, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 4], state: "minecraft:dirt_path"},
        {pos: [6, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 2], state: "minecraft:dirt"},
        {pos: [7, 0, 3], state: "minecraft:dirt"},
        {pos: [7, 0, 4], state: "minecraft:acacia_log{axis:x}"},
        {pos: [7, 0, 5], state: "minecraft:dirt"},
        {pos: [7, 0, 6], state: "minecraft:dirt"},
        {pos: [7, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 1], state: "minecraft:dirt"},
        {pos: [8, 0, 2], state: "minecraft:acacia_planks"},
        {pos: [8, 0, 3], state: "minecraft:acacia_planks"},
        {pos: [8, 0, 4], state: "minecraft:acacia_planks"},
        {pos: [8, 0, 5], state: "minecraft:acacia_planks"},
        {pos: [8, 0, 6], state: "minecraft:acacia_planks"},
        {pos: [8, 0, 7], state: "minecraft:dirt"},
        {pos: [8, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 1], state: "minecraft:dirt"},
        {pos: [9, 0, 2], state: "minecraft:acacia_planks"},
        {pos: [9, 0, 3], state: "minecraft:acacia_planks"},
        {pos: [9, 0, 4], state: "minecraft:acacia_planks"},
        {pos: [9, 0, 5], state: "minecraft:acacia_planks"},
        {pos: [9, 0, 6], state: "minecraft:acacia_planks"},
        {pos: [9, 0, 7], state: "minecraft:dirt"},
        {pos: [9, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 0, 1], state: "minecraft:dirt"},
        {pos: [10, 0, 2], state: "minecraft:acacia_planks"},
        {pos: [10, 0, 3], state: "minecraft:acacia_planks"},
        {pos: [10, 0, 4], state: "minecraft:acacia_planks"},
        {pos: [10, 0, 5], state: "minecraft:acacia_planks"},
        {pos: [10, 0, 6], state: "minecraft:acacia_planks"},
        {pos: [10, 0, 7], state: "minecraft:dirt"},
        {pos: [10, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 2], state: "minecraft:dirt"},
        {pos: [11, 0, 3], state: "minecraft:dirt"},
        {pos: [11, 0, 4], state: "minecraft:dirt"},
        {pos: [11, 0, 5], state: "minecraft:dirt"},
        {pos: [11, 0, 6], state: "minecraft:dirt"},
        {pos: [11, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:grass"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:grass"},
        {pos: [0, 1, 4], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [0, 1, 5], state: "minecraft:grass"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:grass"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:orange_terracotta"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:orange_terracotta"},
        {pos: [1, 1, 7], state: "minecraft:grass"},
        {pos: [1, 1, 8], state: "minecraft:grass"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:grass"},
        {pos: [2, 1, 2], state: "minecraft:grass"},
        {pos: [2, 1, 3], state: "minecraft:grass"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:grass"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:grass"},
        {pos: [3, 1, 1], state: "minecraft:grass"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:grass"},
        {pos: [3, 1, 7], state: "minecraft:grass"},
        {pos: [3, 1, 8], state: "minecraft:grass"},
        {pos: [4, 1, 0], state: "minecraft:orange_terracotta"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:grass"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 8], state: "minecraft:orange_terracotta"},
        {pos: [5, 1, 0], state: "minecraft:grass"},
        {pos: [5, 1, 1], state: "minecraft:grass"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 7], state: "minecraft:grass"},
        {pos: [5, 1, 8], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:grass"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:grass"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:grass"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 8], state: "minecraft:grass"},
        {pos: [7, 1, 0], state: "minecraft:grass"},
        {pos: [7, 1, 1], state: "minecraft:grass"},
        {pos: [7, 1, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 1, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 1, 4], state: "minecraft:acacia_door{facing:west,half:lower,hinge:left,open:false,powered:false}"},
        {pos: [7, 1, 5], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 1, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 1, 7], state: "minecraft:grass"},
        {pos: [7, 1, 8], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:grass"},
        {pos: [8, 1, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [8, 1, 2], state: "minecraft:acacia_wood{axis:y}"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 5], state: "minecraft:air"},
        {pos: [8, 1, 6], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 1, 7], state: "minecraft:acacia_log{axis:y}"},
        {pos: [8, 1, 8], state: "minecraft:grass"},
        {pos: [9, 1, 0], state: "minecraft:grass"},
        {pos: [9, 1, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [9, 1, 2], state: "minecraft:acacia_wood{axis:y}"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 4], state: "minecraft:air"},
        {pos: [9, 1, 5], state: "minecraft:air"},
        {pos: [9, 1, 6], state: "minecraft:acacia_wood{axis:y}"},
        {pos: [9, 1, 7], state: "minecraft:acacia_log{axis:y}"},
        {pos: [9, 1, 8], state: "minecraft:air"},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [10, 1, 2], state: "minecraft:acacia_wood{axis:y}"},
        {pos: [10, 1, 3], state: "minecraft:air"},
        {pos: [10, 1, 4], state: "minecraft:air"},
        {pos: [10, 1, 5], state: "minecraft:air"},
        {pos: [10, 1, 6], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [10, 1, 7], state: "minecraft:acacia_log{axis:y}"},
        {pos: [10, 1, 8], state: "minecraft:air"},
        {pos: [11, 1, 0], state: "minecraft:grass"},
        {pos: [11, 1, 1], state: "minecraft:air"},
        {pos: [11, 1, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 1, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 1, 4], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 1, 5], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 1, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 1, 7], state: "minecraft:grass"},
        {pos: [11, 1, 8], state: "minecraft:air"},
        {pos: [12, 1, 0], state: "minecraft:air"},
        {pos: [12, 1, 1], state: "minecraft:grass"},
        {pos: [12, 1, 2], state: "minecraft:grass"},
        {pos: [12, 1, 3], state: "minecraft:air"},
        {pos: [12, 1, 4], state: "minecraft:grass"},
        {pos: [12, 1, 5], state: "minecraft:grass"},
        {pos: [12, 1, 6], state: "minecraft:grass"},
        {pos: [12, 1, 7], state: "minecraft:grass"},
        {pos: [12, 1, 8], state: "minecraft:grass"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:orange_terracotta"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:orange_terracotta"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:orange_terracotta"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:orange_terracotta"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 2, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 2, 4], state: "minecraft:acacia_door{facing:west,half:upper,hinge:left,open:false,powered:false}"},
        {pos: [7, 2, 5], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 2, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 8], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [8, 2, 2], state: "minecraft:red_carpet"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 7], state: "minecraft:acacia_log{axis:y}"},
        {pos: [8, 2, 8], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:orange_stained_glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [9, 2, 2], state: "minecraft:red_carpet"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:air"},
        {pos: [9, 2, 5], state: "minecraft:air"},
        {pos: [9, 2, 6], state: "minecraft:red_carpet"},
        {pos: [9, 2, 7], state: "minecraft:orange_stained_glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [9, 2, 8], state: "minecraft:air"},
        {pos: [10, 2, 0], state: "minecraft:air"},
        {pos: [10, 2, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [10, 2, 2], state: "minecraft:brewing_stand{has_bottle_0:false,has_bottle_1:false,has_bottle_2:false}", nbt: {BrewTime: 0s, Fuel: 0b, Items: [], id: "minecraft:brewing_stand"}},
        {pos: [10, 2, 3], state: "minecraft:air"},
        {pos: [10, 2, 4], state: "minecraft:air"},
        {pos: [10, 2, 5], state: "minecraft:air"},
        {pos: [10, 2, 6], state: "minecraft:air"},
        {pos: [10, 2, 7], state: "minecraft:acacia_log{axis:y}"},
        {pos: [10, 2, 8], state: "minecraft:air"},
        {pos: [11, 2, 0], state: "minecraft:air"},
        {pos: [11, 2, 1], state: "minecraft:air"},
        {pos: [11, 2, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 2, 3], state: "minecraft:orange_stained_glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [11, 2, 4], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 2, 5], state: "minecraft:orange_stained_glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [11, 2, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 2, 7], state: "minecraft:air"},
        {pos: [11, 2, 8], state: "minecraft:air"},
        {pos: [12, 2, 0], state: "minecraft:air"},
        {pos: [12, 2, 1], state: "minecraft:air"},
        {pos: [12, 2, 2], state: "minecraft:air"},
        {pos: [12, 2, 3], state: "minecraft:air"},
        {pos: [12, 2, 4], state: "minecraft:air"},
        {pos: [12, 2, 5], state: "minecraft:air"},
        {pos: [12, 2, 6], state: "minecraft:air"},
        {pos: [12, 2, 7], state: "minecraft:air"},
        {pos: [12, 2, 8], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:brown_wall_banner{facing:west}", nbt: {Patterns: [], id: "minecraft:banner"}},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:brown_wall_banner{facing:west}", nbt: {Patterns: [], id: "minecraft:banner"}},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:yellow_terracotta"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:yellow_terracotta"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:yellow_terracotta"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:yellow_terracotta"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 8], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 3, 3], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 3, 4], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 3, 5], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 3, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [7, 3, 7], state: "minecraft:air"},
        {pos: [7, 3, 8], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:wall_torch{facing:east}"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 7], state: "minecraft:acacia_log{axis:y}"},
        {pos: [8, 3, 8], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:air"},
        {pos: [9, 3, 1], state: "minecraft:yellow_stained_glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 3], state: "minecraft:air"},
        {pos: [9, 3, 4], state: "minecraft:air"},
        {pos: [9, 3, 5], state: "minecraft:air"},
        {pos: [9, 3, 6], state: "minecraft:air"},
        {pos: [9, 3, 7], state: "minecraft:yellow_stained_glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [9, 3, 8], state: "minecraft:air"},
        {pos: [10, 3, 0], state: "minecraft:air"},
        {pos: [10, 3, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [10, 3, 2], state: "minecraft:air"},
        {pos: [10, 3, 3], state: "minecraft:air"},
        {pos: [10, 3, 4], state: "minecraft:air"},
        {pos: [10, 3, 5], state: "minecraft:air"},
        {pos: [10, 3, 6], state: "minecraft:air"},
        {pos: [10, 3, 7], state: "minecraft:acacia_log{axis:y}"},
        {pos: [10, 3, 8], state: "minecraft:air"},
        {pos: [11, 3, 0], state: "minecraft:air"},
        {pos: [11, 3, 1], state: "minecraft:air"},
        {pos: [11, 3, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 3, 3], state: "minecraft:yellow_stained_glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [11, 3, 4], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 3, 5], state: "minecraft:yellow_stained_glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [11, 3, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 3, 7], state: "minecraft:air"},
        {pos: [11, 3, 8], state: "minecraft:air"},
        {pos: [12, 3, 0], state: "minecraft:air"},
        {pos: [12, 3, 1], state: "minecraft:air"},
        {pos: [12, 3, 2], state: "minecraft:air"},
        {pos: [12, 3, 3], state: "minecraft:air"},
        {pos: [12, 3, 4], state: "minecraft:air"},
        {pos: [12, 3, 5], state: "minecraft:air"},
        {pos: [12, 3, 6], state: "minecraft:air"},
        {pos: [12, 3, 7], state: "minecraft:air"},
        {pos: [12, 3, 8], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 8], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 7], state: "minecraft:air"},
        {pos: [2, 4, 8], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:air"},
        {pos: [3, 4, 8], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 8], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 8], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 7], state: "minecraft:air"},
        {pos: [6, 4, 8], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:acacia_log{axis:x}"},
        {pos: [7, 4, 3], state: "minecraft:acacia_log{axis:x}"},
        {pos: [7, 4, 4], state: "minecraft:acacia_log{axis:x}"},
        {pos: [7, 4, 5], state: "minecraft:acacia_log{axis:x}"},
        {pos: [7, 4, 6], state: "minecraft:acacia_log{axis:x}"},
        {pos: [7, 4, 7], state: "minecraft:air"},
        {pos: [7, 4, 8], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 5], state: "minecraft:air"},
        {pos: [8, 4, 6], state: "minecraft:air"},
        {pos: [8, 4, 7], state: "minecraft:acacia_log{axis:y}"},
        {pos: [8, 4, 8], state: "minecraft:air"},
        {pos: [9, 4, 0], state: "minecraft:air"},
        {pos: [9, 4, 1], state: "minecraft:acacia_log{axis:x}"},
        {pos: [9, 4, 2], state: "minecraft:air"},
        {pos: [9, 4, 3], state: "minecraft:air"},
        {pos: [9, 4, 4], state: "minecraft:air"},
        {pos: [9, 4, 5], state: "minecraft:air"},
        {pos: [9, 4, 6], state: "minecraft:air"},
        {pos: [9, 4, 7], state: "minecraft:acacia_log{axis:x}"},
        {pos: [9, 4, 8], state: "minecraft:air"},
        {pos: [10, 4, 0], state: "minecraft:air"},
        {pos: [10, 4, 1], state: "minecraft:acacia_log{axis:y}"},
        {pos: [10, 4, 2], state: "minecraft:air"},
        {pos: [10, 4, 3], state: "minecraft:wall_torch{facing:west}"},
        {pos: [10, 4, 4], state: "minecraft:air"},
        {pos: [10, 4, 5], state: "minecraft:wall_torch{facing:west}"},
        {pos: [10, 4, 6], state: "minecraft:air"},
        {pos: [10, 4, 7], state: "minecraft:acacia_log{axis:y}"},
        {pos: [10, 4, 8], state: "minecraft:air"},
        {pos: [11, 4, 0], state: "minecraft:air"},
        {pos: [11, 4, 1], state: "minecraft:air"},
        {pos: [11, 4, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 4, 3], state: "minecraft:acacia_log{axis:z}"},
        {pos: [11, 4, 4], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 4, 5], state: "minecraft:acacia_log{axis:z}"},
        {pos: [11, 4, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 4, 7], state: "minecraft:air"},
        {pos: [11, 4, 8], state: "minecraft:air"},
        {pos: [12, 4, 0], state: "minecraft:air"},
        {pos: [12, 4, 1], state: "minecraft:air"},
        {pos: [12, 4, 2], state: "minecraft:air"},
        {pos: [12, 4, 3], state: "minecraft:air"},
        {pos: [12, 4, 4], state: "minecraft:air"},
        {pos: [12, 4, 5], state: "minecraft:air"},
        {pos: [12, 4, 6], state: "minecraft:air"},
        {pos: [12, 4, 7], state: "minecraft:air"},
        {pos: [12, 4, 8], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [0, 5, 8], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 7], state: "minecraft:air"},
        {pos: [1, 5, 8], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 7], state: "minecraft:air"},
        {pos: [2, 5, 8], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 7], state: "minecraft:air"},
        {pos: [3, 5, 8], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 7], state: "minecraft:air"},
        {pos: [4, 5, 8], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 7], state: "minecraft:air"},
        {pos: [5, 5, 8], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 2], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 3], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 4], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 5], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 6], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 7], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 8], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 5, 1], state: "minecraft:acacia_planks"},
        {pos: [7, 5, 2], state: "minecraft:acacia_planks"},
        {pos: [7, 5, 3], state: "minecraft:acacia_planks"},
        {pos: [7, 5, 4], state: "minecraft:acacia_planks"},
        {pos: [7, 5, 5], state: "minecraft:acacia_planks"},
        {pos: [7, 5, 6], state: "minecraft:acacia_planks"},
        {pos: [7, 5, 7], state: "minecraft:acacia_planks"},
        {pos: [7, 5, 8], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 5, 0], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 5, 1], state: "minecraft:acacia_planks"},
        {pos: [8, 5, 2], state: "minecraft:air"},
        {pos: [8, 5, 3], state: "minecraft:air"},
        {pos: [8, 5, 4], state: "minecraft:air"},
        {pos: [8, 5, 5], state: "minecraft:air"},
        {pos: [8, 5, 6], state: "minecraft:air"},
        {pos: [8, 5, 7], state: "minecraft:acacia_planks"},
        {pos: [8, 5, 8], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [9, 5, 0], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [9, 5, 1], state: "minecraft:acacia_planks"},
        {pos: [9, 5, 2], state: "minecraft:air"},
        {pos: [9, 5, 3], state: "minecraft:air"},
        {pos: [9, 5, 4], state: "minecraft:air"},
        {pos: [9, 5, 5], state: "minecraft:air"},
        {pos: [9, 5, 6], state: "minecraft:air"},
        {pos: [9, 5, 7], state: "minecraft:acacia_planks"},
        {pos: [9, 5, 8], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [10, 5, 0], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [10, 5, 1], state: "minecraft:acacia_planks"},
        {pos: [10, 5, 2], state: "minecraft:air"},
        {pos: [10, 5, 3], state: "minecraft:air"},
        {pos: [10, 5, 4], state: "minecraft:air"},
        {pos: [10, 5, 5], state: "minecraft:air"},
        {pos: [10, 5, 6], state: "minecraft:air"},
        {pos: [10, 5, 7], state: "minecraft:acacia_planks"},
        {pos: [10, 5, 8], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [11, 5, 0], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [11, 5, 1], state: "minecraft:acacia_planks"},
        {pos: [11, 5, 2], state: "minecraft:acacia_planks"},
        {pos: [11, 5, 3], state: "minecraft:acacia_planks"},
        {pos: [11, 5, 4], state: "minecraft:acacia_planks"},
        {pos: [11, 5, 5], state: "minecraft:acacia_planks"},
        {pos: [11, 5, 6], state: "minecraft:acacia_planks"},
        {pos: [11, 5, 7], state: "minecraft:acacia_planks"},
        {pos: [11, 5, 8], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [12, 5, 0], state: "minecraft:air"},
        {pos: [12, 5, 1], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [12, 5, 2], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [12, 5, 3], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [12, 5, 4], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [12, 5, 5], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [12, 5, 6], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [12, 5, 7], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [12, 5, 8], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [0, 6, 7], state: "minecraft:air"},
        {pos: [0, 6, 8], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 7], state: "minecraft:air"},
        {pos: [1, 6, 8], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 7], state: "minecraft:air"},
        {pos: [2, 6, 8], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:air"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 6], state: "minecraft:air"},
        {pos: [3, 6, 7], state: "minecraft:air"},
        {pos: [3, 6, 8], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [4, 6, 7], state: "minecraft:air"},
        {pos: [4, 6, 8], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:air"},
        {pos: [5, 6, 4], state: "minecraft:air"},
        {pos: [5, 6, 5], state: "minecraft:air"},
        {pos: [5, 6, 6], state: "minecraft:air"},
        {pos: [5, 6, 7], state: "minecraft:air"},
        {pos: [5, 6, 8], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "minecraft:air"},
        {pos: [6, 6, 7], state: "minecraft:air"},
        {pos: [6, 6, 8], state: "minecraft:air"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [7, 6, 2], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 3], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 4], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 5], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 6], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 7], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [7, 6, 8], state: "minecraft:air"},
        {pos: [8, 6, 0], state: "minecraft:air"},
        {pos: [8, 6, 1], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 6, 2], state: "minecraft:acacia_planks"},
        {pos: [8, 6, 3], state: "minecraft:acacia_planks"},
        {pos: [8, 6, 4], state: "minecraft:acacia_planks"},
        {pos: [8, 6, 5], state: "minecraft:acacia_planks"},
        {pos: [8, 6, 6], state: "minecraft:acacia_planks"},
        {pos: [8, 6, 7], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 6, 8], state: "minecraft:air"},
        {pos: [9, 6, 0], state: "minecraft:air"},
        {pos: [9, 6, 1], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [9, 6, 2], state: "minecraft:acacia_planks"},
        {pos: [9, 6, 3], state: "minecraft:acacia_planks"},
        {pos: [9, 6, 4], state: "minecraft:acacia_planks"},
        {pos: [9, 6, 5], state: "minecraft:acacia_planks"},
        {pos: [9, 6, 6], state: "minecraft:acacia_planks"},
        {pos: [9, 6, 7], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [9, 6, 8], state: "minecraft:air"},
        {pos: [10, 6, 0], state: "minecraft:air"},
        {pos: [10, 6, 1], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [10, 6, 2], state: "minecraft:acacia_planks"},
        {pos: [10, 6, 3], state: "minecraft:acacia_planks"},
        {pos: [10, 6, 4], state: "minecraft:acacia_planks"},
        {pos: [10, 6, 5], state: "minecraft:acacia_planks"},
        {pos: [10, 6, 6], state: "minecraft:acacia_planks"},
        {pos: [10, 6, 7], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [10, 6, 8], state: "minecraft:air"},
        {pos: [11, 6, 0], state: "minecraft:air"},
        {pos: [11, 6, 1], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [11, 6, 2], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [11, 6, 3], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [11, 6, 4], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [11, 6, 5], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [11, 6, 6], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [11, 6, 7], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [11, 6, 8], state: "minecraft:air"},
        {pos: [12, 6, 0], state: "minecraft:air"},
        {pos: [12, 6, 1], state: "minecraft:air"},
        {pos: [12, 6, 2], state: "minecraft:air"},
        {pos: [12, 6, 3], state: "minecraft:air"},
        {pos: [12, 6, 4], state: "minecraft:air"},
        {pos: [12, 6, 5], state: "minecraft:air"},
        {pos: [12, 6, 6], state: "minecraft:air"},
        {pos: [12, 6, 7], state: "minecraft:air"},
        {pos: [12, 6, 8], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [0, 7, 5], state: "minecraft:air"},
        {pos: [0, 7, 6], state: "minecraft:air"},
        {pos: [0, 7, 7], state: "minecraft:air"},
        {pos: [0, 7, 8], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 5], state: "minecraft:air"},
        {pos: [1, 7, 6], state: "minecraft:air"},
        {pos: [1, 7, 7], state: "minecraft:air"},
        {pos: [1, 7, 8], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:air"},
        {pos: [2, 7, 5], state: "minecraft:air"},
        {pos: [2, 7, 6], state: "minecraft:air"},
        {pos: [2, 7, 7], state: "minecraft:air"},
        {pos: [2, 7, 8], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:air"},
        {pos: [3, 7, 2], state: "minecraft:air"},
        {pos: [3, 7, 3], state: "minecraft:air"},
        {pos: [3, 7, 4], state: "minecraft:air"},
        {pos: [3, 7, 5], state: "minecraft:air"},
        {pos: [3, 7, 6], state: "minecraft:air"},
        {pos: [3, 7, 7], state: "minecraft:air"},
        {pos: [3, 7, 8], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 3], state: "minecraft:air"},
        {pos: [4, 7, 4], state: "minecraft:air"},
        {pos: [4, 7, 5], state: "minecraft:air"},
        {pos: [4, 7, 6], state: "minecraft:air"},
        {pos: [4, 7, 7], state: "minecraft:air"},
        {pos: [4, 7, 8], state: "minecraft:air"},
        {pos: [5, 7, 0], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "minecraft:air"},
        {pos: [5, 7, 2], state: "minecraft:air"},
        {pos: [5, 7, 3], state: "minecraft:air"},
        {pos: [5, 7, 4], state: "minecraft:air"},
        {pos: [5, 7, 5], state: "minecraft:air"},
        {pos: [5, 7, 6], state: "minecraft:air"},
        {pos: [5, 7, 7], state: "minecraft:air"},
        {pos: [5, 7, 8], state: "minecraft:air"},
        {pos: [6, 7, 0], state: "minecraft:air"},
        {pos: [6, 7, 1], state: "minecraft:air"},
        {pos: [6, 7, 2], state: "minecraft:air"},
        {pos: [6, 7, 3], state: "minecraft:air"},
        {pos: [6, 7, 4], state: "minecraft:air"},
        {pos: [6, 7, 5], state: "minecraft:air"},
        {pos: [6, 7, 6], state: "minecraft:air"},
        {pos: [6, 7, 7], state: "minecraft:air"},
        {pos: [6, 7, 8], state: "minecraft:air"},
        {pos: [7, 7, 0], state: "minecraft:air"},
        {pos: [7, 7, 1], state: "minecraft:air"},
        {pos: [7, 7, 2], state: "minecraft:air"},
        {pos: [7, 7, 3], state: "minecraft:air"},
        {pos: [7, 7, 4], state: "minecraft:air"},
        {pos: [7, 7, 5], state: "minecraft:air"},
        {pos: [7, 7, 6], state: "minecraft:air"},
        {pos: [7, 7, 7], state: "minecraft:air"},
        {pos: [7, 7, 8], state: "minecraft:air"},
        {pos: [8, 7, 0], state: "minecraft:air"},
        {pos: [8, 7, 1], state: "minecraft:air"},
        {pos: [8, 7, 2], state: "minecraft:air"},
        {pos: [8, 7, 3], state: "minecraft:air"},
        {pos: [8, 7, 4], state: "minecraft:air"},
        {pos: [8, 7, 5], state: "minecraft:air"},
        {pos: [8, 7, 6], state: "minecraft:air"},
        {pos: [8, 7, 7], state: "minecraft:air"},
        {pos: [8, 7, 8], state: "minecraft:air"},
        {pos: [9, 7, 0], state: "minecraft:air"},
        {pos: [9, 7, 1], state: "minecraft:air"},
        {pos: [9, 7, 2], state: "minecraft:air"},
        {pos: [9, 7, 3], state: "minecraft:air"},
        {pos: [9, 7, 4], state: "minecraft:air"},
        {pos: [9, 7, 5], state: "minecraft:air"},
        {pos: [9, 7, 6], state: "minecraft:air"},
        {pos: [9, 7, 7], state: "minecraft:air"},
        {pos: [9, 7, 8], state: "minecraft:air"},
        {pos: [10, 7, 0], state: "minecraft:air"},
        {pos: [10, 7, 1], state: "minecraft:air"},
        {pos: [10, 7, 2], state: "minecraft:air"},
        {pos: [10, 7, 3], state: "minecraft:air"},
        {pos: [10, 7, 4], state: "minecraft:air"},
        {pos: [10, 7, 5], state: "minecraft:air"},
        {pos: [10, 7, 6], state: "minecraft:air"},
        {pos: [10, 7, 7], state: "minecraft:air"},
        {pos: [10, 7, 8], state: "minecraft:air"},
        {pos: [11, 7, 0], state: "minecraft:air"},
        {pos: [11, 7, 1], state: "minecraft:air"},
        {pos: [11, 7, 2], state: "minecraft:air"},
        {pos: [11, 7, 3], state: "minecraft:air"},
        {pos: [11, 7, 4], state: "minecraft:air"},
        {pos: [11, 7, 5], state: "minecraft:air"},
        {pos: [11, 7, 6], state: "minecraft:air"},
        {pos: [11, 7, 7], state: "minecraft:air"},
        {pos: [11, 7, 8], state: "minecraft:air"},
        {pos: [12, 7, 0], state: "minecraft:air"},
        {pos: [12, 7, 1], state: "minecraft:air"},
        {pos: [12, 7, 2], state: "minecraft:air"},
        {pos: [12, 7, 3], state: "minecraft:air"},
        {pos: [12, 7, 4], state: "minecraft:air"},
        {pos: [12, 7, 5], state: "minecraft:air"},
        {pos: [12, 7, 6], state: "minecraft:air"},
        {pos: [12, 7, 7], state: "minecraft:air"},
        {pos: [12, 7, 8], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:grass_block{snowy:false}",
        "minecraft:dirt",
        "minecraft:acacia_log{axis:x}",
        "minecraft:acacia_planks",
        "minecraft:orange_terracotta",
        "minecraft:acacia_log{axis:y}",
        "minecraft:acacia_wood{axis:y}",
        "minecraft:yellow_terracotta",
        "minecraft:acacia_log{axis:z}",
        "minecraft:dirt_path",
        "minecraft:air",
        "minecraft:grass",
        "minecraft:acacia_door{facing:west,half:lower,hinge:left,open:false,powered:false}",
        "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:acacia_door{facing:west,half:upper,hinge:left,open:false,powered:false}",
        "minecraft:red_carpet",
        "minecraft:orange_stained_glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:orange_stained_glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:wall_torch{facing:east}",
        "minecraft:yellow_stained_glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:yellow_stained_glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:wall_torch{facing:west}",
        "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:acacia_stairs{facing:south,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:acacia_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:acacia_stairs{facing:south,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:acacia_stairs{facing:north,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:brewing_stand{has_bottle_0:false,has_bottle_1:false,has_bottle_2:false}",
        "minecraft:brown_wall_banner{facing:west}"
    ]
}
