{
    size: [3, 4, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:spruce_fence", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:lantern{hanging:true,waterlogged:false}"},
        {pos: [1, 2, 0], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [2, 2, 0], state: "minecraft:lantern{hanging:true,waterlogged:false}"},
        {pos: [0, 3, 0], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 3, 0], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [2, 3, 0], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:true}"}
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:lantern{hanging:true,waterlogged:false}",
        "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
