{
    DataVersion: 2856,
    size: [2, 5, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bone_block{axis:y}"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:bone_block{axis:y}"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:bone_block{axis:y}"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:bone_block{axis:y}"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:bone_block{axis:x}"}
    ],
    entities: [],
    palette: [
        "minecraft:bone_block{axis:y}",
        "minecraft:bone_block{axis:x}",
        "minecraft:air"
    ]
}
