{
    DataVersion: 2856,
    size: [5, 1, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:bone_block{axis:x}"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:air"},
        {pos: [1, 0, 2], state: "minecraft:bone_block{axis:x}"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "minecraft:bone_block{axis:x}"},
        {pos: [2, 0, 0], state: "minecraft:bone_block{axis:z}"},
        {pos: [2, 0, 1], state: "minecraft:bone_block{axis:z}"},
        {pos: [2, 0, 2], state: "minecraft:bone_block{axis:z}"},
        {pos: [2, 0, 3], state: "minecraft:bone_block{axis:z}"},
        {pos: [2, 0, 4], state: "minecraft:bone_block{axis:z}"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:air"},
        {pos: [3, 0, 3], state: "minecraft:air"},
        {pos: [3, 0, 4], state: "minecraft:bone_block{axis:x}"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:air"},
        {pos: [4, 0, 2], state: "minecraft:air"},
        {pos: [4, 0, 3], state: "minecraft:air"},
        {pos: [4, 0, 4], state: "minecraft:bone_block{axis:x}"}
    ],
    entities: [],
    palette: [
        "minecraft:bone_block{axis:x}",
        "minecraft:bone_block{axis:z}",
        "minecraft:air"
    ]
}
