{
    size: [8, 5, 9],
    data: [
        {pos: [0, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 6], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/savanna/zombie/decor", target: "minecraft:bottom"}},
        {pos: [2, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 5], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/animals", target: "minecraft:bottom"}},
        {pos: [4, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 0], state: "minecraft:acacia_fence{east:true,north:false,south:true,waterlogged:false,west:false}"},
        {pos: [0, 1, 1], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 1, 2], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 1, 3], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 1, 4], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 1, 5], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 1, 6], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 1, 7], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [0, 1, 8], state: "minecraft:acacia_fence{east:true,north:true,south:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 0], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:grass"},
        {pos: [1, 1, 3], state: "minecraft:grass"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 8], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [2, 1, 0], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:grass"},
        {pos: [2, 1, 3], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [2, 1, 4], state: "minecraft:grass"},
        {pos: [2, 1, 5], state: "minecraft:grass"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 8], state: "minecraft:acacia_fence_gate{facing:north,in_wall:false,open:false,powered:false}"},
        {pos: [3, 1, 0], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:grass"},
        {pos: [3, 1, 3], state: "minecraft:grass"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:grass"},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [3, 1, 8], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 1, 0], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 1, 1], state: "minecraft:grass"},
        {pos: [4, 1, 2], state: "minecraft:grass"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 8], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:acacia_fence[east=true,west=true]", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [5, 1, 0], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [5, 1, 4], state: "minecraft:grass"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:grass"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 8], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [6, 1, 0], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [6, 1, 1], state: "minecraft:grass"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:grass"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:grass"},
        {pos: [6, 1, 7], state: "minecraft:grass"},
        {pos: [6, 1, 8], state: "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [7, 1, 0], state: "minecraft:acacia_fence{east:false,north:false,south:true,waterlogged:false,west:true}"},
        {pos: [7, 1, 1], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [7, 1, 2], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [7, 1, 3], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [7, 1, 4], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [7, 1, 5], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [7, 1, 6], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [7, 1, 7], state: "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [7, 1, 8], state: "minecraft:acacia_fence{east:false,north:true,south:false,waterlogged:false,west:true}"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:torch"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:torch"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 8], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 8], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 7], state: "minecraft:air"},
        {pos: [7, 3, 8], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 8], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 4, 1], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 4, 2], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 4, 3], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 7], state: "minecraft:air"},
        {pos: [2, 4, 8], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 4, 1], state: "minecraft:acacia_slab{type:double,waterlogged:false}"},
        {pos: [3, 4, 2], state: "minecraft:acacia_slab{type:double,waterlogged:false}"},
        {pos: [3, 4, 3], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:air"},
        {pos: [3, 4, 8], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 4, 1], state: "minecraft:acacia_slab{type:double,waterlogged:false}"},
        {pos: [4, 4, 2], state: "minecraft:acacia_slab{type:double,waterlogged:false}"},
        {pos: [4, 4, 3], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 8], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 4, 1], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 4, 2], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 4, 3], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 8], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 7], state: "minecraft:air"},
        {pos: [6, 4, 8], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [7, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 7], state: "minecraft:air"},
        {pos: [7, 4, 8], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:grass_block{snowy:false}",
        "minecraft:acacia_slab{type:double,waterlogged:false}",
        "minecraft:acacia_fence{east:true,north:false,south:true,waterlogged:false,west:false}",
        "minecraft:acacia_fence{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:acacia_fence{east:true,north:true,south:false,waterlogged:false,west:false}",
        "minecraft:acacia_fence{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:air",
        "minecraft:grass",
        "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:acacia_fence_gate{facing:north,in_wall:false,open:false,powered:false}",
        "minecraft:acacia_fence{east:false,north:false,south:true,waterlogged:false,west:true}",
        "minecraft:acacia_fence{east:false,north:true,south:false,waterlogged:false,west:true}",
        "minecraft:torch",
        "minecraft:acacia_slab{type:bottom,waterlogged:false}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:south_up}"
    ]
}
