{
    DataVersion: 2856,
    size: [10, 7, 8],
    data: [
        {pos: [0, 0, 1], state: "minecraft:dirt"},
        {pos: [0, 0, 3], state: "minecraft:dirt"},
        {pos: [0, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 3], state: "minecraft:dirt"},
        {pos: [1, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 5], state: "minecraft:dirt"},
        {pos: [1, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 1], state: "minecraft:dirt"},
        {pos: [2, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 7], state: "minecraft:dirt"},
        {pos: [3, 0, 1], state: "minecraft:dirt"},
        {pos: [3, 0, 2], state: "minecraft:dirt"},
        {pos: [3, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 4], state: "minecraft:dirt"},
        {pos: [3, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 3], state: "minecraft:dirt"},
        {pos: [4, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 6], state: "minecraft:dirt"},
        {pos: [4, 0, 7], state: "minecraft:dirt"},
        {pos: [5, 0, 0], state: "minecraft:dirt"},
        {pos: [5, 0, 1], state: "minecraft:dirt"},
        {pos: [5, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 5], state: "minecraft:dirt"},
        {pos: [5, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 0], state: "minecraft:dirt"},
        {pos: [6, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 3], state: "minecraft:dirt"},
        {pos: [6, 0, 4], state: "minecraft:dirt"},
        {pos: [6, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 1], state: "minecraft:dirt"},
        {pos: [7, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 7], state: "minecraft:dirt"},
        {pos: [8, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 3], state: "minecraft:dirt"},
        {pos: [8, 0, 4], state: "minecraft:dirt"},
        {pos: [8, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 7], state: "minecraft:dirt"},
        {pos: [0, 1, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 4], state: "minecraft:dirt_path"},
        {pos: [1, 1, 0], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [1, 1, 4], state: "minecraft:dirt_path"},
        {pos: [1, 1, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 1, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 1, 2], state: "minecraft:dirt_path"},
        {pos: [2, 1, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 7], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 1, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 1, 3], state: "minecraft:dirt_path"},
        {pos: [3, 1, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 1, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 1, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 0], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 5], state: "minecraft:dirt_path"},
        {pos: [4, 1, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 1, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 1, 0], state: "minecraft:dirt"},
        {pos: [5, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [5, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 1, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 1, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 1, 5], state: "minecraft:water{level:0}"},
        {pos: [5, 1, 6], state: "minecraft:dirt_path"},
        {pos: [5, 1, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 1, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 1, 3], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/savanna/zombie/decor", target: "minecraft:bottom"}},
        {pos: [6, 1, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 1, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 1, 7], state: "minecraft:dirt_path"},
        {pos: [7, 1, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 1, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 1, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 1, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 1, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 1, 1], state: "minecraft:dirt_path"},
        {pos: [8, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [8, 1, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 1, 5], state: "minecraft:dirt_path"},
        {pos: [8, 1, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 1, 7], state: "minecraft:water{level:0}"},
        {pos: [9, 1, 2], state: "minecraft:dirt_path"},
        {pos: [9, 1, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [9, 1, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [9, 1, 5], state: "minecraft:dirt_path"},
        {pos: [9, 1, 6], state: "minecraft:dirt_path"},
        {pos: [9, 1, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:grass"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:grass"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:wheat{age:7}"},
        {pos: [1, 2, 1], state: "minecraft:wheat{age:7}"},
        {pos: [1, 2, 2], state: "minecraft:wheat{age:0}"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:tall_grass{half:lower}"},
        {pos: [1, 2, 6], state: "minecraft:wheat{age:4}"},
        {pos: [1, 2, 7], state: "minecraft:wheat{age:6}"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:grass"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:wheat{age:0}"},
        {pos: [2, 2, 4], state: "minecraft:wheat{age:7}"},
        {pos: [2, 2, 5], state: "minecraft:wheat{age:6}"},
        {pos: [2, 2, 6], state: "minecraft:wheat{age:7}"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:tall_grass{half:lower}"},
        {pos: [3, 2, 2], state: "minecraft:composter{level:0}"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:wheat{age:7}"},
        {pos: [3, 2, 5], state: "minecraft:wheat{age:7}"},
        {pos: [3, 2, 6], state: "minecraft:wheat{age:7}"},
        {pos: [3, 2, 7], state: "minecraft:wheat{age:4}"},
        {pos: [4, 2, 0], state: "minecraft:wheat{age:7}"},
        {pos: [4, 2, 1], state: "minecraft:wheat{age:7}"},
        {pos: [4, 2, 2], state: "minecraft:wheat{age:7}"},
        {pos: [4, 2, 3], state: "minecraft:wheat{age:7}"},
        {pos: [4, 2, 4], state: "minecraft:wheat{age:6}"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:tall_grass{half:lower}"},
        {pos: [4, 2, 7], state: "minecraft:grass"},
        {pos: [5, 2, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:wheat{age:7}"},
        {pos: [5, 2, 3], state: "minecraft:wheat{age:6}"},
        {pos: [5, 2, 4], state: "minecraft:wheat{age:7}"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:wheat{age:2}"},
        {pos: [6, 2, 0], state: "minecraft:tall_grass{half:lower}"},
        {pos: [6, 2, 1], state: "minecraft:wheat{age:7}"},
        {pos: [6, 2, 2], state: "minecraft:wheat{age:7}"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:grass"},
        {pos: [6, 2, 5], state: "minecraft:wheat{age:7}"},
        {pos: [6, 2, 6], state: "minecraft:wheat{age:7}"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:grass"},
        {pos: [7, 2, 2], state: "minecraft:wheat{age:6}"},
        {pos: [7, 2, 3], state: "minecraft:wheat{age:5}"},
        {pos: [7, 2, 4], state: "minecraft:wheat{age:5}"},
        {pos: [7, 2, 5], state: "minecraft:wheat{age:7}"},
        {pos: [7, 2, 6], state: "minecraft:wheat{age:7}"},
        {pos: [7, 2, 7], state: "minecraft:tall_grass{half:lower}"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:wheat{age:7}"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:tall_grass{half:lower}"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 6], state: "minecraft:wheat{age:5}"},
        {pos: [8, 2, 7], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:wheat{age:6}"},
        {pos: [9, 2, 4], state: "minecraft:wheat{age:7}"},
        {pos: [9, 2, 5], state: "minecraft:air"},
        {pos: [9, 2, 6], state: "minecraft:air"},
        {pos: [9, 2, 7], state: "minecraft:grass"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:tall_grass{half:upper}"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:tall_grass{half:upper}"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:tall_grass{half:upper}"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:tall_grass{half:upper}"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 7], state: "minecraft:tall_grass{half:upper}"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:tall_grass{half:upper}"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 7], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:air"},
        {pos: [9, 3, 1], state: "minecraft:air"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 3], state: "minecraft:air"},
        {pos: [9, 3, 4], state: "minecraft:air"},
        {pos: [9, 3, 5], state: "minecraft:air"},
        {pos: [9, 3, 6], state: "minecraft:air"},
        {pos: [9, 3, 7], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 7], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 7], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [7, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 7], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 5], state: "minecraft:air"},
        {pos: [8, 4, 6], state: "minecraft:air"},
        {pos: [8, 4, 7], state: "minecraft:air"},
        {pos: [9, 4, 0], state: "minecraft:air"},
        {pos: [9, 4, 1], state: "minecraft:air"},
        {pos: [9, 4, 2], state: "minecraft:air"},
        {pos: [9, 4, 3], state: "minecraft:air"},
        {pos: [9, 4, 4], state: "minecraft:air"},
        {pos: [9, 4, 5], state: "minecraft:air"},
        {pos: [9, 4, 6], state: "minecraft:air"},
        {pos: [9, 4, 7], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 7], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 7], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 7], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 7], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 7], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [6, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 7], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [7, 5, 3], state: "minecraft:air"},
        {pos: [7, 5, 4], state: "minecraft:air"},
        {pos: [7, 5, 5], state: "minecraft:air"},
        {pos: [7, 5, 6], state: "minecraft:air"},
        {pos: [7, 5, 7], state: "minecraft:air"},
        {pos: [8, 5, 0], state: "minecraft:air"},
        {pos: [8, 5, 1], state: "minecraft:air"},
        {pos: [8, 5, 2], state: "minecraft:air"},
        {pos: [8, 5, 3], state: "minecraft:air"},
        {pos: [8, 5, 4], state: "minecraft:air"},
        {pos: [8, 5, 5], state: "minecraft:air"},
        {pos: [8, 5, 6], state: "minecraft:air"},
        {pos: [8, 5, 7], state: "minecraft:air"},
        {pos: [9, 5, 0], state: "minecraft:air"},
        {pos: [9, 5, 1], state: "minecraft:air"},
        {pos: [9, 5, 2], state: "minecraft:air"},
        {pos: [9, 5, 3], state: "minecraft:air"},
        {pos: [9, 5, 4], state: "minecraft:air"},
        {pos: [9, 5, 5], state: "minecraft:air"},
        {pos: [9, 5, 6], state: "minecraft:air"},
        {pos: [9, 5, 7], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [0, 6, 7], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 7], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 7], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:air"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 6], state: "minecraft:air"},
        {pos: [3, 6, 7], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [4, 6, 7], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:air"},
        {pos: [5, 6, 4], state: "minecraft:air"},
        {pos: [5, 6, 5], state: "minecraft:air"},
        {pos: [5, 6, 6], state: "minecraft:air"},
        {pos: [5, 6, 7], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "minecraft:air"},
        {pos: [6, 6, 7], state: "minecraft:air"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:air"},
        {pos: [7, 6, 2], state: "minecraft:air"},
        {pos: [7, 6, 3], state: "minecraft:air"},
        {pos: [7, 6, 4], state: "minecraft:air"},
        {pos: [7, 6, 5], state: "minecraft:air"},
        {pos: [7, 6, 6], state: "minecraft:air"},
        {pos: [7, 6, 7], state: "minecraft:air"},
        {pos: [8, 6, 0], state: "minecraft:air"},
        {pos: [8, 6, 1], state: "minecraft:air"},
        {pos: [8, 6, 2], state: "minecraft:air"},
        {pos: [8, 6, 3], state: "minecraft:air"},
        {pos: [8, 6, 4], state: "minecraft:air"},
        {pos: [8, 6, 5], state: "minecraft:air"},
        {pos: [8, 6, 6], state: "minecraft:air"},
        {pos: [8, 6, 7], state: "minecraft:air"},
        {pos: [9, 6, 0], state: "minecraft:air"},
        {pos: [9, 6, 1], state: "minecraft:air"},
        {pos: [9, 6, 2], state: "minecraft:air"},
        {pos: [9, 6, 3], state: "minecraft:air"},
        {pos: [9, 6, 4], state: "minecraft:air"},
        {pos: [9, 6, 5], state: "minecraft:air"},
        {pos: [9, 6, 6], state: "minecraft:air"},
        {pos: [9, 6, 7], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:dirt",
        "minecraft:grass_block{snowy:false}",
        "minecraft:air",
        "minecraft:dirt_path",
        "minecraft:farmland{moisture:7}",
        "minecraft:water{level:0}",
        "minecraft:grass",
        "minecraft:wheat{age:7}",
        "minecraft:wheat{age:0}",
        "minecraft:tall_grass{half:lower}",
        "minecraft:wheat{age:4}",
        "minecraft:wheat{age:6}",
        "minecraft:composter{level:0}",
        "minecraft:wheat{age:2}",
        "minecraft:wheat{age:5}",
        "minecraft:tall_grass{half:upper}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:north_up}"
    ]
}
