{
    DataVersion: 2856,
    size: [17, 2, 17],
    data: [
        {pos: [0, 0, 0], state: "minecraft:dirt_path"},
        {pos: [0, 0, 1], state: "minecraft:dirt_path"},
        {pos: [0, 0, 2], state: "minecraft:dirt_path"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:dirt_path"},
        {pos: [0, 0, 7], state: "minecraft:dirt_path"},
        {pos: [0, 0, 8], state: "minecraft:dirt_path"},
        {pos: [0, 0, 9], state: "minecraft:dirt_path"},
        {pos: [0, 0, 10], state: "minecraft:dirt_path"},
        {pos: [0, 0, 11], state: "minecraft:dirt_path"},
        {pos: [0, 0, 12], state: "minecraft:air"},
        {pos: [0, 0, 13], state: "minecraft:air"},
        {pos: [0, 0, 14], state: "minecraft:air"},
        {pos: [0, 0, 15], state: "minecraft:dirt_path"},
        {pos: [0, 0, 16], state: "minecraft:dirt_path"},
        {pos: [1, 0, 0], state: "minecraft:dirt_path"},
        {pos: [1, 0, 1], state: "minecraft:dirt_path"},
        {pos: [1, 0, 2], state: "minecraft:dirt_path"},
        {pos: [1, 0, 3], state: "minecraft:dirt_path"},
        {pos: [1, 0, 4], state: "minecraft:dirt_path"},
        {pos: [1, 0, 5], state: "minecraft:dirt_path"},
        {pos: [1, 0, 6], state: "minecraft:dirt_path"},
        {pos: [1, 0, 7], state: "minecraft:dirt_path"},
        {pos: [1, 0, 8], state: "minecraft:dirt_path"},
        {pos: [1, 0, 9], state: "minecraft:dirt_path"},
        {pos: [1, 0, 10], state: "minecraft:dirt_path"},
        {pos: [1, 0, 11], state: "minecraft:dirt_path"},
        {pos: [1, 0, 12], state: "minecraft:dirt_path"},
        {pos: [1, 0, 13], state: "minecraft:dirt_path"},
        {pos: [1, 0, 14], state: "minecraft:dirt_path"},
        {pos: [1, 0, 15], state: "minecraft:dirt_path"},
        {pos: [1, 0, 16], state: "minecraft:dirt_path"},
        {pos: [2, 0, 0], state: "minecraft:dirt_path"},
        {pos: [2, 0, 1], state: "minecraft:dirt_path"},
        {pos: [2, 0, 2], state: "minecraft:dirt_path"},
        {pos: [2, 0, 3], state: "minecraft:dirt_path"},
        {pos: [2, 0, 4], state: "minecraft:dirt_path"},
        {pos: [2, 0, 5], state: "minecraft:dirt_path"},
        {pos: [2, 0, 6], state: "minecraft:dirt_path"},
        {pos: [2, 0, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 8], state: "minecraft:water{level:0}"},
        {pos: [2, 0, 9], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 10], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 11], state: "minecraft:dirt_path"},
        {pos: [2, 0, 12], state: "minecraft:dirt_path"},
        {pos: [2, 0, 13], state: "minecraft:dirt_path"},
        {pos: [2, 0, 14], state: "minecraft:dirt_path"},
        {pos: [2, 0, 15], state: "minecraft:dirt_path"},
        {pos: [2, 0, 16], state: "minecraft:dirt_path"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 8], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 9], state: "minecraft:air"},
        {pos: [3, 0, 10], state: "minecraft:air"},
        {pos: [3, 0, 11], state: "minecraft:air"},
        {pos: [3, 0, 12], state: "minecraft:air"},
        {pos: [3, 0, 13], state: "minecraft:air"},
        {pos: [3, 0, 14], state: "minecraft:air"},
        {pos: [3, 0, 15], state: "minecraft:air"},
        {pos: [3, 0, 16], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 5], state: "minecraft:water{level:0}"},
        {pos: [4, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 8], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 9], state: "minecraft:air"},
        {pos: [4, 0, 10], state: "minecraft:air"},
        {pos: [4, 0, 11], state: "minecraft:air"},
        {pos: [4, 0, 12], state: "minecraft:air"},
        {pos: [4, 0, 13], state: "minecraft:air"},
        {pos: [4, 0, 14], state: "minecraft:air"},
        {pos: [4, 0, 15], state: "minecraft:air"},
        {pos: [4, 0, 16], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 0, 2], state: "minecraft:water{level:0}"},
        {pos: [5, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 0, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 0, 8], state: "minecraft:air"},
        {pos: [5, 0, 9], state: "minecraft:air"},
        {pos: [5, 0, 10], state: "minecraft:air"},
        {pos: [5, 0, 11], state: "minecraft:air"},
        {pos: [5, 0, 12], state: "minecraft:air"},
        {pos: [5, 0, 13], state: "minecraft:air"},
        {pos: [5, 0, 14], state: "minecraft:air"},
        {pos: [5, 0, 15], state: "minecraft:air"},
        {pos: [5, 0, 16], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:air"},
        {pos: [6, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 0, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 0, 8], state: "minecraft:air"},
        {pos: [6, 0, 9], state: "minecraft:air"},
        {pos: [6, 0, 10], state: "minecraft:air"},
        {pos: [6, 0, 11], state: "minecraft:air"},
        {pos: [6, 0, 12], state: "minecraft:air"},
        {pos: [6, 0, 13], state: "minecraft:air"},
        {pos: [6, 0, 14], state: "minecraft:air"},
        {pos: [6, 0, 15], state: "minecraft:air"},
        {pos: [6, 0, 16], state: "minecraft:air"},
        {pos: [7, 0, 0], state: "minecraft:air"},
        {pos: [7, 0, 1], state: "minecraft:air"},
        {pos: [7, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 0, 5], state: "minecraft:water{level:0}"},
        {pos: [7, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 0, 7], state: "minecraft:air"},
        {pos: [7, 0, 8], state: "minecraft:air"},
        {pos: [7, 0, 9], state: "minecraft:air"},
        {pos: [7, 0, 10], state: "minecraft:air"},
        {pos: [7, 0, 11], state: "minecraft:air"},
        {pos: [7, 0, 12], state: "minecraft:air"},
        {pos: [7, 0, 13], state: "minecraft:air"},
        {pos: [7, 0, 14], state: "minecraft:air"},
        {pos: [7, 0, 15], state: "minecraft:air"},
        {pos: [7, 0, 16], state: "minecraft:air"},
        {pos: [8, 0, 0], state: "minecraft:air"},
        {pos: [8, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 0, 3], state: "minecraft:water{level:0}"},
        {pos: [8, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 0, 7], state: "minecraft:air"},
        {pos: [8, 0, 8], state: "minecraft:air"},
        {pos: [8, 0, 9], state: "minecraft:air"},
        {pos: [8, 0, 10], state: "minecraft:air"},
        {pos: [8, 0, 11], state: "minecraft:air"},
        {pos: [8, 0, 12], state: "minecraft:air"},
        {pos: [8, 0, 13], state: "minecraft:air"},
        {pos: [8, 0, 14], state: "minecraft:air"},
        {pos: [8, 0, 15], state: "minecraft:air"},
        {pos: [8, 0, 16], state: "minecraft:air"},
        {pos: [9, 0, 0], state: "minecraft:farmland{moisture:7}"},
        {pos: [9, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [9, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [9, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [9, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [9, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [9, 0, 6], state: "minecraft:air"},
        {pos: [9, 0, 7], state: "minecraft:air"},
        {pos: [9, 0, 8], state: "minecraft:air"},
        {pos: [9, 0, 9], state: "minecraft:air"},
        {pos: [9, 0, 10], state: "minecraft:air"},
        {pos: [9, 0, 11], state: "minecraft:air"},
        {pos: [9, 0, 12], state: "minecraft:air"},
        {pos: [9, 0, 13], state: "minecraft:air"},
        {pos: [9, 0, 14], state: "minecraft:air"},
        {pos: [9, 0, 15], state: "minecraft:air"},
        {pos: [9, 0, 16], state: "minecraft:air"},
        {pos: [10, 0, 0], state: "minecraft:air"},
        {pos: [10, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [10, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [10, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [10, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [10, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [10, 0, 6], state: "minecraft:air"},
        {pos: [10, 0, 7], state: "minecraft:air"},
        {pos: [10, 0, 8], state: "minecraft:air"},
        {pos: [10, 0, 9], state: "minecraft:air"},
        {pos: [10, 0, 10], state: "minecraft:air"},
        {pos: [10, 0, 11], state: "minecraft:air"},
        {pos: [10, 0, 12], state: "minecraft:air"},
        {pos: [10, 0, 13], state: "minecraft:air"},
        {pos: [10, 0, 14], state: "minecraft:air"},
        {pos: [10, 0, 15], state: "minecraft:air"},
        {pos: [10, 0, 16], state: "minecraft:air"},
        {pos: [11, 0, 0], state: "minecraft:air"},
        {pos: [11, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [11, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [11, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [11, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [11, 0, 5], state: "minecraft:air"},
        {pos: [11, 0, 6], state: "minecraft:air"},
        {pos: [11, 0, 7], state: "minecraft:air"},
        {pos: [11, 0, 8], state: "minecraft:air"},
        {pos: [11, 0, 9], state: "minecraft:air"},
        {pos: [11, 0, 10], state: "minecraft:air"},
        {pos: [11, 0, 11], state: "minecraft:air"},
        {pos: [11, 0, 12], state: "minecraft:air"},
        {pos: [11, 0, 13], state: "minecraft:air"},
        {pos: [11, 0, 14], state: "minecraft:air"},
        {pos: [11, 0, 15], state: "minecraft:air"},
        {pos: [11, 0, 16], state: "minecraft:air"},
        {pos: [12, 0, 0], state: "minecraft:air"},
        {pos: [12, 0, 1], state: "minecraft:air"},
        {pos: [12, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [12, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [12, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [12, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [12, 0, 6], state: "minecraft:air"},
        {pos: [12, 0, 7], state: "minecraft:air"},
        {pos: [12, 0, 8], state: "minecraft:air"},
        {pos: [12, 0, 9], state: "minecraft:air"},
        {pos: [12, 0, 10], state: "minecraft:air"},
        {pos: [12, 0, 11], state: "minecraft:air"},
        {pos: [12, 0, 12], state: "minecraft:air"},
        {pos: [12, 0, 13], state: "minecraft:air"},
        {pos: [12, 0, 14], state: "minecraft:air"},
        {pos: [12, 0, 15], state: "minecraft:air"},
        {pos: [12, 0, 16], state: "minecraft:air"},
        {pos: [13, 0, 0], state: "minecraft:farmland{moisture:7}"},
        {pos: [13, 0, 1], state: "minecraft:farmland{moisture:0}"},
        {pos: [13, 0, 2], state: "minecraft:water{level:0}"},
        {pos: [13, 0, 3], state: "minecraft:farmland{moisture:0}"},
        {pos: [13, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [13, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [13, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [13, 0, 7], state: "minecraft:air"},
        {pos: [13, 0, 8], state: "minecraft:air"},
        {pos: [13, 0, 9], state: "minecraft:air"},
        {pos: [13, 0, 10], state: "minecraft:air"},
        {pos: [13, 0, 11], state: "minecraft:air"},
        {pos: [13, 0, 12], state: "minecraft:air"},
        {pos: [13, 0, 13], state: "minecraft:air"},
        {pos: [13, 0, 14], state: "minecraft:air"},
        {pos: [13, 0, 15], state: "minecraft:air"},
        {pos: [13, 0, 16], state: "minecraft:air"},
        {pos: [14, 0, 0], state: "minecraft:air"},
        {pos: [14, 0, 1], state: "minecraft:farmland{moisture:0}"},
        {pos: [14, 0, 2], state: "minecraft:farmland{moisture:0}"},
        {pos: [14, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [14, 0, 4], state: "minecraft:water{level:0}"},
        {pos: [14, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [14, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [14, 0, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [14, 0, 8], state: "minecraft:air"},
        {pos: [14, 0, 9], state: "minecraft:air"},
        {pos: [14, 0, 10], state: "minecraft:air"},
        {pos: [14, 0, 11], state: "minecraft:air"},
        {pos: [14, 0, 12], state: "minecraft:air"},
        {pos: [14, 0, 13], state: "minecraft:air"},
        {pos: [14, 0, 14], state: "minecraft:air"},
        {pos: [14, 0, 15], state: "minecraft:air"},
        {pos: [14, 0, 16], state: "minecraft:air"},
        {pos: [15, 0, 0], state: "minecraft:air"},
        {pos: [15, 0, 1], state: "minecraft:farmland{moisture:0}"},
        {pos: [15, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [15, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [15, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [15, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [15, 0, 6], state: "minecraft:air"},
        {pos: [15, 0, 7], state: "minecraft:air"},
        {pos: [15, 0, 8], state: "minecraft:air"},
        {pos: [15, 0, 9], state: "minecraft:air"},
        {pos: [15, 0, 10], state: "minecraft:air"},
        {pos: [15, 0, 11], state: "minecraft:air"},
        {pos: [15, 0, 12], state: "minecraft:air"},
        {pos: [15, 0, 13], state: "minecraft:air"},
        {pos: [15, 0, 14], state: "minecraft:air"},
        {pos: [15, 0, 15], state: "minecraft:air"},
        {pos: [15, 0, 16], state: "minecraft:air"},
        {pos: [16, 0, 0], state: "minecraft:air"},
        {pos: [16, 0, 1], state: "minecraft:air"},
        {pos: [16, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [16, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [16, 0, 4], state: "minecraft:farmland{moisture:0}"},
        {pos: [16, 0, 5], state: "minecraft:air"},
        {pos: [16, 0, 6], state: "minecraft:air"},
        {pos: [16, 0, 7], state: "minecraft:air"},
        {pos: [16, 0, 8], state: "minecraft:air"},
        {pos: [16, 0, 9], state: "minecraft:air"},
        {pos: [16, 0, 10], state: "minecraft:air"},
        {pos: [16, 0, 11], state: "minecraft:air"},
        {pos: [16, 0, 12], state: "minecraft:air"},
        {pos: [16, 0, 13], state: "minecraft:air"},
        {pos: [16, 0, 14], state: "minecraft:air"},
        {pos: [16, 0, 15], state: "minecraft:air"},
        {pos: [16, 0, 16], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/savanna/zombie/streets", target: "minecraft:street"}},
        {pos: [1, 1, 16], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/savanna/zombie/streets", target: "minecraft:street"}},
        {pos: [2, 1, 7], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 9], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 10], state: "minecraft:wheat{age:1}"},
        {pos: [2, 1, 12], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/savanna/zombie/houses", target: "minecraft:building_entrance"}},
        {pos: [3, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [3, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [3, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [3, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [3, 1, 8], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 1], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 6], state: "minecraft:wheat{age:1}"},
        {pos: [4, 1, 7], state: "minecraft:wheat{age:1}"},
        {pos: [4, 1, 8], state: "minecraft:wheat{age:0}"},
        {pos: [5, 1, 1], state: "minecraft:wheat{age:0}"},
        {pos: [5, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [5, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [5, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [5, 1, 6], state: "minecraft:melon_stem{age:1}"},
        {pos: [5, 1, 7], state: "minecraft:melon_stem{age:0}"},
        {pos: [6, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [6, 1, 3], state: "minecraft:wheat{age:1}"},
        {pos: [6, 1, 4], state: "minecraft:wheat{age:1}"},
        {pos: [6, 1, 5], state: "minecraft:melon_stem{age:0}"},
        {pos: [6, 1, 6], state: "minecraft:melon_stem{age:0}"},
        {pos: [6, 1, 7], state: "minecraft:melon_stem{age:0}"},
        {pos: [7, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [7, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [7, 1, 4], state: "minecraft:melon_stem{age:0}"},
        {pos: [7, 1, 6], state: "minecraft:melon_stem{age:0}"},
        {pos: [8, 1, 1], state: "minecraft:wheat{age:0}"},
        {pos: [8, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [8, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [8, 1, 5], state: "minecraft:melon_stem{age:0}"},
        {pos: [8, 1, 6], state: "minecraft:melon_stem{age:0}"},
        {pos: [9, 1, 0], state: "minecraft:wheat{age:0}"},
        {pos: [9, 1, 1], state: "minecraft:wheat{age:0}"},
        {pos: [9, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [9, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [9, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [9, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [10, 1, 1], state: "minecraft:melon_stem{age:0}"},
        {pos: [10, 1, 2], state: "minecraft:melon_stem{age:0}"},
        {pos: [10, 1, 3], state: "minecraft:wheat{age:1}"},
        {pos: [10, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [10, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [11, 1, 1], state: "minecraft:melon_stem{age:0}"},
        {pos: [11, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [11, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [11, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [12, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [12, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [12, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [12, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [13, 1, 0], state: "minecraft:wheat{age:0}"},
        {pos: [13, 1, 1], state: "minecraft:wheat{age:0}"},
        {pos: [13, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [13, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [13, 1, 5], state: "minecraft:wheat{age:1}"},
        {pos: [13, 1, 6], state: "minecraft:wheat{age:0}"},
        {pos: [14, 1, 1], state: "minecraft:wheat{age:0}"},
        {pos: [14, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [14, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [14, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [14, 1, 6], state: "minecraft:wheat{age:0}"},
        {pos: [14, 1, 7], state: "minecraft:wheat{age:0}"},
        {pos: [15, 1, 1], state: "minecraft:melon_stem{age:0}"},
        {pos: [15, 1, 2], state: "minecraft:melon_stem{age:1}"},
        {pos: [15, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [15, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [15, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [16, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [16, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [16, 1, 4], state: "minecraft:wheat{age:0}"}
    ],
    entities: [],
    palette: [
        "minecraft:dirt_path",
        "minecraft:air",
        "minecraft:farmland{moisture:7}",
        "minecraft:water{level:0}",
        "minecraft:farmland{moisture:0}",
        "minecraft:wheat{age:0}",
        "minecraft:wheat{age:1}",
        "minecraft:melon_stem{age:1}",
        "minecraft:melon_stem{age:0}",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
