{
    size: [12, 6, 8],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:polished_blackstone_bricks", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:outer_connector_left", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [0, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 2], state: "minecraft:blackstone_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 0, 3], state: "minecraft:blackstone_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 0, 4], state: "minecraft:blackstone_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 0, 5], state: "minecraft:blackstone_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 7], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:cracked_polished_blackstone_bricks", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:outer_connector_right", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [1, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 3], state: "minecraft:blackstone_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 0, 4], state: "minecraft:blackstone_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 0, 5], state: "minecraft:blackstone_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 7], state: "minecraft:blackstone"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [2, 0, 3], state: "minecraft:blackstone_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 0, 4], state: "minecraft:air"},
        {pos: [2, 0, 5], state: "minecraft:air"},
        {pos: [2, 0, 6], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [2, 0, 7], state: "minecraft:blackstone"},
        {pos: [3, 0, 0], state: "minecraft:basalt{axis:y}"},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:air"},
        {pos: [3, 0, 3], state: "minecraft:polished_blackstone_brick_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 4], state: "minecraft:polished_blackstone_brick_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 5], state: "minecraft:polished_blackstone_brick_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 6], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [3, 0, 7], state: "minecraft:blackstone"},
        {pos: [4, 0, 0], state: "minecraft:basalt{axis:y}"},
        {pos: [4, 0, 1], state: "minecraft:blackstone"},
        {pos: [4, 0, 2], state: "minecraft:blackstone"},
        {pos: [4, 0, 3], state: "minecraft:air"},
        {pos: [4, 0, 4], state: "minecraft:blackstone"},
        {pos: [4, 0, 5], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [4, 0, 6], state: "minecraft:blackstone"},
        {pos: [4, 0, 7], state: "minecraft:blackstone"},
        {pos: [5, 0, 0], state: "minecraft:basalt{axis:y}"},
        {pos: [5, 0, 1], state: "minecraft:basalt{axis:y}"},
        {pos: [5, 0, 2], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [5, 0, 3], state: "minecraft:air"},
        {pos: [5, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 0, 5], state: "minecraft:blackstone"},
        {pos: [5, 0, 6], state: "minecraft:blackstone"},
        {pos: [5, 0, 7], state: "minecraft:blackstone"},
        {pos: [6, 0, 0], state: "minecraft:basalt{axis:y}"},
        {pos: [6, 0, 1], state: "minecraft:basalt{axis:y}"},
        {pos: [6, 0, 2], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [6, 0, 3], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:basalt", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:empty", pool: "minecraft:bastion/mobs/piglin", target: "minecraft:mob_connector"}},
        {pos: [6, 0, 4], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [6, 0, 5], state: "minecraft:blackstone"},
        {pos: [6, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 0, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 0, 0], state: "minecraft:basalt{axis:y}"},
        {pos: [7, 0, 1], state: "minecraft:jigsaw{orientation:up_south}", nbt: {final_state: "minecraft:basalt", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:empty", pool: "minecraft:bastion/mobs/piglin", target: "minecraft:mob_connector"}},
        {pos: [7, 0, 2], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [7, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 0, 4], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [7, 0, 6], state: "minecraft:basalt{axis:y}"},
        {pos: [7, 0, 7], state: "minecraft:basalt{axis:y}"},
        {pos: [8, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [8, 0, 1], state: "minecraft:blackstone"},
        {pos: [8, 0, 2], state: "minecraft:blackstone"},
        {pos: [8, 0, 3], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [8, 0, 4], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [8, 0, 5], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [8, 0, 6], state: "minecraft:basalt{axis:y}"},
        {pos: [8, 0, 7], state: "minecraft:basalt{axis:y}"},
        {pos: [9, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 0, 3], state: "minecraft:blackstone"},
        {pos: [9, 0, 4], state: "minecraft:basalt{axis:y}"},
        {pos: [9, 0, 5], state: "minecraft:basalt{axis:y}"},
        {pos: [9, 0, 6], state: "minecraft:basalt{axis:y}"},
        {pos: [9, 0, 7], state: "minecraft:basalt{axis:y}"},
        {pos: [10, 0, 0], state: "minecraft:blackstone"},
        {pos: [10, 0, 1], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [10, 0, 2], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [10, 0, 3], state: "minecraft:blackstone"},
        {pos: [10, 0, 4], state: "minecraft:basalt{axis:y}"},
        {pos: [11, 0, 0], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [11, 0, 1], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [11, 0, 2], state: "minecraft:blackstone"},
        {pos: [11, 0, 3], state: "minecraft:blackstone"},
        {pos: [11, 0, 4], state: "minecraft:blackstone"},
        {pos: [0, 1, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 2], state: "minecraft:blackstone"},
        {pos: [1, 1, 3], state: "minecraft:blackstone"},
        {pos: [1, 1, 4], state: "minecraft:polished_blackstone_brick_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [1, 1, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 7], state: "minecraft:blackstone"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 7], state: "minecraft:air"},
        {pos: [9, 1, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 1, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 1, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 5], state: "minecraft:blackstone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:none}"},
        {pos: [9, 1, 6], state: "minecraft:blackstone_wall{east:none,north:low,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [10, 1, 1], state: "minecraft:air"},
        {pos: [10, 1, 2], state: "minecraft:air"},
        {pos: [10, 1, 3], state: "minecraft:air"},
        {pos: [10, 1, 4], state: "minecraft:air"},
        {pos: [10, 1, 5], state: "minecraft:air"},
        {pos: [11, 1, 2], state: "minecraft:air"},
        {pos: [11, 1, 3], state: "minecraft:air"},
        {pos: [11, 1, 7], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 2, 1], state: "minecraft:basalt{axis:y}"},
        {pos: [0, 2, 4], state: "minecraft:blackstone"},
        {pos: [0, 2, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 2, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 2, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 2, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 2, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 2, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 7], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 7], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 2, 1], state: "minecraft:blackstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [9, 2, 2], state: "minecraft:blackstone_wall{east:none,north:low,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:air"},
        {pos: [9, 2, 5], state: "minecraft:air"},
        {pos: [9, 2, 6], state: "minecraft:air"},
        {pos: [9, 2, 7], state: "minecraft:air"},
        {pos: [10, 2, 2], state: "minecraft:air"},
        {pos: [10, 2, 3], state: "minecraft:air"},
        {pos: [10, 2, 4], state: "minecraft:air"},
        {pos: [10, 2, 5], state: "minecraft:air"},
        {pos: [10, 2, 6], state: "minecraft:air"},
        {pos: [10, 2, 7], state: "minecraft:air"},
        {pos: [11, 2, 0], state: "minecraft:air"},
        {pos: [11, 2, 2], state: "minecraft:air"},
        {pos: [11, 2, 3], state: "minecraft:air"},
        {pos: [11, 2, 4], state: "minecraft:air"},
        {pos: [11, 2, 5], state: "minecraft:air"},
        {pos: [11, 2, 7], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 3, 1], state: "minecraft:basalt{axis:y}"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:blackstone"},
        {pos: [0, 3, 6], state: "minecraft:blackstone"},
        {pos: [1, 3, 0], state: "minecraft:basalt{axis:y}"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:basalt{axis:y}"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 7], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [8, 3, 1], state: "minecraft:lantern{hanging:true,waterlogged:false}"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 7], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:basalt{axis:y}"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 3], state: "minecraft:air"},
        {pos: [9, 3, 4], state: "minecraft:air"},
        {pos: [9, 3, 5], state: "minecraft:air"},
        {pos: [9, 3, 6], state: "minecraft:air"},
        {pos: [9, 3, 7], state: "minecraft:air"},
        {pos: [10, 3, 0], state: "minecraft:air"},
        {pos: [10, 3, 2], state: "minecraft:air"},
        {pos: [10, 3, 3], state: "minecraft:air"},
        {pos: [10, 3, 4], state: "minecraft:air"},
        {pos: [10, 3, 5], state: "minecraft:air"},
        {pos: [10, 3, 6], state: "minecraft:air"},
        {pos: [10, 3, 7], state: "minecraft:air"},
        {pos: [11, 3, 0], state: "minecraft:air"},
        {pos: [11, 3, 1], state: "minecraft:air"},
        {pos: [11, 3, 2], state: "minecraft:air"},
        {pos: [11, 3, 3], state: "minecraft:air"},
        {pos: [11, 3, 6], state: "minecraft:air"},
        {pos: [11, 3, 7], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:basalt{axis:y}"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:blackstone"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:lantern{hanging:true,waterlogged:false}"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:basalt{axis:y}"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 7], state: "minecraft:basalt{axis:y}"},
        {pos: [7, 4, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 4, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 4, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 4, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 4, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 4, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 4, 7], state: "minecraft:basalt{axis:y}"},
        {pos: [8, 4, 0], state: "minecraft:basalt{axis:y}"},
        {pos: [8, 4, 1], state: "minecraft:basalt{axis:y}"},
        {pos: [8, 4, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [8, 4, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [8, 4, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [8, 4, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [8, 4, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [8, 4, 7], state: "minecraft:air"},
        {pos: [9, 4, 1], state: "minecraft:basalt{axis:y}"},
        {pos: [9, 4, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 4, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 4, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 4, 5], state: "minecraft:basalt{axis:y}"},
        {pos: [9, 4, 6], state: "minecraft:air"},
        {pos: [9, 4, 7], state: "minecraft:air"},
        {pos: [10, 4, 0], state: "minecraft:air"},
        {pos: [10, 4, 2], state: "minecraft:air"},
        {pos: [10, 4, 3], state: "minecraft:air"},
        {pos: [10, 4, 4], state: "minecraft:air"},
        {pos: [10, 4, 6], state: "minecraft:air"},
        {pos: [10, 4, 7], state: "minecraft:air"},
        {pos: [11, 4, 0], state: "minecraft:air"},
        {pos: [11, 4, 2], state: "minecraft:air"},
        {pos: [11, 4, 3], state: "minecraft:air"},
        {pos: [11, 4, 5], state: "minecraft:air"},
        {pos: [11, 4, 6], state: "minecraft:air"},
        {pos: [11, 4, 7], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:basalt{axis:y}"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:basalt{axis:y}"},
        {pos: [1, 5, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 5, 5], state: "minecraft:blackstone"},
        {pos: [1, 5, 6], state: "minecraft:blackstone"},
        {pos: [2, 5, 0], state: "minecraft:basalt{axis:y}"},
        {pos: [2, 5, 1], state: "minecraft:basalt{axis:y}"},
        {pos: [2, 5, 2], state: "minecraft:basalt{axis:y}"},
        {pos: [2, 5, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 5, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 5, 0], state: "minecraft:basalt{axis:y}"},
        {pos: [3, 5, 1], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [3, 5, 2], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [3, 5, 3], state: "minecraft:basalt{axis:y}"},
        {pos: [3, 5, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 5, 6], state: "minecraft:basalt{axis:y}"},
        {pos: [4, 5, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 5, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 5, 2], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [4, 5, 3], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [4, 5, 4], state: "minecraft:basalt{axis:y}"},
        {pos: [4, 5, 6], state: "minecraft:blackstone"},
        {pos: [4, 5, 7], state: "minecraft:basalt{axis:y}"},
        {pos: [5, 5, 0], state: "minecraft:basalt{axis:y}"},
        {pos: [5, 5, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 5, 2], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [5, 5, 3], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [5, 5, 4], state: "minecraft:basalt{axis:y}"},
        {pos: [5, 5, 6], state: "minecraft:blackstone"},
        {pos: [5, 5, 7], state: "minecraft:basalt{axis:y}"},
        {pos: [6, 5, 0], state: "minecraft:basalt{axis:y}"},
        {pos: [6, 5, 1], state: "minecraft:basalt{axis:y}"},
        {pos: [6, 5, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 5, 3], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 6], state: "minecraft:blackstone"},
        {pos: [6, 5, 7], state: "minecraft:basalt{axis:y}"},
        {pos: [7, 5, 0], state: "minecraft:basalt{axis:y}"},
        {pos: [7, 5, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 5, 2], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [7, 5, 3], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [7, 5, 5], state: "minecraft:blackstone"},
        {pos: [7, 5, 6], state: "minecraft:blackstone_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 5, 7], state: "minecraft:basalt{axis:y}"},
        {pos: [8, 5, 0], state: "minecraft:air"},
        {pos: [8, 5, 2], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [8, 5, 3], state: "minecraft:blackstone"},
        {pos: [8, 5, 4], state: "minecraft:blackstone"},
        {pos: [8, 5, 5], state: "minecraft:basalt{axis:y}"},
        {pos: [8, 5, 6], state: "minecraft:basalt{axis:y}"},
        {pos: [8, 5, 7], state: "minecraft:air"},
        {pos: [9, 5, 2], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [9, 5, 3], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [9, 5, 4], state: "minecraft:basalt{axis:y}"},
        {pos: [9, 5, 5], state: "minecraft:basalt{axis:y}"},
        {pos: [9, 5, 6], state: "minecraft:air"},
        {pos: [9, 5, 7], state: "minecraft:air"},
        {pos: [10, 5, 0], state: "minecraft:air"},
        {pos: [10, 5, 1], state: "minecraft:air"},
        {pos: [10, 5, 2], state: "minecraft:air"},
        {pos: [10, 5, 3], state: "minecraft:air"},
        {pos: [10, 5, 4], state: "minecraft:air"},
        {pos: [10, 5, 5], state: "minecraft:air"},
        {pos: [10, 5, 6], state: "minecraft:air"},
        {pos: [10, 5, 7], state: "minecraft:air"},
        {pos: [11, 5, 0], state: "minecraft:air"},
        {pos: [11, 5, 1], state: "minecraft:air"},
        {pos: [11, 5, 4], state: "minecraft:air"},
        {pos: [11, 5, 5], state: "minecraft:air"},
        {pos: [11, 5, 7], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_blackstone_bricks",
        "minecraft:blackstone",
        "minecraft:cracked_polished_blackstone_bricks",
        "minecraft:basalt{axis:y}",
        "minecraft:blackstone_slab{type:bottom,waterlogged:false}",
        "minecraft:air",
        "minecraft:polished_blackstone_brick_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:polished_blackstone_brick_stairs{facing:west,half:top,shape:straight,waterlogged:false}",
        "minecraft:blackstone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:none}",
        "minecraft:blackstone_wall{east:none,north:low,south:none,up:true,waterlogged:false,west:none}",
        "minecraft:blackstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}",
        "minecraft:lantern{hanging:true,waterlogged:false}",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:up_south}"
    ]
}
