{
    size: [5, 6, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 0, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 0, 2], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 0, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 0, 4], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 0, 1], state: "minecraft:waxed_oxidized_copper"},
        {pos: [1, 0, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [1, 0, 3], state: "minecraft:waxed_oxidized_copper"},
        {pos: [1, 0, 4], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [2, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [2, 0, 1], state: "minecraft:waxed_oxidized_copper"},
        {pos: [2, 0, 2], state: "minecraft:jigsaw{orientation:down_north}", nbt: {final_state: "minecraft:waxed_oxidized_copper", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:c6_addon", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [2, 0, 3], state: "minecraft:waxed_oxidized_copper"},
        {pos: [2, 0, 4], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [3, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [3, 0, 1], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 0, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 0, 3], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 0, 4], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [4, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [4, 0, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [4, 0, 2], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [4, 0, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [4, 0, 4], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:empty", placement_priority: 0, pool: "minecraft:trial_chambers/reward/all", selection_priority: 0, target: "minecraft:reward_connector"}},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:waxed_oxidized_cut_copper",
        "minecraft:waxed_oxidized_copper",
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_north}",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
