{
    size: [7, 6, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:waxed_oxidized_copper"},
        {pos: [0, 0, 1], state: "minecraft:waxed_oxidized_copper"},
        {pos: [0, 0, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [0, 0, 3], state: "minecraft:waxed_oxidized_copper"},
        {pos: [0, 0, 4], state: "minecraft:waxed_oxidized_copper"},
        {pos: [0, 0, 5], state: "minecraft:waxed_oxidized_copper"},
        {pos: [0, 0, 6], state: "minecraft:waxed_oxidized_copper"},
        {pos: [1, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 0, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 0, 2], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 0, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 0, 4], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 0, 5], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 0, 6], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [2, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [2, 0, 1], state: "minecraft:waxed_oxidized_copper"},
        {pos: [2, 0, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [2, 0, 3], state: "minecraft:waxed_oxidized_copper"},
        {pos: [2, 0, 4], state: "minecraft:waxed_oxidized_copper"},
        {pos: [2, 0, 5], state: "minecraft:waxed_oxidized_copper"},
        {pos: [2, 0, 6], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [3, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [3, 0, 1], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 0, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 0, 3], state: "minecraft:jigsaw{orientation:down_north}", nbt: {final_state: "minecraft:waxed_oxidized_copper", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:c6_addon", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [3, 0, 4], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 0, 5], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 0, 6], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [4, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [4, 0, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [4, 0, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [4, 0, 3], state: "minecraft:waxed_oxidized_copper"},
        {pos: [4, 0, 4], state: "minecraft:waxed_oxidized_copper"},
        {pos: [4, 0, 5], state: "minecraft:waxed_oxidized_copper"},
        {pos: [4, 0, 6], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [5, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [5, 0, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [5, 0, 2], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [5, 0, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [5, 0, 4], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [5, 0, 5], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [5, 0, 6], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [6, 0, 0], state: "minecraft:waxed_oxidized_copper"},
        {pos: [6, 0, 1], state: "minecraft:waxed_oxidized_copper"},
        {pos: [6, 0, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [6, 0, 3], state: "minecraft:waxed_oxidized_copper"},
        {pos: [6, 0, 4], state: "minecraft:waxed_oxidized_copper"},
        {pos: [6, 0, 5], state: "minecraft:waxed_oxidized_copper"},
        {pos: [6, 0, 6], state: "minecraft:waxed_oxidized_copper"},
        {pos: [2, 1, 1], state: "minecraft:waxed_copper_block"},
        {pos: [2, 1, 2], state: "minecraft:waxed_copper_block"},
        {pos: [2, 1, 3], state: "minecraft:waxed_copper_block"},
        {pos: [2, 1, 4], state: "minecraft:waxed_copper_block"},
        {pos: [2, 1, 5], state: "minecraft:waxed_copper_block"},
        {pos: [3, 1, 1], state: "minecraft:waxed_copper_block"},
        {pos: [3, 1, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 1, 3], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 1, 4], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 1, 5], state: "minecraft:waxed_copper_block"},
        {pos: [4, 1, 1], state: "minecraft:waxed_copper_block"},
        {pos: [4, 1, 2], state: "minecraft:waxed_copper_block"},
        {pos: [4, 1, 3], state: "minecraft:waxed_copper_block"},
        {pos: [4, 1, 4], state: "minecraft:waxed_copper_block"},
        {pos: [4, 1, 5], state: "minecraft:waxed_copper_block"}
    ],
    entities: [],
    palette: [
        "minecraft:waxed_oxidized_copper",
        "minecraft:waxed_oxidized_cut_copper",
        "minecraft:waxed_copper_block",
        "minecraft:jigsaw{orientation:down_north}"
    ]
}
