{
    size: [7, 4, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:feature", pool: "minecraft:empty", target: "minecraft:feature"}},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "minecraft:air"},
        {pos: [1, 0, 5], state: "minecraft:air"},
        {pos: [1, 0, 6], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:feature", pool: "minecraft:empty", target: "minecraft:feature"}},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 2], state: "minecraft:dark_oak_log{axis:y}"},
        {pos: [2, 0, 3], state: "minecraft:dark_oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [2, 0, 4], state: "minecraft:dark_oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [2, 0, 5], state: "minecraft:dark_oak_log{axis:y}"},
        {pos: [2, 0, 6], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:dark_oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 0, 3], state: "minecraft:air"},
        {pos: [3, 0, 4], state: "minecraft:air"},
        {pos: [3, 0, 5], state: "minecraft:dark_oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 0, 6], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:air"},
        {pos: [4, 0, 2], state: "minecraft:dark_oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 0, 3], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:feature", pool: "minecraft:empty", target: "minecraft:feature"}},
        {pos: [4, 0, 4], state: "minecraft:air"},
        {pos: [4, 0, 5], state: "minecraft:dark_oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 0, 6], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:air"},
        {pos: [5, 0, 2], state: "minecraft:dark_oak_log{axis:y}"},
        {pos: [5, 0, 3], state: "minecraft:dark_oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [5, 0, 4], state: "minecraft:dark_oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [5, 0, 5], state: "minecraft:dark_oak_log{axis:y}"},
        {pos: [5, 0, 6], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:feature", pool: "minecraft:empty", target: "minecraft:feature"}},
        {pos: [6, 0, 2], state: "minecraft:air"},
        {pos: [6, 0, 3], state: "minecraft:air"},
        {pos: [6, 0, 4], state: "minecraft:air"},
        {pos: [6, 0, 5], state: "minecraft:air"},
        {pos: [6, 0, 6], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:feature", pool: "minecraft:empty", target: "minecraft:feature"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:dark_oak_log{axis:y}"},
        {pos: [2, 1, 3], state: "minecraft:dark_oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [2, 1, 4], state: "minecraft:dark_oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [2, 1, 5], state: "minecraft:dark_oak_log{axis:y}"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:dark_oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:dark_oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:dark_oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:dark_oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:dark_oak_log{axis:y}"},
        {pos: [5, 1, 3], state: "minecraft:dark_oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [5, 1, 4], state: "minecraft:dark_oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [5, 1, 5], state: "minecraft:dark_oak_log{axis:y}"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:dark_oak_log{axis:y}"},
        {pos: [2, 2, 3], state: "minecraft:dark_oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [2, 2, 4], state: "minecraft:dark_oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [2, 2, 5], state: "minecraft:dark_oak_log{axis:y}"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:dark_oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:dark_oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:dark_oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:dark_oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:dark_oak_log{axis:y}"},
        {pos: [5, 2, 3], state: "minecraft:dark_oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [5, 2, 4], state: "minecraft:dark_oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [5, 2, 5], state: "minecraft:dark_oak_log{axis:y}"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:dark_oak_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 3, 3], state: "minecraft:dark_oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 3, 4], state: "minecraft:dark_oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 3, 5], state: "minecraft:dark_oak_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:dark_oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:dark_oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:dark_oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:dark_oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:dark_oak_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 3, 3], state: "minecraft:dark_oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 3, 4], state: "minecraft:dark_oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 3, 5], state: "minecraft:dark_oak_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [3, 1, 3], pos: [3.699999988079071d, 1.0d, 3.699999988079071d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 100.0f, HurtByTimestamp: 0, HurtTime: 0s, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], OnGround: 1b, PersistenceRequired: 0b, PlayerCreated: 0b, PortalCooldown: 0, Pos: [-845.3000000119209d, 57.0d, 1600.699999988079d], Rotation: [0.0f, 17.929129f], UUID: [I; -220108635, -1676652742, -1267561444, -1997805178], attributes: [{base: 100.0d, id: "minecraft:max_health"}, {base: 1.0d, id: "minecraft:knockback_resistance"}, {base: 0.25d, id: "minecraft:movement_speed"}, {base: 0.0d, id: "minecraft:armor"}, {base: 0.0d, id: "minecraft:armor_toughness"}, {base: 16.0d, id: "minecraft:follow_range", modifiers: [{amount: 0.0026721257350880157d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}, {base: 0.0d, id: "minecraft:attack_knockback"}], id: "minecraft:iron_golem"}}
    ],
    palette: [
        "minecraft:dark_oak_log{axis:y}",
        "minecraft:air",
        "minecraft:dark_oak_fence{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:dark_oak_fence{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:dark_oak_slab{type:bottom,waterlogged:false}",
        "minecraft:dark_oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:dark_oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:dark_oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:dark_oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
