{
    size: [2, 3, 2],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:jigsaw{orientation:down_north}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:mob_connector", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [1, 1, 1], pos: [1.073411384585281d, 1.0d, 1.1394129662400587d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Brain: {memories: {}}, CanPickUpLoot: 0b, CannotBeHunted: 1b, DeathTime: 0s, Dimension: -1, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 40.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, LeftHanded: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [12.073411384585281d, 82.0d, 80.13941296624006d], Rotation: [0.0f, 0.0f], TimeInOverworld: 0, UUID: [I; -544729094, 1451641762, -1603654210, -2093419847], attributes: [], id: "minecraft:hoglin"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_north}"
    ]
}
