{
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_west}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:mob_connector", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.4888331539427959d, 1.0d, 0.5101283104439602d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorItems: [{}, {}, {}, {}], Brain: {memories: {}}, CanPickUpLoot: 1b, CannotHunt: 1b, DeathTime: 0s, Dimension: -1, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, HandItems: [{}, {}], Health: 50.0f, HurtByTimestamp: 0, HurtTime: 0s, Invulnerable: 0b, LeftHanded: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-4.511166846057204d, 82.0d, 79.51012831044396d], Rotation: [0.0f, 0.0f], TimeInOverworld: 0, UUID: [I; 1627868579, 1287341710, -1086553724, 1316702896], attributes: [], id: "minecraft:piglin_brute"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_west}"
    ]
}
