{
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_east}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:mob_connector", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.5272179407638271d, 1.0d, 0.46887144474230524d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [], Brain: {memories: {}}, CanPickUpLoot: 1b, CannotHunt: 1b, DeathTime: 0s, Dimension: -1, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, HandDropChances: [0.085f, 0.085f], HandItems: [{count: 1, id: "minecraft:crossbow"}, {}], Health: 16.0f, HurtByTimestamp: 0, HurtTime: 0s, Inventory: [], Invulnerable: 0b, LeftHanded: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [5.527217940763827d, 82.0d, 79.4688714447423d], Rotation: [0.0f, 0.0f], TimeInOverworld: 0, UUID: [I; -2092614532, -571979587, -1283650914, -898279221], id: "minecraft:piglin"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_east}"
    ]
}
