{
    size: [1, 2, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:waxed_oxidized_cut_copper", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:decor", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [0, 1, 0], state: "minecraft:candle{candles:2,lit:false,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:candle{candles:2,lit:false,waterlogged:false}",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
