{
    size: [2, 2, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:green_bed{facing:east,occupied:false,part:foot}"},
        {pos: [1, 0, 0], state: "minecraft:green_bed{facing:east,occupied:false,part:head}"},
        {pos: [0, 1, 0], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bed", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [1, 1, 0], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:green_bed{facing:east,occupied:false,part:foot}",
        "minecraft:green_bed{facing:east,occupied:false,part:head}",
        "minecraft:air",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
