{
    DataVersion: 2856,
    size: [3, 2, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [0, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [0, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:empty", target: "minecraft:street"}}
    ],
    entities: [],
    palette: [
        "minecraft:smooth_sandstone",
        "minecraft:air",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
