{
    size: [2, 1, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:stone_button{face:wall,facing:west,powered:false}"},
        {pos: [0, 0, 2], state: "minecraft:stone_button{face:wall,facing:west,powered:false}"},
        {pos: [1, 0, 0], state: "minecraft:jigsaw{orientation:up_west}", nbt: {final_state: "minecraft:chiseled_tuff_bricks", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:dispenser", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [1, 0, 1], state: "minecraft:dispenser{facing:west,triggered:false}", nbt: {LootTable: "minecraft:dispensers/trial_chambers/chamber", id: "minecraft:dispenser"}},
        {pos: [1, 0, 2], state: "minecraft:chiseled_tuff_bricks"}
    ],
    entities: [],
    palette: [
        "minecraft:chiseled_tuff_bricks",
        "minecraft:stone_button{face:wall,facing:west,powered:false}",
        "minecraft:jigsaw{orientation:up_west}",
        "minecraft:dispenser{facing:west,triggered:false}"
    ]
}
