{
    size: [2, 2, 1],
    data: [
        {pos: [1, 0, 0], state: "minecraft:dispenser{facing:up,triggered:false}", nbt: {LootTable: "minecraft:dispensers/trial_chambers/chamber", id: "minecraft:dispenser"}},
        {pos: [0, 1, 0], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:floor_dispenser", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [1, 1, 0], state: "minecraft:oak_pressure_plate{powered:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:oak_pressure_plate{powered:false}",
        "minecraft:dispenser{facing:up,triggered:false}",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
