{
    size: [3, 4, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:cobblestone"},
        {pos: [0, 0, 1], state: "minecraft:cobblestone"},
        {pos: [0, 0, 2], state: "minecraft:cobblestone"},
        {pos: [1, 0, 0], state: "minecraft:cobblestone"},
        {pos: [1, 0, 1], state: "minecraft:cobblestone"},
        {pos: [1, 0, 2], state: "minecraft:cobblestone"},
        {pos: [2, 0, 0], state: "minecraft:cobblestone"},
        {pos: [2, 0, 1], state: "minecraft:cobblestone"},
        {pos: [2, 0, 2], state: "minecraft:cobblestone"},
        {pos: [0, 1, 0], state: "minecraft:cobblestone"},
        {pos: [0, 1, 1], state: "minecraft:cobblestone"},
        {pos: [0, 1, 2], state: "minecraft:cobblestone"},
        {pos: [1, 1, 0], state: "minecraft:cobblestone"},
        {pos: [1, 1, 1], state: "minecraft:cobblestone"},
        {pos: [1, 1, 2], state: "minecraft:cobblestone"},
        {pos: [2, 1, 0], state: "minecraft:cobblestone"},
        {pos: [2, 1, 1], state: "minecraft:cobblestone"},
        {pos: [2, 1, 2], state: "minecraft:cobblestone"},
        {pos: [1, 2, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:decor_anchor", pool: "minecraft:trail_ruins/roads", target: "minecraft:road_anchor"}},
        {pos: [1, 2, 1], state: "minecraft:blue_terracotta"},
        {pos: [2, 2, 2], state: "minecraft:white_terracotta"},
        {pos: [1, 3, 1], state: "minecraft:white_terracotta"}
    ],
    entities: [],
    palette: [
        "minecraft:cobblestone",
        "minecraft:blue_terracotta",
        "minecraft:white_terracotta",
        "minecraft:jigsaw{orientation:north_up}"
    ]
}
