{
    size: [3, 5, 2],
    data: [
        {pos: [0, 0, 0], state: "minecraft:cobblestone"},
        {pos: [0, 0, 1], state: "minecraft:cobblestone"},
        {pos: [1, 0, 0], state: "minecraft:cobblestone"},
        {pos: [1, 0, 1], state: "minecraft:cobblestone"},
        {pos: [2, 0, 0], state: "minecraft:cobblestone"},
        {pos: [2, 0, 1], state: "minecraft:cobblestone"},
        {pos: [0, 1, 0], state: "minecraft:cobblestone"},
        {pos: [0, 1, 1], state: "minecraft:cobblestone"},
        {pos: [1, 1, 0], state: "minecraft:cobblestone"},
        {pos: [1, 1, 1], state: "minecraft:cobblestone"},
        {pos: [2, 1, 0], state: "minecraft:cobblestone"},
        {pos: [2, 1, 1], state: "minecraft:cobblestone"},
        {pos: [0, 2, 0], state: "minecraft:brick_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 2, 1], state: "minecraft:bricks"},
        {pos: [1, 2, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:decor_anchor", pool: "minecraft:trail_ruins/roads", target: "minecraft:road_anchor"}},
        {pos: [1, 2, 1], state: "minecraft:bricks"},
        {pos: [2, 2, 0], state: "minecraft:brick_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 2, 1], state: "minecraft:bricks"},
        {pos: [0, 3, 1], state: "minecraft:brick_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 3, 1], state: "minecraft:cyan_glazed_terracotta{facing:west}"},
        {pos: [2, 3, 0], state: "minecraft:sand"},
        {pos: [2, 3, 1], state: "minecraft:brick_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 1], state: "minecraft:brick_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 4, 1], state: "minecraft:brick_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 4, 1], state: "minecraft:brick_slab{type:bottom,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:cobblestone",
        "minecraft:bricks",
        "minecraft:cyan_glazed_terracotta{facing:west}",
        "minecraft:sand",
        "minecraft:brick_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:brick_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:brick_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:brick_slab{type:bottom,waterlogged:false}",
        "minecraft:jigsaw{orientation:north_up}"
    ]
}
