{
    DataVersion: 2856,
    size: [3, 2, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/plains/streets", target: "minecraft:building_entrance"}},
        {pos: [0, 0, 1], state: "minecraft:oak_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 0, 2], state: "minecraft:oak_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 0, 3], state: "minecraft:oak_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:oak_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [1, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 4], state: "minecraft:oak_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:oak_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [2, 0, 2], state: "minecraft:oak_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [2, 0, 3], state: "minecraft:oak_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [2, 0, 4], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:poppy"},
        {pos: [1, 1, 2], state: "minecraft:oxeye_daisy"},
        {pos: [1, 1, 3], state: "minecraft:dandelion"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:grass_block{snowy:false}",
        "minecraft:oak_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:air",
        "minecraft:oak_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:oak_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:oak_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:poppy",
        "minecraft:oxeye_daisy",
        "minecraft:dandelion",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
