{
    size: [13, 6, 9],
    data: [
        {pos: [0, 0, 0], state: "minecraft:oak_log{axis:y}"},
        {pos: [0, 0, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [0, 0, 2], state: "minecraft:oak_log{axis:y}"},
        {pos: [0, 0, 3], state: "minecraft:oak_log{axis:y}"},
        {pos: [0, 0, 4], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:oak_log", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/plains/streets", target: "minecraft:building_entrance"}},
        {pos: [0, 0, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [0, 0, 6], state: "minecraft:oak_log{axis:y}"},
        {pos: [0, 0, 7], state: "minecraft:oak_log{axis:y}"},
        {pos: [0, 0, 8], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 0, 0], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 0, 1], state: "minecraft:dirt"},
        {pos: [1, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 8], state: "minecraft:oak_log{axis:y}"},
        {pos: [2, 0, 0], state: "minecraft:oak_log{axis:y}"},
        {pos: [2, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 8], state: "minecraft:oak_log{axis:y}"},
        {pos: [3, 0, 0], state: "minecraft:oak_log{axis:y}"},
        {pos: [3, 0, 1], state: "minecraft:water{level:0}"},
        {pos: [3, 0, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 0, 3], state: "minecraft:water{level:0}"},
        {pos: [3, 0, 4], state: "minecraft:water{level:0}"},
        {pos: [3, 0, 5], state: "minecraft:water{level:0}"},
        {pos: [3, 0, 6], state: "minecraft:water{level:0}"},
        {pos: [3, 0, 7], state: "minecraft:water{level:0}"},
        {pos: [3, 0, 8], state: "minecraft:oak_log{axis:y}"},
        {pos: [4, 0, 0], state: "minecraft:oak_log{axis:y}"},
        {pos: [4, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 8], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 0, 0], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 0, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 0, 8], state: "minecraft:oak_log{axis:y}"},
        {pos: [6, 0, 0], state: "minecraft:oak_log{axis:y}"},
        {pos: [6, 0, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [6, 0, 2], state: "minecraft:oak_log{axis:y}"},
        {pos: [6, 0, 3], state: "minecraft:oak_log{axis:y}"},
        {pos: [6, 0, 4], state: "minecraft:oak_log{axis:y}"},
        {pos: [6, 0, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [6, 0, 6], state: "minecraft:oak_log{axis:y}"},
        {pos: [6, 0, 7], state: "minecraft:oak_log{axis:y}"},
        {pos: [6, 0, 8], state: "minecraft:oak_log{axis:y}"},
        {pos: [7, 0, 0], state: "minecraft:oak_log{axis:y}"},
        {pos: [7, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 0, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 0, 8], state: "minecraft:oak_log{axis:y}"},
        {pos: [8, 0, 0], state: "minecraft:oak_log{axis:y}"},
        {pos: [8, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 0, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [8, 0, 8], state: "minecraft:oak_log{axis:y}"},
        {pos: [9, 0, 0], state: "minecraft:oak_log{axis:y}"},
        {pos: [9, 0, 1], state: "minecraft:water{level:0}"},
        {pos: [9, 0, 2], state: "minecraft:water{level:0}"},
        {pos: [9, 0, 3], state: "minecraft:water{level:0}"},
        {pos: [9, 0, 4], state: "minecraft:water{level:0}"},
        {pos: [9, 0, 5], state: "minecraft:water{level:0}"},
        {pos: [9, 0, 6], state: "minecraft:water{level:0}"},
        {pos: [9, 0, 7], state: "minecraft:water{level:0}"},
        {pos: [9, 0, 8], state: "minecraft:oak_log{axis:y}"},
        {pos: [10, 0, 0], state: "minecraft:oak_log{axis:y}"},
        {pos: [10, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [10, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [10, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [10, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [10, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [10, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [10, 0, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [10, 0, 8], state: "minecraft:oak_log{axis:y}"},
        {pos: [11, 0, 0], state: "minecraft:oak_log{axis:y}"},
        {pos: [11, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [11, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [11, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [11, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [11, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [11, 0, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [11, 0, 8], state: "minecraft:oak_log{axis:y}"},
        {pos: [12, 0, 0], state: "minecraft:oak_log{axis:y}"},
        {pos: [12, 0, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [12, 0, 2], state: "minecraft:oak_log{axis:y}"},
        {pos: [12, 0, 3], state: "minecraft:oak_log{axis:y}"},
        {pos: [12, 0, 4], state: "minecraft:oak_log{axis:y}"},
        {pos: [12, 0, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [12, 0, 6], state: "minecraft:oak_log{axis:y}"},
        {pos: [12, 0, 7], state: "minecraft:oak_log{axis:y}"},
        {pos: [12, 0, 8], state: "minecraft:oak_log{axis:y}"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:composter{level:0}"},
        {pos: [1, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [1, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [1, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [1, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [1, 1, 6], state: "minecraft:wheat{age:0}"},
        {pos: [1, 1, 7], state: "minecraft:wheat{age:0}"},
        {pos: [1, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 5], state: "minecraft:wheat{age:1}"},
        {pos: [2, 1, 6], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 7], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [3, 1, 8], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 2], state: "minecraft:wheat{age:1}"},
        {pos: [4, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 5], state: "minecraft:wheat{age:1}"},
        {pos: [4, 1, 6], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 7], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 8], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:wheat{age:0}"},
        {pos: [5, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [5, 1, 3], state: "minecraft:wheat{age:1}"},
        {pos: [5, 1, 4], state: "minecraft:wheat{age:1}"},
        {pos: [5, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [5, 1, 6], state: "minecraft:wheat{age:1}"},
        {pos: [5, 1, 7], state: "minecraft:wheat{age:0}"},
        {pos: [5, 1, 8], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 8], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:wheat{age:0}"},
        {pos: [7, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [7, 1, 3], state: "minecraft:wheat{age:1}"},
        {pos: [7, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [7, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [7, 1, 6], state: "minecraft:wheat{age:0}"},
        {pos: [7, 1, 7], state: "minecraft:wheat{age:0}"},
        {pos: [7, 1, 8], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:wheat{age:1}"},
        {pos: [8, 1, 2], state: "minecraft:wheat{age:6}"},
        {pos: [8, 1, 3], state: "minecraft:wheat{age:2}"},
        {pos: [8, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [8, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [8, 1, 6], state: "minecraft:wheat{age:7}"},
        {pos: [8, 1, 7], state: "minecraft:wheat{age:7}"},
        {pos: [8, 1, 8], state: "minecraft:air"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:air"},
        {pos: [9, 1, 2], state: "minecraft:air"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 4], state: "minecraft:air"},
        {pos: [9, 1, 5], state: "minecraft:air"},
        {pos: [9, 1, 6], state: "minecraft:air"},
        {pos: [9, 1, 7], state: "minecraft:air"},
        {pos: [9, 1, 8], state: "minecraft:air"},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 1], state: "minecraft:wheat{age:7}"},
        {pos: [10, 1, 2], state: "minecraft:wheat{age:7}"},
        {pos: [10, 1, 3], state: "minecraft:wheat{age:3}"},
        {pos: [10, 1, 4], state: "minecraft:wheat{age:1}"},
        {pos: [10, 1, 5], state: "minecraft:wheat{age:7}"},
        {pos: [10, 1, 6], state: "minecraft:wheat{age:1}"},
        {pos: [10, 1, 7], state: "minecraft:wheat{age:0}"},
        {pos: [10, 1, 8], state: "minecraft:air"},
        {pos: [11, 1, 0], state: "minecraft:air"},
        {pos: [11, 1, 1], state: "minecraft:composter{level:0}"},
        {pos: [11, 1, 2], state: "minecraft:wheat{age:7}"},
        {pos: [11, 1, 3], state: "minecraft:wheat{age:7}"},
        {pos: [11, 1, 4], state: "minecraft:wheat{age:7}"},
        {pos: [11, 1, 5], state: "minecraft:wheat{age:7}"},
        {pos: [11, 1, 6], state: "minecraft:wheat{age:7}"},
        {pos: [11, 1, 7], state: "minecraft:wheat{age:0}"},
        {pos: [11, 1, 8], state: "minecraft:air"},
        {pos: [12, 1, 0], state: "minecraft:air"},
        {pos: [12, 1, 1], state: "minecraft:air"},
        {pos: [12, 1, 2], state: "minecraft:air"},
        {pos: [12, 1, 3], state: "minecraft:air"},
        {pos: [12, 1, 4], state: "minecraft:air"},
        {pos: [12, 1, 5], state: "minecraft:air"},
        {pos: [12, 1, 6], state: "minecraft:air"},
        {pos: [12, 1, 7], state: "minecraft:air"},
        {pos: [12, 1, 8], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:oak_log{axis:y}",
        "minecraft:dirt",
        "minecraft:grass_block{snowy:false}",
        "minecraft:farmland{moisture:7}",
        "minecraft:water{level:0}",
        "minecraft:air",
        "minecraft:composter{level:0}",
        "minecraft:wheat{age:0}",
        "minecraft:wheat{age:1}",
        "minecraft:wheat{age:6}",
        "minecraft:wheat{age:2}",
        "minecraft:wheat{age:7}",
        "minecraft:wheat{age:3}",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
