{
    DataVersion: 2856,
    size: [7, 7, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/plains/streets", target: "minecraft:building_entrance"}},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 0, 2], state: "minecraft:cobblestone"},
        {pos: [1, 0, 3], state: "minecraft:cobblestone"},
        {pos: [1, 0, 4], state: "minecraft:cobblestone"},
        {pos: [1, 0, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 0, 6], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:cobblestone"},
        {pos: [2, 0, 2], state: "minecraft:oak_planks"},
        {pos: [2, 0, 3], state: "minecraft:oak_planks"},
        {pos: [2, 0, 4], state: "minecraft:oak_planks"},
        {pos: [2, 0, 5], state: "minecraft:cobblestone"},
        {pos: [2, 0, 6], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:cobblestone"},
        {pos: [3, 0, 2], state: "minecraft:oak_planks"},
        {pos: [3, 0, 3], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:oak_planks", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/plains/villagers", target: "minecraft:bottom"}},
        {pos: [3, 0, 4], state: "minecraft:oak_planks"},
        {pos: [3, 0, 5], state: "minecraft:cobblestone"},
        {pos: [3, 0, 6], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:cobblestone"},
        {pos: [4, 0, 2], state: "minecraft:oak_planks"},
        {pos: [4, 0, 3], state: "minecraft:oak_planks"},
        {pos: [4, 0, 4], state: "minecraft:oak_planks"},
        {pos: [4, 0, 5], state: "minecraft:cobblestone"},
        {pos: [4, 0, 6], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 0, 2], state: "minecraft:cobblestone"},
        {pos: [5, 0, 3], state: "minecraft:cobblestone"},
        {pos: [5, 0, 4], state: "minecraft:cobblestone"},
        {pos: [5, 0, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 0, 6], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:air"},
        {pos: [6, 0, 2], state: "minecraft:air"},
        {pos: [6, 0, 3], state: "minecraft:air"},
        {pos: [6, 0, 4], state: "minecraft:air"},
        {pos: [6, 0, 5], state: "minecraft:air"},
        {pos: [6, 0, 6], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 1, 2], state: "minecraft:cobblestone"},
        {pos: [1, 1, 3], state: "minecraft:oak_door{facing:east,half:lower,hinge:right,open:false,powered:false}"},
        {pos: [1, 1, 4], state: "minecraft:cobblestone"},
        {pos: [1, 1, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:cobblestone"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 1, 5], state: "minecraft:cobblestone"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:cobblestone"},
        {pos: [3, 1, 2], state: "minecraft:white_bed{facing:east,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 1, 5], state: "minecraft:cobblestone"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:cobblestone"},
        {pos: [4, 1, 2], state: "minecraft:white_bed{facing:east,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 1, 5], state: "minecraft:cobblestone"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 1, 2], state: "minecraft:cobblestone"},
        {pos: [5, 1, 3], state: "minecraft:cobblestone"},
        {pos: [5, 1, 4], state: "minecraft:cobblestone"},
        {pos: [5, 1, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 2, 2], state: "minecraft:cobblestone"},
        {pos: [1, 2, 3], state: "minecraft:oak_door{facing:east,half:upper,hinge:right,open:false,powered:false}"},
        {pos: [1, 2, 4], state: "minecraft:cobblestone"},
        {pos: [1, 2, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:oak_log{axis:x}"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:oak_log{axis:x}"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:oak_log{axis:x}"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:oak_log{axis:x}"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 2, 2], state: "minecraft:cobblestone"},
        {pos: [5, 2, 3], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [5, 2, 4], state: "minecraft:cobblestone"},
        {pos: [5, 2, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:wall_torch{facing:west}"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 3, 2], state: "minecraft:cobblestone"},
        {pos: [1, 3, 3], state: "minecraft:cobblestone"},
        {pos: [1, 3, 4], state: "minecraft:cobblestone"},
        {pos: [1, 3, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:cobblestone"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:cobblestone"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:cobblestone"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:cobblestone"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:cobblestone"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:wall_torch{facing:west}"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:cobblestone"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 3, 2], state: "minecraft:cobblestone"},
        {pos: [5, 3, 3], state: "minecraft:cobblestone"},
        {pos: [5, 3, 4], state: "minecraft:cobblestone"},
        {pos: [5, 3, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 1], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 4, 0], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 4, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 4, 2], state: "minecraft:oak_log{axis:z}"},
        {pos: [1, 4, 3], state: "minecraft:oak_log{axis:z}"},
        {pos: [1, 4, 4], state: "minecraft:oak_log{axis:z}"},
        {pos: [1, 4, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 4, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 0], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 1], state: "minecraft:oak_planks"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:oak_planks"},
        {pos: [2, 4, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 0], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 1], state: "minecraft:oak_planks"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:oak_planks"},
        {pos: [3, 4, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 4, 0], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 4, 1], state: "minecraft:oak_planks"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:oak_planks"},
        {pos: [4, 4, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 4, 0], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 4, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 4, 2], state: "minecraft:oak_log{axis:z}"},
        {pos: [5, 4, 3], state: "minecraft:oak_log{axis:z}"},
        {pos: [5, 4, 4], state: "minecraft:oak_log{axis:z}"},
        {pos: [5, 4, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 4, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 4, 0], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 4, 1], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 4, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 5, 2], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 5, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 5, 2], state: "minecraft:cobblestone"},
        {pos: [1, 5, 3], state: "minecraft:cobblestone"},
        {pos: [1, 5, 4], state: "minecraft:cobblestone"},
        {pos: [1, 5, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 5, 2], state: "minecraft:oak_planks"},
        {pos: [2, 5, 3], state: "minecraft:oak_planks"},
        {pos: [2, 5, 4], state: "minecraft:oak_planks"},
        {pos: [2, 5, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 2], state: "minecraft:oak_planks"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:oak_planks"},
        {pos: [3, 5, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 2], state: "minecraft:oak_planks"},
        {pos: [4, 5, 3], state: "minecraft:oak_planks"},
        {pos: [4, 5, 4], state: "minecraft:oak_planks"},
        {pos: [4, 5, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 2], state: "minecraft:cobblestone"},
        {pos: [5, 5, 3], state: "minecraft:cobblestone"},
        {pos: [5, 5, 4], state: "minecraft:cobblestone"},
        {pos: [5, 5, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 2], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 6], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 3], state: "minecraft:oak_planks"},
        {pos: [0, 6, 4], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 6, 3], state: "minecraft:oak_planks"},
        {pos: [1, 6, 4], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 6, 3], state: "minecraft:oak_planks"},
        {pos: [2, 6, 4], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 6, 3], state: "minecraft:oak_planks"},
        {pos: [3, 6, 4], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 6], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 6, 3], state: "minecraft:oak_planks"},
        {pos: [4, 6, 4], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 3], state: "minecraft:oak_planks"},
        {pos: [5, 6, 4], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 5], state: "minecraft:air"},
        {pos: [5, 6, 6], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 3], state: "minecraft:oak_planks"},
        {pos: [6, 6, 4], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:oak_log{axis:y}",
        "minecraft:cobblestone",
        "minecraft:oak_planks",
        "minecraft:oak_log{axis:x}",
        "minecraft:oak_log{axis:z}",
        "minecraft:air",
        "minecraft:oak_door{facing:east,half:lower,hinge:right,open:false,powered:false}",
        "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:oak_door{facing:east,half:upper,hinge:right,open:false,powered:false}",
        "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:wall_torch{facing:west}",
        "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:white_bed{facing:east,occupied:false,part:foot}",
        "minecraft:white_bed{facing:east,occupied:false,part:head}"
    ]
}
