{
    DataVersion: 2856,
    size: [13, 2, 11],
    data: [
        {pos: [0, 0, 0], state: "minecraft:dirt_path"},
        {pos: [0, 0, 1], state: "minecraft:dirt_path"},
        {pos: [0, 0, 2], state: "minecraft:dirt_path"},
        {pos: [0, 0, 3], state: "minecraft:dirt_path"},
        {pos: [0, 0, 4], state: "minecraft:dirt_path"},
        {pos: [0, 0, 5], state: "minecraft:dirt_path"},
        {pos: [0, 0, 6], state: "minecraft:dirt_path"},
        {pos: [0, 0, 7], state: "minecraft:dirt_path"},
        {pos: [0, 0, 8], state: "minecraft:dirt_path"},
        {pos: [0, 0, 9], state: "minecraft:dirt_path"},
        {pos: [0, 0, 10], state: "minecraft:dirt_path"},
        {pos: [1, 0, 0], state: "minecraft:dirt_path"},
        {pos: [1, 0, 1], state: "minecraft:dirt_path"},
        {pos: [1, 0, 2], state: "minecraft:dirt_path"},
        {pos: [1, 0, 3], state: "minecraft:dirt_path"},
        {pos: [1, 0, 4], state: "minecraft:dirt_path"},
        {pos: [1, 0, 5], state: "minecraft:dirt_path"},
        {pos: [1, 0, 6], state: "minecraft:dirt_path"},
        {pos: [1, 0, 7], state: "minecraft:dirt_path"},
        {pos: [1, 0, 8], state: "minecraft:dirt_path"},
        {pos: [1, 0, 9], state: "minecraft:dirt_path"},
        {pos: [1, 0, 10], state: "minecraft:dirt_path"},
        {pos: [2, 0, 0], state: "minecraft:dirt_path"},
        {pos: [2, 0, 1], state: "minecraft:dirt_path"},
        {pos: [2, 0, 2], state: "minecraft:dirt_path"},
        {pos: [2, 0, 3], state: "minecraft:dirt_path"},
        {pos: [2, 0, 4], state: "minecraft:dirt_path"},
        {pos: [2, 0, 5], state: "minecraft:dirt_path"},
        {pos: [2, 0, 6], state: "minecraft:dirt_path"},
        {pos: [2, 0, 7], state: "minecraft:dirt_path"},
        {pos: [2, 0, 8], state: "minecraft:dirt_path"},
        {pos: [2, 0, 9], state: "minecraft:dirt_path"},
        {pos: [2, 0, 10], state: "minecraft:dirt_path"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:air"},
        {pos: [3, 0, 3], state: "minecraft:air"},
        {pos: [3, 0, 4], state: "minecraft:air"},
        {pos: [3, 0, 5], state: "minecraft:air"},
        {pos: [3, 0, 6], state: "minecraft:air"},
        {pos: [3, 0, 7], state: "minecraft:air"},
        {pos: [3, 0, 8], state: "minecraft:air"},
        {pos: [3, 0, 9], state: "minecraft:air"},
        {pos: [3, 0, 10], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:air"},
        {pos: [4, 0, 2], state: "minecraft:air"},
        {pos: [4, 0, 3], state: "minecraft:air"},
        {pos: [4, 0, 4], state: "minecraft:air"},
        {pos: [4, 0, 5], state: "minecraft:air"},
        {pos: [4, 0, 6], state: "minecraft:air"},
        {pos: [4, 0, 7], state: "minecraft:air"},
        {pos: [4, 0, 8], state: "minecraft:air"},
        {pos: [4, 0, 9], state: "minecraft:air"},
        {pos: [4, 0, 10], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:air"},
        {pos: [5, 0, 2], state: "minecraft:air"},
        {pos: [5, 0, 3], state: "minecraft:air"},
        {pos: [5, 0, 4], state: "minecraft:air"},
        {pos: [5, 0, 5], state: "minecraft:air"},
        {pos: [5, 0, 6], state: "minecraft:air"},
        {pos: [5, 0, 7], state: "minecraft:air"},
        {pos: [5, 0, 8], state: "minecraft:air"},
        {pos: [5, 0, 9], state: "minecraft:air"},
        {pos: [5, 0, 10], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:air"},
        {pos: [6, 0, 2], state: "minecraft:air"},
        {pos: [6, 0, 3], state: "minecraft:air"},
        {pos: [6, 0, 4], state: "minecraft:air"},
        {pos: [6, 0, 5], state: "minecraft:air"},
        {pos: [6, 0, 6], state: "minecraft:air"},
        {pos: [6, 0, 7], state: "minecraft:air"},
        {pos: [6, 0, 8], state: "minecraft:air"},
        {pos: [6, 0, 9], state: "minecraft:air"},
        {pos: [6, 0, 10], state: "minecraft:air"},
        {pos: [7, 0, 0], state: "minecraft:air"},
        {pos: [7, 0, 1], state: "minecraft:air"},
        {pos: [7, 0, 2], state: "minecraft:air"},
        {pos: [7, 0, 3], state: "minecraft:air"},
        {pos: [7, 0, 4], state: "minecraft:air"},
        {pos: [7, 0, 5], state: "minecraft:air"},
        {pos: [7, 0, 6], state: "minecraft:air"},
        {pos: [7, 0, 7], state: "minecraft:air"},
        {pos: [7, 0, 8], state: "minecraft:air"},
        {pos: [7, 0, 9], state: "minecraft:air"},
        {pos: [7, 0, 10], state: "minecraft:air"},
        {pos: [8, 0, 0], state: "minecraft:air"},
        {pos: [8, 0, 1], state: "minecraft:air"},
        {pos: [8, 0, 2], state: "minecraft:air"},
        {pos: [8, 0, 3], state: "minecraft:air"},
        {pos: [8, 0, 4], state: "minecraft:air"},
        {pos: [8, 0, 5], state: "minecraft:air"},
        {pos: [8, 0, 6], state: "minecraft:air"},
        {pos: [8, 0, 7], state: "minecraft:air"},
        {pos: [8, 0, 8], state: "minecraft:air"},
        {pos: [8, 0, 9], state: "minecraft:air"},
        {pos: [8, 0, 10], state: "minecraft:air"},
        {pos: [9, 0, 0], state: "minecraft:air"},
        {pos: [9, 0, 1], state: "minecraft:air"},
        {pos: [9, 0, 2], state: "minecraft:air"},
        {pos: [9, 0, 3], state: "minecraft:air"},
        {pos: [9, 0, 4], state: "minecraft:air"},
        {pos: [9, 0, 5], state: "minecraft:air"},
        {pos: [9, 0, 6], state: "minecraft:air"},
        {pos: [9, 0, 7], state: "minecraft:air"},
        {pos: [9, 0, 8], state: "minecraft:air"},
        {pos: [9, 0, 9], state: "minecraft:air"},
        {pos: [9, 0, 10], state: "minecraft:air"},
        {pos: [10, 0, 0], state: "minecraft:air"},
        {pos: [10, 0, 1], state: "minecraft:air"},
        {pos: [10, 0, 2], state: "minecraft:air"},
        {pos: [10, 0, 3], state: "minecraft:air"},
        {pos: [10, 0, 4], state: "minecraft:air"},
        {pos: [10, 0, 5], state: "minecraft:air"},
        {pos: [10, 0, 6], state: "minecraft:air"},
        {pos: [10, 0, 7], state: "minecraft:air"},
        {pos: [10, 0, 8], state: "minecraft:air"},
        {pos: [10, 0, 9], state: "minecraft:air"},
        {pos: [10, 0, 10], state: "minecraft:air"},
        {pos: [11, 0, 0], state: "minecraft:air"},
        {pos: [11, 0, 1], state: "minecraft:air"},
        {pos: [11, 0, 2], state: "minecraft:air"},
        {pos: [11, 0, 3], state: "minecraft:air"},
        {pos: [11, 0, 4], state: "minecraft:air"},
        {pos: [11, 0, 5], state: "minecraft:air"},
        {pos: [11, 0, 6], state: "minecraft:air"},
        {pos: [11, 0, 7], state: "minecraft:air"},
        {pos: [11, 0, 8], state: "minecraft:air"},
        {pos: [11, 0, 9], state: "minecraft:air"},
        {pos: [11, 0, 10], state: "minecraft:air"},
        {pos: [12, 0, 0], state: "minecraft:air"},
        {pos: [12, 0, 1], state: "minecraft:air"},
        {pos: [12, 0, 2], state: "minecraft:air"},
        {pos: [12, 0, 3], state: "minecraft:air"},
        {pos: [12, 0, 4], state: "minecraft:air"},
        {pos: [12, 0, 5], state: "minecraft:air"},
        {pos: [12, 0, 6], state: "minecraft:air"},
        {pos: [12, 0, 7], state: "minecraft:air"},
        {pos: [12, 0, 8], state: "minecraft:air"},
        {pos: [12, 0, 9], state: "minecraft:air"},
        {pos: [12, 0, 10], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/plains/streets", target: "minecraft:street"}},
        {pos: [1, 1, 10], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/plains/streets", target: "minecraft:street"}},
        {pos: [2, 1, 3], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/plains/houses", target: "minecraft:building_entrance"}},
        {pos: [2, 1, 4], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/plains/houses", target: "minecraft:building_entrance"}},
        {pos: [2, 1, 5], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/plains/houses", target: "minecraft:building_entrance"}},
        {pos: [2, 1, 6], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/plains/houses", target: "minecraft:building_entrance"}},
        {pos: [2, 1, 7], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/plains/houses", target: "minecraft:building_entrance"}}
    ],
    entities: [],
    palette: [
        "minecraft:dirt_path",
        "minecraft:air",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
