{
    DataVersion: 2856,
    size: [17, 6, 9],
    data: [
        {pos: [0, 0, 8], state: "minecraft:air"},
        {pos: [1, 0, 8], state: "minecraft:air"},
        {pos: [2, 0, 8], state: "minecraft:air"},
        {pos: [3, 0, 8], state: "minecraft:air"},
        {pos: [4, 0, 8], state: "minecraft:air"},
        {pos: [5, 0, 8], state: "minecraft:air"},
        {pos: [6, 0, 8], state: "minecraft:air"},
        {pos: [7, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [7, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [7, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [7, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [7, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [7, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [7, 0, 6], state: "minecraft:smooth_sandstone"},
        {pos: [7, 0, 7], state: "minecraft:smooth_sandstone"},
        {pos: [7, 0, 8], state: "minecraft:smooth_sandstone"},
        {pos: [8, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [8, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [8, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [8, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [8, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [8, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [8, 0, 6], state: "minecraft:smooth_sandstone"},
        {pos: [8, 0, 7], state: "minecraft:smooth_sandstone"},
        {pos: [8, 0, 8], state: "minecraft:smooth_sandstone"},
        {pos: [9, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [9, 0, 1], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:smooth_sandstone", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/iron_golem", target: "minecraft:bottom"}},
        {pos: [9, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [9, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [9, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [9, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [9, 0, 6], state: "minecraft:smooth_sandstone"},
        {pos: [9, 0, 7], state: "minecraft:smooth_sandstone"},
        {pos: [9, 0, 8], state: "minecraft:smooth_sandstone"},
        {pos: [10, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [10, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [10, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [10, 0, 3], state: "minecraft:sand"},
        {pos: [10, 0, 4], state: "minecraft:sand"},
        {pos: [10, 0, 5], state: "minecraft:sand"},
        {pos: [10, 0, 6], state: "minecraft:smooth_sandstone"},
        {pos: [10, 0, 7], state: "minecraft:smooth_sandstone"},
        {pos: [10, 0, 8], state: "minecraft:smooth_sandstone"},
        {pos: [11, 0, 0], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:smooth_sandstone", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/desert/villagers", target: "minecraft:bottom"}},
        {pos: [11, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [11, 0, 2], state: "minecraft:sand"},
        {pos: [11, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [11, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [11, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [11, 0, 6], state: "minecraft:sand"},
        {pos: [11, 0, 7], state: "minecraft:smooth_sandstone"},
        {pos: [11, 0, 8], state: "minecraft:smooth_sandstone"},
        {pos: [12, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [12, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [12, 0, 2], state: "minecraft:sand"},
        {pos: [12, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [12, 0, 4], state: "minecraft:sand"},
        {pos: [12, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [12, 0, 6], state: "minecraft:sand"},
        {pos: [12, 0, 7], state: "minecraft:smooth_sandstone"},
        {pos: [12, 0, 8], state: "minecraft:smooth_sandstone"},
        {pos: [13, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [13, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [13, 0, 2], state: "minecraft:sand"},
        {pos: [13, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [13, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [13, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [13, 0, 6], state: "minecraft:sand"},
        {pos: [13, 0, 7], state: "minecraft:smooth_sandstone"},
        {pos: [13, 0, 8], state: "minecraft:smooth_sandstone"},
        {pos: [14, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [14, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [14, 0, 3], state: "minecraft:sand"},
        {pos: [14, 0, 4], state: "minecraft:sand"},
        {pos: [14, 0, 5], state: "minecraft:sand"},
        {pos: [14, 0, 6], state: "minecraft:smooth_sandstone"},
        {pos: [14, 0, 7], state: "minecraft:smooth_sandstone"},
        {pos: [14, 0, 8], state: "minecraft:air"},
        {pos: [15, 0, 1], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:smooth_sandstone", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/desert/villagers", target: "minecraft:bottom"}},
        {pos: [15, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [15, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [15, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [15, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [15, 0, 6], state: "minecraft:smooth_sandstone"},
        {pos: [15, 0, 7], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:smooth_sandstone", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/desert/villagers", target: "minecraft:bottom"}},
        {pos: [15, 0, 8], state: "minecraft:air"},
        {pos: [16, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [16, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [16, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [16, 0, 8], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/desert/houses", target: "minecraft:building_entrance"}},
        {pos: [7, 1, 3], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/desert/houses", target: "minecraft:building_entrance"}},
        {pos: [7, 1, 4], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/desert/houses", target: "minecraft:building_entrance"}},
        {pos: [7, 1, 5], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/desert/houses", target: "minecraft:building_entrance"}},
        {pos: [7, 1, 6], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/desert/houses", target: "minecraft:building_entrance"}},
        {pos: [9, 1, 6], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/cats", target: "minecraft:bottom"}},
        {pos: [10, 1, 3], state: "minecraft:cut_sandstone"},
        {pos: [10, 1, 4], state: "minecraft:cut_sandstone"},
        {pos: [10, 1, 5], state: "minecraft:cut_sandstone"},
        {pos: [11, 1, 2], state: "minecraft:cut_sandstone"},
        {pos: [11, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [11, 1, 4], state: "minecraft:water{level:0}"},
        {pos: [11, 1, 5], state: "minecraft:water{level:0}"},
        {pos: [11, 1, 6], state: "minecraft:cut_sandstone"},
        {pos: [12, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/desert/streets", target: "minecraft:street"}},
        {pos: [12, 1, 2], state: "minecraft:cut_sandstone"},
        {pos: [12, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [12, 1, 4], state: "minecraft:cut_sandstone"},
        {pos: [12, 1, 5], state: "minecraft:water{level:0}"},
        {pos: [12, 1, 6], state: "minecraft:cut_sandstone"},
        {pos: [12, 1, 8], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/desert/streets", target: "minecraft:street"}},
        {pos: [13, 1, 2], state: "minecraft:cut_sandstone"},
        {pos: [13, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [13, 1, 4], state: "minecraft:water{level:0}"},
        {pos: [13, 1, 5], state: "minecraft:water{level:0}"},
        {pos: [13, 1, 6], state: "minecraft:cut_sandstone"},
        {pos: [14, 1, 3], state: "minecraft:cut_sandstone"},
        {pos: [14, 1, 4], state: "minecraft:cut_sandstone"},
        {pos: [14, 1, 5], state: "minecraft:cut_sandstone"},
        {pos: [16, 1, 4], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/desert/streets", target: "minecraft:street"}},
        {pos: [10, 2, 4], state: "minecraft:bell{attachment:floor,facing:east,powered:false}", nbt: {id: "minecraft:bell"}},
        {pos: [11, 2, 2], state: "minecraft:potted_cactus"},
        {pos: [12, 2, 4], state: "minecraft:cut_sandstone"},
        {pos: [12, 3, 4], state: "minecraft:cut_sandstone"},
        {pos: [14, 3, 5], state: "minecraft:air"},
        {pos: [12, 4, 4], state: "minecraft:terracotta"},
        {pos: [12, 5, 4], state: "minecraft:torch"}
    ],
    entities: [],
    palette: [
        "minecraft:smooth_sandstone",
        "minecraft:sand",
        "minecraft:cut_sandstone",
        "minecraft:terracotta",
        "minecraft:air",
        "minecraft:water{level:0}",
        "minecraft:potted_cactus",
        "minecraft:torch",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:jigsaw{orientation:east_up}",
        "minecraft:bell{attachment:floor,facing:east,powered:false}"
    ]
}
