{
    size: [5, 5, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:tuff_bricks"},
        {pos: [1, 0, 0], state: "minecraft:tuff_bricks"},
        {pos: [2, 0, 0], state: "minecraft:tuff_bricks"},
        {pos: [3, 0, 0], state: "minecraft:tuff_bricks"},
        {pos: [4, 0, 0], state: "minecraft:tuff_bricks"},
        {pos: [0, 1, 0], state: "minecraft:waxed_copper_block"},
        {pos: [1, 1, 0], state: "minecraft:waxed_copper_block"},
        {pos: [2, 1, 0], state: "minecraft:waxed_copper_block"},
        {pos: [3, 1, 0], state: "minecraft:waxed_copper_block"},
        {pos: [4, 1, 0], state: "minecraft:waxed_copper_block"},
        {pos: [0, 2, 0], state: "minecraft:tuff_bricks"},
        {pos: [1, 2, 0], state: "minecraft:tuff_bricks"},
        {pos: [2, 2, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:tuff_bricks", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:entrance_cap", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [3, 2, 0], state: "minecraft:tuff_bricks"},
        {pos: [4, 2, 0], state: "minecraft:tuff_bricks"},
        {pos: [0, 3, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [1, 3, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [2, 3, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [3, 3, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [4, 3, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [0, 4, 0], state: "minecraft:tuff_bricks"},
        {pos: [1, 4, 0], state: "minecraft:tuff_bricks"},
        {pos: [2, 4, 0], state: "minecraft:tuff_bricks"},
        {pos: [3, 4, 0], state: "minecraft:tuff_bricks"},
        {pos: [4, 4, 0], state: "minecraft:tuff_bricks"}
    ],
    entities: [],
    palette: [
        "minecraft:tuff_bricks",
        "minecraft:waxed_copper_block",
        "minecraft:chiseled_tuff_bricks",
        "minecraft:jigsaw{orientation:north_up}"
    ]
}
