{
    size: [5, 7, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:tuff_bricks"},
        {pos: [1, 0, 0], state: "minecraft:tuff_bricks"},
        {pos: [2, 0, 0], state: "minecraft:tuff_bricks"},
        {pos: [3, 0, 0], state: "minecraft:tuff_bricks"},
        {pos: [4, 0, 0], state: "minecraft:tuff_bricks"},
        {pos: [0, 1, 0], state: "minecraft:tuff_bricks"},
        {pos: [1, 1, 0], state: "minecraft:waxed_oxidized_copper"},
        {pos: [2, 1, 0], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 1, 0], state: "minecraft:waxed_oxidized_copper"},
        {pos: [4, 1, 0], state: "minecraft:tuff_bricks"},
        {pos: [0, 2, 0], state: "minecraft:waxed_copper_block"},
        {pos: [1, 2, 0], state: "minecraft:waxed_copper_block"},
        {pos: [2, 2, 0], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [3, 2, 0], state: "minecraft:waxed_copper_block"},
        {pos: [4, 2, 0], state: "minecraft:waxed_copper_block"},
        {pos: [0, 3, 0], state: "minecraft:tuff_bricks"},
        {pos: [1, 3, 0], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [2, 3, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:waxed_copper_grate", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:in_connector", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [3, 3, 0], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [4, 3, 0], state: "minecraft:tuff_bricks"},
        {pos: [0, 4, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [1, 4, 0], state: "minecraft:waxed_copper_block"},
        {pos: [2, 4, 0], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [3, 4, 0], state: "minecraft:waxed_copper_block"},
        {pos: [4, 4, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [0, 5, 0], state: "minecraft:tuff_bricks"},
        {pos: [1, 5, 0], state: "minecraft:polished_tuff"},
        {pos: [2, 5, 0], state: "minecraft:polished_tuff"},
        {pos: [3, 5, 0], state: "minecraft:polished_tuff"},
        {pos: [4, 5, 0], state: "minecraft:tuff_bricks"},
        {pos: [0, 6, 0], state: "minecraft:tuff_bricks"},
        {pos: [1, 6, 0], state: "minecraft:tuff_bricks"},
        {pos: [2, 6, 0], state: "minecraft:tuff_bricks"},
        {pos: [3, 6, 0], state: "minecraft:tuff_bricks"},
        {pos: [4, 6, 0], state: "minecraft:tuff_bricks"}
    ],
    entities: [],
    palette: [
        "minecraft:tuff_bricks",
        "minecraft:waxed_oxidized_copper",
        "minecraft:waxed_copper_block",
        "minecraft:waxed_copper_grate{waterlogged:false}",
        "minecraft:chiseled_tuff_bricks",
        "minecraft:polished_tuff",
        "minecraft:jigsaw{orientation:north_up}"
    ]
}
