{
    size: [9, 2, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:tuff_bricks"},
        {pos: [0, 0, 1], state: "minecraft:tuff_bricks"},
        {pos: [0, 0, 2], state: "minecraft:tuff_bricks"},
        {pos: [0, 0, 3], state: "minecraft:tuff_bricks"},
        {pos: [0, 0, 4], state: "minecraft:tuff_bricks"},
        {pos: [1, 0, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [1, 0, 1], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [1, 0, 2], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [1, 0, 3], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [1, 0, 4], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [2, 0, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [2, 0, 1], state: "minecraft:waxed_oxidized_copper"},
        {pos: [2, 0, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [2, 0, 3], state: "minecraft:waxed_oxidized_copper"},
        {pos: [2, 0, 4], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [3, 0, 0], state: "minecraft:waxed_oxidized_cut_copper_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 1], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 0, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 0, 3], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 0, 4], state: "minecraft:waxed_oxidized_cut_copper_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 0, 0], state: "minecraft:waxed_oxidized_cut_copper_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 0, 1], state: "minecraft:waxed_oxidized_copper"},
        {pos: [4, 0, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [4, 0, 3], state: "minecraft:waxed_oxidized_copper"},
        {pos: [4, 0, 4], state: "minecraft:waxed_oxidized_cut_copper_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 0, 0], state: "minecraft:waxed_oxidized_cut_copper_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 0, 1], state: "minecraft:waxed_oxidized_copper"},
        {pos: [5, 0, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [5, 0, 3], state: "minecraft:waxed_oxidized_copper"},
        {pos: [5, 0, 4], state: "minecraft:waxed_oxidized_cut_copper_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 0, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [6, 0, 1], state: "minecraft:jigsaw{orientation:down_west}", nbt: {final_state: "minecraft:waxed_oxidized_copper", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:addon", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [6, 0, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [6, 0, 3], state: "minecraft:waxed_oxidized_copper"},
        {pos: [6, 0, 4], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [7, 0, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [7, 0, 1], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [7, 0, 2], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [7, 0, 3], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [7, 0, 4], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [8, 0, 0], state: "minecraft:tuff_bricks"},
        {pos: [8, 0, 1], state: "minecraft:tuff_bricks"},
        {pos: [8, 0, 2], state: "minecraft:tuff_bricks"},
        {pos: [8, 0, 3], state: "minecraft:tuff_bricks"},
        {pos: [8, 0, 4], state: "minecraft:tuff_bricks"},
        {pos: [0, 1, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 1, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 1, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [0, 1, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 1, 4], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 1, 0], state: "minecraft:waxed_copper_block"},
        {pos: [1, 1, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 1, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [1, 1, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 1, 4], state: "minecraft:waxed_copper_block"},
        {pos: [2, 1, 0], state: "minecraft:waxed_copper_block"},
        {pos: [2, 1, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [2, 1, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [2, 1, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [2, 1, 4], state: "minecraft:waxed_copper_block"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:waxed_oxidized_cut_copper_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 1, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 1, 3], state: "minecraft:waxed_oxidized_cut_copper_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:waxed_oxidized_cut_copper_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 1, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [4, 1, 3], state: "minecraft:waxed_oxidized_cut_copper_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:waxed_oxidized_cut_copper_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 1, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [5, 1, 3], state: "minecraft:waxed_oxidized_cut_copper_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:waxed_copper_block"},
        {pos: [6, 1, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [6, 1, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [6, 1, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [6, 1, 4], state: "minecraft:waxed_copper_block"},
        {pos: [7, 1, 0], state: "minecraft:waxed_copper_block"},
        {pos: [7, 1, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [7, 1, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [7, 1, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [7, 1, 4], state: "minecraft:waxed_copper_block"},
        {pos: [8, 1, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [8, 1, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [8, 1, 2], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [8, 1, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [8, 1, 4], state: "minecraft:waxed_oxidized_cut_copper"}
    ],
    entities: [],
    palette: [
        "minecraft:tuff_bricks",
        "minecraft:chiseled_tuff_bricks",
        "minecraft:waxed_oxidized_copper",
        "minecraft:waxed_oxidized_cut_copper",
        "minecraft:waxed_copper_block",
        "minecraft:waxed_oxidized_cut_copper_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:waxed_oxidized_cut_copper_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_west}"
    ]
}
