{
    size: [2, 2, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_west}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:addon", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [0, 0, 1], state: "minecraft:waxed_oxidized_cut_copper_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 2], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 0, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [1, 0, 1], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [1, 0, 2], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:waxed_copper_block"},
        {pos: [1, 1, 1], state: "minecraft:waxed_copper_bulb{lit:true,powered:false}"},
        {pos: [1, 1, 2], state: "minecraft:waxed_oxidized_cut_copper_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:waxed_oxidized_cut_copper",
        "minecraft:chiseled_tuff_bricks",
        "minecraft:waxed_copper_block",
        "minecraft:waxed_copper_bulb{lit:true,powered:false}",
        "minecraft:waxed_oxidized_cut_copper_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:air",
        "minecraft:waxed_oxidized_cut_copper_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:jigsaw{orientation:down_west}"
    ]
}
