{
    size: [3, 2, 2],
    data: [
        {pos: [0, 0, 0], state: "minecraft:blackstone"},
        {pos: [0, 0, 1], state: "minecraft:blackstone"},
        {pos: [1, 0, 0], state: "minecraft:blackstone"},
        {pos: [1, 0, 1], state: "minecraft:blackstone"},
        {pos: [2, 0, 0], state: "minecraft:blackstone"},
        {pos: [2, 0, 1], state: "minecraft:blackstone"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:ground_pathway_entrance", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [1, 1, 1], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:ground_pathway_exit", pool: "minecraft:bastion/units/stages/stage_0", target: "minecraft:stage_0_entry"}},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:blackstone",
        "minecraft:air",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:jigsaw{orientation:south_up}"
    ]
}
