{
    DataVersion: 2856,
    size: [7, 2, 10],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:dirt_path"},
        {pos: [0, 0, 5], state: "minecraft:dirt_path"},
        {pos: [0, 0, 6], state: "minecraft:dirt_path"},
        {pos: [0, 0, 7], state: "minecraft:air"},
        {pos: [0, 0, 8], state: "minecraft:air"},
        {pos: [0, 0, 9], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:air"},
        {pos: [1, 0, 2], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/savanna/decor", target: "minecraft:bottom"}},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "minecraft:dirt_path"},
        {pos: [1, 0, 5], state: "minecraft:dirt_path"},
        {pos: [1, 0, 6], state: "minecraft:dirt_path"},
        {pos: [1, 0, 7], state: "minecraft:air"},
        {pos: [1, 0, 8], state: "minecraft:air"},
        {pos: [1, 0, 9], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [2, 0, 3], state: "minecraft:air"},
        {pos: [2, 0, 4], state: "minecraft:dirt_path"},
        {pos: [2, 0, 5], state: "minecraft:dirt_path"},
        {pos: [2, 0, 6], state: "minecraft:air"},
        {pos: [2, 0, 7], state: "minecraft:air"},
        {pos: [2, 0, 8], state: "minecraft:air"},
        {pos: [2, 0, 9], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:dirt_path"},
        {pos: [3, 0, 1], state: "minecraft:dirt_path"},
        {pos: [3, 0, 2], state: "minecraft:dirt_path"},
        {pos: [3, 0, 3], state: "minecraft:dirt_path"},
        {pos: [3, 0, 4], state: "minecraft:dirt_path"},
        {pos: [3, 0, 5], state: "minecraft:dirt_path"},
        {pos: [3, 0, 6], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/savanna/decor", target: "minecraft:bottom"}},
        {pos: [3, 0, 7], state: "minecraft:air"},
        {pos: [3, 0, 8], state: "minecraft:dirt_path"},
        {pos: [3, 0, 9], state: "minecraft:dirt_path"},
        {pos: [4, 0, 0], state: "minecraft:dirt_path"},
        {pos: [4, 0, 1], state: "minecraft:dirt_path"},
        {pos: [4, 0, 2], state: "minecraft:dirt_path"},
        {pos: [4, 0, 3], state: "minecraft:dirt_path"},
        {pos: [4, 0, 4], state: "minecraft:dirt_path"},
        {pos: [4, 0, 5], state: "minecraft:dirt_path"},
        {pos: [4, 0, 6], state: "minecraft:dirt_path"},
        {pos: [4, 0, 7], state: "minecraft:dirt_path"},
        {pos: [4, 0, 8], state: "minecraft:dirt_path"},
        {pos: [4, 0, 9], state: "minecraft:dirt_path"},
        {pos: [5, 0, 0], state: "minecraft:dirt_path"},
        {pos: [5, 0, 1], state: "minecraft:dirt_path"},
        {pos: [5, 0, 2], state: "minecraft:air"},
        {pos: [5, 0, 3], state: "minecraft:air"},
        {pos: [5, 0, 4], state: "minecraft:dirt_path"},
        {pos: [5, 0, 5], state: "minecraft:dirt_path"},
        {pos: [5, 0, 6], state: "minecraft:dirt_path"},
        {pos: [5, 0, 7], state: "minecraft:dirt_path"},
        {pos: [5, 0, 8], state: "minecraft:dirt_path"},
        {pos: [5, 0, 9], state: "minecraft:dirt_path"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:air"},
        {pos: [6, 0, 2], state: "minecraft:air"},
        {pos: [6, 0, 3], state: "minecraft:air"},
        {pos: [6, 0, 4], state: "minecraft:dirt_path"},
        {pos: [6, 0, 5], state: "minecraft:dirt_path"},
        {pos: [6, 0, 6], state: "minecraft:dirt_path"},
        {pos: [6, 0, 7], state: "minecraft:air"},
        {pos: [6, 0, 8], state: "minecraft:air"},
        {pos: [6, 0, 9], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/savanna/streets", target: "minecraft:street"}},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/savanna/streets", target: "minecraft:street"}},
        {pos: [4, 1, 9], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/savanna/streets", target: "minecraft:street"}},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/savanna/streets", target: "minecraft:street"}}
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "minecraft:dirt_path",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
