{
    size: [6, 2, 11],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [0, 0, 7], state: "minecraft:air"},
        {pos: [0, 0, 8], state: "minecraft:air"},
        {pos: [0, 0, 9], state: "minecraft:dirt_path"},
        {pos: [0, 0, 10], state: "minecraft:dirt_path"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:air"},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "minecraft:air"},
        {pos: [1, 0, 5], state: "minecraft:air"},
        {pos: [1, 0, 6], state: "minecraft:dirt_path"},
        {pos: [1, 0, 7], state: "minecraft:dirt_path"},
        {pos: [1, 0, 8], state: "minecraft:dirt_path"},
        {pos: [1, 0, 9], state: "minecraft:dirt_path"},
        {pos: [1, 0, 10], state: "minecraft:dirt"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 2], state: "minecraft:dirt_path"},
        {pos: [2, 0, 3], state: "minecraft:dirt_path"},
        {pos: [2, 0, 4], state: "minecraft:dirt_path"},
        {pos: [2, 0, 5], state: "minecraft:dirt_path"},
        {pos: [2, 0, 6], state: "minecraft:dirt_path"},
        {pos: [2, 0, 7], state: "minecraft:dirt_path"},
        {pos: [2, 0, 8], state: "minecraft:dirt_path"},
        {pos: [2, 0, 9], state: "minecraft:dirt_path"},
        {pos: [2, 0, 10], state: "minecraft:dirt_path"},
        {pos: [3, 0, 0], state: "minecraft:dirt_path"},
        {pos: [3, 0, 1], state: "minecraft:dirt_path"},
        {pos: [3, 0, 2], state: "minecraft:dirt_path"},
        {pos: [3, 0, 3], state: "minecraft:dirt_path"},
        {pos: [3, 0, 4], state: "minecraft:dirt_path"},
        {pos: [3, 0, 5], state: "minecraft:dirt_path"},
        {pos: [3, 0, 6], state: "minecraft:dirt_path"},
        {pos: [3, 0, 7], state: "minecraft:air"},
        {pos: [3, 0, 8], state: "minecraft:air"},
        {pos: [3, 0, 9], state: "minecraft:air"},
        {pos: [3, 0, 10], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:dirt"},
        {pos: [4, 0, 1], state: "minecraft:dirt_path"},
        {pos: [4, 0, 2], state: "minecraft:dirt_path"},
        {pos: [4, 0, 3], state: "minecraft:air"},
        {pos: [4, 0, 4], state: "minecraft:air"},
        {pos: [4, 0, 5], state: "minecraft:air"},
        {pos: [4, 0, 6], state: "minecraft:air"},
        {pos: [4, 0, 7], state: "minecraft:air"},
        {pos: [4, 0, 8], state: "minecraft:air"},
        {pos: [4, 0, 9], state: "minecraft:air"},
        {pos: [4, 0, 10], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:dirt_path"},
        {pos: [5, 0, 1], state: "minecraft:dirt_path"},
        {pos: [5, 0, 2], state: "minecraft:air"},
        {pos: [5, 0, 3], state: "minecraft:air"},
        {pos: [5, 0, 4], state: "minecraft:air"},
        {pos: [5, 0, 5], state: "minecraft:air"},
        {pos: [5, 0, 6], state: "minecraft:air"},
        {pos: [5, 0, 7], state: "minecraft:air"},
        {pos: [5, 0, 8], state: "minecraft:air"},
        {pos: [5, 0, 9], state: "minecraft:air"},
        {pos: [5, 0, 10], state: "minecraft:air"},
        {pos: [1, 1, 10], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/savanna/streets", target: "minecraft:street"}},
        {pos: [4, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/savanna/streets", target: "minecraft:street"}}
    ],
    entities: [],
    palette: [
        "minecraft:dirt",
        "minecraft:air",
        "minecraft:dirt_path",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:jigsaw{orientation:north_up}"
    ]
}
