{
    size: [6, 10, 6],
    data: [
        {pos: [0, 0, 0], state: "minecraft:netherrack"},
        {pos: [0, 0, 1], state: "minecraft:netherrack"},
        {pos: [0, 0, 2], state: "minecraft:netherrack"},
        {pos: [0, 0, 3], state: "minecraft:netherrack"},
        {pos: [0, 0, 4], state: "minecraft:netherrack"},
        {pos: [0, 0, 5], state: "minecraft:netherrack"},
        {pos: [1, 0, 0], state: "minecraft:netherrack"},
        {pos: [1, 0, 1], state: "minecraft:netherrack"},
        {pos: [1, 0, 2], state: "minecraft:netherrack"},
        {pos: [1, 0, 3], state: "minecraft:netherrack"},
        {pos: [1, 0, 4], state: "minecraft:netherrack"},
        {pos: [1, 0, 5], state: "minecraft:netherrack"},
        {pos: [2, 0, 0], state: "minecraft:netherrack"},
        {pos: [2, 0, 1], state: "minecraft:netherrack"},
        {pos: [2, 0, 2], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:netherrack", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:empty", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [2, 0, 3], state: "minecraft:netherrack"},
        {pos: [2, 0, 4], state: "minecraft:netherrack"},
        {pos: [2, 0, 5], state: "minecraft:netherrack"},
        {pos: [3, 0, 0], state: "minecraft:netherrack"},
        {pos: [3, 0, 1], state: "minecraft:netherrack"},
        {pos: [3, 0, 2], state: "minecraft:netherrack"},
        {pos: [3, 0, 3], state: "minecraft:netherrack"},
        {pos: [3, 0, 4], state: "minecraft:netherrack"},
        {pos: [3, 0, 5], state: "minecraft:netherrack"},
        {pos: [4, 0, 0], state: "minecraft:netherrack"},
        {pos: [4, 0, 1], state: "minecraft:netherrack"},
        {pos: [4, 0, 2], state: "minecraft:netherrack"},
        {pos: [4, 0, 3], state: "minecraft:netherrack"},
        {pos: [4, 0, 4], state: "minecraft:netherrack"},
        {pos: [4, 0, 5], state: "minecraft:netherrack"},
        {pos: [5, 0, 0], state: "minecraft:netherrack"},
        {pos: [5, 0, 1], state: "minecraft:netherrack"},
        {pos: [5, 0, 2], state: "minecraft:netherrack"},
        {pos: [5, 0, 3], state: "minecraft:netherrack"},
        {pos: [5, 0, 4], state: "minecraft:netherrack"},
        {pos: [5, 0, 5], state: "minecraft:netherrack"},
        {pos: [0, 1, 1], state: "minecraft:stone_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 1, 2], state: "minecraft:stone_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 1, 3], state: "minecraft:stone_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 1, 4], state: "minecraft:stone_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 1, 0], state: "minecraft:stone_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 1, 1], state: "minecraft:stone"},
        {pos: [1, 1, 2], state: "minecraft:stone"},
        {pos: [1, 1, 3], state: "minecraft:stone"},
        {pos: [1, 1, 4], state: "minecraft:stone"},
        {pos: [1, 1, 5], state: "minecraft:stone_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 1, 0], state: "minecraft:stone_slab{type:double,waterlogged:false}"},
        {pos: [2, 1, 1], state: "minecraft:stone"},
        {pos: [2, 1, 2], state: "minecraft:stone"},
        {pos: [2, 1, 3], state: "minecraft:stone"},
        {pos: [2, 1, 4], state: "minecraft:stone_slab{type:double,waterlogged:false}"},
        {pos: [2, 1, 5], state: "minecraft:stone_slab{type:double,waterlogged:false}"},
        {pos: [3, 1, 0], state: "minecraft:stone_bricks"},
        {pos: [3, 1, 1], state: "minecraft:netherrack"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:netherrack"},
        {pos: [3, 1, 4], state: "minecraft:cracked_stone_bricks"},
        {pos: [3, 1, 5], state: "minecraft:stone_bricks"},
        {pos: [4, 1, 0], state: "minecraft:stone_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 1, 1], state: "minecraft:netherrack"},
        {pos: [4, 1, 2], state: "minecraft:netherrack"},
        {pos: [4, 1, 3], state: "minecraft:netherrack"},
        {pos: [4, 1, 4], state: "minecraft:netherrack"},
        {pos: [4, 1, 5], state: "minecraft:netherrack"},
        {pos: [5, 1, 1], state: "minecraft:netherrack"},
        {pos: [5, 1, 2], state: "minecraft:netherrack"},
        {pos: [5, 1, 3], state: "minecraft:netherrack"},
        {pos: [5, 1, 4], state: "minecraft:netherrack"},
        {pos: [5, 1, 5], state: "minecraft:netherrack"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:chest{facing:west,type:single,waterlogged:false}", nbt: {LootTable: "minecraft:chests/ruined_portal", id: "minecraft:chest"}},
        {pos: [2, 2, 1], state: "minecraft:stone_brick_stairs{facing:south,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [2, 2, 2], state: "minecraft:stone_brick_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 2, 3], state: "minecraft:stone_brick_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 2, 4], state: "minecraft:stone_brick_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:stone_bricks"},
        {pos: [3, 2, 1], state: "minecraft:obsidian"},
        {pos: [3, 2, 2], state: "minecraft:obsidian"},
        {pos: [3, 2, 3], state: "minecraft:obsidian"},
        {pos: [3, 2, 4], state: "minecraft:obsidian"},
        {pos: [3, 2, 5], state: "minecraft:stone_bricks"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:netherrack"},
        {pos: [4, 2, 3], state: "minecraft:netherrack"},
        {pos: [4, 2, 4], state: "minecraft:netherrack"},
        {pos: [4, 2, 5], state: "minecraft:netherrack"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:chiseled_stone_bricks"},
        {pos: [3, 3, 1], state: "minecraft:obsidian"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:obsidian"},
        {pos: [3, 3, 5], state: "minecraft:chiseled_stone_bricks"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:netherrack"},
        {pos: [4, 3, 4], state: "minecraft:netherrack"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:stone_bricks"},
        {pos: [3, 4, 1], state: "minecraft:obsidian"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:stone_bricks"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:netherrack"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:chiseled_stone_bricks"},
        {pos: [3, 5, 1], state: "minecraft:obsidian"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:stone_bricks"},
        {pos: [3, 6, 1], state: "minecraft:obsidian"},
        {pos: [3, 6, 2], state: "minecraft:obsidian"},
        {pos: [3, 6, 3], state: "minecraft:obsidian"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 5], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:air"},
        {pos: [5, 6, 4], state: "minecraft:air"},
        {pos: [5, 6, 5], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 5], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:stone_brick_slab{type:top,waterlogged:false}"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:air"},
        {pos: [2, 7, 5], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:stone_bricks"},
        {pos: [3, 7, 1], state: "minecraft:stone_bricks"},
        {pos: [3, 7, 2], state: "minecraft:gold_block"},
        {pos: [3, 7, 3], state: "minecraft:gold_block"},
        {pos: [3, 7, 4], state: "minecraft:air"},
        {pos: [3, 7, 5], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 3], state: "minecraft:air"},
        {pos: [4, 7, 4], state: "minecraft:air"},
        {pos: [4, 7, 5], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "minecraft:air"},
        {pos: [5, 7, 2], state: "minecraft:air"},
        {pos: [5, 7, 3], state: "minecraft:air"},
        {pos: [5, 7, 4], state: "minecraft:air"},
        {pos: [0, 8, 2], state: "minecraft:air"},
        {pos: [0, 8, 3], state: "minecraft:air"},
        {pos: [1, 8, 1], state: "minecraft:air"},
        {pos: [1, 8, 2], state: "minecraft:air"},
        {pos: [1, 8, 3], state: "minecraft:air"},
        {pos: [1, 8, 4], state: "minecraft:air"},
        {pos: [2, 8, 0], state: "minecraft:air"},
        {pos: [2, 8, 1], state: "minecraft:air"},
        {pos: [2, 8, 2], state: "minecraft:air"},
        {pos: [2, 8, 3], state: "minecraft:air"},
        {pos: [2, 8, 4], state: "minecraft:air"},
        {pos: [2, 8, 5], state: "minecraft:air"},
        {pos: [3, 8, 0], state: "minecraft:air"},
        {pos: [3, 8, 1], state: "minecraft:air"},
        {pos: [3, 8, 2], state: "minecraft:stone_brick_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 8, 3], state: "minecraft:stone_brick_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 8, 4], state: "minecraft:air"},
        {pos: [3, 8, 5], state: "minecraft:air"},
        {pos: [4, 8, 1], state: "minecraft:air"},
        {pos: [4, 8, 2], state: "minecraft:air"},
        {pos: [4, 8, 3], state: "minecraft:air"},
        {pos: [4, 8, 4], state: "minecraft:air"},
        {pos: [5, 8, 2], state: "minecraft:air"},
        {pos: [5, 8, 3], state: "minecraft:air"},
        {pos: [1, 9, 2], state: "minecraft:air"},
        {pos: [1, 9, 3], state: "minecraft:air"},
        {pos: [2, 9, 1], state: "minecraft:air"},
        {pos: [2, 9, 2], state: "minecraft:air"},
        {pos: [2, 9, 3], state: "minecraft:air"},
        {pos: [2, 9, 4], state: "minecraft:air"},
        {pos: [3, 9, 1], state: "minecraft:air"},
        {pos: [3, 9, 2], state: "minecraft:air"},
        {pos: [3, 9, 3], state: "minecraft:air"},
        {pos: [3, 9, 4], state: "minecraft:air"},
        {pos: [4, 9, 2], state: "minecraft:air"},
        {pos: [4, 9, 3], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:netherrack",
        "minecraft:stone",
        "minecraft:stone_slab{type:double,waterlogged:false}",
        "minecraft:stone_bricks",
        "minecraft:cracked_stone_bricks",
        "minecraft:obsidian",
        "minecraft:chiseled_stone_bricks",
        "minecraft:gold_block",
        "minecraft:stone_slab{type:bottom,waterlogged:false}",
        "minecraft:air",
        "minecraft:stone_brick_stairs{facing:south,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:stone_brick_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:stone_brick_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:stone_brick_slab{type:top,waterlogged:false}",
        "minecraft:stone_brick_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:stone_brick_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:chest{facing:west,type:single,waterlogged:false}"
    ]
}
