{
    size: [13, 2, 16],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [0, 0, 7], state: "minecraft:dirt_path"},
        {pos: [0, 0, 8], state: "minecraft:dirt_path"},
        {pos: [0, 0, 9], state: "minecraft:dirt_path"},
        {pos: [0, 0, 10], state: "minecraft:air"},
        {pos: [0, 0, 11], state: "minecraft:air"},
        {pos: [0, 0, 12], state: "minecraft:air"},
        {pos: [0, 0, 13], state: "minecraft:air"},
        {pos: [0, 0, 14], state: "minecraft:air"},
        {pos: [0, 0, 15], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/snowy/decor", target: "minecraft:bottom"}},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "minecraft:air"},
        {pos: [1, 0, 5], state: "minecraft:air"},
        {pos: [1, 0, 6], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/snowy/decor", target: "minecraft:bottom"}},
        {pos: [1, 0, 7], state: "minecraft:dirt_path"},
        {pos: [1, 0, 8], state: "minecraft:dirt_path"},
        {pos: [1, 0, 9], state: "minecraft:dirt_path"},
        {pos: [1, 0, 10], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/cats", target: "minecraft:bottom"}},
        {pos: [1, 0, 11], state: "minecraft:air"},
        {pos: [1, 0, 12], state: "minecraft:air"},
        {pos: [1, 0, 13], state: "minecraft:air"},
        {pos: [1, 0, 14], state: "minecraft:air"},
        {pos: [1, 0, 15], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:dirt_path"},
        {pos: [2, 0, 1], state: "minecraft:dirt_path"},
        {pos: [2, 0, 2], state: "minecraft:dirt_path"},
        {pos: [2, 0, 3], state: "minecraft:dirt_path"},
        {pos: [2, 0, 4], state: "minecraft:dirt_path"},
        {pos: [2, 0, 5], state: "minecraft:dirt_path"},
        {pos: [2, 0, 6], state: "minecraft:dirt_path"},
        {pos: [2, 0, 7], state: "minecraft:dirt_path"},
        {pos: [2, 0, 8], state: "minecraft:dirt_path"},
        {pos: [2, 0, 9], state: "minecraft:dirt_path"},
        {pos: [2, 0, 10], state: "minecraft:air"},
        {pos: [2, 0, 11], state: "minecraft:air"},
        {pos: [2, 0, 12], state: "minecraft:air"},
        {pos: [2, 0, 13], state: "minecraft:air"},
        {pos: [2, 0, 14], state: "minecraft:air"},
        {pos: [2, 0, 15], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:dirt_path"},
        {pos: [3, 0, 1], state: "minecraft:dirt_path"},
        {pos: [3, 0, 2], state: "minecraft:dirt_path"},
        {pos: [3, 0, 3], state: "minecraft:dirt_path"},
        {pos: [3, 0, 4], state: "minecraft:dirt_path"},
        {pos: [3, 0, 5], state: "minecraft:dirt_path"},
        {pos: [3, 0, 6], state: "minecraft:dirt_path"},
        {pos: [3, 0, 7], state: "minecraft:dirt_path"},
        {pos: [3, 0, 8], state: "minecraft:dirt_path"},
        {pos: [3, 0, 9], state: "minecraft:air"},
        {pos: [3, 0, 10], state: "minecraft:air"},
        {pos: [3, 0, 11], state: "minecraft:air"},
        {pos: [3, 0, 12], state: "minecraft:air"},
        {pos: [3, 0, 13], state: "minecraft:air"},
        {pos: [3, 0, 14], state: "minecraft:air"},
        {pos: [3, 0, 15], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:dirt_path"},
        {pos: [4, 0, 1], state: "minecraft:dirt_path"},
        {pos: [4, 0, 2], state: "minecraft:dirt_path"},
        {pos: [4, 0, 3], state: "minecraft:dirt_path"},
        {pos: [4, 0, 4], state: "minecraft:dirt_path"},
        {pos: [4, 0, 5], state: "minecraft:dirt_path"},
        {pos: [4, 0, 6], state: "minecraft:dirt_path"},
        {pos: [4, 0, 7], state: "minecraft:dirt_path"},
        {pos: [4, 0, 8], state: "minecraft:air"},
        {pos: [4, 0, 9], state: "minecraft:air"},
        {pos: [4, 0, 10], state: "minecraft:air"},
        {pos: [4, 0, 11], state: "minecraft:air"},
        {pos: [4, 0, 12], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/snowy/decor", target: "minecraft:bottom"}},
        {pos: [4, 0, 13], state: "minecraft:air"},
        {pos: [4, 0, 14], state: "minecraft:air"},
        {pos: [4, 0, 15], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:air"},
        {pos: [5, 0, 2], state: "minecraft:air"},
        {pos: [5, 0, 3], state: "minecraft:air"},
        {pos: [5, 0, 4], state: "minecraft:air"},
        {pos: [5, 0, 5], state: "minecraft:air"},
        {pos: [5, 0, 6], state: "minecraft:air"},
        {pos: [5, 0, 7], state: "minecraft:air"},
        {pos: [5, 0, 8], state: "minecraft:air"},
        {pos: [5, 0, 9], state: "minecraft:air"},
        {pos: [5, 0, 10], state: "minecraft:air"},
        {pos: [5, 0, 11], state: "minecraft:air"},
        {pos: [5, 0, 12], state: "minecraft:air"},
        {pos: [5, 0, 13], state: "minecraft:air"},
        {pos: [5, 0, 14], state: "minecraft:air"},
        {pos: [5, 0, 15], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:air"},
        {pos: [6, 0, 2], state: "minecraft:air"},
        {pos: [6, 0, 3], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/snowy/decor", target: "minecraft:bottom"}},
        {pos: [6, 0, 4], state: "minecraft:air"},
        {pos: [6, 0, 5], state: "minecraft:air"},
        {pos: [6, 0, 6], state: "minecraft:air"},
        {pos: [6, 0, 7], state: "minecraft:air"},
        {pos: [6, 0, 8], state: "minecraft:air"},
        {pos: [6, 0, 9], state: "minecraft:air"},
        {pos: [6, 0, 10], state: "minecraft:air"},
        {pos: [6, 0, 11], state: "minecraft:air"},
        {pos: [6, 0, 12], state: "minecraft:air"},
        {pos: [6, 0, 13], state: "minecraft:air"},
        {pos: [6, 0, 14], state: "minecraft:air"},
        {pos: [6, 0, 15], state: "minecraft:air"},
        {pos: [7, 0, 0], state: "minecraft:air"},
        {pos: [7, 0, 1], state: "minecraft:air"},
        {pos: [7, 0, 2], state: "minecraft:air"},
        {pos: [7, 0, 3], state: "minecraft:air"},
        {pos: [7, 0, 4], state: "minecraft:air"},
        {pos: [7, 0, 5], state: "minecraft:air"},
        {pos: [7, 0, 6], state: "minecraft:air"},
        {pos: [7, 0, 7], state: "minecraft:air"},
        {pos: [7, 0, 8], state: "minecraft:air"},
        {pos: [7, 0, 9], state: "minecraft:air"},
        {pos: [7, 0, 10], state: "minecraft:air"},
        {pos: [7, 0, 11], state: "minecraft:air"},
        {pos: [7, 0, 12], state: "minecraft:air"},
        {pos: [7, 0, 13], state: "minecraft:air"},
        {pos: [7, 0, 14], state: "minecraft:air"},
        {pos: [7, 0, 15], state: "minecraft:air"},
        {pos: [8, 0, 0], state: "minecraft:air"},
        {pos: [8, 0, 1], state: "minecraft:air"},
        {pos: [8, 0, 2], state: "minecraft:air"},
        {pos: [8, 0, 3], state: "minecraft:air"},
        {pos: [8, 0, 4], state: "minecraft:air"},
        {pos: [8, 0, 5], state: "minecraft:air"},
        {pos: [8, 0, 6], state: "minecraft:air"},
        {pos: [8, 0, 7], state: "minecraft:air"},
        {pos: [8, 0, 8], state: "minecraft:air"},
        {pos: [8, 0, 9], state: "minecraft:air"},
        {pos: [8, 0, 10], state: "minecraft:air"},
        {pos: [8, 0, 11], state: "minecraft:air"},
        {pos: [8, 0, 12], state: "minecraft:air"},
        {pos: [8, 0, 13], state: "minecraft:air"},
        {pos: [8, 0, 14], state: "minecraft:air"},
        {pos: [8, 0, 15], state: "minecraft:air"},
        {pos: [9, 0, 0], state: "minecraft:air"},
        {pos: [9, 0, 1], state: "minecraft:air"},
        {pos: [9, 0, 2], state: "minecraft:air"},
        {pos: [9, 0, 3], state: "minecraft:air"},
        {pos: [9, 0, 4], state: "minecraft:air"},
        {pos: [9, 0, 5], state: "minecraft:air"},
        {pos: [9, 0, 6], state: "minecraft:air"},
        {pos: [9, 0, 7], state: "minecraft:air"},
        {pos: [9, 0, 8], state: "minecraft:air"},
        {pos: [9, 0, 9], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/snowy/decor", target: "minecraft:bottom"}},
        {pos: [9, 0, 10], state: "minecraft:air"},
        {pos: [9, 0, 11], state: "minecraft:air"},
        {pos: [9, 0, 12], state: "minecraft:air"},
        {pos: [9, 0, 13], state: "minecraft:air"},
        {pos: [9, 0, 14], state: "minecraft:air"},
        {pos: [9, 0, 15], state: "minecraft:air"},
        {pos: [10, 0, 0], state: "minecraft:air"},
        {pos: [10, 0, 1], state: "minecraft:air"},
        {pos: [10, 0, 2], state: "minecraft:air"},
        {pos: [10, 0, 3], state: "minecraft:air"},
        {pos: [10, 0, 4], state: "minecraft:air"},
        {pos: [10, 0, 5], state: "minecraft:air"},
        {pos: [10, 0, 6], state: "minecraft:air"},
        {pos: [10, 0, 7], state: "minecraft:air"},
        {pos: [10, 0, 8], state: "minecraft:air"},
        {pos: [10, 0, 9], state: "minecraft:air"},
        {pos: [10, 0, 10], state: "minecraft:air"},
        {pos: [10, 0, 11], state: "minecraft:air"},
        {pos: [10, 0, 12], state: "minecraft:air"},
        {pos: [10, 0, 13], state: "minecraft:air"},
        {pos: [10, 0, 14], state: "minecraft:air"},
        {pos: [10, 0, 15], state: "minecraft:air"},
        {pos: [11, 0, 0], state: "minecraft:air"},
        {pos: [11, 0, 1], state: "minecraft:air"},
        {pos: [11, 0, 2], state: "minecraft:air"},
        {pos: [11, 0, 3], state: "minecraft:air"},
        {pos: [11, 0, 4], state: "minecraft:air"},
        {pos: [11, 0, 5], state: "minecraft:air"},
        {pos: [11, 0, 6], state: "minecraft:air"},
        {pos: [11, 0, 7], state: "minecraft:air"},
        {pos: [11, 0, 8], state: "minecraft:air"},
        {pos: [11, 0, 9], state: "minecraft:air"},
        {pos: [11, 0, 10], state: "minecraft:air"},
        {pos: [11, 0, 11], state: "minecraft:air"},
        {pos: [11, 0, 12], state: "minecraft:air"},
        {pos: [11, 0, 13], state: "minecraft:air"},
        {pos: [11, 0, 14], state: "minecraft:air"},
        {pos: [11, 0, 15], state: "minecraft:air"},
        {pos: [12, 0, 0], state: "minecraft:air"},
        {pos: [12, 0, 1], state: "minecraft:air"},
        {pos: [12, 0, 2], state: "minecraft:air"},
        {pos: [12, 0, 3], state: "minecraft:air"},
        {pos: [12, 0, 4], state: "minecraft:air"},
        {pos: [12, 0, 5], state: "minecraft:air"},
        {pos: [12, 0, 6], state: "minecraft:air"},
        {pos: [12, 0, 7], state: "minecraft:air"},
        {pos: [12, 0, 8], state: "minecraft:air"},
        {pos: [12, 0, 9], state: "minecraft:air"},
        {pos: [12, 0, 10], state: "minecraft:air"},
        {pos: [12, 0, 11], state: "minecraft:air"},
        {pos: [12, 0, 12], state: "minecraft:air"},
        {pos: [12, 0, 13], state: "minecraft:air"},
        {pos: [12, 0, 14], state: "minecraft:air"},
        {pos: [12, 0, 15], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/snowy/streets", target: "minecraft:street"}},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/snowy/streets", target: "minecraft:street"}},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/snowy/houses", target: "minecraft:building_entrance"}},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [11, 1, 0], state: "minecraft:air"},
        {pos: [12, 1, 0], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "minecraft:dirt_path",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
