{
    size: [7, 7, 10],
    data: [
        {pos: [2, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [0, 1, 0], state: "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [0, 1, 1], state: "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 1, 2], state: "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 1, 3], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:smooth_sandstone_stairs[facing=east]", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [0, 1, 4], state: "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 1, 5], state: "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 1, 6], state: "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [1, 1, 0], state: "minecraft:smooth_sandstone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 6], state: "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 1, 0], state: "minecraft:smooth_sandstone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 6], state: "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:inner_right,waterlogged:false}"},
        {pos: [2, 1, 7], state: "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 1, 8], state: "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 1, 9], state: "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [3, 1, 0], state: "minecraft:smooth_sandstone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 1, 6], state: "minecraft:smooth_sandstone"},
        {pos: [3, 1, 7], state: "minecraft:smooth_sandstone"},
        {pos: [3, 1, 8], state: "minecraft:smooth_sandstone"},
        {pos: [3, 1, 9], state: "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 1, 0], state: "minecraft:smooth_sandstone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 6], state: "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:inner_left,waterlogged:false}"},
        {pos: [4, 1, 7], state: "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 1, 8], state: "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 1, 9], state: "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [5, 1, 0], state: "minecraft:smooth_sandstone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 1, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 1, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 1, 6], state: "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 1, 0], state: "minecraft:smooth_sandstone_stairs{facing:south,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [6, 1, 1], state: "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 1, 2], state: "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 1, 3], state: "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 1, 4], state: "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 1, 5], state: "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 1, 6], state: "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [1, 2, 1], state: "minecraft:wheat{age:2}"},
        {pos: [1, 2, 2], state: "minecraft:wheat{age:0}"},
        {pos: [1, 2, 3], state: "minecraft:wheat{age:0}"},
        {pos: [1, 2, 4], state: "minecraft:wheat{age:1}"},
        {pos: [1, 2, 5], state: "minecraft:wheat{age:2}"},
        {pos: [2, 2, 1], state: "minecraft:wheat{age:0}"},
        {pos: [2, 2, 2], state: "minecraft:wheat{age:0}"},
        {pos: [2, 2, 3], state: "minecraft:wheat{age:2}"},
        {pos: [2, 2, 4], state: "minecraft:wheat{age:2}"},
        {pos: [2, 2, 5], state: "minecraft:wheat{age:0}"},
        {pos: [2, 2, 8], state: "minecraft:jungle_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [3, 2, 1], state: "minecraft:wheat{age:1}"},
        {pos: [3, 2, 2], state: "minecraft:wheat{age:1}"},
        {pos: [3, 2, 4], state: "minecraft:wheat{age:1}"},
        {pos: [3, 2, 5], state: "minecraft:wheat{age:0}"},
        {pos: [3, 2, 7], state: "minecraft:jungle_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [3, 2, 8], state: "minecraft:composter{level:0}"},
        {pos: [3, 2, 9], state: "minecraft:jungle_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [4, 2, 1], state: "minecraft:wheat{age:1}"},
        {pos: [4, 2, 2], state: "minecraft:wheat{age:0}"},
        {pos: [4, 2, 3], state: "minecraft:wheat{age:0}"},
        {pos: [4, 2, 4], state: "minecraft:wheat{age:1}"},
        {pos: [4, 2, 5], state: "minecraft:wheat{age:0}"},
        {pos: [4, 2, 8], state: "minecraft:jungle_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}"},
        {pos: [5, 2, 1], state: "minecraft:wheat{age:0}"},
        {pos: [5, 2, 2], state: "minecraft:wheat{age:1}"},
        {pos: [5, 2, 3], state: "minecraft:wheat{age:0}"},
        {pos: [5, 2, 4], state: "minecraft:wheat{age:1}"},
        {pos: [5, 2, 5], state: "minecraft:wheat{age:3}"}
    ],
    entities: [],
    palette: [
        "minecraft:smooth_sandstone",
        "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:smooth_sandstone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:farmland{moisture:7}",
        "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:inner_right,waterlogged:false}",
        "minecraft:water{level:0}",
        "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:inner_left,waterlogged:false}",
        "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:smooth_sandstone_stairs{facing:south,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:wheat{age:2}",
        "minecraft:wheat{age:0}",
        "minecraft:wheat{age:1}",
        "minecraft:jungle_trapdoor{facing:west,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:jungle_trapdoor{facing:north,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:composter{level:0}",
        "minecraft:jungle_trapdoor{facing:south,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:jungle_trapdoor{facing:east,half:bottom,open:true,powered:false,waterlogged:false}",
        "minecraft:wheat{age:3}",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
