{
    size: [5, 6, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [0, 0, 1], state: "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 2], state: "minecraft:cut_sandstone"},
        {pos: [0, 0, 3], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:cut_sandstone", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [0, 0, 4], state: "minecraft:cut_sandstone"},
        {pos: [0, 0, 5], state: "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 6], state: "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [1, 0, 0], state: "minecraft:smooth_sandstone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 2], state: "minecraft:water{level:0}"},
        {pos: [1, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 4], state: "minecraft:water{level:0}"},
        {pos: [1, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 6], state: "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 0, 0], state: "minecraft:cut_sandstone"},
        {pos: [2, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 2], state: "minecraft:water{level:0}"},
        {pos: [2, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 4], state: "minecraft:water{level:0}"},
        {pos: [2, 0, 5], state: "minecraft:dirt"},
        {pos: [2, 0, 6], state: "minecraft:cut_sandstone"},
        {pos: [3, 0, 0], state: "minecraft:smooth_sandstone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 4], state: "minecraft:water{level:0}"},
        {pos: [3, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 6], state: "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 0, 0], state: "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [4, 0, 1], state: "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 0, 2], state: "minecraft:cut_sandstone"},
        {pos: [4, 0, 3], state: "minecraft:cut_sandstone"},
        {pos: [4, 0, 4], state: "minecraft:cut_sandstone"},
        {pos: [4, 0, 5], state: "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 0, 6], state: "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:wheat{age:7}"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:wheat{age:7}"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:wheat{age:7}"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:composter{level:0}"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:wheat{age:7}"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:wheat{age:7}"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:wheat{age:7}"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:cut_sandstone",
        "minecraft:dirt",
        "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:smooth_sandstone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:farmland{moisture:7}",
        "minecraft:water{level:0}",
        "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:air",
        "minecraft:wheat{age:7}",
        "minecraft:wheat{age:0}",
        "minecraft:composter{level:0}",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
