{
    DataVersion: 2856,
    size: [8, 6, 11],
    data: [
        {pos: [0, 0, 0], state: "minecraft:sand"},
        {pos: [0, 0, 1], state: "minecraft:sand"},
        {pos: [0, 0, 2], state: "minecraft:sand"},
        {pos: [0, 0, 3], state: "minecraft:sand"},
        {pos: [0, 0, 4], state: "minecraft:sand"},
        {pos: [0, 0, 5], state: "minecraft:sand"},
        {pos: [0, 0, 6], state: "minecraft:sand"},
        {pos: [0, 0, 7], state: "minecraft:smooth_sandstone"},
        {pos: [0, 0, 9], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:sand", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/cats", target: "minecraft:bottom"}},
        {pos: [0, 0, 10], state: "minecraft:sand"},
        {pos: [1, 0, 0], state: "minecraft:sand"},
        {pos: [1, 0, 1], state: "minecraft:sand"},
        {pos: [1, 0, 2], state: "minecraft:cut_sandstone"},
        {pos: [1, 0, 3], state: "minecraft:cut_sandstone"},
        {pos: [1, 0, 4], state: "minecraft:sand"},
        {pos: [1, 0, 7], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 8], state: "minecraft:sand"},
        {pos: [2, 0, 0], state: "minecraft:sand"},
        {pos: [2, 0, 1], state: "minecraft:sand"},
        {pos: [2, 0, 2], state: "minecraft:cut_sandstone"},
        {pos: [2, 0, 3], state: "minecraft:cut_sandstone"},
        {pos: [2, 0, 4], state: "minecraft:sand"},
        {pos: [2, 0, 5], state: "minecraft:sand"},
        {pos: [2, 0, 6], state: "minecraft:sand"},
        {pos: [2, 0, 7], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 8], state: "minecraft:sand"},
        {pos: [2, 0, 9], state: "minecraft:sand"},
        {pos: [3, 0, 0], state: "minecraft:sand"},
        {pos: [3, 0, 1], state: "minecraft:sand"},
        {pos: [3, 0, 2], state: "minecraft:cut_sandstone"},
        {pos: [3, 0, 3], state: "minecraft:cut_sandstone"},
        {pos: [3, 0, 4], state: "minecraft:sand"},
        {pos: [3, 0, 5], state: "minecraft:sand"},
        {pos: [3, 0, 6], state: "minecraft:sand"},
        {pos: [3, 0, 7], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 8], state: "minecraft:sand"},
        {pos: [3, 0, 9], state: "minecraft:sand"},
        {pos: [4, 0, 0], state: "minecraft:sand"},
        {pos: [4, 0, 1], state: "minecraft:sand"},
        {pos: [4, 0, 2], state: "minecraft:sand"},
        {pos: [4, 0, 3], state: "minecraft:sand"},
        {pos: [4, 0, 4], state: "minecraft:sand"},
        {pos: [4, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 6], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 7], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 8], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 9], state: "minecraft:sand"},
        {pos: [5, 0, 0], state: "minecraft:sand"},
        {pos: [5, 0, 1], state: "minecraft:sand"},
        {pos: [5, 0, 2], state: "minecraft:sand"},
        {pos: [5, 0, 3], state: "minecraft:sand"},
        {pos: [5, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 6], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 7], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 8], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 9], state: "minecraft:sand"},
        {pos: [6, 0, 0], state: "minecraft:sand"},
        {pos: [6, 0, 1], state: "minecraft:sand"},
        {pos: [6, 0, 2], state: "minecraft:sand"},
        {pos: [6, 0, 3], state: "minecraft:sand"},
        {pos: [6, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [6, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [6, 0, 6], state: "minecraft:smooth_sandstone"},
        {pos: [6, 0, 7], state: "minecraft:smooth_sandstone"},
        {pos: [6, 0, 8], state: "minecraft:smooth_sandstone"},
        {pos: [6, 0, 9], state: "minecraft:sand"},
        {pos: [7, 0, 0], state: "minecraft:sand"},
        {pos: [7, 0, 1], state: "minecraft:sand"},
        {pos: [7, 0, 2], state: "minecraft:sand"},
        {pos: [7, 0, 3], state: "minecraft:sand"},
        {pos: [7, 0, 4], state: "minecraft:sand"},
        {pos: [7, 0, 5], state: "minecraft:sand"},
        {pos: [7, 0, 6], state: "minecraft:sand"},
        {pos: [7, 0, 7], state: "minecraft:sand"},
        {pos: [7, 0, 8], state: "minecraft:sand"},
        {pos: [7, 0, 9], state: "minecraft:sand"},
        {pos: [0, 1, 0], state: "minecraft:cut_sandstone"},
        {pos: [0, 1, 1], state: "minecraft:cut_sandstone"},
        {pos: [0, 1, 2], state: "minecraft:cut_sandstone"},
        {pos: [0, 1, 3], state: "minecraft:cut_sandstone"},
        {pos: [0, 1, 4], state: "minecraft:cut_sandstone"},
        {pos: [0, 1, 5], state: "minecraft:potted_dead_bush"},
        {pos: [0, 1, 6], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [0, 1, 9], state: "minecraft:air"},
        {pos: [0, 1, 10], state: "minecraft:hay_block{axis:z}"},
        {pos: [1, 1, 0], state: "minecraft:cut_sandstone"},
        {pos: [1, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [1, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [1, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [1, 1, 4], state: "minecraft:cut_sandstone"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 8], state: "minecraft:hay_block{axis:x}"},
        {pos: [1, 1, 9], state: "minecraft:air"},
        {pos: [1, 1, 10], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:cut_sandstone"},
        {pos: [2, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 4], state: "minecraft:cut_sandstone"},
        {pos: [2, 1, 5], state: "minecraft:barrel{facing:south,open:false}", nbt: {Items: [], id: "minecraft:barrel"}},
        {pos: [2, 1, 6], state: "minecraft:potted_cactus"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 9], state: "minecraft:hay_block{axis:y}"},
        {pos: [2, 1, 10], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:cut_sandstone"},
        {pos: [3, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 4], state: "minecraft:cut_sandstone"},
        {pos: [3, 1, 5], state: "minecraft:cut_sandstone"},
        {pos: [3, 1, 6], state: "minecraft:smooth_sandstone"},
        {pos: [3, 1, 7], state: "minecraft:jungle_door{facing:west,half:lower,hinge:right,open:false,powered:false}"},
        {pos: [3, 1, 8], state: "minecraft:smooth_sandstone"},
        {pos: [3, 1, 9], state: "minecraft:cut_sandstone"},
        {pos: [3, 1, 10], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:cut_sandstone"},
        {pos: [4, 1, 1], state: "minecraft:cut_sandstone"},
        {pos: [4, 1, 2], state: "minecraft:cut_sandstone"},
        {pos: [4, 1, 3], state: "minecraft:cut_sandstone"},
        {pos: [4, 1, 4], state: "minecraft:cut_sandstone"},
        {pos: [4, 1, 5], state: "minecraft:smooth_sandstone"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 8], state: "minecraft:air"},
        {pos: [4, 1, 9], state: "minecraft:smooth_sandstone"},
        {pos: [4, 1, 10], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:cut_sandstone"},
        {pos: [5, 1, 4], state: "minecraft:smooth_sandstone"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 8], state: "minecraft:barrel{facing:east,open:false}", nbt: {Items: [], id: "minecraft:barrel"}},
        {pos: [5, 1, 9], state: "minecraft:smooth_sandstone"},
        {pos: [5, 1, 10], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:smooth_sandstone"},
        {pos: [6, 1, 4], state: "minecraft:barrel{facing:up,open:false}", nbt: {Items: [], id: "minecraft:barrel"}},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 8], state: "minecraft:barrel{facing:west,open:false}", nbt: {Items: [], id: "minecraft:barrel"}},
        {pos: [6, 1, 9], state: "minecraft:smooth_sandstone"},
        {pos: [6, 1, 10], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:cut_sandstone"},
        {pos: [7, 1, 4], state: "minecraft:smooth_sandstone"},
        {pos: [7, 1, 5], state: "minecraft:smooth_sandstone"},
        {pos: [7, 1, 6], state: "minecraft:smooth_sandstone"},
        {pos: [7, 1, 7], state: "minecraft:smooth_sandstone"},
        {pos: [7, 1, 8], state: "minecraft:smooth_sandstone"},
        {pos: [7, 1, 9], state: "minecraft:cut_sandstone"},
        {pos: [7, 1, 10], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:potted_cactus"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:cut_sandstone"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [0, 2, 9], state: "minecraft:air"},
        {pos: [0, 2, 10], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 9], state: "minecraft:air"},
        {pos: [1, 2, 10], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:cut_sandstone"},
        {pos: [2, 2, 5], state: "minecraft:barrel{facing:up,open:false}", nbt: {Items: [], id: "minecraft:barrel"}},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 9], state: "minecraft:hay_block{axis:z}"},
        {pos: [2, 2, 10], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:potted_dead_bush"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:cut_sandstone"},
        {pos: [3, 2, 6], state: "minecraft:smooth_sandstone"},
        {pos: [3, 2, 7], state: "minecraft:jungle_door{facing:west,half:upper,hinge:right,open:false,powered:false}"},
        {pos: [3, 2, 8], state: "minecraft:smooth_sandstone"},
        {pos: [3, 2, 9], state: "minecraft:cut_sandstone"},
        {pos: [3, 2, 10], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:cut_sandstone"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:cut_sandstone"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:cut_sandstone"},
        {pos: [4, 2, 5], state: "minecraft:smooth_sandstone"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 9], state: "minecraft:smooth_sandstone"},
        {pos: [4, 2, 10], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:cut_sandstone"},
        {pos: [5, 2, 4], state: "minecraft:smooth_sandstone"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:wall_torch{facing:north}"},
        {pos: [5, 2, 9], state: "minecraft:smooth_sandstone"},
        {pos: [5, 2, 10], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:smooth_sandstone"},
        {pos: [6, 2, 4], state: "minecraft:wall_torch{facing:south}"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:barrel{facing:north,open:false}", nbt: {Items: [], id: "minecraft:barrel"}},
        {pos: [6, 2, 9], state: "minecraft:smooth_sandstone"},
        {pos: [6, 2, 10], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:cut_sandstone"},
        {pos: [7, 2, 4], state: "minecraft:smooth_sandstone"},
        {pos: [7, 2, 5], state: "minecraft:smooth_sandstone"},
        {pos: [7, 2, 6], state: "minecraft:smooth_sandstone"},
        {pos: [7, 2, 7], state: "minecraft:smooth_sandstone"},
        {pos: [7, 2, 8], state: "minecraft:smooth_sandstone"},
        {pos: [7, 2, 9], state: "minecraft:cut_sandstone"},
        {pos: [7, 2, 10], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:cut_sandstone"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [0, 3, 9], state: "minecraft:air"},
        {pos: [0, 3, 10], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 9], state: "minecraft:air"},
        {pos: [1, 3, 10], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:cut_sandstone"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:wall_torch{facing:west}"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 9], state: "minecraft:air"},
        {pos: [2, 3, 10], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:cut_sandstone"},
        {pos: [3, 3, 6], state: "minecraft:smooth_sandstone"},
        {pos: [3, 3, 7], state: "minecraft:smooth_sandstone"},
        {pos: [3, 3, 8], state: "minecraft:smooth_sandstone"},
        {pos: [3, 3, 9], state: "minecraft:cut_sandstone"},
        {pos: [3, 3, 10], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:cut_sandstone"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:cut_sandstone"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:cut_sandstone"},
        {pos: [4, 3, 5], state: "minecraft:smooth_sandstone"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 9], state: "minecraft:smooth_sandstone"},
        {pos: [4, 3, 10], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:cut_sandstone"},
        {pos: [5, 3, 4], state: "minecraft:smooth_sandstone"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 9], state: "minecraft:smooth_sandstone_slab{type:top,waterlogged:false}"},
        {pos: [5, 3, 10], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:smooth_sandstone"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 8], state: "minecraft:air"},
        {pos: [6, 3, 9], state: "minecraft:smooth_sandstone"},
        {pos: [6, 3, 10], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:cut_sandstone"},
        {pos: [7, 3, 4], state: "minecraft:smooth_sandstone"},
        {pos: [7, 3, 5], state: "minecraft:smooth_sandstone_slab{type:top,waterlogged:false}"},
        {pos: [7, 3, 6], state: "minecraft:smooth_sandstone"},
        {pos: [7, 3, 7], state: "minecraft:smooth_sandstone_slab{type:top,waterlogged:false}"},
        {pos: [7, 3, 8], state: "minecraft:smooth_sandstone"},
        {pos: [7, 3, 9], state: "minecraft:cut_sandstone"},
        {pos: [7, 3, 10], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:cut_sandstone"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [0, 4, 9], state: "minecraft:air"},
        {pos: [0, 4, 10], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 8], state: "minecraft:air"},
        {pos: [1, 4, 9], state: "minecraft:air"},
        {pos: [1, 4, 10], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:cut_sandstone"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 7], state: "minecraft:air"},
        {pos: [2, 4, 8], state: "minecraft:air"},
        {pos: [2, 4, 9], state: "minecraft:air"},
        {pos: [2, 4, 10], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:cut_sandstone"},
        {pos: [3, 4, 6], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 4, 7], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 4, 8], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 4, 9], state: "minecraft:cut_sandstone"},
        {pos: [3, 4, 10], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:cut_sandstone"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:cut_sandstone"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:cut_sandstone"},
        {pos: [4, 4, 5], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 4, 6], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 4, 7], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 4, 8], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 4, 9], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 4, 10], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:cut_sandstone"},
        {pos: [5, 4, 4], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 4, 5], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 4, 6], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 4, 7], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 4, 8], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 4, 9], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 4, 10], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 4, 4], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 4, 5], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 4, 6], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 4, 7], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 4, 8], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 4, 9], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 4, 10], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:cut_sandstone"},
        {pos: [7, 4, 4], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 4, 5], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 4, 6], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 4, 7], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 4, 8], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 4, 9], state: "minecraft:cut_sandstone"},
        {pos: [7, 4, 10], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:cut_sandstone"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [0, 5, 8], state: "minecraft:air"},
        {pos: [0, 5, 9], state: "minecraft:air"},
        {pos: [0, 5, 10], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:smooth_sandstone_slab{type:top,waterlogged:false}"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 7], state: "minecraft:air"},
        {pos: [1, 5, 8], state: "minecraft:air"},
        {pos: [1, 5, 9], state: "minecraft:air"},
        {pos: [1, 5, 10], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:cut_sandstone"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 7], state: "minecraft:air"},
        {pos: [2, 5, 8], state: "minecraft:air"},
        {pos: [2, 5, 9], state: "minecraft:air"},
        {pos: [2, 5, 10], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:smooth_sandstone_slab{type:top,waterlogged:false}"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 7], state: "minecraft:air"},
        {pos: [3, 5, 8], state: "minecraft:air"},
        {pos: [3, 5, 9], state: "minecraft:air"},
        {pos: [3, 5, 10], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:cut_sandstone"},
        {pos: [4, 5, 1], state: "minecraft:smooth_sandstone_slab{type:top,waterlogged:false}"},
        {pos: [4, 5, 2], state: "minecraft:cut_sandstone"},
        {pos: [4, 5, 3], state: "minecraft:smooth_sandstone_slab{type:top,waterlogged:false}"},
        {pos: [4, 5, 4], state: "minecraft:cut_sandstone"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 7], state: "minecraft:air"},
        {pos: [4, 5, 8], state: "minecraft:air"},
        {pos: [4, 5, 9], state: "minecraft:air"},
        {pos: [4, 5, 10], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 7], state: "minecraft:air"},
        {pos: [5, 5, 8], state: "minecraft:air"},
        {pos: [5, 5, 9], state: "minecraft:air"},
        {pos: [5, 5, 10], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [6, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 7], state: "minecraft:air"},
        {pos: [6, 5, 8], state: "minecraft:air"},
        {pos: [6, 5, 9], state: "minecraft:air"},
        {pos: [6, 5, 10], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [7, 5, 3], state: "minecraft:air"},
        {pos: [7, 5, 4], state: "minecraft:air"},
        {pos: [7, 5, 5], state: "minecraft:air"},
        {pos: [7, 5, 6], state: "minecraft:air"},
        {pos: [7, 5, 7], state: "minecraft:air"},
        {pos: [7, 5, 8], state: "minecraft:air"},
        {pos: [7, 5, 9], state: "minecraft:air"},
        {pos: [7, 5, 10], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:sand",
        "minecraft:smooth_sandstone",
        "minecraft:cut_sandstone",
        "minecraft:hay_block{axis:z}",
        "minecraft:hay_block{axis:x}",
        "minecraft:hay_block{axis:y}",
        "minecraft:potted_dead_bush",
        "minecraft:air",
        "minecraft:water{level:0}",
        "minecraft:potted_cactus",
        "minecraft:jungle_door{facing:west,half:lower,hinge:right,open:false,powered:false}",
        "minecraft:jungle_door{facing:west,half:upper,hinge:right,open:false,powered:false}",
        "minecraft:wall_torch{facing:north}",
        "minecraft:wall_torch{facing:south}",
        "minecraft:wall_torch{facing:west}",
        "minecraft:smooth_sandstone_slab{type:top,waterlogged:false}",
        "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:barrel{facing:south,open:false}",
        "minecraft:barrel{facing:east,open:false}",
        "minecraft:barrel{facing:up,open:false}",
        "minecraft:barrel{facing:west,open:false}",
        "minecraft:barrel{facing:north,open:false}"
    ]
}
