{
    size: [7, 8, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/taiga/decor", target: "minecraft:bottom"}},
        {pos: [0, 0, 2], state: "minecraft:dirt_path"},
        {pos: [0, 0, 3], state: "minecraft:dirt_path"},
        {pos: [0, 0, 4], state: "minecraft:dirt_path"},
        {pos: [0, 0, 6], state: "minecraft:dirt_path"},
        {pos: [1, 0, 1], state: "minecraft:dirt_path"},
        {pos: [1, 0, 2], state: "minecraft:dirt_path"},
        {pos: [1, 0, 3], state: "minecraft:dirt_path"},
        {pos: [1, 0, 4], state: "minecraft:dirt_path"},
        {pos: [1, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 0], state: "minecraft:dirt_path"},
        {pos: [2, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 2], state: "minecraft:cobblestone"},
        {pos: [2, 0, 3], state: "minecraft:cobblestone"},
        {pos: [2, 0, 4], state: "minecraft:cobblestone"},
        {pos: [2, 0, 5], state: "minecraft:dirt_path"},
        {pos: [2, 0, 6], state: "minecraft:dirt_path"},
        {pos: [3, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 1], state: "minecraft:dirt_path"},
        {pos: [3, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 3], state: "minecraft:cobblestone"},
        {pos: [3, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 5], state: "minecraft:dirt_path"},
        {pos: [3, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 3], state: "minecraft:dirt"},
        {pos: [4, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 1], state: "minecraft:dirt_path"},
        {pos: [5, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 5], state: "minecraft:dirt_path"},
        {pos: [6, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 3], state: "minecraft:dirt_path"},
        {pos: [6, 0, 4], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/cats", target: "minecraft:bottom"}},
        {pos: [6, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 6], state: "minecraft:dirt_path"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:campfire{facing:north,lit:true,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:cobblestone_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:cobblestone_stairs{facing:east,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 1, 0], state: "minecraft:large_fern{half:lower}"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 1, 3], state: "minecraft:blast_furnace{facing:west,lit:false}", nbt: {BurnTime: 0s, CookTime: 0s, CookTimeTotal: 0s, Items: [], RecipesUsed: {}, id: "minecraft:blast_furnace"}},
        {pos: [4, 1, 4], state: "minecraft:cobblestone_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:cobblestone_stairs{facing:west,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [5, 1, 3], state: "minecraft:cobblestone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 1, 4], state: "minecraft:cobblestone_stairs{facing:west,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:large_fern{half:lower}"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:fern"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 2, 0], state: "minecraft:large_fern{half:upper}"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:large_fern{half:upper}"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:wall_torch{facing:west}"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 4, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 4, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 4, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 4, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 4, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 4, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 4, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 4, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 4, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 4, 6], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 4, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 4, 3], state: "minecraft:cobblestone"},
        {pos: [4, 4, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 4, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 5, 2], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 5, 3], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 5, 4], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 5, 5], state: "minecraft:spruce_log{axis:z}"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:low}"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [6, 5, 6], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:air"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 6], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 6, 4], state: "minecraft:air"},
        {pos: [4, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:air"},
        {pos: [5, 6, 4], state: "minecraft:air"},
        {pos: [5, 6, 5], state: "minecraft:air"},
        {pos: [5, 6, 6], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [0, 7, 5], state: "minecraft:air"},
        {pos: [0, 7, 6], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 5], state: "minecraft:air"},
        {pos: [1, 7, 6], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:air"},
        {pos: [2, 7, 5], state: "minecraft:air"},
        {pos: [2, 7, 6], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:air"},
        {pos: [3, 7, 2], state: "minecraft:air"},
        {pos: [3, 7, 3], state: "minecraft:air"},
        {pos: [3, 7, 4], state: "minecraft:air"},
        {pos: [3, 7, 5], state: "minecraft:air"},
        {pos: [3, 7, 6], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 3], state: "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 7, 4], state: "minecraft:air"},
        {pos: [4, 7, 5], state: "minecraft:air"},
        {pos: [4, 7, 6], state: "minecraft:air"},
        {pos: [5, 7, 0], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "minecraft:air"},
        {pos: [5, 7, 2], state: "minecraft:air"},
        {pos: [5, 7, 3], state: "minecraft:air"},
        {pos: [5, 7, 4], state: "minecraft:air"},
        {pos: [5, 7, 5], state: "minecraft:air"},
        {pos: [5, 7, 6], state: "minecraft:air"},
        {pos: [6, 7, 0], state: "minecraft:air"},
        {pos: [6, 7, 1], state: "minecraft:air"},
        {pos: [6, 7, 2], state: "minecraft:air"},
        {pos: [6, 7, 3], state: "minecraft:air"},
        {pos: [6, 7, 4], state: "minecraft:air"},
        {pos: [6, 7, 5], state: "minecraft:air"},
        {pos: [6, 7, 6], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [2, 1, 1], pos: [2.5d, 1.0d, 1.5d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorItems: [{}, {}, {}, {count: 1, id: "minecraft:iron_helmet"}], DeathTime: 0s, Dimension: 0, DisabledSlots: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, HandItems: [{}, {}], Health: 20.0f, HurtByTimestamp: 0, HurtTime: 0s, Invisible: 0b, Invulnerable: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], NoBasePlate: 0b, OnGround: 1b, PortalCooldown: 0, Pos: [-28.5d, 65.0d, 30.5d], Pose: {Body: [0.0f, 1.4669724f, 0.0f], Head: [3.978817f, 1.5454245f, 0.0f]}, Rotation: [45.0f, 0.0f], ShowArms: 0b, Small: 0b, UUID: [I; 1744164673, -892581116, -1275854238, 1984293558], attributes: [{base: 20.0d, id: "minecraft:max_health"}, {base: 0.0d, id: "minecraft:knockback_resistance"}, {base: 0.699999988079071d, id: "minecraft:movement_speed"}, {base: 0.0d, id: "minecraft:armor"}, {base: 0.0d, id: "minecraft:armor_toughness"}], id: "minecraft:armor_stand"}},
        {blockPos: [4, 1, 5], pos: [4.5d, 1.0d, 5.5d], nbt: {AbsorptionAmount: 0.0f, Air: 300s, ArmorItems: [{}, {}, {count: 1, id: "minecraft:iron_chestplate"}, {}], DeathTime: 0s, Dimension: 0, DisabledSlots: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, HandItems: [{}, {}], Health: 20.0f, HurtByTimestamp: 0, HurtTime: 0s, Invisible: 0b, Invulnerable: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], NoBasePlate: 0b, OnGround: 1b, PortalCooldown: 0, Pos: [-26.5d, 65.0d, 34.5d], Pose: {Body: [0.0f, 3.02534f, 0.0f], Head: [2.951194f, -8.386092f, 0.0f]}, Rotation: [90.0f, 0.0f], ShowArms: 0b, Small: 0b, UUID: [I; 1243514763, -1783870732, -1260393629, 572257545], attributes: [{base: 20.0d, id: "minecraft:max_health"}, {base: 0.0d, id: "minecraft:knockback_resistance"}, {base: 0.699999988079071d, id: "minecraft:movement_speed"}, {base: 0.0d, id: "minecraft:armor"}, {base: 0.0d, id: "minecraft:armor_toughness"}], id: "minecraft:armor_stand"}}
    ],
    palette: [
        "minecraft:grass_block{snowy:false}",
        "minecraft:cobblestone",
        "minecraft:dirt",
        "minecraft:spruce_log{axis:z}",
        "minecraft:dirt_path",
        "minecraft:air",
        "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}",
        "minecraft:cobblestone_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:east,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:large_fern{half:lower}",
        "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:west,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:west,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:fern",
        "minecraft:large_fern{half:upper}",
        "minecraft:wall_torch{facing:west}",
        "minecraft:cobblestone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:low}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:campfire{facing:north,lit:true,signal_fire:false,waterlogged:false}",
        "minecraft:blast_furnace{facing:west,lit:false}"
    ]
}
