{
    size: [12, 3, 8],
    data: [
        {pos: [0, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 5], state: "minecraft:blackstone"},
        {pos: [1, 0, 6], state: "minecraft:blackstone"},
        {pos: [2, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 0, 4], state: "minecraft:jigsaw{orientation:down_east}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:stage_3_bottom", pool: "minecraft:empty", target: "minecraft:stage_2_top"}},
        {pos: [5, 0, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 0, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 0, 5], state: "minecraft:blackstone"},
        {pos: [6, 0, 6], state: "minecraft:blackstone"},
        {pos: [7, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 0, 5], state: "minecraft:blackstone"},
        {pos: [7, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 0, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [8, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [8, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [8, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [8, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [8, 0, 4], state: "minecraft:blackstone"},
        {pos: [8, 0, 5], state: "minecraft:blackstone"},
        {pos: [8, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 0, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [9, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [10, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [10, 0, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [10, 0, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [11, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 1, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 1, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 1, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 1, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 1, 4], state: "minecraft:lava{level:0}"},
        {pos: [3, 1, 5], state: "minecraft:cracked_polished_blackstone_bricks"},
        {pos: [4, 1, 4], state: "minecraft:blackstone"},
        {pos: [4, 1, 5], state: "minecraft:blackstone"},
        {pos: [4, 1, 6], state: "minecraft:blackstone"},
        {pos: [6, 1, 5], state: "minecraft:blackstone"},
        {pos: [7, 1, 3], state: "minecraft:blackstone"},
        {pos: [7, 1, 5], state: "minecraft:blackstone"},
        {pos: [8, 1, 0], state: "minecraft:polished_blackstone_brick_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 1, 1], state: "minecraft:polished_blackstone_brick_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 1, 3], state: "minecraft:blackstone"},
        {pos: [10, 1, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 2, 5], state: "minecraft:blackstone"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_blackstone_bricks",
        "minecraft:blackstone",
        "minecraft:cracked_polished_blackstone_bricks",
        "minecraft:lava{level:0}",
        "minecraft:polished_blackstone_brick_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:jigsaw{orientation:down_east}"
    ]
}
