{
    DataVersion: 2856,
    size: [7, 2, 15],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [0, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [0, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [0, 0, 7], state: "minecraft:air"},
        {pos: [0, 0, 8], state: "minecraft:air"},
        {pos: [0, 0, 9], state: "minecraft:air"},
        {pos: [0, 0, 10], state: "minecraft:air"},
        {pos: [0, 0, 11], state: "minecraft:air"},
        {pos: [0, 0, 12], state: "minecraft:air"},
        {pos: [0, 0, 13], state: "minecraft:air"},
        {pos: [0, 0, 14], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:air"},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 6], state: "minecraft:air"},
        {pos: [1, 0, 7], state: "minecraft:air"},
        {pos: [1, 0, 8], state: "minecraft:air"},
        {pos: [1, 0, 9], state: "minecraft:air"},
        {pos: [1, 0, 10], state: "minecraft:air"},
        {pos: [1, 0, 11], state: "minecraft:air"},
        {pos: [1, 0, 12], state: "minecraft:air"},
        {pos: [1, 0, 13], state: "minecraft:air"},
        {pos: [1, 0, 14], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:sand", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/desert/decor", target: "minecraft:bottom"}},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [2, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 6], state: "minecraft:air"},
        {pos: [2, 0, 7], state: "minecraft:air"},
        {pos: [2, 0, 8], state: "minecraft:air"},
        {pos: [2, 0, 9], state: "minecraft:air"},
        {pos: [2, 0, 10], state: "minecraft:air"},
        {pos: [2, 0, 11], state: "minecraft:air"},
        {pos: [2, 0, 12], state: "minecraft:air"},
        {pos: [2, 0, 13], state: "minecraft:air"},
        {pos: [2, 0, 14], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:air"},
        {pos: [3, 0, 2], state: "minecraft:air"},
        {pos: [3, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 6], state: "minecraft:air"},
        {pos: [3, 0, 7], state: "minecraft:air"},
        {pos: [3, 0, 8], state: "minecraft:air"},
        {pos: [3, 0, 9], state: "minecraft:air"},
        {pos: [3, 0, 10], state: "minecraft:air"},
        {pos: [3, 0, 11], state: "minecraft:air"},
        {pos: [3, 0, 12], state: "minecraft:air"},
        {pos: [3, 0, 13], state: "minecraft:air"},
        {pos: [3, 0, 14], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 6], state: "minecraft:air"},
        {pos: [4, 0, 7], state: "minecraft:air"},
        {pos: [4, 0, 8], state: "minecraft:air"},
        {pos: [4, 0, 9], state: "minecraft:air"},
        {pos: [4, 0, 10], state: "minecraft:air"},
        {pos: [4, 0, 11], state: "minecraft:air"},
        {pos: [4, 0, 12], state: "minecraft:air"},
        {pos: [4, 0, 13], state: "minecraft:air"},
        {pos: [4, 0, 14], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 5], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:sand", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/cats", target: "minecraft:bottom"}},
        {pos: [5, 0, 6], state: "minecraft:air"},
        {pos: [5, 0, 7], state: "minecraft:air"},
        {pos: [5, 0, 8], state: "minecraft:air"},
        {pos: [5, 0, 9], state: "minecraft:air"},
        {pos: [5, 0, 10], state: "minecraft:air"},
        {pos: [5, 0, 11], state: "minecraft:air"},
        {pos: [5, 0, 12], state: "minecraft:air"},
        {pos: [5, 0, 13], state: "minecraft:air"},
        {pos: [5, 0, 14], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [6, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [6, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [6, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [6, 0, 4], state: "minecraft:air"},
        {pos: [6, 0, 5], state: "minecraft:air"},
        {pos: [6, 0, 6], state: "minecraft:air"},
        {pos: [6, 0, 7], state: "minecraft:air"},
        {pos: [6, 0, 8], state: "minecraft:air"},
        {pos: [6, 0, 9], state: "minecraft:air"},
        {pos: [6, 0, 10], state: "minecraft:air"},
        {pos: [6, 0, 11], state: "minecraft:air"},
        {pos: [6, 0, 12], state: "minecraft:air"},
        {pos: [6, 0, 13], state: "minecraft:air"},
        {pos: [6, 0, 14], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/desert/streets", target: "minecraft:street"}},
        {pos: [3, 1, 5], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/desert/houses", target: "minecraft:building_entrance"}},
        {pos: [5, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/desert/streets", target: "minecraft:street"}},
        {pos: [5, 1, 5], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:smooth_sandstone",
        "minecraft:air",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:jigsaw{orientation:north_up}"
    ]
}
