{
    DataVersion: 2856,
    size: [6, 2, 6],
    data: [
        {pos: [0, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [0, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [0, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:sand", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/desert/decor", target: "minecraft:bottom"}},
        {pos: [1, 0, 5], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 3], state: "minecraft:air"},
        {pos: [2, 0, 4], state: "minecraft:air"},
        {pos: [2, 0, 5], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:air"},
        {pos: [5, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 4], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 5], state: "minecraft:smooth_sandstone"},
        {pos: [0, 1, 1], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/desert/streets", target: "minecraft:street"}},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/desert/streets", target: "minecraft:street"}}
    ],
    entities: [],
    palette: [
        "minecraft:smooth_sandstone",
        "minecraft:air",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:south_up}"
    ]
}
