{
    size: [3, 4, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:oak_fence", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:oak_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:oak_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:wall_torch{facing:west}"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:wall_torch{facing:north}"},
        {pos: [1, 3, 1], state: "minecraft:stripped_oak_wood{axis:y}"},
        {pos: [1, 3, 2], state: "minecraft:wall_torch{facing:south}"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:wall_torch{facing:east}"},
        {pos: [2, 3, 2], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:stripped_oak_wood{axis:y}",
        "minecraft:air",
        "minecraft:oak_fence{east:false,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:wall_torch{facing:west}",
        "minecraft:wall_torch{facing:north}",
        "minecraft:wall_torch{facing:south}",
        "minecraft:wall_torch{facing:east}",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
