{
    size: [7, 6, 9],
    data: [
        {pos: [0, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [0, 0, 1], state: "minecraft:snow{layers:1}"},
        {pos: [0, 0, 2], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 3], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:snow_block", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [0, 0, 4], state: "minecraft:snow_block"},
        {pos: [0, 0, 5], state: "minecraft:snow{layers:4}"},
        {pos: [0, 0, 6], state: "minecraft:snow_block"},
        {pos: [0, 0, 7], state: "minecraft:snow{layers:1}"},
        {pos: [0, 0, 8], state: "minecraft:snow{layers:1}"},
        {pos: [1, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [1, 0, 1], state: "minecraft:snow{layers:5}"},
        {pos: [1, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 4], state: "minecraft:farmland{moisture:0}"},
        {pos: [1, 0, 5], state: "minecraft:snow_block"},
        {pos: [1, 0, 6], state: "minecraft:snow_block"},
        {pos: [1, 0, 7], state: "minecraft:snow{layers:4}"},
        {pos: [1, 0, 8], state: "minecraft:snow_block"},
        {pos: [2, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [2, 0, 1], state: "minecraft:snow_block"},
        {pos: [2, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 3], state: "minecraft:farmland{moisture:6}"},
        {pos: [2, 0, 4], state: "minecraft:farmland{moisture:0}"},
        {pos: [2, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 7], state: "minecraft:farmland{moisture:0}"},
        {pos: [2, 0, 8], state: "minecraft:snow_block"},
        {pos: [3, 0, 0], state: "minecraft:snow_block"},
        {pos: [3, 0, 1], state: "minecraft:snow_block"},
        {pos: [3, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 3], state: "minecraft:water{level:0}"},
        {pos: [3, 0, 4], state: "minecraft:snow_block"},
        {pos: [3, 0, 5], state: "minecraft:water{level:0}"},
        {pos: [3, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 7], state: "minecraft:snow_block"},
        {pos: [3, 0, 8], state: "minecraft:snow_block"},
        {pos: [4, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [4, 0, 1], state: "minecraft:snow_block"},
        {pos: [4, 0, 2], state: "minecraft:farmland{moisture:0}"},
        {pos: [4, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 6], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 7], state: "minecraft:snow_block"},
        {pos: [4, 0, 8], state: "minecraft:snow{layers:5}"},
        {pos: [5, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [5, 0, 1], state: "minecraft:snow_block"},
        {pos: [5, 0, 2], state: "minecraft:snow_block"},
        {pos: [5, 0, 3], state: "minecraft:farmland{moisture:0}"},
        {pos: [5, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 0, 5], state: "minecraft:farmland{moisture:0}"},
        {pos: [5, 0, 6], state: "minecraft:snow_block"},
        {pos: [5, 0, 7], state: "minecraft:snow_block"},
        {pos: [5, 0, 8], state: "minecraft:snow{layers:1}"},
        {pos: [6, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [6, 0, 1], state: "minecraft:snow{layers:1}"},
        {pos: [6, 0, 2], state: "minecraft:snow_block"},
        {pos: [6, 0, 3], state: "minecraft:snow_block"},
        {pos: [6, 0, 4], state: "minecraft:snow_block"},
        {pos: [6, 0, 5], state: "minecraft:snow_block"},
        {pos: [6, 0, 6], state: "minecraft:snow{layers:4}"},
        {pos: [6, 0, 7], state: "minecraft:snow{layers:1}"},
        {pos: [6, 0, 8], state: "minecraft:snow{layers:1}"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:snow{layers:1}"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [1, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [1, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:snow_block"},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:snow{layers:2}"},
        {pos: [2, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 6], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 7], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:snow_block"},
        {pos: [3, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:lantern{hanging:false,waterlogged:false}"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:wheat{age:0}"},
        {pos: [3, 1, 7], state: "minecraft:composter{level:0}"},
        {pos: [3, 1, 8], state: "minecraft:snow_block"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 6], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 7], state: "minecraft:snow_block"},
        {pos: [4, 1, 8], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:snow{layers:2}"},
        {pos: [5, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [5, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [5, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [5, 1, 6], state: "minecraft:snow_block"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 8], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 8], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:snow_block",
        "minecraft:snow{layers:1}",
        "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:snow{layers:4}",
        "minecraft:snow{layers:5}",
        "minecraft:farmland{moisture:7}",
        "minecraft:farmland{moisture:0}",
        "minecraft:farmland{moisture:6}",
        "minecraft:water{level:0}",
        "minecraft:air",
        "minecraft:wheat{age:0}",
        "minecraft:snow{layers:2}",
        "minecraft:lantern{hanging:false,waterlogged:false}",
        "minecraft:composter{level:0}",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
