{
    size: [6, 4, 6],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:waxed_oxidized_copper", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:display", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [0, 0, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 0, 2], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 0, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 0, 4], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 0, 5], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 0, 1], state: "minecraft:tuff_bricks"},
        {pos: [1, 0, 2], state: "minecraft:tuff_bricks"},
        {pos: [1, 0, 3], state: "minecraft:tuff_bricks"},
        {pos: [1, 0, 4], state: "minecraft:tuff_bricks"},
        {pos: [1, 0, 5], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [2, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [2, 0, 1], state: "minecraft:tuff_bricks"},
        {pos: [2, 0, 2], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [2, 0, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [2, 0, 4], state: "minecraft:tuff_bricks"},
        {pos: [2, 0, 5], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [3, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [3, 0, 1], state: "minecraft:tuff_bricks"},
        {pos: [3, 0, 2], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [3, 0, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [3, 0, 4], state: "minecraft:tuff_bricks"},
        {pos: [3, 0, 5], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [4, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [4, 0, 1], state: "minecraft:tuff_bricks"},
        {pos: [4, 0, 2], state: "minecraft:tuff_bricks"},
        {pos: [4, 0, 3], state: "minecraft:tuff_bricks"},
        {pos: [4, 0, 4], state: "minecraft:tuff_bricks"},
        {pos: [4, 0, 5], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [5, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [5, 0, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [5, 0, 2], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [5, 0, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [5, 0, 4], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [5, 0, 5], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:waxed_chiseled_copper"},
        {pos: [1, 1, 2], state: "minecraft:waxed_copper_block"},
        {pos: [1, 1, 3], state: "minecraft:waxed_copper_block"},
        {pos: [1, 1, 4], state: "minecraft:waxed_chiseled_copper"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:waxed_copper_block"},
        {pos: [2, 1, 2], state: "minecraft:sand"},
        {pos: [2, 1, 3], state: "minecraft:sand"},
        {pos: [2, 1, 4], state: "minecraft:waxed_copper_block"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:waxed_copper_block"},
        {pos: [3, 1, 2], state: "minecraft:sand"},
        {pos: [3, 1, 3], state: "minecraft:sand"},
        {pos: [3, 1, 4], state: "minecraft:waxed_copper_block"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:waxed_chiseled_copper"},
        {pos: [4, 1, 2], state: "minecraft:waxed_copper_block"},
        {pos: [4, 1, 3], state: "minecraft:waxed_copper_block"},
        {pos: [4, 1, 4], state: "minecraft:waxed_chiseled_copper"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:dead_bush"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:cactus{age:0}"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:cactus{age:0}"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:waxed_oxidized_cut_copper",
        "minecraft:tuff_bricks",
        "minecraft:waxed_chiseled_copper",
        "minecraft:waxed_copper_block",
        "minecraft:sand",
        "minecraft:air",
        "minecraft:dead_bush",
        "minecraft:cactus{age:0}",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
