{
    size: [3, 8, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_west}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:addon", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [1, 0, 1], state: "minecraft:waxed_copper_block"},
        {pos: [1, 0, 2], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [2, 0, 0], state: "minecraft:tuff_bricks"},
        {pos: [2, 0, 1], state: "minecraft:tuff_bricks"},
        {pos: [2, 0, 2], state: "minecraft:tuff_bricks"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:waxed_copper_block"},
        {pos: [1, 1, 1], state: "minecraft:waxed_chiseled_copper"},
        {pos: [1, 1, 2], state: "minecraft:waxed_copper_block"},
        {pos: [2, 1, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [2, 1, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [2, 1, 2], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [1, 2, 1], state: "minecraft:waxed_copper_block"},
        {pos: [1, 2, 2], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:ladder{facing:east,waterlogged:false}"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:tuff_bricks"},
        {pos: [1, 3, 1], state: "minecraft:waxed_copper_bulb{lit:true,powered:false}"},
        {pos: [1, 3, 2], state: "minecraft:tuff_bricks"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:ladder{facing:east,waterlogged:false}"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:chiseled_tuff"},
        {pos: [1, 4, 1], state: "minecraft:waxed_copper_block"},
        {pos: [1, 4, 2], state: "minecraft:chiseled_tuff"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:ladder{facing:east,waterlogged:false}"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:polished_tuff"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:polished_tuff"},
        {pos: [1, 5, 0], state: "minecraft:polished_tuff"},
        {pos: [1, 5, 1], state: "minecraft:waxed_copper_block"},
        {pos: [1, 5, 2], state: "minecraft:polished_tuff"},
        {pos: [2, 5, 0], state: "minecraft:polished_tuff"},
        {pos: [2, 5, 1], state: "minecraft:ladder{facing:east,waterlogged:false}"},
        {pos: [2, 5, 2], state: "minecraft:polished_tuff"},
        {pos: [0, 6, 0], state: "minecraft:waxed_copper_block"},
        {pos: [0, 6, 1], state: "minecraft:waxed_copper_block"},
        {pos: [0, 6, 2], state: "minecraft:waxed_copper_block"},
        {pos: [1, 6, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 6, 1], state: "minecraft:waxed_copper_block"},
        {pos: [1, 6, 2], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [2, 6, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [2, 6, 1], state: "minecraft:ladder{facing:east,waterlogged:false}"},
        {pos: [2, 6, 2], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:waxed_chiseled_copper"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:ladder{facing:east,waterlogged:false}"},
        {pos: [2, 7, 2], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:chiseled_tuff_bricks",
        "minecraft:waxed_copper_block",
        "minecraft:tuff_bricks",
        "minecraft:waxed_chiseled_copper",
        "minecraft:waxed_oxidized_cut_copper",
        "minecraft:waxed_copper_bulb{lit:true,powered:false}",
        "minecraft:chiseled_tuff",
        "minecraft:polished_tuff",
        "minecraft:air",
        "minecraft:ladder{facing:east,waterlogged:false}",
        "minecraft:jigsaw{orientation:down_west}"
    ]
}
