{
    size: [5, 4, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_north}", nbt: {final_state: "minecraft:waxed_copper_block", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:addon_upper", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [0, 0, 1], state: "minecraft:waxed_copper_block"},
        {pos: [0, 0, 2], state: "minecraft:waxed_copper_block"},
        {pos: [1, 0, 0], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [1, 0, 1], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [1, 0, 2], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [2, 0, 0], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [2, 0, 1], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [2, 0, 2], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [3, 0, 0], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [3, 0, 1], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [3, 0, 2], state: "minecraft:waxed_copper_grate{waterlogged:false}"},
        {pos: [4, 0, 0], state: "minecraft:waxed_copper_block"},
        {pos: [4, 0, 1], state: "minecraft:waxed_copper_block"},
        {pos: [4, 0, 2], state: "minecraft:waxed_copper_block"},
        {pos: [0, 1, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [0, 2, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:empty", placement_priority: 0, pool: "minecraft:trial_chambers/spawner/ranged", selection_priority: 0, target: "minecraft:spawner_connector"}},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [0, 3, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:iron_chain{axis:y,waterlogged:false}"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:iron_chain{axis:y,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:waxed_copper_block",
        "minecraft:waxed_copper_grate{waterlogged:false}",
        "minecraft:iron_chain{axis:y,waterlogged:false}",
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_north}",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
