{
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [0, 1, -1], pos: [0.6200000000000045d, 1.0d, -0.07499998807907104d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, CatType: 2, CollarColor: 14b, DeathTime: 0s, Dimension: 0, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandItems: [{}, {}], Health: 10.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], OnGround: 1b, OwnerUUID: "", PersistenceRequired: 1b, PortalCooldown: 0, Pos: [90.62d, 70.0d, -9.074999988079071d], Rotation: [0.0f, 0.0f], Sitting: 0b, UUID: [I; 54188730, 246500305, -1526174494, 616100662], attributes: [{base: 10.0d, id: "minecraft:max_health"}, {base: 0.0d, id: "minecraft:knockback_resistance"}, {base: 0.30000001192092896d, id: "minecraft:movement_speed"}, {base: 0.0d, id: "minecraft:armor"}, {base: 0.0d, id: "minecraft:armor_toughness"}, {base: 16.0d, id: "minecraft:follow_range"}, {base: 0.0d, id: "minecraft:attack_knockback"}], fall_distance: 0.0d, id: "minecraft:cat", variant: "minecraft:red"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
