{
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.38217550315006577d, 1.0d, 0.8995760608387542d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, CatType: 8, CollarColor: 14b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandItems: [{}, {}], Health: 10.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], OnGround: 1b, OwnerUUID: "", PersistenceRequired: 1b, PortalCooldown: 0, Pos: [94.38217550315007d, 70.0d, -8.100423939161246d], Rotation: [137.05533f, 0.0f], Sitting: 0b, UUID: [I; 1971218531, 1228358991, -1575516236, 307837820], attributes: [{base: 10.0d, id: "minecraft:max_health"}, {base: 0.0d, id: "minecraft:knockback_resistance"}, {base: 0.30000001192092896d, id: "minecraft:movement_speed"}, {base: 0.0d, id: "minecraft:armor"}, {base: 0.0d, id: "minecraft:armor_toughness"}, {base: 16.0d, id: "minecraft:follow_range", modifiers: [{amount: 0.05918833585863412d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}, {base: 0.0d, id: "minecraft:attack_knockback"}], id: "minecraft:cat", variant: "minecraft:white"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
