{
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.07499998807907104d, 1.0d, 0.07499998807907104d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, DeathTime: 0s, Dimension: 0, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandItems: [{}, {}], Health: 10.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [-0.09219544780654096d, -0.0784000015258789d, -0.09219544780654096d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1725.925000011921d, 4.0d, 483.07499998807907d], Rotation: [153.60942f, 0.0f], UUID: [I; -1361869468, 529090201, -2039296741, -2131567754], attributes: [{base: 10.0d, id: "minecraft:max_health"}, {base: 0.0d, id: "minecraft:knockback_resistance"}, {base: 0.20000000298023224d, id: "minecraft:movement_speed"}, {base: 0.0d, id: "minecraft:armor"}, {base: 0.0d, id: "minecraft:armor_toughness"}, {base: 16.0d, id: "minecraft:follow_range", modifiers: [{amount: -0.034295998919266164d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}, {base: 0.0d, id: "minecraft:attack_knockback"}], fall_distance: 0.0d, id: "minecraft:cow"}},
        {blockPos: [0, 1, 0], pos: [0.925000011920929d, 1.0d, 0.925000011920929d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, DeathTime: 0s, Dimension: 0, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandItems: [{}, {}], Health: 10.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [0.04609772390327048d, -0.0784000015258789d, 0.04609772390327048d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1725.074999988079d, 4.0d, 483.92500001192093d], Rotation: [-88.56763f, 0.0f], UUID: [I; -1865549295, -1871426108, -1397859800, -383448021], attributes: [{base: 10.0d, id: "minecraft:max_health"}, {base: 0.0d, id: "minecraft:knockback_resistance"}, {base: 0.20000000298023224d, id: "minecraft:movement_speed"}, {base: 0.0d, id: "minecraft:armor"}, {base: 0.0d, id: "minecraft:armor_toughness"}, {base: 16.0d, id: "minecraft:follow_range", modifiers: [{amount: -0.04798545788703565d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}, {base: 0.0d, id: "minecraft:attack_knockback"}], fall_distance: 0.0d, id: "minecraft:cow"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
