{
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.3232421875d, 1.0d, 0.6767578125d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorItems: [{}, {}, {}, {}], Bred: 0b, CanPickUpLoot: 0b, DeathTime: 0s, Dimension: 0, EatingHaystack: 0b, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandItems: [{}, {}], Health: 24.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1725.6767578125d, 4.0d, 488.6767578125d], Rotation: [81.717514f, 0.0f], Tame: 0b, Temper: 0, UUID: [I; -171020602, 93012791, -1771621546, 79228184], Variant: 261, attributes: [{base: 24.0d, id: "minecraft:max_health"}, {base: 0.0d, id: "minecraft:knockback_resistance"}, {base: 0.2622826207931691d, id: "minecraft:movement_speed"}, {base: 0.0d, id: "minecraft:armor"}, {base: 0.0d, id: "minecraft:armor_toughness"}, {base: 16.0d, id: "minecraft:follow_range", modifiers: [{amount: -0.022192265715227574d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}, {base: 0.0d, id: "minecraft:attack_knockback"}, {base: 0.6530562827837499d, id: "minecraft:jump_strength"}], id: "minecraft:horse"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
