{
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.3232421875d, 1.0d, 0.3232421875d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorItems: [{}, {}, {}, {}], Bred: 0b, CanPickUpLoot: 0b, DeathTime: 0s, Dimension: 0, EatingHaystack: 0b, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandItems: [{}, {}], Health: 28.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [0.0d, -0.0784000015258789d, -0.05945717794201762d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1725.6767578125d, 4.0d, 498.3232421875d], Rotation: [60.220142f, -9.624206f], Tame: 0b, Temper: 0, UUID: [I; -1427474246, 390680113, -2038584555, -403291149], Variant: 773, attributes: [{base: 28.0d, id: "minecraft:max_health"}, {base: 0.0d, id: "minecraft:knockback_resistance"}, {base: 0.2021045130465277d, id: "minecraft:movement_speed"}, {base: 0.0d, id: "minecraft:armor"}, {base: 0.0d, id: "minecraft:armor_toughness"}, {base: 16.0d, id: "minecraft:follow_range", modifiers: [{amount: 0.15926849961451717d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}, {base: 0.0d, id: "minecraft:attack_knockback"}, {base: 0.7165035064057977d, id: "minecraft:jump_strength"}], fall_distance: 0.0d, id: "minecraft:horse"}},
        {blockPos: [0, 1, 0], pos: [0.3232421875d, 1.0d, 0.6767578125d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorItems: [{}, {}, {}, {}], Bred: 0b, CanPickUpLoot: 0b, DeathTime: 0s, Dimension: 0, EatingHaystack: 0b, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandItems: [{}, {}], Health: 26.333334f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [0.0d, -0.0784000015258789d, 0.02972858897100881d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1725.6767578125d, 4.0d, 498.6767578125d], Rotation: [0.0f, 0.0f], Tame: 0b, Temper: 0, UUID: [I; 1187682076, -533118836, -1149808569, -1741801379], Variant: 768, attributes: [{base: 26.333333333333332d, id: "minecraft:max_health"}, {base: 0.0d, id: "minecraft:knockback_resistance"}, {base: 0.22700428320403765d, id: "minecraft:movement_speed"}, {base: 0.0d, id: "minecraft:armor"}, {base: 0.0d, id: "minecraft:armor_toughness"}, {base: 16.0d, id: "minecraft:follow_range"}, {base: 0.0d, id: "minecraft:attack_knockback"}, {base: 0.7225464741268007d, id: "minecraft:jump_strength"}], fall_distance: 0.0d, id: "minecraft:horse"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
