{
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.3232421875d, 1.0d, 0.6767578125d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorItems: [{}, {}, {}, {}], Bred: 0b, CanPickUpLoot: 0b, DeathTime: 0s, Dimension: 0, EatingHaystack: 0b, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandItems: [{}, {}], Health: 23.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [-0.05945717794201762d, -0.0784000015258789d, 0.05945717794201762d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1725.6767578125d, 4.0d, 503.6767578125d], Rotation: [1.2443948f, 0.0f], Tame: 0b, Temper: 0, UUID: [I; 2088444919, 861817062, -1827831632, 696926046], Variant: 261, attributes: [{base: 23.0d, id: "minecraft:max_health"}, {base: 0.0d, id: "minecraft:knockback_resistance"}, {base: 0.25600656498018504d, id: "minecraft:movement_speed"}, {base: 0.0d, id: "minecraft:armor"}, {base: 0.0d, id: "minecraft:armor_toughness"}, {base: 16.0d, id: "minecraft:follow_range", modifiers: [{amount: -0.0033747390987335897d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}, {base: 0.0d, id: "minecraft:attack_knockback"}, {base: 0.8283572877170323d, id: "minecraft:jump_strength"}], fall_distance: 0.0d, id: "minecraft:horse"}},
        {blockPos: [0, 1, 0], pos: [0.6767578125d, 1.0d, 0.3232421875d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorItems: [{}, {}, {}, {}], Bred: 0b, CanPickUpLoot: 0b, DeathTime: 0s, Dimension: 0, EatingHaystack: 0b, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandItems: [{}, {}], Health: 22.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [0.02972858897100881d, -0.0784000015258789d, -0.02972858897100881d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1725.3232421875d, 4.0d, 503.3232421875d], Rotation: [0.0f, 16.289177f], Tame: 0b, Temper: 0, UUID: [I; 1507650762, -1771945129, -1706666283, -277023426], Variant: 261, attributes: [{base: 22.0d, id: "minecraft:max_health"}, {base: 0.0d, id: "minecraft:knockback_resistance"}, {base: 0.26253001048827457d, id: "minecraft:movement_speed"}, {base: 0.0d, id: "minecraft:armor"}, {base: 0.0d, id: "minecraft:armor_toughness"}, {base: 16.0d, id: "minecraft:follow_range"}, {base: 0.0d, id: "minecraft:attack_knockback"}, {base: 0.7876303040911276d, id: "minecraft:jump_strength"}], fall_distance: 0.0d, id: "minecraft:horse"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
