{
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.07499998807907104d, 1.0d, 0.925000011920929d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, Color: 15b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 8.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [-0.09219544780654096d, -0.0784000015258789d, 0.09219544780654096d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1716.925000011921d, 4.0d, 485.92500001192093d], Rotation: [152.29918f, 0.0f], Sheared: 0b, UUID: [I; 712369672, -1883748545, -1740320237, 550055650], attributes: [{base: 8.0d, id: "minecraft:max_health"}, {base: 0.0d, id: "minecraft:knockback_resistance"}, {base: 0.23000000417232513d, id: "minecraft:movement_speed"}, {base: 0.0d, id: "minecraft:armor"}, {base: 0.0d, id: "minecraft:armor_toughness"}, {base: 16.0d, id: "minecraft:follow_range", modifiers: [{amount: -0.054645176271711594d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}, {base: 0.0d, id: "minecraft:attack_knockback"}], id: "minecraft:sheep"}},
        {blockPos: [0, 1, 0], pos: [0.925000011920929d, 1.0d, 0.07499998807907104d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], CanPickUpLoot: 0b, Color: 0b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 8.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 1b, Motion: [0.04609772390327048d, -0.0784000015258789d, -0.04609772390327048d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1716.074999988079d, 4.0d, 485.07499998807907d], Rotation: [21.586525f, 0.0f], Sheared: 0b, UUID: [I; 285296999, -1735244984, -1910948763, 861678319], attributes: [{base: 8.0d, id: "minecraft:max_health"}, {base: 0.0d, id: "minecraft:knockback_resistance"}, {base: 0.23000000417232513d, id: "minecraft:movement_speed"}, {base: 0.0d, id: "minecraft:armor"}, {base: 0.0d, id: "minecraft:armor_toughness"}, {base: 16.0d, id: "minecraft:follow_range", modifiers: [{amount: -0.07929991095224685d, id: "minecraft:random_spawn_bonus", operation: "add_multiplied_base"}]}, {base: 0.0d, id: "minecraft:attack_knockback"}], id: "minecraft:sheep"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
