{
    size: [1, 2, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [0, 1, 1], pos: [0.36605308557818717d, 1.0d, 1.0697962117287148d], nbt: {AbsorptionAmount: 0.0f, Age: -21359, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [], CanPickUpLoot: 1b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, FoodLevel: 0b, ForcedAge: 0, Gossips: [], HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 20.0f, HurtByTimestamp: 0, HurtTime: 0s, Inventory: [], Invulnerable: 0b, LastRestock: 0L, LeftHanded: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], OnGround: 1b, PersistenceRequired: 0b, PortalCooldown: 0, Pos: [-1740.6339469144218d, 5.0d, 496.0697962117287d], Rotation: [0.0f, -25.827711f], UUID: [I; 895037032, -995736946, -1319125422, -1224629455], VillagerData: {level: 1, profession: "minecraft:none", type: "minecraft:snow"}, Xp: 0, id: "minecraft:villager"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
