{
    DataVersion: 2856,
    size: [11, 6, 11],
    data: [
        {pos: [0, 0, 4], state: "minecraft:dirt_path"},
        {pos: [0, 0, 5], state: "minecraft:dirt_path"},
        {pos: [0, 0, 6], state: "minecraft:dirt_path"},
        {pos: [0, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 1], state: "minecraft:dirt"},
        {pos: [1, 0, 3], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/cats", target: "minecraft:bottom"}},
        {pos: [1, 0, 4], state: "minecraft:dirt_path"},
        {pos: [1, 0, 5], state: "minecraft:dirt_path"},
        {pos: [1, 0, 6], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:dirt_path", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/savanna/villagers", target: "minecraft:bottom"}},
        {pos: [1, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 8], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/cats", target: "minecraft:bottom"}},
        {pos: [1, 0, 9], state: "minecraft:dirt_path"},
        {pos: [2, 0, 3], state: "minecraft:dirt_path"},
        {pos: [2, 0, 4], state: "minecraft:dirt_path"},
        {pos: [2, 0, 5], state: "minecraft:dirt_path"},
        {pos: [2, 0, 6], state: "minecraft:dirt_path"},
        {pos: [2, 0, 7], state: "minecraft:dirt_path"},
        {pos: [2, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 2], state: "minecraft:dirt_path"},
        {pos: [3, 0, 3], state: "minecraft:dirt_path"},
        {pos: [3, 0, 4], state: "minecraft:dirt"},
        {pos: [3, 0, 5], state: "minecraft:dirt"},
        {pos: [3, 0, 6], state: "minecraft:dirt"},
        {pos: [3, 0, 7], state: "minecraft:dirt_path"},
        {pos: [3, 0, 8], state: "minecraft:dirt_path"},
        {pos: [3, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 0], state: "minecraft:dirt_path"},
        {pos: [4, 0, 1], state: "minecraft:dirt_path"},
        {pos: [4, 0, 2], state: "minecraft:dirt_path"},
        {pos: [4, 0, 3], state: "minecraft:dirt"},
        {pos: [4, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 7], state: "minecraft:dirt"},
        {pos: [4, 0, 8], state: "minecraft:dirt_path"},
        {pos: [4, 0, 9], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:dirt_path", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/savanna/villagers", target: "minecraft:bottom"}},
        {pos: [4, 0, 10], state: "minecraft:dirt_path"},
        {pos: [5, 0, 0], state: "minecraft:dirt_path"},
        {pos: [5, 0, 1], state: "minecraft:dirt_path"},
        {pos: [5, 0, 2], state: "minecraft:dirt_path"},
        {pos: [5, 0, 3], state: "minecraft:dirt"},
        {pos: [5, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 5], state: "minecraft:dirt_path"},
        {pos: [5, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 7], state: "minecraft:dirt"},
        {pos: [5, 0, 8], state: "minecraft:dirt_path"},
        {pos: [5, 0, 9], state: "minecraft:dirt_path"},
        {pos: [5, 0, 10], state: "minecraft:dirt_path"},
        {pos: [6, 0, 0], state: "minecraft:dirt_path"},
        {pos: [6, 0, 1], state: "minecraft:dirt_path"},
        {pos: [6, 0, 2], state: "minecraft:dirt_path"},
        {pos: [6, 0, 3], state: "minecraft:dirt"},
        {pos: [6, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 7], state: "minecraft:dirt"},
        {pos: [6, 0, 8], state: "minecraft:dirt_path"},
        {pos: [6, 0, 9], state: "minecraft:dirt_path"},
        {pos: [6, 0, 10], state: "minecraft:dirt_path"},
        {pos: [7, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 2], state: "minecraft:dirt_path"},
        {pos: [7, 0, 3], state: "minecraft:dirt_path"},
        {pos: [7, 0, 4], state: "minecraft:dirt"},
        {pos: [7, 0, 5], state: "minecraft:dirt"},
        {pos: [7, 0, 6], state: "minecraft:dirt"},
        {pos: [7, 0, 7], state: "minecraft:dirt_path"},
        {pos: [7, 0, 8], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:dirt_path", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/savanna/villagers", target: "minecraft:bottom"}},
        {pos: [7, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 3], state: "minecraft:dirt_path"},
        {pos: [8, 0, 4], state: "minecraft:dirt_path"},
        {pos: [8, 0, 5], state: "minecraft:dirt_path"},
        {pos: [8, 0, 6], state: "minecraft:dirt_path"},
        {pos: [8, 0, 7], state: "minecraft:dirt_path"},
        {pos: [8, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 1], state: "minecraft:dirt"},
        {pos: [9, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 4], state: "minecraft:dirt_path"},
        {pos: [9, 0, 5], state: "minecraft:dirt_path"},
        {pos: [9, 0, 6], state: "minecraft:dirt_path"},
        {pos: [9, 0, 7], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/iron_golem", target: "minecraft:bottom"}},
        {pos: [9, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 9], state: "minecraft:dirt"},
        {pos: [10, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 0, 4], state: "minecraft:dirt_path"},
        {pos: [10, 0, 5], state: "minecraft:dirt_path"},
        {pos: [10, 0, 6], state: "minecraft:dirt_path"},
        {pos: [10, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 5], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/savanna/streets", target: "minecraft:street"}},
        {pos: [0, 1, 7], state: "minecraft:grass"},
        {pos: [1, 1, 1], state: "minecraft:yellow_terracotta"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:grass"},
        {pos: [1, 1, 9], state: "minecraft:yellow_terracotta"},
        {pos: [2, 1, 8], state: "minecraft:grass"},
        {pos: [2, 1, 9], state: "minecraft:grass"},
        {pos: [3, 1, 4], state: "minecraft:orange_terracotta"},
        {pos: [3, 1, 5], state: "minecraft:yellow_terracotta"},
        {pos: [3, 1, 6], state: "minecraft:orange_terracotta"},
        {pos: [3, 1, 10], state: "minecraft:grass"},
        {pos: [4, 1, 3], state: "minecraft:orange_terracotta"},
        {pos: [4, 1, 4], state: "minecraft:water{level:0}"},
        {pos: [4, 1, 5], state: "minecraft:water{level:0}"},
        {pos: [4, 1, 6], state: "minecraft:water{level:0}"},
        {pos: [4, 1, 7], state: "minecraft:orange_terracotta"},
        {pos: [5, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/savanna/streets", target: "minecraft:street"}},
        {pos: [5, 1, 3], state: "minecraft:yellow_terracotta"},
        {pos: [5, 1, 4], state: "minecraft:water{level:0}"},
        {pos: [5, 1, 5], state: "minecraft:yellow_terracotta"},
        {pos: [5, 1, 6], state: "minecraft:water{level:0}"},
        {pos: [5, 1, 7], state: "minecraft:yellow_terracotta"},
        {pos: [5, 1, 10], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/savanna/streets", target: "minecraft:street"}},
        {pos: [6, 1, 3], state: "minecraft:orange_terracotta"},
        {pos: [6, 1, 4], state: "minecraft:water{level:0}"},
        {pos: [6, 1, 5], state: "minecraft:water{level:0}"},
        {pos: [6, 1, 6], state: "minecraft:water{level:0}"},
        {pos: [6, 1, 7], state: "minecraft:orange_terracotta"},
        {pos: [7, 1, 4], state: "minecraft:orange_terracotta"},
        {pos: [7, 1, 5], state: "minecraft:yellow_terracotta"},
        {pos: [7, 1, 6], state: "minecraft:orange_terracotta"},
        {pos: [9, 1, 1], state: "minecraft:yellow_terracotta"},
        {pos: [9, 1, 9], state: "minecraft:yellow_terracotta"},
        {pos: [10, 1, 5], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/savanna/streets", target: "minecraft:street"}},
        {pos: [1, 2, 1], state: "minecraft:bell{attachment:floor,facing:east,powered:false}", nbt: {id: "minecraft:bell"}},
        {pos: [1, 2, 9], state: "minecraft:torch"},
        {pos: [5, 2, 5], state: "minecraft:yellow_terracotta"},
        {pos: [9, 2, 1], state: "minecraft:torch"},
        {pos: [9, 2, 9], state: "minecraft:bell{attachment:floor,facing:west,powered:false}", nbt: {id: "minecraft:bell"}},
        {pos: [5, 3, 5], state: "minecraft:yellow_terracotta"},
        {pos: [4, 4, 5], state: "minecraft:brown_wall_banner{facing:west}", nbt: {Patterns: [], id: "minecraft:banner"}},
        {pos: [5, 4, 4], state: "minecraft:brown_wall_banner{facing:north}", nbt: {Patterns: [], id: "minecraft:banner"}},
        {pos: [5, 4, 5], state: "minecraft:orange_terracotta"},
        {pos: [5, 4, 6], state: "minecraft:brown_wall_banner{facing:south}", nbt: {Patterns: [], id: "minecraft:banner"}},
        {pos: [6, 4, 5], state: "minecraft:brown_wall_banner{facing:east}", nbt: {Patterns: [], id: "minecraft:banner"}},
        {pos: [5, 5, 5], state: "minecraft:yellow_terracotta"}
    ],
    entities: [],
    palette: [
        "minecraft:grass_block{snowy:false}",
        "minecraft:dirt",
        "minecraft:yellow_terracotta",
        "minecraft:orange_terracotta",
        "minecraft:dirt_path",
        "minecraft:grass",
        "minecraft:air",
        "minecraft:water{level:0}",
        "minecraft:torch",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:jigsaw{orientation:east_up}",
        "minecraft:bell{attachment:floor,facing:east,powered:false}",
        "minecraft:bell{attachment:floor,facing:west,powered:false}",
        "minecraft:brown_wall_banner{facing:west}",
        "minecraft:brown_wall_banner{facing:north}",
        "minecraft:brown_wall_banner{facing:south}",
        "minecraft:brown_wall_banner{facing:east}"
    ]
}
