{
    size: [2, 5, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 4], state: "minecraft:jigsaw{orientation:down_west}", nbt: {final_state: "minecraft:polished_blackstone_brick_stairs[facing=north]", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:lower_stairs", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [1, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 1], state: "minecraft:blackstone"},
        {pos: [1, 0, 2], state: "minecraft:blackstone"},
        {pos: [1, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 4], state: "minecraft:polished_blackstone_brick_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 1, 0], state: "minecraft:blackstone"},
        {pos: [0, 1, 1], state: "minecraft:blackstone"},
        {pos: [0, 1, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 3], state: "minecraft:polished_blackstone_brick_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 1, 0], state: "minecraft:blackstone"},
        {pos: [1, 1, 1], state: "minecraft:blackstone"},
        {pos: [1, 1, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 3], state: "minecraft:polished_blackstone_brick_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 2, 0], state: "minecraft:blackstone"},
        {pos: [0, 2, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 2, 2], state: "minecraft:polished_blackstone_brick_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 2, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 2, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 2, 2], state: "minecraft:polished_blackstone_brick_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 3, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 3, 1], state: "minecraft:polished_blackstone_brick_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 3, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 3, 1], state: "minecraft:polished_blackstone_brick_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 0], state: "minecraft:polished_blackstone_brick_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 4, 0], state: "minecraft:polished_blackstone_brick_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_blackstone_bricks",
        "minecraft:blackstone",
        "minecraft:polished_blackstone_brick_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:jigsaw{orientation:down_west}"
    ]
}
