{
    size: [4, 2, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [0, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [0, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 0], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [0, 1, 1], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/desert/zombie/streets", target: "minecraft:street"}},
        {pos: [3, 1, 1], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/desert/zombie/streets", target: "minecraft:street"}}
    ],
    entities: [],
    palette: [
        "minecraft:smooth_sandstone",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
