{
    size: [15, 2, 12],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [0, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [0, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [0, 0, 7], state: "minecraft:air"},
        {pos: [0, 0, 8], state: "minecraft:air"},
        {pos: [0, 0, 9], state: "minecraft:air"},
        {pos: [0, 0, 10], state: "minecraft:air"},
        {pos: [0, 0, 11], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:sand", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/desert/zombie/decor", target: "minecraft:bottom"}},
        {pos: [1, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 4], state: "minecraft:air"},
        {pos: [1, 0, 5], state: "minecraft:air"},
        {pos: [1, 0, 6], state: "minecraft:air"},
        {pos: [1, 0, 7], state: "minecraft:air"},
        {pos: [1, 0, 8], state: "minecraft:air"},
        {pos: [1, 0, 9], state: "minecraft:air"},
        {pos: [1, 0, 10], state: "minecraft:air"},
        {pos: [1, 0, 11], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 4], state: "minecraft:air"},
        {pos: [2, 0, 5], state: "minecraft:air"},
        {pos: [2, 0, 6], state: "minecraft:air"},
        {pos: [2, 0, 7], state: "minecraft:air"},
        {pos: [2, 0, 8], state: "minecraft:air"},
        {pos: [2, 0, 9], state: "minecraft:air"},
        {pos: [2, 0, 10], state: "minecraft:air"},
        {pos: [2, 0, 11], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 4], state: "minecraft:air"},
        {pos: [3, 0, 5], state: "minecraft:air"},
        {pos: [3, 0, 6], state: "minecraft:air"},
        {pos: [3, 0, 7], state: "minecraft:air"},
        {pos: [3, 0, 8], state: "minecraft:air"},
        {pos: [3, 0, 9], state: "minecraft:air"},
        {pos: [3, 0, 10], state: "minecraft:air"},
        {pos: [3, 0, 11], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 4], state: "minecraft:air"},
        {pos: [4, 0, 5], state: "minecraft:air"},
        {pos: [4, 0, 6], state: "minecraft:air"},
        {pos: [4, 0, 7], state: "minecraft:air"},
        {pos: [4, 0, 8], state: "minecraft:air"},
        {pos: [4, 0, 9], state: "minecraft:air"},
        {pos: [4, 0, 10], state: "minecraft:air"},
        {pos: [4, 0, 11], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [5, 0, 4], state: "minecraft:air"},
        {pos: [5, 0, 5], state: "minecraft:air"},
        {pos: [5, 0, 6], state: "minecraft:air"},
        {pos: [5, 0, 7], state: "minecraft:air"},
        {pos: [5, 0, 8], state: "minecraft:air"},
        {pos: [5, 0, 9], state: "minecraft:air"},
        {pos: [5, 0, 10], state: "minecraft:air"},
        {pos: [5, 0, 11], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [6, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [6, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [6, 0, 4], state: "minecraft:air"},
        {pos: [6, 0, 5], state: "minecraft:air"},
        {pos: [6, 0, 6], state: "minecraft:air"},
        {pos: [6, 0, 7], state: "minecraft:air"},
        {pos: [6, 0, 8], state: "minecraft:air"},
        {pos: [6, 0, 9], state: "minecraft:air"},
        {pos: [6, 0, 10], state: "minecraft:air"},
        {pos: [6, 0, 11], state: "minecraft:air"},
        {pos: [7, 0, 0], state: "minecraft:air"},
        {pos: [7, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [7, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [7, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [7, 0, 4], state: "minecraft:air"},
        {pos: [7, 0, 5], state: "minecraft:air"},
        {pos: [7, 0, 6], state: "minecraft:air"},
        {pos: [7, 0, 7], state: "minecraft:air"},
        {pos: [7, 0, 8], state: "minecraft:air"},
        {pos: [7, 0, 9], state: "minecraft:air"},
        {pos: [7, 0, 10], state: "minecraft:air"},
        {pos: [7, 0, 11], state: "minecraft:air"},
        {pos: [8, 0, 0], state: "minecraft:air"},
        {pos: [8, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [8, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [8, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [8, 0, 4], state: "minecraft:air"},
        {pos: [8, 0, 5], state: "minecraft:air"},
        {pos: [8, 0, 6], state: "minecraft:air"},
        {pos: [8, 0, 7], state: "minecraft:air"},
        {pos: [8, 0, 8], state: "minecraft:air"},
        {pos: [8, 0, 9], state: "minecraft:air"},
        {pos: [8, 0, 10], state: "minecraft:air"},
        {pos: [8, 0, 11], state: "minecraft:air"},
        {pos: [9, 0, 0], state: "minecraft:air"},
        {pos: [9, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [9, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [9, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [9, 0, 4], state: "minecraft:air"},
        {pos: [9, 0, 5], state: "minecraft:air"},
        {pos: [9, 0, 6], state: "minecraft:air"},
        {pos: [9, 0, 7], state: "minecraft:air"},
        {pos: [9, 0, 8], state: "minecraft:air"},
        {pos: [9, 0, 9], state: "minecraft:air"},
        {pos: [9, 0, 10], state: "minecraft:air"},
        {pos: [9, 0, 11], state: "minecraft:air"},
        {pos: [10, 0, 0], state: "minecraft:air"},
        {pos: [10, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [10, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [10, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [10, 0, 4], state: "minecraft:air"},
        {pos: [10, 0, 5], state: "minecraft:air"},
        {pos: [10, 0, 6], state: "minecraft:air"},
        {pos: [10, 0, 7], state: "minecraft:air"},
        {pos: [10, 0, 8], state: "minecraft:air"},
        {pos: [10, 0, 9], state: "minecraft:air"},
        {pos: [10, 0, 10], state: "minecraft:air"},
        {pos: [10, 0, 11], state: "minecraft:air"},
        {pos: [11, 0, 0], state: "minecraft:air"},
        {pos: [11, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [11, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [11, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [11, 0, 4], state: "minecraft:air"},
        {pos: [11, 0, 5], state: "minecraft:air"},
        {pos: [11, 0, 6], state: "minecraft:air"},
        {pos: [11, 0, 7], state: "minecraft:air"},
        {pos: [11, 0, 8], state: "minecraft:air"},
        {pos: [11, 0, 9], state: "minecraft:air"},
        {pos: [11, 0, 10], state: "minecraft:air"},
        {pos: [11, 0, 11], state: "minecraft:air"},
        {pos: [12, 0, 0], state: "minecraft:air"},
        {pos: [12, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [12, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [12, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [12, 0, 4], state: "minecraft:air"},
        {pos: [12, 0, 5], state: "minecraft:air"},
        {pos: [12, 0, 6], state: "minecraft:air"},
        {pos: [12, 0, 7], state: "minecraft:air"},
        {pos: [12, 0, 8], state: "minecraft:air"},
        {pos: [12, 0, 9], state: "minecraft:air"},
        {pos: [12, 0, 10], state: "minecraft:air"},
        {pos: [12, 0, 11], state: "minecraft:air"},
        {pos: [13, 0, 0], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:sand", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/desert/zombie/decor", target: "minecraft:bottom"}},
        {pos: [13, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [13, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [13, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [13, 0, 4], state: "minecraft:air"},
        {pos: [13, 0, 5], state: "minecraft:air"},
        {pos: [13, 0, 6], state: "minecraft:dead_bush"},
        {pos: [13, 0, 7], state: "minecraft:air"},
        {pos: [13, 0, 8], state: "minecraft:air"},
        {pos: [13, 0, 9], state: "minecraft:air"},
        {pos: [13, 0, 10], state: "minecraft:air"},
        {pos: [13, 0, 11], state: "minecraft:air"},
        {pos: [14, 0, 0], state: "minecraft:air"},
        {pos: [14, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [14, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [14, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [14, 0, 4], state: "minecraft:air"},
        {pos: [14, 0, 5], state: "minecraft:air"},
        {pos: [14, 0, 6], state: "minecraft:air"},
        {pos: [14, 0, 7], state: "minecraft:air"},
        {pos: [14, 0, 8], state: "minecraft:air"},
        {pos: [14, 0, 9], state: "minecraft:air"},
        {pos: [14, 0, 10], state: "minecraft:air"},
        {pos: [14, 0, 11], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/desert/zombie/streets", target: "minecraft:street"}},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/desert/zombie/houses", target: "minecraft:building_entrance"}},
        {pos: [7, 1, 3], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/desert/zombie/houses", target: "minecraft:building_entrance"}},
        {pos: [12, 1, 3], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/desert/zombie/houses", target: "minecraft:building_entrance"}},
        {pos: [14, 1, 2], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/desert/zombie/streets", target: "minecraft:street"}}
    ],
    entities: [],
    palette: [
        "minecraft:smooth_sandstone",
        "minecraft:air",
        "minecraft:dead_bush",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
