{
    size: [2, 2, 22],
    data: [
        {pos: [0, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:post_connector", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [0, 1, 21], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:empty", pool: "minecraft:bastion/hoglin_stable/posts", target: "minecraft:end_post_connector"}}
    ],
    entities: [],
    palette: [
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:jigsaw{orientation:south_up}"
    ]
}
