{
    DataVersion: 2856,
    size: [7, 6, 13],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:air"},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:village/plains/zombie/streets", target: "minecraft:building_entrance"}},
        {pos: [0, 0, 7], state: "minecraft:air"},
        {pos: [0, 0, 8], state: "minecraft:air"},
        {pos: [0, 0, 9], state: "minecraft:air"},
        {pos: [0, 0, 10], state: "minecraft:air"},
        {pos: [0, 0, 11], state: "minecraft:air"},
        {pos: [0, 0, 12], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 0, 2], state: "minecraft:cobblestone"},
        {pos: [1, 0, 3], state: "minecraft:cobblestone"},
        {pos: [1, 0, 4], state: "minecraft:cobblestone"},
        {pos: [1, 0, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 0, 6], state: "minecraft:cobblestone"},
        {pos: [1, 0, 7], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 0, 8], state: "minecraft:cobblestone"},
        {pos: [1, 0, 9], state: "minecraft:cobblestone"},
        {pos: [1, 0, 10], state: "minecraft:cobblestone"},
        {pos: [1, 0, 11], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 0, 12], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:cobblestone"},
        {pos: [2, 0, 2], state: "minecraft:oak_planks"},
        {pos: [2, 0, 3], state: "minecraft:oak_planks"},
        {pos: [2, 0, 4], state: "minecraft:oak_planks"},
        {pos: [2, 0, 5], state: "minecraft:oak_planks"},
        {pos: [2, 0, 6], state: "minecraft:cobblestone"},
        {pos: [2, 0, 7], state: "minecraft:oak_planks"},
        {pos: [2, 0, 8], state: "minecraft:oak_planks"},
        {pos: [2, 0, 9], state: "minecraft:oak_planks"},
        {pos: [2, 0, 10], state: "minecraft:oak_planks"},
        {pos: [2, 0, 11], state: "minecraft:cobblestone"},
        {pos: [2, 0, 12], state: "minecraft:air"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:cobblestone"},
        {pos: [3, 0, 2], state: "minecraft:oak_planks"},
        {pos: [3, 0, 3], state: "minecraft:cobblestone"},
        {pos: [3, 0, 4], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:cobblestone", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/plains/zombie/villagers", target: "minecraft:bottom"}},
        {pos: [3, 0, 5], state: "minecraft:oak_planks"},
        {pos: [3, 0, 6], state: "minecraft:cobblestone"},
        {pos: [3, 0, 7], state: "minecraft:oak_planks"},
        {pos: [3, 0, 8], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:cobblestone", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/plains/zombie/villagers", target: "minecraft:bottom"}},
        {pos: [3, 0, 9], state: "minecraft:cobblestone"},
        {pos: [3, 0, 10], state: "minecraft:oak_planks"},
        {pos: [3, 0, 11], state: "minecraft:cobblestone"},
        {pos: [3, 0, 12], state: "minecraft:air"},
        {pos: [4, 0, 0], state: "minecraft:air"},
        {pos: [4, 0, 1], state: "minecraft:cobblestone"},
        {pos: [4, 0, 2], state: "minecraft:oak_planks"},
        {pos: [4, 0, 3], state: "minecraft:oak_planks"},
        {pos: [4, 0, 4], state: "minecraft:oak_planks"},
        {pos: [4, 0, 5], state: "minecraft:oak_planks"},
        {pos: [4, 0, 6], state: "minecraft:cobblestone"},
        {pos: [4, 0, 7], state: "minecraft:oak_planks"},
        {pos: [4, 0, 8], state: "minecraft:oak_planks"},
        {pos: [4, 0, 9], state: "minecraft:oak_planks"},
        {pos: [4, 0, 10], state: "minecraft:oak_planks"},
        {pos: [4, 0, 11], state: "minecraft:cobblestone"},
        {pos: [4, 0, 12], state: "minecraft:air"},
        {pos: [5, 0, 0], state: "minecraft:air"},
        {pos: [5, 0, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 0, 2], state: "minecraft:cobblestone"},
        {pos: [5, 0, 3], state: "minecraft:cobblestone"},
        {pos: [5, 0, 4], state: "minecraft:cobblestone"},
        {pos: [5, 0, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 0, 6], state: "minecraft:cobblestone"},
        {pos: [5, 0, 7], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 0, 8], state: "minecraft:cobblestone"},
        {pos: [5, 0, 9], state: "minecraft:cobblestone"},
        {pos: [5, 0, 10], state: "minecraft:cobblestone"},
        {pos: [5, 0, 11], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 0, 12], state: "minecraft:air"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:air"},
        {pos: [6, 0, 2], state: "minecraft:air"},
        {pos: [6, 0, 3], state: "minecraft:air"},
        {pos: [6, 0, 4], state: "minecraft:air"},
        {pos: [6, 0, 5], state: "minecraft:air"},
        {pos: [6, 0, 6], state: "minecraft:air"},
        {pos: [6, 0, 7], state: "minecraft:air"},
        {pos: [6, 0, 8], state: "minecraft:air"},
        {pos: [6, 0, 9], state: "minecraft:air"},
        {pos: [6, 0, 10], state: "minecraft:air"},
        {pos: [6, 0, 11], state: "minecraft:air"},
        {pos: [6, 0, 12], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [0, 1, 9], state: "minecraft:air"},
        {pos: [0, 1, 10], state: "minecraft:air"},
        {pos: [0, 1, 11], state: "minecraft:air"},
        {pos: [0, 1, 12], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 1, 2], state: "minecraft:cobblestone"},
        {pos: [1, 1, 3], state: "minecraft:cobblestone"},
        {pos: [1, 1, 4], state: "minecraft:cobblestone"},
        {pos: [1, 1, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 1, 6], state: "minecraft:oak_door{facing:east,half:lower,hinge:right,open:false,powered:false}"},
        {pos: [1, 1, 7], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 1, 8], state: "minecraft:cobblestone"},
        {pos: [1, 1, 9], state: "minecraft:cobblestone"},
        {pos: [1, 1, 10], state: "minecraft:cobblestone"},
        {pos: [1, 1, 11], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 1, 12], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:cobblestone"},
        {pos: [2, 1, 2], state: "minecraft:yellow_bed{facing:north,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [2, 1, 3], state: "minecraft:yellow_bed{facing:north,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 9], state: "minecraft:air"},
        {pos: [2, 1, 10], state: "minecraft:chest{facing:north,type:single,waterlogged:false}", nbt: {LootTable: "minecraft:chests/village/village_plains_house", id: "minecraft:chest"}},
        {pos: [2, 1, 11], state: "minecraft:cobblestone"},
        {pos: [2, 1, 12], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:cobblestone"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [3, 1, 8], state: "minecraft:air"},
        {pos: [3, 1, 9], state: "minecraft:air"},
        {pos: [3, 1, 10], state: "minecraft:air"},
        {pos: [3, 1, 11], state: "minecraft:cobblestone"},
        {pos: [3, 1, 12], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:cobblestone"},
        {pos: [4, 1, 2], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 1, 3], state: "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 8], state: "minecraft:air"},
        {pos: [4, 1, 9], state: "minecraft:yellow_bed{facing:south,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [4, 1, 10], state: "minecraft:yellow_bed{facing:south,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [4, 1, 11], state: "minecraft:cobblestone"},
        {pos: [4, 1, 12], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 1, 2], state: "minecraft:cobblestone"},
        {pos: [5, 1, 3], state: "minecraft:cobblestone"},
        {pos: [5, 1, 4], state: "minecraft:cobblestone"},
        {pos: [5, 1, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 1, 6], state: "minecraft:cobblestone"},
        {pos: [5, 1, 7], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 1, 8], state: "minecraft:cobblestone"},
        {pos: [5, 1, 9], state: "minecraft:cobblestone"},
        {pos: [5, 1, 10], state: "minecraft:cobblestone"},
        {pos: [5, 1, 11], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 1, 12], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 8], state: "minecraft:air"},
        {pos: [6, 1, 9], state: "minecraft:air"},
        {pos: [6, 1, 10], state: "minecraft:air"},
        {pos: [6, 1, 11], state: "minecraft:air"},
        {pos: [6, 1, 12], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [0, 2, 9], state: "minecraft:air"},
        {pos: [0, 2, 10], state: "minecraft:air"},
        {pos: [0, 2, 11], state: "minecraft:air"},
        {pos: [0, 2, 12], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 2, 2], state: "minecraft:cobblestone"},
        {pos: [1, 2, 3], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [1, 2, 4], state: "minecraft:cobblestone"},
        {pos: [1, 2, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 2, 6], state: "minecraft:oak_door{facing:east,half:upper,hinge:right,open:false,powered:false}"},
        {pos: [1, 2, 7], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 2, 8], state: "minecraft:cobblestone"},
        {pos: [1, 2, 9], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [1, 2, 10], state: "minecraft:cobblestone"},
        {pos: [1, 2, 11], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 2, 12], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:cobblestone"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 9], state: "minecraft:air"},
        {pos: [2, 2, 10], state: "minecraft:air"},
        {pos: [2, 2, 11], state: "minecraft:cobblestone"},
        {pos: [2, 2, 12], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 9], state: "minecraft:air"},
        {pos: [3, 2, 10], state: "minecraft:air"},
        {pos: [3, 2, 11], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 2, 12], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:cobblestone"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:oak_pressure_plate{powered:false}"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:wall_torch{facing:west}"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:wall_torch{facing:west}"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 9], state: "minecraft:air"},
        {pos: [4, 2, 10], state: "minecraft:air"},
        {pos: [4, 2, 11], state: "minecraft:cobblestone"},
        {pos: [4, 2, 12], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 2, 2], state: "minecraft:cobblestone"},
        {pos: [5, 2, 3], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [5, 2, 4], state: "minecraft:cobblestone"},
        {pos: [5, 2, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 2, 6], state: "minecraft:cobblestone"},
        {pos: [5, 2, 7], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 2, 8], state: "minecraft:cobblestone"},
        {pos: [5, 2, 9], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [5, 2, 10], state: "minecraft:cobblestone"},
        {pos: [5, 2, 11], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 2, 12], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:air"},
        {pos: [6, 2, 9], state: "minecraft:air"},
        {pos: [6, 2, 10], state: "minecraft:air"},
        {pos: [6, 2, 11], state: "minecraft:air"},
        {pos: [6, 2, 12], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 3, 1], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:oak_slab{type:top,waterlogged:false}"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [0, 3, 9], state: "minecraft:air"},
        {pos: [0, 3, 10], state: "minecraft:air"},
        {pos: [0, 3, 11], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 3, 12], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 3, 0], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 3, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 3, 2], state: "minecraft:cobblestone"},
        {pos: [1, 3, 3], state: "minecraft:cobblestone"},
        {pos: [1, 3, 4], state: "minecraft:cobblestone"},
        {pos: [1, 3, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 3, 6], state: "minecraft:cobblestone"},
        {pos: [1, 3, 7], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 3, 8], state: "minecraft:cobblestone"},
        {pos: [1, 3, 9], state: "minecraft:cobblestone"},
        {pos: [1, 3, 10], state: "minecraft:cobblestone"},
        {pos: [1, 3, 11], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 3, 12], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 3, 0], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 3, 1], state: "minecraft:cobblestone"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 9], state: "minecraft:air"},
        {pos: [2, 3, 10], state: "minecraft:air"},
        {pos: [2, 3, 11], state: "minecraft:cobblestone"},
        {pos: [2, 3, 12], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 3, 0], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 3, 1], state: "minecraft:cobblestone"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 9], state: "minecraft:air"},
        {pos: [3, 3, 10], state: "minecraft:air"},
        {pos: [3, 3, 11], state: "minecraft:cobblestone"},
        {pos: [3, 3, 12], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 3, 0], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 3, 1], state: "minecraft:cobblestone"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 9], state: "minecraft:air"},
        {pos: [4, 3, 10], state: "minecraft:air"},
        {pos: [4, 3, 11], state: "minecraft:cobblestone"},
        {pos: [4, 3, 12], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 3, 0], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 3, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 3, 2], state: "minecraft:cobblestone"},
        {pos: [5, 3, 3], state: "minecraft:cobblestone"},
        {pos: [5, 3, 4], state: "minecraft:cobblestone"},
        {pos: [5, 3, 5], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 3, 6], state: "minecraft:cobblestone"},
        {pos: [5, 3, 7], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 3, 8], state: "minecraft:cobblestone"},
        {pos: [5, 3, 9], state: "minecraft:cobblestone"},
        {pos: [5, 3, 10], state: "minecraft:cobblestone"},
        {pos: [5, 3, 11], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 3, 12], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 3, 0], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 3, 1], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:oak_slab{type:top,waterlogged:false}"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 8], state: "minecraft:air"},
        {pos: [6, 3, 9], state: "minecraft:air"},
        {pos: [6, 3, 10], state: "minecraft:air"},
        {pos: [6, 3, 11], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 3, 12], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 2], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 6], state: "minecraft:oak_slab{type:double,waterlogged:false}"},
        {pos: [0, 4, 7], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 8], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 9], state: "minecraft:air"},
        {pos: [0, 4, 10], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 11], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 4, 12], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 4, 2], state: "minecraft:oak_log{axis:z}"},
        {pos: [1, 4, 3], state: "minecraft:oak_log{axis:z}"},
        {pos: [1, 4, 4], state: "minecraft:oak_log{axis:z}"},
        {pos: [1, 4, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 4, 6], state: "minecraft:oak_slab{type:double,waterlogged:false}"},
        {pos: [1, 4, 7], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 4, 8], state: "minecraft:oak_log{axis:z}"},
        {pos: [1, 4, 9], state: "minecraft:oak_log{axis:z}"},
        {pos: [1, 4, 10], state: "minecraft:oak_log{axis:z}"},
        {pos: [1, 4, 11], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 4, 12], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 6], state: "minecraft:oak_slab{type:double,waterlogged:false}"},
        {pos: [2, 4, 7], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 8], state: "minecraft:air"},
        {pos: [2, 4, 9], state: "minecraft:air"},
        {pos: [2, 4, 10], state: "minecraft:air"},
        {pos: [2, 4, 11], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 12], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 6], state: "minecraft:oak_slab{type:double,waterlogged:false}"},
        {pos: [3, 4, 7], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 8], state: "minecraft:air"},
        {pos: [3, 4, 9], state: "minecraft:air"},
        {pos: [3, 4, 10], state: "minecraft:air"},
        {pos: [3, 4, 11], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 12], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 4, 6], state: "minecraft:oak_slab{type:double,waterlogged:false}"},
        {pos: [4, 4, 7], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 4, 8], state: "minecraft:air"},
        {pos: [4, 4, 9], state: "minecraft:air"},
        {pos: [4, 4, 10], state: "minecraft:air"},
        {pos: [4, 4, 11], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 4, 12], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 4, 2], state: "minecraft:oak_log{axis:z}"},
        {pos: [5, 4, 3], state: "minecraft:oak_log{axis:z}"},
        {pos: [5, 4, 4], state: "minecraft:oak_log{axis:z}"},
        {pos: [5, 4, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 4, 6], state: "minecraft:oak_slab{type:double,waterlogged:false}"},
        {pos: [5, 4, 7], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 4, 8], state: "minecraft:oak_log{axis:z}"},
        {pos: [5, 4, 9], state: "minecraft:oak_log{axis:z}"},
        {pos: [5, 4, 10], state: "minecraft:oak_log{axis:z}"},
        {pos: [5, 4, 11], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 4, 12], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 4, 2], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 4, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 4, 6], state: "minecraft:oak_slab{type:double,waterlogged:false}"},
        {pos: [6, 4, 7], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 4, 8], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 4, 9], state: "minecraft:air"},
        {pos: [6, 4, 10], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 4, 11], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 4, 12], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 5, 3], state: "minecraft:oak_planks"},
        {pos: [0, 5, 4], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [0, 5, 8], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 5, 9], state: "minecraft:oak_planks"},
        {pos: [0, 5, 10], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 5, 11], state: "minecraft:air"},
        {pos: [0, 5, 12], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 5, 3], state: "minecraft:oak_planks"},
        {pos: [1, 5, 4], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 7], state: "minecraft:air"},
        {pos: [1, 5, 8], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 5, 9], state: "minecraft:oak_planks"},
        {pos: [1, 5, 10], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 5, 11], state: "minecraft:air"},
        {pos: [1, 5, 12], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 5, 3], state: "minecraft:oak_planks"},
        {pos: [2, 5, 4], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 7], state: "minecraft:air"},
        {pos: [2, 5, 8], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 5, 9], state: "minecraft:oak_planks"},
        {pos: [2, 5, 10], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 5, 11], state: "minecraft:air"},
        {pos: [2, 5, 12], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 3], state: "minecraft:oak_planks"},
        {pos: [3, 5, 4], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 7], state: "minecraft:air"},
        {pos: [3, 5, 8], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 9], state: "minecraft:oak_planks"},
        {pos: [3, 5, 10], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 11], state: "minecraft:air"},
        {pos: [3, 5, 12], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 3], state: "minecraft:oak_planks"},
        {pos: [4, 5, 4], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 7], state: "minecraft:air"},
        {pos: [4, 5, 8], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 9], state: "minecraft:oak_planks"},
        {pos: [4, 5, 10], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 11], state: "minecraft:air"},
        {pos: [4, 5, 12], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 3], state: "minecraft:oak_planks"},
        {pos: [5, 5, 4], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 7], state: "minecraft:air"},
        {pos: [5, 5, 8], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 9], state: "minecraft:oak_planks"},
        {pos: [5, 5, 10], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 11], state: "minecraft:air"},
        {pos: [5, 5, 12], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 3], state: "minecraft:oak_planks"},
        {pos: [6, 5, 4], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [6, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 7], state: "minecraft:air"},
        {pos: [6, 5, 8], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 9], state: "minecraft:oak_planks"},
        {pos: [6, 5, 10], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 11], state: "minecraft:air"},
        {pos: [6, 5, 12], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:oak_log{axis:y}",
        "minecraft:cobblestone",
        "minecraft:oak_planks",
        "minecraft:oak_slab{type:double,waterlogged:false}",
        "minecraft:oak_log{axis:z}",
        "minecraft:air",
        "minecraft:oak_door{facing:east,half:lower,hinge:right,open:false,powered:false}",
        "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:oak_fence{east:true,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:oak_door{facing:east,half:upper,hinge:right,open:false,powered:false}",
        "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:oak_pressure_plate{powered:false}",
        "minecraft:wall_torch{facing:west}",
        "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}",
        "minecraft:oak_slab{type:top,waterlogged:false}",
        "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:yellow_bed{facing:north,occupied:false,part:head}",
        "minecraft:yellow_bed{facing:north,occupied:false,part:foot}",
        "minecraft:chest{facing:north,type:single,waterlogged:false}",
        "minecraft:yellow_bed{facing:south,occupied:false,part:foot}",
        "minecraft:yellow_bed{facing:south,occupied:false,part:head}"
    ]
}
