{
    size: [9, 7, 11],
    data: [
        {pos: [0, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 5], state: "minecraft:dirt_path"},
        {pos: [0, 0, 6], state: "minecraft:dirt"},
        {pos: [0, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 1], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:dirt", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/plains/zombie/decor", target: "minecraft:bottom"}},
        {pos: [1, 0, 5], state: "minecraft:dirt_path"},
        {pos: [1, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 4], state: "minecraft:dirt"},
        {pos: [2, 0, 5], state: "minecraft:oak_planks"},
        {pos: [2, 0, 6], state: "minecraft:dirt"},
        {pos: [3, 0, 3], state: "minecraft:dirt"},
        {pos: [3, 0, 4], state: "minecraft:oak_planks"},
        {pos: [3, 0, 5], state: "minecraft:oak_planks"},
        {pos: [3, 0, 6], state: "minecraft:oak_planks"},
        {pos: [3, 0, 7], state: "minecraft:dirt"},
        {pos: [4, 0, 1], state: "minecraft:dirt"},
        {pos: [4, 0, 2], state: "minecraft:dirt"},
        {pos: [4, 0, 3], state: "minecraft:oak_planks"},
        {pos: [4, 0, 4], state: "minecraft:oak_planks"},
        {pos: [4, 0, 5], state: "minecraft:oak_planks"},
        {pos: [4, 0, 6], state: "minecraft:oak_planks"},
        {pos: [4, 0, 7], state: "minecraft:oak_planks"},
        {pos: [4, 0, 8], state: "minecraft:dirt"},
        {pos: [4, 0, 9], state: "minecraft:dirt"},
        {pos: [5, 0, 1], state: "minecraft:dirt"},
        {pos: [5, 0, 2], state: "minecraft:oak_planks"},
        {pos: [5, 0, 3], state: "minecraft:oak_planks"},
        {pos: [5, 0, 4], state: "minecraft:oak_planks"},
        {pos: [5, 0, 5], state: "minecraft:oak_planks"},
        {pos: [5, 0, 6], state: "minecraft:oak_planks"},
        {pos: [5, 0, 7], state: "minecraft:oak_planks"},
        {pos: [5, 0, 8], state: "minecraft:oak_planks"},
        {pos: [5, 0, 9], state: "minecraft:dirt"},
        {pos: [6, 0, 1], state: "minecraft:dirt"},
        {pos: [6, 0, 2], state: "minecraft:oak_planks"},
        {pos: [6, 0, 3], state: "minecraft:oak_planks"},
        {pos: [6, 0, 4], state: "minecraft:oak_planks"},
        {pos: [6, 0, 5], state: "minecraft:oak_planks"},
        {pos: [6, 0, 6], state: "minecraft:oak_planks"},
        {pos: [6, 0, 7], state: "minecraft:oak_planks"},
        {pos: [6, 0, 8], state: "minecraft:oak_planks"},
        {pos: [6, 0, 9], state: "minecraft:dirt"},
        {pos: [7, 0, 1], state: "minecraft:dirt"},
        {pos: [7, 0, 2], state: "minecraft:dirt"},
        {pos: [7, 0, 3], state: "minecraft:dirt"},
        {pos: [7, 0, 4], state: "minecraft:dirt"},
        {pos: [7, 0, 5], state: "minecraft:dirt"},
        {pos: [7, 0, 6], state: "minecraft:dirt"},
        {pos: [7, 0, 7], state: "minecraft:dirt"},
        {pos: [7, 0, 8], state: "minecraft:dirt"},
        {pos: [7, 0, 9], state: "minecraft:dirt"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:oak_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:oak_fence", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:grass"},
        {pos: [0, 1, 9], state: "minecraft:tall_grass{half:lower}"},
        {pos: [0, 1, 10], state: "minecraft:tall_grass{half:lower}"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 8], state: "minecraft:grass"},
        {pos: [1, 1, 9], state: "minecraft:air"},
        {pos: [1, 1, 10], state: "minecraft:grass"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:oak_planks"},
        {pos: [2, 1, 5], state: "minecraft:oak_door{facing:east,half:lower,hinge:left,open:false,powered:false}"},
        {pos: [2, 1, 6], state: "minecraft:oak_planks"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 9], state: "minecraft:air"},
        {pos: [2, 1, 10], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:oak_planks"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 7], state: "minecraft:oak_planks"},
        {pos: [3, 1, 8], state: "minecraft:air"},
        {pos: [3, 1, 9], state: "minecraft:air"},
        {pos: [3, 1, 10], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [4, 1, 2], state: "minecraft:cobblestone"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 8], state: "minecraft:cobblestone"},
        {pos: [4, 1, 9], state: "minecraft:oak_log{axis:y}"},
        {pos: [4, 1, 10], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:cobblestone"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:yellow_carpet"},
        {pos: [5, 1, 5], state: "minecraft:yellow_carpet"},
        {pos: [5, 1, 6], state: "minecraft:yellow_carpet"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 8], state: "minecraft:oak_planks"},
        {pos: [5, 1, 9], state: "minecraft:cobblestone"},
        {pos: [5, 1, 10], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:cobblestone"},
        {pos: [6, 1, 2], state: "minecraft:fletching_table"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 8], state: "minecraft:oak_planks"},
        {pos: [6, 1, 9], state: "minecraft:cobblestone"},
        {pos: [6, 1, 10], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [7, 1, 2], state: "minecraft:cobblestone"},
        {pos: [7, 1, 3], state: "minecraft:cobblestone"},
        {pos: [7, 1, 4], state: "minecraft:cobblestone"},
        {pos: [7, 1, 5], state: "minecraft:cobblestone"},
        {pos: [7, 1, 6], state: "minecraft:cobblestone"},
        {pos: [7, 1, 7], state: "minecraft:cobblestone"},
        {pos: [7, 1, 8], state: "minecraft:cobblestone"},
        {pos: [7, 1, 9], state: "minecraft:oak_log{axis:y}"},
        {pos: [7, 1, 10], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 5], state: "minecraft:air"},
        {pos: [8, 1, 6], state: "minecraft:air"},
        {pos: [8, 1, 7], state: "minecraft:air"},
        {pos: [8, 1, 8], state: "minecraft:air"},
        {pos: [8, 1, 9], state: "minecraft:air"},
        {pos: [8, 1, 10], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:oak_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:oak_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [0, 2, 9], state: "minecraft:tall_grass{half:upper}"},
        {pos: [0, 2, 10], state: "minecraft:tall_grass{half:upper}"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 9], state: "minecraft:air"},
        {pos: [1, 2, 10], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:oak_planks"},
        {pos: [2, 2, 5], state: "minecraft:oak_door{facing:east,half:upper,hinge:left,open:false,powered:false}"},
        {pos: [2, 2, 6], state: "minecraft:oak_planks"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 9], state: "minecraft:air"},
        {pos: [2, 2, 10], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:oak_planks"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:oak_planks"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 9], state: "minecraft:air"},
        {pos: [3, 2, 10], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [4, 2, 2], state: "minecraft:cobblestone"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:cobblestone"},
        {pos: [4, 2, 9], state: "minecraft:oak_log{axis:y}"},
        {pos: [4, 2, 10], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 9], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [5, 2, 10], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:potted_dandelion"},
        {pos: [6, 2, 9], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [6, 2, 10], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [7, 2, 2], state: "minecraft:cobblestone"},
        {pos: [7, 2, 3], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [7, 2, 4], state: "minecraft:cobblestone"},
        {pos: [7, 2, 5], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [7, 2, 6], state: "minecraft:cobblestone"},
        {pos: [7, 2, 7], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [7, 2, 8], state: "minecraft:cobblestone"},
        {pos: [7, 2, 9], state: "minecraft:oak_log{axis:y}"},
        {pos: [7, 2, 10], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 7], state: "minecraft:air"},
        {pos: [8, 2, 8], state: "minecraft:air"},
        {pos: [8, 2, 9], state: "minecraft:air"},
        {pos: [8, 2, 10], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:oak_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:oak_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [0, 3, 9], state: "minecraft:air"},
        {pos: [0, 3, 10], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:wall_torch{facing:west}"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 9], state: "minecraft:air"},
        {pos: [1, 3, 10], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:oak_planks"},
        {pos: [2, 3, 5], state: "minecraft:oak_planks"},
        {pos: [2, 3, 6], state: "minecraft:oak_planks"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 9], state: "minecraft:air"},
        {pos: [2, 3, 10], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:oak_planks"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:wall_torch{facing:east}"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:oak_planks"},
        {pos: [3, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 9], state: "minecraft:air"},
        {pos: [3, 3, 10], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [4, 3, 2], state: "minecraft:cobblestone"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:cobblestone"},
        {pos: [4, 3, 9], state: "minecraft:oak_log{axis:y}"},
        {pos: [4, 3, 10], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:cobblestone"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 9], state: "minecraft:cobblestone"},
        {pos: [5, 3, 10], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:cobblestone"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 8], state: "minecraft:air"},
        {pos: [6, 3, 9], state: "minecraft:cobblestone"},
        {pos: [6, 3, 10], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [7, 3, 2], state: "minecraft:cobblestone"},
        {pos: [7, 3, 3], state: "minecraft:cobblestone"},
        {pos: [7, 3, 4], state: "minecraft:cobblestone"},
        {pos: [7, 3, 5], state: "minecraft:cobblestone"},
        {pos: [7, 3, 6], state: "minecraft:cobblestone"},
        {pos: [7, 3, 7], state: "minecraft:cobblestone"},
        {pos: [7, 3, 8], state: "minecraft:cobblestone"},
        {pos: [7, 3, 9], state: "minecraft:oak_log{axis:y}"},
        {pos: [7, 3, 10], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 7], state: "minecraft:air"},
        {pos: [8, 3, 8], state: "minecraft:air"},
        {pos: [8, 3, 9], state: "minecraft:air"},
        {pos: [8, 3, 10], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:oak_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 4, 5], state: "minecraft:yellow_wool"},
        {pos: [0, 4, 6], state: "minecraft:oak_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [0, 4, 9], state: "minecraft:air"},
        {pos: [0, 4, 10], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:oak_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 4, 5], state: "minecraft:white_wool"},
        {pos: [1, 4, 6], state: "minecraft:oak_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 8], state: "minecraft:air"},
        {pos: [1, 4, 9], state: "minecraft:air"},
        {pos: [1, 4, 10], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 4], state: "minecraft:oak_planks"},
        {pos: [2, 4, 5], state: "minecraft:oak_planks"},
        {pos: [2, 4, 6], state: "minecraft:oak_planks"},
        {pos: [2, 4, 7], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 8], state: "minecraft:air"},
        {pos: [2, 4, 9], state: "minecraft:air"},
        {pos: [2, 4, 10], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 1], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:inner_left,waterlogged:false}"},
        {pos: [3, 4, 3], state: "minecraft:oak_planks"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:oak_planks"},
        {pos: [3, 4, 8], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:inner_right,waterlogged:false}"},
        {pos: [3, 4, 9], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 10], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 4, 0], state: "minecraft:oak_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [4, 4, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [4, 4, 2], state: "minecraft:cobblestone"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 8], state: "minecraft:cobblestone"},
        {pos: [4, 4, 9], state: "minecraft:oak_log{axis:y}"},
        {pos: [4, 4, 10], state: "minecraft:oak_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:oak_log{axis:x}"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 8], state: "minecraft:air"},
        {pos: [5, 4, 9], state: "minecraft:oak_log{axis:x}"},
        {pos: [5, 4, 10], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:oak_log{axis:x}"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 7], state: "minecraft:air"},
        {pos: [6, 4, 8], state: "minecraft:air"},
        {pos: [6, 4, 9], state: "minecraft:oak_log{axis:x}"},
        {pos: [6, 4, 10], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:oak_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [7, 4, 1], state: "minecraft:oak_log{axis:y}"},
        {pos: [7, 4, 2], state: "minecraft:oak_log{axis:z}"},
        {pos: [7, 4, 3], state: "minecraft:oak_log{axis:z}"},
        {pos: [7, 4, 4], state: "minecraft:oak_log{axis:z}"},
        {pos: [7, 4, 5], state: "minecraft:oak_log{axis:z}"},
        {pos: [7, 4, 6], state: "minecraft:oak_log{axis:z}"},
        {pos: [7, 4, 7], state: "minecraft:oak_log{axis:z}"},
        {pos: [7, 4, 8], state: "minecraft:oak_log{axis:z}"},
        {pos: [7, 4, 9], state: "minecraft:oak_log{axis:y}"},
        {pos: [7, 4, 10], state: "minecraft:oak_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 4, 0], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 4, 1], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 4, 2], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 4, 3], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 5], state: "minecraft:air"},
        {pos: [8, 4, 6], state: "minecraft:air"},
        {pos: [8, 4, 7], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 4, 8], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 4, 9], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 4, 10], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [0, 5, 8], state: "minecraft:air"},
        {pos: [0, 5, 9], state: "minecraft:air"},
        {pos: [0, 5, 10], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 7], state: "minecraft:air"},
        {pos: [1, 5, 8], state: "minecraft:air"},
        {pos: [1, 5, 9], state: "minecraft:air"},
        {pos: [1, 5, 10], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 5, 5], state: "minecraft:oak_planks"},
        {pos: [2, 5, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 5, 7], state: "minecraft:air"},
        {pos: [2, 5, 8], state: "minecraft:air"},
        {pos: [2, 5, 9], state: "minecraft:air"},
        {pos: [2, 5, 10], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 4], state: "minecraft:oak_planks"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 6], state: "minecraft:oak_planks"},
        {pos: [3, 5, 7], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 5, 8], state: "minecraft:air"},
        {pos: [3, 5, 9], state: "minecraft:air"},
        {pos: [3, 5, 10], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 1], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 2], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 3], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:inner_right,waterlogged:false}"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 7], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:inner_left,waterlogged:false}"},
        {pos: [4, 5, 8], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 9], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 5, 10], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 0], state: "minecraft:oak_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 1], state: "minecraft:cobblestone"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 7], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 5, 8], state: "minecraft:air"},
        {pos: [5, 5, 9], state: "minecraft:cobblestone"},
        {pos: [5, 5, 10], state: "minecraft:oak_stairs{facing:west,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 0], state: "minecraft:oak_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 1], state: "minecraft:cobblestone"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [6, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 7], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 5, 8], state: "minecraft:air"},
        {pos: [6, 5, 9], state: "minecraft:cobblestone"},
        {pos: [6, 5, 10], state: "minecraft:oak_stairs{facing:east,half:top,shape:straight,waterlogged:false}"},
        {pos: [7, 5, 0], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 5, 1], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 5, 2], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 5, 3], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:inner_left,waterlogged:false}"},
        {pos: [7, 5, 4], state: "minecraft:cobblestone"},
        {pos: [7, 5, 5], state: "minecraft:cobblestone"},
        {pos: [7, 5, 6], state: "minecraft:cobblestone"},
        {pos: [7, 5, 7], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:inner_right,waterlogged:false}"},
        {pos: [7, 5, 8], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 5, 9], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 5, 10], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 5, 0], state: "minecraft:air"},
        {pos: [8, 5, 1], state: "minecraft:air"},
        {pos: [8, 5, 2], state: "minecraft:air"},
        {pos: [8, 5, 3], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 5, 4], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 5, 5], state: "minecraft:air"},
        {pos: [8, 5, 6], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [8, 5, 7], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 5, 8], state: "minecraft:air"},
        {pos: [8, 5, 9], state: "minecraft:air"},
        {pos: [8, 5, 10], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [0, 6, 7], state: "minecraft:air"},
        {pos: [0, 6, 8], state: "minecraft:air"},
        {pos: [0, 6, 9], state: "minecraft:air"},
        {pos: [0, 6, 10], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 7], state: "minecraft:air"},
        {pos: [1, 6, 8], state: "minecraft:air"},
        {pos: [1, 6, 9], state: "minecraft:air"},
        {pos: [1, 6, 10], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 7], state: "minecraft:air"},
        {pos: [2, 6, 8], state: "minecraft:air"},
        {pos: [2, 6, 9], state: "minecraft:air"},
        {pos: [2, 6, 10], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:air"},
        {pos: [3, 6, 4], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 6, 5], state: "minecraft:oak_planks"},
        {pos: [3, 6, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 6, 7], state: "minecraft:air"},
        {pos: [3, 6, 8], state: "minecraft:air"},
        {pos: [3, 6, 9], state: "minecraft:air"},
        {pos: [3, 6, 10], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 6, 5], state: "minecraft:oak_planks"},
        {pos: [4, 6, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 6, 7], state: "minecraft:air"},
        {pos: [4, 6, 8], state: "minecraft:air"},
        {pos: [4, 6, 9], state: "minecraft:air"},
        {pos: [4, 6, 10], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 1], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 2], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 3], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 4], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:inner_right,waterlogged:false}"},
        {pos: [5, 6, 5], state: "minecraft:oak_planks"},
        {pos: [5, 6, 6], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:inner_left,waterlogged:false}"},
        {pos: [5, 6, 7], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 8], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 9], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 10], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 0], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 1], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 2], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 3], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 4], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:inner_right,waterlogged:false}"},
        {pos: [6, 6, 5], state: "minecraft:oak_planks"},
        {pos: [6, 6, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:inner_left,waterlogged:false}"},
        {pos: [6, 6, 7], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 8], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 9], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 10], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:air"},
        {pos: [7, 6, 2], state: "minecraft:air"},
        {pos: [7, 6, 3], state: "minecraft:air"},
        {pos: [7, 6, 4], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 5], state: "minecraft:oak_planks"},
        {pos: [7, 6, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 6, 7], state: "minecraft:air"},
        {pos: [7, 6, 8], state: "minecraft:air"},
        {pos: [7, 6, 9], state: "minecraft:air"},
        {pos: [7, 6, 10], state: "minecraft:air"},
        {pos: [8, 6, 0], state: "minecraft:air"},
        {pos: [8, 6, 1], state: "minecraft:air"},
        {pos: [8, 6, 2], state: "minecraft:air"},
        {pos: [8, 6, 3], state: "minecraft:air"},
        {pos: [8, 6, 4], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 6, 5], state: "minecraft:oak_planks"},
        {pos: [8, 6, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 6, 7], state: "minecraft:air"},
        {pos: [8, 6, 8], state: "minecraft:air"},
        {pos: [8, 6, 9], state: "minecraft:air"},
        {pos: [8, 6, 10], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:grass_block{snowy:false}",
        "minecraft:dirt",
        "minecraft:oak_planks",
        "minecraft:oak_log{axis:y}",
        "minecraft:cobblestone",
        "minecraft:fletching_table",
        "minecraft:yellow_wool",
        "minecraft:white_wool",
        "minecraft:oak_log{axis:x}",
        "minecraft:oak_log{axis:z}",
        "minecraft:dirt_path",
        "minecraft:air",
        "minecraft:oak_fence{east:false,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:grass",
        "minecraft:tall_grass{half:lower}",
        "minecraft:oak_door{facing:east,half:lower,hinge:left,open:false,powered:false}",
        "minecraft:yellow_carpet",
        "minecraft:tall_grass{half:upper}",
        "minecraft:oak_door{facing:east,half:upper,hinge:left,open:false,powered:false}",
        "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:potted_dandelion",
        "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:wall_torch{facing:west}",
        "minecraft:wall_torch{facing:east}",
        "minecraft:oak_slab{type:bottom,waterlogged:false}",
        "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:south,half:bottom,shape:inner_left,waterlogged:false}",
        "minecraft:oak_stairs{facing:north,half:bottom,shape:inner_right,waterlogged:false}",
        "minecraft:oak_stairs{facing:west,half:top,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:east,half:top,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:east,half:bottom,shape:inner_right,waterlogged:false}",
        "minecraft:oak_stairs{facing:east,half:bottom,shape:inner_left,waterlogged:false}",
        "minecraft:oak_stairs{facing:west,half:bottom,shape:inner_left,waterlogged:false}",
        "minecraft:oak_stairs{facing:west,half:bottom,shape:inner_right,waterlogged:false}",
        "minecraft:oak_stairs{facing:south,half:bottom,shape:inner_right,waterlogged:false}",
        "minecraft:oak_stairs{facing:north,half:bottom,shape:inner_left,waterlogged:false}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
