{
    DataVersion: 2856,
    size: [8, 9, 9],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 3], state: "minecraft:dirt"},
        {pos: [0, 0, 4], state: "minecraft:dirt"},
        {pos: [0, 0, 5], state: "minecraft:dirt"},
        {pos: [1, 0, 2], state: "minecraft:dirt"},
        {pos: [1, 0, 3], state: "minecraft:dirt"},
        {pos: [1, 0, 4], state: "minecraft:dirt"},
        {pos: [1, 0, 5], state: "minecraft:dirt"},
        {pos: [1, 0, 6], state: "minecraft:dirt"},
        {pos: [1, 0, 8], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 2], state: "minecraft:dirt"},
        {pos: [2, 0, 3], state: "minecraft:dirt"},
        {pos: [2, 0, 4], state: "minecraft:dirt"},
        {pos: [2, 0, 5], state: "minecraft:dirt"},
        {pos: [2, 0, 6], state: "minecraft:dirt"},
        {pos: [2, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 0], state: "minecraft:dirt"},
        {pos: [3, 0, 1], state: "minecraft:dirt"},
        {pos: [3, 0, 2], state: "minecraft:dirt"},
        {pos: [3, 0, 3], state: "minecraft:dirt"},
        {pos: [3, 0, 4], state: "minecraft:dirt"},
        {pos: [3, 0, 5], state: "minecraft:dirt"},
        {pos: [3, 0, 6], state: "minecraft:dirt"},
        {pos: [3, 0, 7], state: "minecraft:dirt"},
        {pos: [3, 0, 8], state: "minecraft:dirt"},
        {pos: [4, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 2], state: "minecraft:dirt"},
        {pos: [4, 0, 3], state: "minecraft:dirt"},
        {pos: [4, 0, 4], state: "minecraft:dirt"},
        {pos: [4, 0, 5], state: "minecraft:dirt"},
        {pos: [4, 0, 6], state: "minecraft:dirt"},
        {pos: [4, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 2], state: "minecraft:dirt"},
        {pos: [5, 0, 3], state: "minecraft:dirt"},
        {pos: [5, 0, 4], state: "minecraft:dirt"},
        {pos: [5, 0, 5], state: "minecraft:dirt"},
        {pos: [5, 0, 6], state: "minecraft:dirt"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 4], state: "minecraft:dirt"},
        {pos: [6, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 0], state: "minecraft:air"},
        {pos: [7, 0, 4], state: "minecraft:dirt"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 4], state: "minecraft:dirt"},
        {pos: [0, 1, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:dirt"},
        {pos: [1, 1, 3], state: "minecraft:dirt"},
        {pos: [1, 1, 4], state: "minecraft:dirt"},
        {pos: [1, 1, 5], state: "minecraft:dirt"},
        {pos: [1, 1, 6], state: "minecraft:dirt"},
        {pos: [2, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 2], state: "minecraft:dirt"},
        {pos: [2, 1, 3], state: "minecraft:dirt"},
        {pos: [2, 1, 4], state: "minecraft:dirt"},
        {pos: [2, 1, 5], state: "minecraft:dirt"},
        {pos: [2, 1, 6], state: "minecraft:dirt"},
        {pos: [2, 1, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 1, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 2], state: "minecraft:dirt"},
        {pos: [3, 1, 3], state: "minecraft:dirt"},
        {pos: [3, 1, 4], state: "minecraft:dirt"},
        {pos: [3, 1, 5], state: "minecraft:dirt"},
        {pos: [3, 1, 6], state: "minecraft:dirt"},
        {pos: [3, 1, 7], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 1, 2], state: "minecraft:dirt"},
        {pos: [4, 1, 3], state: "minecraft:dirt"},
        {pos: [4, 1, 4], state: "minecraft:dirt"},
        {pos: [4, 1, 5], state: "minecraft:dirt"},
        {pos: [4, 1, 6], state: "minecraft:dirt"},
        {pos: [4, 1, 7], state: "minecraft:farmland{moisture:7}"},
        {pos: [5, 1, 2], state: "minecraft:dirt"},
        {pos: [5, 1, 3], state: "minecraft:dirt"},
        {pos: [5, 1, 4], state: "minecraft:dirt"},
        {pos: [5, 1, 5], state: "minecraft:dirt"},
        {pos: [5, 1, 6], state: "minecraft:dirt"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [6, 1, 4], state: "minecraft:water{level:0}"},
        {pos: [6, 1, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [0, 2, 4], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [0, 2, 5], state: "minecraft:cobblestone_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 2, 3], state: "minecraft:cobblestone"},
        {pos: [1, 2, 4], state: "minecraft:cobblestone"},
        {pos: [1, 2, 5], state: "minecraft:cobblestone"},
        {pos: [1, 2, 6], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:wheat{age:7}"},
        {pos: [2, 2, 2], state: "minecraft:cobblestone"},
        {pos: [2, 2, 3], state: "minecraft:oak_planks"},
        {pos: [2, 2, 4], state: "minecraft:oak_planks"},
        {pos: [2, 2, 5], state: "minecraft:oak_planks"},
        {pos: [2, 2, 6], state: "minecraft:cobblestone"},
        {pos: [2, 2, 7], state: "minecraft:wheat{age:7}"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:cobblestone"},
        {pos: [3, 2, 3], state: "minecraft:oak_planks"},
        {pos: [3, 2, 4], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:oak_planks", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/plains/zombie/villagers", target: "minecraft:bottom"}},
        {pos: [3, 2, 5], state: "minecraft:oak_planks"},
        {pos: [3, 2, 6], state: "minecraft:cobblestone"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:wheat{age:7}"},
        {pos: [4, 2, 2], state: "minecraft:cobblestone"},
        {pos: [4, 2, 3], state: "minecraft:oak_planks"},
        {pos: [4, 2, 4], state: "minecraft:oak_planks"},
        {pos: [4, 2, 5], state: "minecraft:oak_planks"},
        {pos: [4, 2, 6], state: "minecraft:cobblestone"},
        {pos: [4, 2, 7], state: "minecraft:wheat{age:7}"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 2, 3], state: "minecraft:cobblestone"},
        {pos: [5, 2, 4], state: "minecraft:cobblestone"},
        {pos: [5, 2, 5], state: "minecraft:cobblestone"},
        {pos: [5, 2, 6], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:wheat{age:7}"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:wheat{age:7}"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 8], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 3, 3], state: "minecraft:cobblestone"},
        {pos: [1, 3, 4], state: "minecraft:oak_door{facing:east,half:lower,hinge:right,open:false,powered:false}"},
        {pos: [1, 3, 5], state: "minecraft:cobblestone"},
        {pos: [1, 3, 6], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:cobblestone"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:cobblestone"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:cobblestone"},
        {pos: [3, 3, 3], state: "minecraft:white_bed{facing:east,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:cobblestone"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:cobblestone"},
        {pos: [4, 3, 3], state: "minecraft:white_bed{facing:east,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 3, 6], state: "minecraft:cobblestone"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 3, 3], state: "minecraft:cobblestone"},
        {pos: [5, 3, 4], state: "minecraft:cobblestone"},
        {pos: [5, 3, 5], state: "minecraft:cobblestone"},
        {pos: [5, 3, 6], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 8], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 7], state: "minecraft:air"},
        {pos: [7, 3, 8], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 4, 3], state: "minecraft:cobblestone"},
        {pos: [1, 4, 4], state: "minecraft:oak_door{facing:east,half:upper,hinge:right,open:false,powered:false}"},
        {pos: [1, 4, 5], state: "minecraft:cobblestone"},
        {pos: [1, 4, 6], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 8], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:cobblestone"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:cobblestone"},
        {pos: [2, 4, 7], state: "minecraft:air"},
        {pos: [2, 4, 8], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 4, 7], state: "minecraft:air"},
        {pos: [3, 4, 8], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:cobblestone"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:cobblestone"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 8], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 4, 3], state: "minecraft:cobblestone"},
        {pos: [5, 4, 4], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [5, 4, 5], state: "minecraft:cobblestone"},
        {pos: [5, 4, 6], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 8], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 7], state: "minecraft:air"},
        {pos: [6, 4, 8], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [7, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 7], state: "minecraft:air"},
        {pos: [7, 4, 8], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:wall_torch{facing:west}"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [0, 5, 8], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 5, 3], state: "minecraft:cobblestone"},
        {pos: [1, 5, 4], state: "minecraft:cobblestone"},
        {pos: [1, 5, 5], state: "minecraft:cobblestone"},
        {pos: [1, 5, 6], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 5, 7], state: "minecraft:air"},
        {pos: [1, 5, 8], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:cobblestone"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 6], state: "minecraft:cobblestone"},
        {pos: [2, 5, 7], state: "minecraft:air"},
        {pos: [2, 5, 8], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:cobblestone"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 6], state: "minecraft:cobblestone"},
        {pos: [3, 5, 7], state: "minecraft:air"},
        {pos: [3, 5, 8], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:cobblestone"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:cobblestone"},
        {pos: [4, 5, 7], state: "minecraft:air"},
        {pos: [4, 5, 8], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 5, 3], state: "minecraft:cobblestone"},
        {pos: [5, 5, 4], state: "minecraft:cobblestone"},
        {pos: [5, 5, 5], state: "minecraft:cobblestone"},
        {pos: [5, 5, 6], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 5, 7], state: "minecraft:air"},
        {pos: [5, 5, 8], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:air"},
        {pos: [6, 5, 5], state: "minecraft:air"},
        {pos: [6, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 7], state: "minecraft:air"},
        {pos: [6, 5, 8], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [7, 5, 3], state: "minecraft:air"},
        {pos: [7, 5, 4], state: "minecraft:air"},
        {pos: [7, 5, 5], state: "minecraft:air"},
        {pos: [7, 5, 6], state: "minecraft:air"},
        {pos: [7, 5, 7], state: "minecraft:air"},
        {pos: [7, 5, 8], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 2], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 7], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 6, 8], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 6, 2], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 6, 3], state: "minecraft:oak_log{axis:z}"},
        {pos: [1, 6, 4], state: "minecraft:oak_log{axis:z}"},
        {pos: [1, 6, 5], state: "minecraft:oak_log{axis:z}"},
        {pos: [1, 6, 6], state: "minecraft:oak_log{axis:y}"},
        {pos: [1, 6, 7], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 6, 8], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 6, 2], state: "minecraft:cobblestone"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:cobblestone"},
        {pos: [2, 6, 7], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 6, 8], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 6, 2], state: "minecraft:cobblestone"},
        {pos: [3, 6, 3], state: "minecraft:air"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 6], state: "minecraft:cobblestone"},
        {pos: [3, 6, 7], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 6, 8], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 6, 2], state: "minecraft:cobblestone"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:wall_torch{facing:west}"},
        {pos: [4, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 6], state: "minecraft:cobblestone"},
        {pos: [4, 6, 7], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 6, 8], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 2], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 6, 3], state: "minecraft:oak_log{axis:z}"},
        {pos: [5, 6, 4], state: "minecraft:oak_log{axis:z}"},
        {pos: [5, 6, 5], state: "minecraft:oak_log{axis:z}"},
        {pos: [5, 6, 6], state: "minecraft:oak_log{axis:y}"},
        {pos: [5, 6, 7], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 6, 8], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 2], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "minecraft:air"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 7], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 6, 8], state: "minecraft:air"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:air"},
        {pos: [7, 6, 2], state: "minecraft:air"},
        {pos: [7, 6, 3], state: "minecraft:air"},
        {pos: [7, 6, 4], state: "minecraft:air"},
        {pos: [7, 6, 5], state: "minecraft:air"},
        {pos: [7, 6, 6], state: "minecraft:air"},
        {pos: [7, 6, 7], state: "minecraft:air"},
        {pos: [7, 6, 8], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 7, 3], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [0, 7, 5], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [0, 7, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 7, 7], state: "minecraft:air"},
        {pos: [0, 7, 8], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 7, 3], state: "minecraft:cobblestone"},
        {pos: [1, 7, 4], state: "minecraft:cobblestone"},
        {pos: [1, 7, 5], state: "minecraft:cobblestone"},
        {pos: [1, 7, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 7, 7], state: "minecraft:air"},
        {pos: [1, 7, 8], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:oak_planks"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:air"},
        {pos: [2, 7, 5], state: "minecraft:air"},
        {pos: [2, 7, 6], state: "minecraft:oak_planks"},
        {pos: [2, 7, 7], state: "minecraft:air"},
        {pos: [2, 7, 8], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:air"},
        {pos: [3, 7, 2], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 7, 3], state: "minecraft:air"},
        {pos: [3, 7, 4], state: "minecraft:air"},
        {pos: [3, 7, 5], state: "minecraft:air"},
        {pos: [3, 7, 6], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 7, 7], state: "minecraft:air"},
        {pos: [3, 7, 8], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:oak_planks"},
        {pos: [4, 7, 3], state: "minecraft:air"},
        {pos: [4, 7, 4], state: "minecraft:air"},
        {pos: [4, 7, 5], state: "minecraft:air"},
        {pos: [4, 7, 6], state: "minecraft:oak_planks"},
        {pos: [4, 7, 7], state: "minecraft:air"},
        {pos: [4, 7, 8], state: "minecraft:air"},
        {pos: [5, 7, 0], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "minecraft:air"},
        {pos: [5, 7, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 7, 3], state: "minecraft:cobblestone"},
        {pos: [5, 7, 4], state: "minecraft:cobblestone"},
        {pos: [5, 7, 5], state: "minecraft:cobblestone"},
        {pos: [5, 7, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 7, 7], state: "minecraft:air"},
        {pos: [5, 7, 8], state: "minecraft:air"},
        {pos: [6, 7, 0], state: "minecraft:air"},
        {pos: [6, 7, 1], state: "minecraft:air"},
        {pos: [6, 7, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 7, 3], state: "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 7, 4], state: "minecraft:air"},
        {pos: [6, 7, 5], state: "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}"},
        {pos: [6, 7, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 7, 7], state: "minecraft:air"},
        {pos: [6, 7, 8], state: "minecraft:air"},
        {pos: [7, 7, 0], state: "minecraft:air"},
        {pos: [7, 7, 1], state: "minecraft:air"},
        {pos: [7, 7, 2], state: "minecraft:air"},
        {pos: [7, 7, 3], state: "minecraft:air"},
        {pos: [7, 7, 4], state: "minecraft:air"},
        {pos: [7, 7, 5], state: "minecraft:air"},
        {pos: [7, 7, 6], state: "minecraft:air"},
        {pos: [7, 7, 7], state: "minecraft:air"},
        {pos: [7, 7, 8], state: "minecraft:air"},
        {pos: [0, 8, 0], state: "minecraft:air"},
        {pos: [0, 8, 1], state: "minecraft:air"},
        {pos: [0, 8, 2], state: "minecraft:air"},
        {pos: [0, 8, 3], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 8, 4], state: "minecraft:oak_slab{type:double,waterlogged:false}"},
        {pos: [0, 8, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 8, 6], state: "minecraft:air"},
        {pos: [0, 8, 7], state: "minecraft:air"},
        {pos: [0, 8, 8], state: "minecraft:air"},
        {pos: [1, 8, 0], state: "minecraft:air"},
        {pos: [1, 8, 1], state: "minecraft:air"},
        {pos: [1, 8, 2], state: "minecraft:air"},
        {pos: [1, 8, 3], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 8, 4], state: "minecraft:oak_planks"},
        {pos: [1, 8, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 8, 6], state: "minecraft:air"},
        {pos: [1, 8, 7], state: "minecraft:air"},
        {pos: [1, 8, 8], state: "minecraft:air"},
        {pos: [2, 8, 0], state: "minecraft:air"},
        {pos: [2, 8, 1], state: "minecraft:air"},
        {pos: [2, 8, 2], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [2, 8, 3], state: "minecraft:oak_planks"},
        {pos: [2, 8, 4], state: "minecraft:oak_planks"},
        {pos: [2, 8, 5], state: "minecraft:oak_planks"},
        {pos: [2, 8, 6], state: "minecraft:oak_stairs{facing:east,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [2, 8, 7], state: "minecraft:air"},
        {pos: [2, 8, 8], state: "minecraft:air"},
        {pos: [3, 8, 0], state: "minecraft:air"},
        {pos: [3, 8, 1], state: "minecraft:air"},
        {pos: [3, 8, 2], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 8, 3], state: "minecraft:oak_planks"},
        {pos: [3, 8, 4], state: "minecraft:oak_planks"},
        {pos: [3, 8, 5], state: "minecraft:oak_planks"},
        {pos: [3, 8, 6], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 8, 7], state: "minecraft:air"},
        {pos: [3, 8, 8], state: "minecraft:air"},
        {pos: [4, 8, 0], state: "minecraft:air"},
        {pos: [4, 8, 1], state: "minecraft:air"},
        {pos: [4, 8, 2], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [4, 8, 3], state: "minecraft:oak_planks"},
        {pos: [4, 8, 4], state: "minecraft:oak_planks"},
        {pos: [4, 8, 5], state: "minecraft:oak_planks"},
        {pos: [4, 8, 6], state: "minecraft:oak_stairs{facing:west,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [4, 8, 7], state: "minecraft:air"},
        {pos: [4, 8, 8], state: "minecraft:air"},
        {pos: [5, 8, 0], state: "minecraft:air"},
        {pos: [5, 8, 1], state: "minecraft:air"},
        {pos: [5, 8, 2], state: "minecraft:air"},
        {pos: [5, 8, 3], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 8, 4], state: "minecraft:oak_planks"},
        {pos: [5, 8, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 8, 6], state: "minecraft:air"},
        {pos: [5, 8, 7], state: "minecraft:air"},
        {pos: [5, 8, 8], state: "minecraft:air"},
        {pos: [6, 8, 0], state: "minecraft:air"},
        {pos: [6, 8, 1], state: "minecraft:air"},
        {pos: [6, 8, 2], state: "minecraft:air"},
        {pos: [6, 8, 3], state: "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 8, 4], state: "minecraft:oak_planks"},
        {pos: [6, 8, 5], state: "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [6, 8, 6], state: "minecraft:air"},
        {pos: [6, 8, 7], state: "minecraft:air"},
        {pos: [6, 8, 8], state: "minecraft:air"},
        {pos: [7, 8, 0], state: "minecraft:air"},
        {pos: [7, 8, 1], state: "minecraft:air"},
        {pos: [7, 8, 2], state: "minecraft:air"},
        {pos: [7, 8, 3], state: "minecraft:air"},
        {pos: [7, 8, 4], state: "minecraft:air"},
        {pos: [7, 8, 5], state: "minecraft:air"},
        {pos: [7, 8, 6], state: "minecraft:air"},
        {pos: [7, 8, 7], state: "minecraft:air"},
        {pos: [7, 8, 8], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:dirt",
        "minecraft:grass_block{snowy:false}",
        "minecraft:oak_log{axis:y}",
        "minecraft:cobblestone",
        "minecraft:oak_planks",
        "minecraft:oak_log{axis:z}",
        "minecraft:oak_slab{type:double,waterlogged:false}",
        "minecraft:air",
        "minecraft:farmland{moisture:7}",
        "minecraft:water{level:0}",
        "minecraft:cobblestone_stairs{facing:south,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:cobblestone_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:wheat{age:7}",
        "minecraft:oak_door{facing:east,half:lower,hinge:right,open:false,powered:false}",
        "minecraft:oak_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:oak_door{facing:east,half:upper,hinge:right,open:false,powered:false}",
        "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:wall_torch{facing:west}",
        "minecraft:oak_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:north,half:top,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:south,half:top,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:oak_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:oak_stairs{facing:east,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:oak_stairs{facing:west,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:oak_stairs{facing:west,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:white_bed{facing:east,occupied:false,part:foot}",
        "minecraft:white_bed{facing:east,occupied:false,part:head}"
    ]
}
