{
    size: [3, 4, 2],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bone_block{axis:y}"},
        {pos: [0, 0, 1], state: "minecraft:bone_block{axis:y}"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:air"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:air"},
        {pos: [0, 1, 0], state: "minecraft:bone_block{axis:y}"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:bone_block{axis:y}"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:bone_block{axis:x}"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:bone_block{axis:x}"},
        {pos: [2, 3, 1], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:bone_block{axis:y}",
        "minecraft:bone_block{axis:x}",
        "minecraft:air"
    ]
}
