{
    DataVersion: 2856,
    size: [14, 6, 12],
    data: [
        {pos: [0, 0, 0], state: "minecraft:dirt_path"},
        {pos: [0, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 2], state: "minecraft:dirt_path"},
        {pos: [0, 0, 3], state: "minecraft:dirt_path"},
        {pos: [0, 0, 4], state: "minecraft:dirt_path"},
        {pos: [0, 0, 5], state: "minecraft:dirt_path"},
        {pos: [0, 0, 6], state: "minecraft:dirt_path"},
        {pos: [0, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 8], state: "minecraft:dirt_path"},
        {pos: [0, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 10], state: "minecraft:dirt_path"},
        {pos: [0, 0, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 0], state: "minecraft:dirt_path"},
        {pos: [1, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 2], state: "minecraft:dirt_path"},
        {pos: [1, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 4], state: "minecraft:dirt_path"},
        {pos: [1, 0, 5], state: "minecraft:dirt_path"},
        {pos: [1, 0, 6], state: "minecraft:dirt_path"},
        {pos: [1, 0, 7], state: "minecraft:dirt_path"},
        {pos: [1, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 11], state: "minecraft:dirt_path"},
        {pos: [2, 0, 0], state: "minecraft:dirt_path"},
        {pos: [2, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 2], state: "minecraft:dirt"},
        {pos: [2, 0, 3], state: "minecraft:dirt_path"},
        {pos: [2, 0, 4], state: "minecraft:dirt_path"},
        {pos: [2, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 6], state: "minecraft:dirt_path"},
        {pos: [2, 0, 7], state: "minecraft:dirt_path"},
        {pos: [2, 0, 8], state: "minecraft:dirt_path"},
        {pos: [2, 0, 9], state: "minecraft:dirt"},
        {pos: [2, 0, 10], state: "minecraft:dirt_path"},
        {pos: [2, 0, 11], state: "minecraft:dirt_path"},
        {pos: [3, 0, 0], state: "minecraft:dirt_path"},
        {pos: [3, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 2], state: "minecraft:dirt"},
        {pos: [3, 0, 3], state: "minecraft:dirt_path"},
        {pos: [3, 0, 4], state: "minecraft:dirt_path"},
        {pos: [3, 0, 5], state: "minecraft:dirt_path"},
        {pos: [3, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 7], state: "minecraft:dirt_path"},
        {pos: [3, 0, 8], state: "minecraft:dirt_path"},
        {pos: [3, 0, 9], state: "minecraft:dirt"},
        {pos: [3, 0, 10], state: "minecraft:dirt_path"},
        {pos: [3, 0, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 0], state: "minecraft:dirt_path"},
        {pos: [4, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 4], state: "minecraft:dirt_path"},
        {pos: [4, 0, 5], state: "minecraft:dirt_path"},
        {pos: [4, 0, 6], state: "minecraft:dirt_path"},
        {pos: [4, 0, 7], state: "minecraft:dirt_path"},
        {pos: [4, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 2], state: "minecraft:dirt_path"},
        {pos: [5, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 4], state: "minecraft:dirt_path"},
        {pos: [5, 0, 5], state: "minecraft:dirt_path"},
        {pos: [5, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 7], state: "minecraft:dirt_path"},
        {pos: [5, 0, 8], state: "minecraft:dirt_path"},
        {pos: [5, 0, 9], state: "minecraft:dirt_path"},
        {pos: [5, 0, 10], state: "minecraft:dirt_path"},
        {pos: [5, 0, 11], state: "minecraft:dirt_path"},
        {pos: [6, 0, 0], state: "minecraft:dirt_path"},
        {pos: [6, 0, 1], state: "minecraft:dirt_path"},
        {pos: [6, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 3], state: "minecraft:dirt_path"},
        {pos: [6, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 7], state: "minecraft:dirt_path"},
        {pos: [6, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 9], state: "minecraft:dirt_path"},
        {pos: [6, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 11], state: "minecraft:dirt_path"},
        {pos: [7, 0, 0], state: "minecraft:dirt"},
        {pos: [7, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 2], state: "minecraft:dirt_path"},
        {pos: [7, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 4], state: "minecraft:dirt_path"},
        {pos: [7, 0, 5], state: "minecraft:dirt_path"},
        {pos: [7, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 7], state: "minecraft:dirt_path"},
        {pos: [7, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 9], state: "minecraft:dirt_path"},
        {pos: [7, 0, 10], state: "minecraft:dirt_path"},
        {pos: [7, 0, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 0], state: "minecraft:dirt_path"},
        {pos: [8, 0, 1], state: "minecraft:dirt_path"},
        {pos: [8, 0, 2], state: "minecraft:dirt_path"},
        {pos: [8, 0, 3], state: "minecraft:dirt_path"},
        {pos: [8, 0, 4], state: "minecraft:dirt_path"},
        {pos: [8, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 6], state: "minecraft:dirt_path"},
        {pos: [8, 0, 7], state: "minecraft:dirt_path"},
        {pos: [8, 0, 8], state: "minecraft:dirt_path"},
        {pos: [8, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 10], state: "minecraft:dirt_path"},
        {pos: [8, 0, 11], state: "minecraft:dirt"},
        {pos: [9, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 2], state: "minecraft:dirt_path"},
        {pos: [9, 0, 3], state: "minecraft:dirt_path"},
        {pos: [9, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [9, 0, 5], state: "minecraft:dirt_path"},
        {pos: [9, 0, 6], state: "minecraft:dirt_path"},
        {pos: [9, 0, 7], state: "minecraft:dirt_path"},
        {pos: [9, 0, 8], state: "minecraft:dirt_path"},
        {pos: [9, 0, 9], state: "minecraft:dirt_path"},
        {pos: [9, 0, 10], state: "minecraft:dirt_path"},
        {pos: [9, 0, 11], state: "minecraft:dirt_path"},
        {pos: [10, 0, 0], state: "minecraft:dirt_path"},
        {pos: [10, 0, 1], state: "minecraft:dirt_path"},
        {pos: [10, 0, 2], state: "minecraft:dirt_path"},
        {pos: [10, 0, 3], state: "minecraft:dirt_path"},
        {pos: [10, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 0, 5], state: "minecraft:dirt_path"},
        {pos: [10, 0, 6], state: "minecraft:dirt_path"},
        {pos: [10, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 0, 8], state: "minecraft:dirt_path"},
        {pos: [10, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [10, 0, 10], state: "minecraft:dirt_path"},
        {pos: [10, 0, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 2], state: "minecraft:dirt_path"},
        {pos: [11, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 5], state: "minecraft:dirt"},
        {pos: [11, 0, 6], state: "minecraft:dirt"},
        {pos: [11, 0, 7], state: "minecraft:dirt_path"},
        {pos: [11, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 9], state: "minecraft:dirt_path"},
        {pos: [11, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [11, 0, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 1], state: "minecraft:dirt_path"},
        {pos: [12, 0, 2], state: "minecraft:dirt_path"},
        {pos: [12, 0, 3], state: "minecraft:dirt_path"},
        {pos: [12, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [12, 0, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 0, 7], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 0, 8], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 0, 9], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 0, 10], state: "minecraft:grass_block{snowy:false}"},
        {pos: [13, 0, 11], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:grass"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/savanna/zombie/streets", target: "minecraft:street"}},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:grass"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [0, 1, 9], state: "minecraft:grass"},
        {pos: [0, 1, 10], state: "minecraft:air"},
        {pos: [0, 1, 11], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 8], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 9], state: "minecraft:grass"},
        {pos: [1, 1, 10], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 1, 11], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:grass"},
        {pos: [2, 1, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:grass"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:air"},
        {pos: [2, 1, 8], state: "minecraft:air"},
        {pos: [2, 1, 9], state: "minecraft:acacia_log{axis:y}"},
        {pos: [2, 1, 10], state: "minecraft:air"},
        {pos: [2, 1, 11], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 7], state: "minecraft:air"},
        {pos: [3, 1, 8], state: "minecraft:air"},
        {pos: [3, 1, 9], state: "minecraft:acacia_log{axis:y}"},
        {pos: [3, 1, 10], state: "minecraft:air"},
        {pos: [3, 1, 11], state: "minecraft:grass"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 1, 2], state: "minecraft:grass"},
        {pos: [4, 1, 3], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:air"},
        {pos: [4, 1, 8], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 1, 9], state: "minecraft:grass"},
        {pos: [4, 1, 10], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 1, 11], state: "minecraft:grass"},
        {pos: [5, 1, 0], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [5, 1, 1], state: "minecraft:grass"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:grass"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:grass"},
        {pos: [5, 1, 7], state: "minecraft:air"},
        {pos: [5, 1, 8], state: "minecraft:air"},
        {pos: [5, 1, 9], state: "minecraft:air"},
        {pos: [5, 1, 10], state: "minecraft:air"},
        {pos: [5, 1, 11], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:grass"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:bell{attachment:floor,facing:east,powered:false}", nbt: {id: "minecraft:bell"}},
        {pos: [6, 1, 7], state: "minecraft:air"},
        {pos: [6, 1, 8], state: "minecraft:grass"},
        {pos: [6, 1, 9], state: "minecraft:air"},
        {pos: [6, 1, 10], state: "minecraft:grass"},
        {pos: [6, 1, 11], state: "minecraft:cave_air"},
        {pos: [7, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/savanna/zombie/streets", target: "minecraft:street"}},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:grass"},
        {pos: [7, 1, 7], state: "minecraft:air"},
        {pos: [7, 1, 8], state: "minecraft:grass"},
        {pos: [7, 1, 9], state: "minecraft:air"},
        {pos: [7, 1, 10], state: "minecraft:cave_air"},
        {pos: [7, 1, 11], state: "minecraft:cave_air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:air"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 5], state: "minecraft:grass"},
        {pos: [8, 1, 6], state: "minecraft:air"},
        {pos: [8, 1, 7], state: "minecraft:air"},
        {pos: [8, 1, 8], state: "minecraft:air"},
        {pos: [8, 1, 9], state: "minecraft:air"},
        {pos: [8, 1, 10], state: "minecraft:cave_air"},
        {pos: [8, 1, 11], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/savanna/zombie/streets", target: "minecraft:street"}},
        {pos: [9, 1, 0], state: "minecraft:grass"},
        {pos: [9, 1, 1], state: "minecraft:grass"},
        {pos: [9, 1, 2], state: "minecraft:air"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 4], state: "minecraft:grass"},
        {pos: [9, 1, 5], state: "minecraft:air"},
        {pos: [9, 1, 6], state: "minecraft:air"},
        {pos: [9, 1, 7], state: "minecraft:air"},
        {pos: [9, 1, 8], state: "minecraft:air"},
        {pos: [9, 1, 9], state: "minecraft:cave_air"},
        {pos: [9, 1, 10], state: "minecraft:cave_air"},
        {pos: [9, 1, 11], state: "minecraft:cave_air"},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 1], state: "minecraft:air"},
        {pos: [10, 1, 2], state: "minecraft:air"},
        {pos: [10, 1, 3], state: "minecraft:air"},
        {pos: [10, 1, 4], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [10, 1, 5], state: "minecraft:air"},
        {pos: [10, 1, 6], state: "minecraft:air"},
        {pos: [10, 1, 7], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [10, 1, 8], state: "minecraft:air"},
        {pos: [10, 1, 9], state: "minecraft:grass"},
        {pos: [10, 1, 10], state: "minecraft:cave_air"},
        {pos: [10, 1, 11], state: "minecraft:cave_air"},
        {pos: [11, 1, 0], state: "minecraft:grass"},
        {pos: [11, 1, 1], state: "minecraft:grass"},
        {pos: [11, 1, 2], state: "minecraft:air"},
        {pos: [11, 1, 3], state: "minecraft:air"},
        {pos: [11, 1, 4], state: "minecraft:air"},
        {pos: [11, 1, 5], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 1, 6], state: "minecraft:acacia_log{axis:y}"},
        {pos: [11, 1, 7], state: "minecraft:air"},
        {pos: [11, 1, 8], state: "minecraft:air"},
        {pos: [11, 1, 9], state: "minecraft:air"},
        {pos: [11, 1, 10], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [11, 1, 11], state: "minecraft:cave_air"},
        {pos: [12, 1, 0], state: "minecraft:air"},
        {pos: [12, 1, 1], state: "minecraft:air"},
        {pos: [12, 1, 2], state: "minecraft:air"},
        {pos: [12, 1, 3], state: "minecraft:air"},
        {pos: [12, 1, 4], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [12, 1, 5], state: "minecraft:air"},
        {pos: [12, 1, 6], state: "minecraft:air"},
        {pos: [12, 1, 7], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [12, 1, 8], state: "minecraft:air"},
        {pos: [12, 1, 9], state: "minecraft:cave_air"},
        {pos: [12, 1, 10], state: "minecraft:cave_air"},
        {pos: [12, 1, 11], state: "minecraft:cave_air"},
        {pos: [13, 1, 0], state: "minecraft:air"},
        {pos: [13, 1, 1], state: "minecraft:air"},
        {pos: [13, 1, 2], state: "minecraft:air"},
        {pos: [13, 1, 3], state: "minecraft:air"},
        {pos: [13, 1, 4], state: "minecraft:air"},
        {pos: [13, 1, 5], state: "minecraft:tall_grass{half:lower}"},
        {pos: [13, 1, 6], state: "minecraft:air"},
        {pos: [13, 1, 7], state: "minecraft:air"},
        {pos: [13, 1, 8], state: "minecraft:air"},
        {pos: [13, 1, 9], state: "minecraft:air"},
        {pos: [13, 1, 10], state: "minecraft:air"},
        {pos: [13, 1, 11], state: "minecraft:cave_air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [0, 2, 9], state: "minecraft:air"},
        {pos: [0, 2, 10], state: "minecraft:air"},
        {pos: [0, 2, 11], state: "minecraft:torch"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 2, 9], state: "minecraft:air"},
        {pos: [1, 2, 10], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 2, 11], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 9], state: "minecraft:air"},
        {pos: [2, 2, 10], state: "minecraft:air"},
        {pos: [2, 2, 11], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 9], state: "minecraft:air"},
        {pos: [3, 2, 10], state: "minecraft:air"},
        {pos: [3, 2, 11], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 2, 9], state: "minecraft:air"},
        {pos: [4, 2, 10], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 2, 11], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:torch"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 9], state: "minecraft:air"},
        {pos: [5, 2, 10], state: "minecraft:air"},
        {pos: [5, 2, 11], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:air"},
        {pos: [6, 2, 9], state: "minecraft:air"},
        {pos: [6, 2, 10], state: "minecraft:air"},
        {pos: [6, 2, 11], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 8], state: "minecraft:air"},
        {pos: [7, 2, 9], state: "minecraft:air"},
        {pos: [7, 2, 10], state: "minecraft:cave_air"},
        {pos: [7, 2, 11], state: "minecraft:cave_air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 7], state: "minecraft:air"},
        {pos: [8, 2, 8], state: "minecraft:air"},
        {pos: [8, 2, 9], state: "minecraft:air"},
        {pos: [8, 2, 10], state: "minecraft:cave_air"},
        {pos: [8, 2, 11], state: "minecraft:cave_air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:air"},
        {pos: [9, 2, 5], state: "minecraft:air"},
        {pos: [9, 2, 6], state: "minecraft:air"},
        {pos: [9, 2, 7], state: "minecraft:air"},
        {pos: [9, 2, 8], state: "minecraft:air"},
        {pos: [9, 2, 9], state: "minecraft:air"},
        {pos: [9, 2, 10], state: "minecraft:cave_air"},
        {pos: [9, 2, 11], state: "minecraft:cave_air"},
        {pos: [10, 2, 0], state: "minecraft:air"},
        {pos: [10, 2, 1], state: "minecraft:air"},
        {pos: [10, 2, 2], state: "minecraft:air"},
        {pos: [10, 2, 3], state: "minecraft:air"},
        {pos: [10, 2, 4], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [10, 2, 5], state: "minecraft:air"},
        {pos: [10, 2, 6], state: "minecraft:air"},
        {pos: [10, 2, 7], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [10, 2, 8], state: "minecraft:air"},
        {pos: [10, 2, 9], state: "minecraft:air"},
        {pos: [10, 2, 10], state: "minecraft:cave_air"},
        {pos: [10, 2, 11], state: "minecraft:cave_air"},
        {pos: [11, 2, 0], state: "minecraft:air"},
        {pos: [11, 2, 1], state: "minecraft:air"},
        {pos: [11, 2, 2], state: "minecraft:air"},
        {pos: [11, 2, 3], state: "minecraft:air"},
        {pos: [11, 2, 4], state: "minecraft:air"},
        {pos: [11, 2, 5], state: "minecraft:air"},
        {pos: [11, 2, 6], state: "minecraft:air"},
        {pos: [11, 2, 7], state: "minecraft:air"},
        {pos: [11, 2, 8], state: "minecraft:air"},
        {pos: [11, 2, 9], state: "minecraft:air"},
        {pos: [11, 2, 10], state: "minecraft:torch"},
        {pos: [11, 2, 11], state: "minecraft:cave_air"},
        {pos: [12, 2, 0], state: "minecraft:air"},
        {pos: [12, 2, 1], state: "minecraft:air"},
        {pos: [12, 2, 2], state: "minecraft:air"},
        {pos: [12, 2, 3], state: "minecraft:air"},
        {pos: [12, 2, 4], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [12, 2, 5], state: "minecraft:air"},
        {pos: [12, 2, 6], state: "minecraft:air"},
        {pos: [12, 2, 7], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [12, 2, 8], state: "minecraft:air"},
        {pos: [12, 2, 9], state: "minecraft:air"},
        {pos: [12, 2, 10], state: "minecraft:air"},
        {pos: [12, 2, 11], state: "minecraft:cave_air"},
        {pos: [13, 2, 0], state: "minecraft:air"},
        {pos: [13, 2, 1], state: "minecraft:air"},
        {pos: [13, 2, 2], state: "minecraft:air"},
        {pos: [13, 2, 3], state: "minecraft:air"},
        {pos: [13, 2, 4], state: "minecraft:air"},
        {pos: [13, 2, 5], state: "minecraft:tall_grass{half:upper}"},
        {pos: [13, 2, 6], state: "minecraft:air"},
        {pos: [13, 2, 7], state: "minecraft:air"},
        {pos: [13, 2, 8], state: "minecraft:air"},
        {pos: [13, 2, 9], state: "minecraft:air"},
        {pos: [13, 2, 10], state: "minecraft:air"},
        {pos: [13, 2, 11], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [0, 3, 9], state: "minecraft:air"},
        {pos: [0, 3, 10], state: "minecraft:air"},
        {pos: [0, 3, 11], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 3, 9], state: "minecraft:air"},
        {pos: [1, 3, 10], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 3, 11], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 9], state: "minecraft:air"},
        {pos: [2, 3, 10], state: "minecraft:air"},
        {pos: [2, 3, 11], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 9], state: "minecraft:air"},
        {pos: [3, 3, 10], state: "minecraft:air"},
        {pos: [3, 3, 11], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 3, 9], state: "minecraft:air"},
        {pos: [4, 3, 10], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [4, 3, 11], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 9], state: "minecraft:air"},
        {pos: [5, 3, 10], state: "minecraft:air"},
        {pos: [5, 3, 11], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 8], state: "minecraft:air"},
        {pos: [6, 3, 9], state: "minecraft:air"},
        {pos: [6, 3, 10], state: "minecraft:air"},
        {pos: [6, 3, 11], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 7], state: "minecraft:air"},
        {pos: [7, 3, 8], state: "minecraft:air"},
        {pos: [7, 3, 9], state: "minecraft:air"},
        {pos: [7, 3, 10], state: "minecraft:air"},
        {pos: [7, 3, 11], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 7], state: "minecraft:air"},
        {pos: [8, 3, 8], state: "minecraft:air"},
        {pos: [8, 3, 9], state: "minecraft:air"},
        {pos: [8, 3, 10], state: "minecraft:air"},
        {pos: [8, 3, 11], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:air"},
        {pos: [9, 3, 1], state: "minecraft:air"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 3], state: "minecraft:air"},
        {pos: [9, 3, 4], state: "minecraft:air"},
        {pos: [9, 3, 5], state: "minecraft:air"},
        {pos: [9, 3, 6], state: "minecraft:air"},
        {pos: [9, 3, 7], state: "minecraft:air"},
        {pos: [9, 3, 8], state: "minecraft:air"},
        {pos: [9, 3, 9], state: "minecraft:air"},
        {pos: [9, 3, 10], state: "minecraft:air"},
        {pos: [9, 3, 11], state: "minecraft:air"},
        {pos: [10, 3, 0], state: "minecraft:air"},
        {pos: [10, 3, 1], state: "minecraft:air"},
        {pos: [10, 3, 2], state: "minecraft:air"},
        {pos: [10, 3, 3], state: "minecraft:air"},
        {pos: [10, 3, 4], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [10, 3, 5], state: "minecraft:air"},
        {pos: [10, 3, 6], state: "minecraft:air"},
        {pos: [10, 3, 7], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [10, 3, 8], state: "minecraft:air"},
        {pos: [10, 3, 9], state: "minecraft:air"},
        {pos: [10, 3, 10], state: "minecraft:air"},
        {pos: [10, 3, 11], state: "minecraft:air"},
        {pos: [11, 3, 0], state: "minecraft:air"},
        {pos: [11, 3, 1], state: "minecraft:air"},
        {pos: [11, 3, 2], state: "minecraft:air"},
        {pos: [11, 3, 3], state: "minecraft:air"},
        {pos: [11, 3, 4], state: "minecraft:air"},
        {pos: [11, 3, 5], state: "minecraft:air"},
        {pos: [11, 3, 6], state: "minecraft:air"},
        {pos: [11, 3, 7], state: "minecraft:air"},
        {pos: [11, 3, 8], state: "minecraft:air"},
        {pos: [11, 3, 9], state: "minecraft:air"},
        {pos: [11, 3, 10], state: "minecraft:air"},
        {pos: [11, 3, 11], state: "minecraft:air"},
        {pos: [12, 3, 0], state: "minecraft:air"},
        {pos: [12, 3, 1], state: "minecraft:air"},
        {pos: [12, 3, 2], state: "minecraft:air"},
        {pos: [12, 3, 3], state: "minecraft:air"},
        {pos: [12, 3, 4], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [12, 3, 5], state: "minecraft:air"},
        {pos: [12, 3, 6], state: "minecraft:air"},
        {pos: [12, 3, 7], state: "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [12, 3, 8], state: "minecraft:air"},
        {pos: [12, 3, 9], state: "minecraft:air"},
        {pos: [12, 3, 10], state: "minecraft:air"},
        {pos: [12, 3, 11], state: "minecraft:air"},
        {pos: [13, 3, 0], state: "minecraft:air"},
        {pos: [13, 3, 1], state: "minecraft:air"},
        {pos: [13, 3, 2], state: "minecraft:air"},
        {pos: [13, 3, 3], state: "minecraft:air"},
        {pos: [13, 3, 4], state: "minecraft:air"},
        {pos: [13, 3, 5], state: "minecraft:air"},
        {pos: [13, 3, 6], state: "minecraft:air"},
        {pos: [13, 3, 7], state: "minecraft:air"},
        {pos: [13, 3, 8], state: "minecraft:air"},
        {pos: [13, 3, 9], state: "minecraft:air"},
        {pos: [13, 3, 10], state: "minecraft:air"},
        {pos: [13, 3, 11], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [0, 4, 9], state: "minecraft:air"},
        {pos: [0, 4, 10], state: "minecraft:air"},
        {pos: [0, 4, 11], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 4, 2], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 4, 3], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 8], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 4, 9], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 4, 10], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 4, 11], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:brown_wall_banner{facing:north}", nbt: {Patterns: [], id: "minecraft:banner"}},
        {pos: [2, 4, 1], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 2], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 3], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 7], state: "minecraft:air"},
        {pos: [2, 4, 8], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 9], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 10], state: "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [2, 4, 11], state: "minecraft:brown_wall_banner{facing:south}", nbt: {Patterns: [], id: "minecraft:banner"}},
        {pos: [3, 4, 0], state: "minecraft:brown_wall_banner{facing:north}", nbt: {Patterns: [], id: "minecraft:banner"}},
        {pos: [3, 4, 1], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 2], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 3], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:air"},
        {pos: [3, 4, 8], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 9], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 10], state: "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 4, 11], state: "minecraft:brown_wall_banner{facing:south}", nbt: {Patterns: [], id: "minecraft:banner"}},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 4, 2], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 4, 3], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 8], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 4, 9], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 4, 10], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 4, 11], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 8], state: "minecraft:air"},
        {pos: [5, 4, 9], state: "minecraft:air"},
        {pos: [5, 4, 10], state: "minecraft:air"},
        {pos: [5, 4, 11], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 7], state: "minecraft:air"},
        {pos: [6, 4, 8], state: "minecraft:air"},
        {pos: [6, 4, 9], state: "minecraft:air"},
        {pos: [6, 4, 10], state: "minecraft:air"},
        {pos: [6, 4, 11], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [7, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 7], state: "minecraft:air"},
        {pos: [7, 4, 8], state: "minecraft:air"},
        {pos: [7, 4, 9], state: "minecraft:air"},
        {pos: [7, 4, 10], state: "minecraft:air"},
        {pos: [7, 4, 11], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:air"},
        {pos: [8, 4, 5], state: "minecraft:air"},
        {pos: [8, 4, 6], state: "minecraft:air"},
        {pos: [8, 4, 7], state: "minecraft:air"},
        {pos: [8, 4, 8], state: "minecraft:air"},
        {pos: [8, 4, 9], state: "minecraft:air"},
        {pos: [8, 4, 10], state: "minecraft:air"},
        {pos: [8, 4, 11], state: "minecraft:air"},
        {pos: [9, 4, 0], state: "minecraft:air"},
        {pos: [9, 4, 1], state: "minecraft:air"},
        {pos: [9, 4, 2], state: "minecraft:air"},
        {pos: [9, 4, 3], state: "minecraft:air"},
        {pos: [9, 4, 4], state: "minecraft:air"},
        {pos: [9, 4, 5], state: "minecraft:air"},
        {pos: [9, 4, 6], state: "minecraft:air"},
        {pos: [9, 4, 7], state: "minecraft:air"},
        {pos: [9, 4, 8], state: "minecraft:air"},
        {pos: [9, 4, 9], state: "minecraft:air"},
        {pos: [9, 4, 10], state: "minecraft:air"},
        {pos: [9, 4, 11], state: "minecraft:air"},
        {pos: [10, 4, 0], state: "minecraft:air"},
        {pos: [10, 4, 1], state: "minecraft:air"},
        {pos: [10, 4, 2], state: "minecraft:air"},
        {pos: [10, 4, 3], state: "minecraft:air"},
        {pos: [10, 4, 4], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [10, 4, 5], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [10, 4, 6], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [10, 4, 7], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [10, 4, 8], state: "minecraft:air"},
        {pos: [10, 4, 9], state: "minecraft:air"},
        {pos: [10, 4, 10], state: "minecraft:air"},
        {pos: [10, 4, 11], state: "minecraft:air"},
        {pos: [11, 4, 0], state: "minecraft:air"},
        {pos: [11, 4, 1], state: "minecraft:air"},
        {pos: [11, 4, 2], state: "minecraft:air"},
        {pos: [11, 4, 3], state: "minecraft:air"},
        {pos: [11, 4, 4], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [11, 4, 5], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [11, 4, 6], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [11, 4, 7], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [11, 4, 8], state: "minecraft:air"},
        {pos: [11, 4, 9], state: "minecraft:air"},
        {pos: [11, 4, 10], state: "minecraft:air"},
        {pos: [11, 4, 11], state: "minecraft:air"},
        {pos: [12, 4, 0], state: "minecraft:air"},
        {pos: [12, 4, 1], state: "minecraft:air"},
        {pos: [12, 4, 2], state: "minecraft:air"},
        {pos: [12, 4, 3], state: "minecraft:air"},
        {pos: [12, 4, 4], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [12, 4, 5], state: "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [12, 4, 6], state: "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [12, 4, 7], state: "minecraft:acacia_slab{type:bottom,waterlogged:false}"},
        {pos: [12, 4, 8], state: "minecraft:air"},
        {pos: [12, 4, 9], state: "minecraft:air"},
        {pos: [12, 4, 10], state: "minecraft:air"},
        {pos: [12, 4, 11], state: "minecraft:air"},
        {pos: [13, 4, 0], state: "minecraft:air"},
        {pos: [13, 4, 1], state: "minecraft:air"},
        {pos: [13, 4, 2], state: "minecraft:air"},
        {pos: [13, 4, 3], state: "minecraft:air"},
        {pos: [13, 4, 4], state: "minecraft:air"},
        {pos: [13, 4, 5], state: "minecraft:brown_wall_banner{facing:east}", nbt: {Patterns: [], id: "minecraft:banner"}},
        {pos: [13, 4, 6], state: "minecraft:brown_wall_banner{facing:east}", nbt: {Patterns: [], id: "minecraft:banner"}},
        {pos: [13, 4, 7], state: "minecraft:air"},
        {pos: [13, 4, 8], state: "minecraft:air"},
        {pos: [13, 4, 9], state: "minecraft:air"},
        {pos: [13, 4, 10], state: "minecraft:air"},
        {pos: [13, 4, 11], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:grass_block{snowy:false}",
        "minecraft:dirt",
        "minecraft:acacia_log{axis:y}",
        "minecraft:dirt_path",
        "minecraft:air",
        "minecraft:grass",
        "minecraft:acacia_fence{east:false,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:cave_air",
        "minecraft:tall_grass{half:lower}",
        "minecraft:torch",
        "minecraft:tall_grass{half:upper}",
        "minecraft:acacia_slab{type:bottom,waterlogged:false}",
        "minecraft:acacia_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:acacia_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:acacia_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:acacia_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:bell{attachment:floor,facing:east,powered:false}",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:brown_wall_banner{facing:north}",
        "minecraft:brown_wall_banner{facing:south}",
        "minecraft:brown_wall_banner{facing:east}"
    ]
}
