{
    size: [3, 2, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:packed_ice"},
        {pos: [0, 0, 1], state: "minecraft:waxed_chiseled_copper"},
        {pos: [0, 0, 2], state: "minecraft:packed_ice"},
        {pos: [1, 0, 0], state: "minecraft:waxed_chiseled_copper"},
        {pos: [1, 0, 1], state: "minecraft:waxed_copper_block"},
        {pos: [1, 0, 2], state: "minecraft:waxed_chiseled_copper"},
        {pos: [2, 0, 0], state: "minecraft:packed_ice"},
        {pos: [2, 0, 1], state: "minecraft:waxed_chiseled_copper"},
        {pos: [2, 0, 2], state: "minecraft:packed_ice"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:spawner", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [1, 1, 1], state: "minecraft:trial_spawner{ominous:false,trial_spawner_state:waiting_for_players}", nbt: {normal_config: {simultaneous_mobs: 3.0f, simultaneous_mobs_added_per_player: 0.5f, spawn_potentials: [{data: {entity: {id: "minecraft:stray"}}, weight: 1}], ticks_between_spawn: 20}, ominous_config: {loot_tables_to_eject: [{data: "minecraft:spawners/ominous/trial_chamber/key", weight: 3}, {data: "minecraft:spawners/ominous/trial_chamber/consumables", weight: 7}], spawn_potentials: [{data: {entity: {id: "minecraft:stray"}, equipment_loot_table: "minecraft:equipment/trial_chamber"}, weight: 1}]}}},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:packed_ice",
        "minecraft:waxed_chiseled_copper",
        "minecraft:waxed_copper_block",
        "minecraft:air",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:trial_spawner{ominous:false,trial_spawner_state:waiting_for_players}"
    ]
}
