{
    size: [8, 8, 19],
    data: [
        {pos: [0, 0, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 8], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 9], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 10], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 11], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 8], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 9], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 10], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 11], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 8], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 9], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 10], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 11], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 8], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 9], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 10], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 0, 11], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 8], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 9], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 10], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 0, 11], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 0, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 0, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 0, 8], state: "minecraft:blackstone"},
        {pos: [5, 0, 9], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 0, 10], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 0, 11], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 0, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 0, 7], state: "minecraft:blackstone"},
        {pos: [6, 0, 8], state: "minecraft:blackstone"},
        {pos: [6, 0, 9], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 0, 10], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 0, 11], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 0, 9], state: "minecraft:polished_blackstone_bricks"},
        {pos: [7, 0, 10], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 8], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 9], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 10], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 11], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 14], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 8], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 9], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 10], state: "minecraft:blackstone"},
        {pos: [1, 1, 11], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 1, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 1, 8], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 1, 9], state: "minecraft:blackstone"},
        {pos: [2, 1, 10], state: "minecraft:blackstone"},
        {pos: [2, 1, 11], state: "minecraft:blackstone"},
        {pos: [3, 1, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 1, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 1, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 1, 8], state: "minecraft:polished_blackstone_bricks"},
        {pos: [3, 1, 9], state: "minecraft:blackstone"},
        {pos: [3, 1, 10], state: "minecraft:blackstone"},
        {pos: [3, 1, 11], state: "minecraft:air"},
        {pos: [4, 1, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 1, 6], state: "minecraft:blackstone"},
        {pos: [4, 1, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 1, 8], state: "minecraft:air"},
        {pos: [4, 1, 9], state: "minecraft:polished_blackstone_bricks"},
        {pos: [4, 1, 10], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:blackstone"},
        {pos: [5, 1, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 1, 8], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 1, 9], state: "minecraft:polished_blackstone_bricks"},
        {pos: [5, 1, 10], state: "minecraft:blackstone"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 1, 8], state: "minecraft:polished_blackstone_bricks"},
        {pos: [6, 1, 9], state: "minecraft:blackstone"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:polished_blackstone_bricks", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:back_bridge_connector_bottom", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [0, 2, 9], state: "minecraft:air"},
        {pos: [0, 2, 10], state: "minecraft:air"},
        {pos: [0, 2, 11], state: "minecraft:air"},
        {pos: [0, 2, 14], state: "minecraft:air"},
        {pos: [0, 2, 15], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:blackstone"},
        {pos: [1, 2, 9], state: "minecraft:air"},
        {pos: [1, 2, 10], state: "minecraft:air"},
        {pos: [1, 2, 12], state: "minecraft:air"},
        {pos: [1, 2, 13], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:blackstone"},
        {pos: [2, 2, 9], state: "minecraft:air"},
        {pos: [2, 2, 10], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:blackstone"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 9], state: "minecraft:air"},
        {pos: [3, 2, 10], state: "minecraft:air"},
        {pos: [3, 2, 11], state: "minecraft:air"},
        {pos: [3, 2, 13], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 9], state: "minecraft:air"},
        {pos: [4, 2, 10], state: "minecraft:air"},
        {pos: [4, 2, 11], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [0, 3, 9], state: "minecraft:air"},
        {pos: [0, 3, 10], state: "minecraft:air"},
        {pos: [0, 3, 11], state: "minecraft:air"},
        {pos: [0, 3, 12], state: "minecraft:air"},
        {pos: [0, 3, 13], state: "minecraft:air"},
        {pos: [0, 3, 14], state: "minecraft:air"},
        {pos: [0, 3, 15], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 9], state: "minecraft:air"},
        {pos: [1, 3, 10], state: "minecraft:air"},
        {pos: [1, 3, 11], state: "minecraft:air"},
        {pos: [1, 3, 12], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 9], state: "minecraft:air"},
        {pos: [2, 3, 10], state: "minecraft:air"},
        {pos: [2, 3, 11], state: "minecraft:air"},
        {pos: [2, 3, 12], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 9], state: "minecraft:air"},
        {pos: [3, 3, 10], state: "minecraft:air"},
        {pos: [3, 3, 11], state: "minecraft:air"},
        {pos: [3, 3, 12], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 9], state: "minecraft:air"},
        {pos: [4, 3, 10], state: "minecraft:air"},
        {pos: [4, 3, 11], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 9], state: "minecraft:air"},
        {pos: [5, 3, 10], state: "minecraft:air"},
        {pos: [5, 3, 11], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 8], state: "minecraft:air"},
        {pos: [6, 3, 10], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [0, 4, 9], state: "minecraft:air"},
        {pos: [0, 4, 10], state: "minecraft:air"},
        {pos: [0, 4, 12], state: "minecraft:air"},
        {pos: [0, 4, 13], state: "minecraft:air"},
        {pos: [0, 4, 14], state: "minecraft:air"},
        {pos: [0, 4, 16], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 8], state: "minecraft:air"},
        {pos: [1, 4, 9], state: "minecraft:air"},
        {pos: [1, 4, 10], state: "minecraft:air"},
        {pos: [1, 4, 11], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 7], state: "minecraft:air"},
        {pos: [2, 4, 8], state: "minecraft:air"},
        {pos: [2, 4, 9], state: "minecraft:air"},
        {pos: [2, 4, 10], state: "minecraft:air"},
        {pos: [2, 4, 11], state: "minecraft:air"},
        {pos: [2, 4, 12], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:air"},
        {pos: [3, 4, 8], state: "minecraft:air"},
        {pos: [3, 4, 9], state: "minecraft:air"},
        {pos: [3, 4, 10], state: "minecraft:air"},
        {pos: [3, 4, 11], state: "minecraft:air"},
        {pos: [3, 4, 12], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 8], state: "minecraft:air"},
        {pos: [4, 4, 9], state: "minecraft:air"},
        {pos: [4, 4, 10], state: "minecraft:air"},
        {pos: [4, 4, 11], state: "minecraft:air"},
        {pos: [4, 4, 12], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 8], state: "minecraft:air"},
        {pos: [5, 4, 9], state: "minecraft:air"},
        {pos: [5, 4, 10], state: "minecraft:air"},
        {pos: [5, 4, 11], state: "minecraft:air"},
        {pos: [5, 4, 12], state: "minecraft:air"},
        {pos: [6, 4, 7], state: "minecraft:air"},
        {pos: [6, 4, 8], state: "minecraft:air"},
        {pos: [6, 4, 9], state: "minecraft:air"},
        {pos: [6, 4, 10], state: "minecraft:air"},
        {pos: [7, 4, 7], state: "minecraft:air"},
        {pos: [7, 4, 8], state: "minecraft:air"},
        {pos: [7, 4, 9], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [0, 5, 8], state: "minecraft:air"},
        {pos: [0, 5, 9], state: "minecraft:air"},
        {pos: [0, 5, 10], state: "minecraft:air"},
        {pos: [0, 5, 12], state: "minecraft:air"},
        {pos: [0, 5, 14], state: "minecraft:air"},
        {pos: [0, 5, 15], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 7], state: "minecraft:air"},
        {pos: [1, 5, 8], state: "minecraft:air"},
        {pos: [1, 5, 9], state: "minecraft:air"},
        {pos: [1, 5, 10], state: "minecraft:air"},
        {pos: [1, 5, 11], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 7], state: "minecraft:air"},
        {pos: [2, 5, 8], state: "minecraft:air"},
        {pos: [2, 5, 9], state: "minecraft:air"},
        {pos: [2, 5, 10], state: "minecraft:air"},
        {pos: [2, 5, 11], state: "minecraft:air"},
        {pos: [2, 5, 12], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 7], state: "minecraft:air"},
        {pos: [3, 5, 8], state: "minecraft:air"},
        {pos: [3, 5, 9], state: "minecraft:air"},
        {pos: [3, 5, 10], state: "minecraft:air"},
        {pos: [3, 5, 11], state: "minecraft:air"},
        {pos: [3, 5, 12], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 7], state: "minecraft:air"},
        {pos: [4, 5, 8], state: "minecraft:air"},
        {pos: [4, 5, 9], state: "minecraft:air"},
        {pos: [4, 5, 10], state: "minecraft:air"},
        {pos: [4, 5, 11], state: "minecraft:air"},
        {pos: [4, 5, 12], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 7], state: "minecraft:air"},
        {pos: [5, 5, 8], state: "minecraft:air"},
        {pos: [5, 5, 9], state: "minecraft:air"},
        {pos: [5, 5, 10], state: "minecraft:air"},
        {pos: [5, 5, 11], state: "minecraft:air"},
        {pos: [5, 5, 12], state: "minecraft:air"},
        {pos: [6, 5, 7], state: "minecraft:air"},
        {pos: [6, 5, 8], state: "minecraft:air"},
        {pos: [6, 5, 9], state: "minecraft:air"},
        {pos: [7, 5, 7], state: "minecraft:air"},
        {pos: [7, 5, 8], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [0, 6, 7], state: "minecraft:air"},
        {pos: [0, 6, 8], state: "minecraft:air"},
        {pos: [0, 6, 9], state: "minecraft:air"},
        {pos: [0, 6, 10], state: "minecraft:air"},
        {pos: [0, 6, 11], state: "minecraft:air"},
        {pos: [0, 6, 12], state: "minecraft:air"},
        {pos: [0, 6, 13], state: "minecraft:air"},
        {pos: [0, 6, 14], state: "minecraft:air"},
        {pos: [0, 6, 15], state: "minecraft:air"},
        {pos: [0, 6, 16], state: "minecraft:air"},
        {pos: [0, 6, 17], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 7], state: "minecraft:air"},
        {pos: [1, 6, 8], state: "minecraft:air"},
        {pos: [1, 6, 9], state: "minecraft:air"},
        {pos: [1, 6, 11], state: "minecraft:air"},
        {pos: [1, 6, 17], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 7], state: "minecraft:air"},
        {pos: [2, 6, 8], state: "minecraft:air"},
        {pos: [2, 6, 9], state: "minecraft:air"},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 6], state: "minecraft:air"},
        {pos: [3, 6, 7], state: "minecraft:air"},
        {pos: [3, 6, 8], state: "minecraft:air"},
        {pos: [3, 6, 10], state: "minecraft:air"},
        {pos: [3, 6, 11], state: "minecraft:air"},
        {pos: [4, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [4, 6, 7], state: "minecraft:air"},
        {pos: [4, 6, 8], state: "minecraft:air"},
        {pos: [4, 6, 9], state: "minecraft:air"},
        {pos: [4, 6, 10], state: "minecraft:air"},
        {pos: [4, 6, 11], state: "minecraft:air"},
        {pos: [5, 6, 6], state: "minecraft:air"},
        {pos: [5, 6, 7], state: "minecraft:air"},
        {pos: [5, 6, 8], state: "minecraft:air"},
        {pos: [5, 6, 9], state: "minecraft:air"},
        {pos: [0, 7, 9], state: "minecraft:air"},
        {pos: [0, 7, 11], state: "minecraft:air"},
        {pos: [0, 7, 12], state: "minecraft:air"},
        {pos: [0, 7, 13], state: "minecraft:air"},
        {pos: [0, 7, 14], state: "minecraft:air"},
        {pos: [0, 7, 15], state: "minecraft:air"},
        {pos: [0, 7, 16], state: "minecraft:air"},
        {pos: [0, 7, 17], state: "minecraft:air"},
        {pos: [1, 7, 17], state: "minecraft:air"},
        {pos: [2, 7, 8], state: "minecraft:air"},
        {pos: [3, 7, 7], state: "minecraft:air"},
        {pos: [3, 7, 8], state: "minecraft:air"},
        {pos: [3, 7, 10], state: "minecraft:air"},
        {pos: [4, 7, 8], state: "minecraft:air"},
        {pos: [4, 7, 10], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_blackstone_bricks",
        "minecraft:blackstone",
        "minecraft:air",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
