{
    size: [14, 9, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [0, 0, 1], state: "minecraft:snow{layers:1}"},
        {pos: [0, 0, 2], state: "minecraft:snow{layers:1}"},
        {pos: [0, 0, 3], state: "minecraft:snow{layers:5}"},
        {pos: [0, 0, 4], state: "minecraft:snow{layers:1}"},
        {pos: [0, 0, 5], state: "minecraft:snow{layers:1}"},
        {pos: [0, 0, 6], state: "minecraft:snow{layers:1}"},
        {pos: [1, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [1, 0, 1], state: "minecraft:snow_block"},
        {pos: [1, 0, 2], state: "minecraft:snow{layers:5}"},
        {pos: [1, 0, 3], state: "minecraft:snow_block"},
        {pos: [1, 0, 4], state: "minecraft:snow{layers:1}"},
        {pos: [1, 0, 5], state: "minecraft:snow{layers:4}"},
        {pos: [1, 0, 6], state: "minecraft:snow{layers:1}"},
        {pos: [2, 0, 0], state: "minecraft:snow{layers:4}"},
        {pos: [2, 0, 1], state: "minecraft:snow{layers:8}"},
        {pos: [2, 0, 2], state: "minecraft:snow_block"},
        {pos: [2, 0, 3], state: "minecraft:snow_block"},
        {pos: [2, 0, 4], state: "minecraft:snow_block"},
        {pos: [2, 0, 5], state: "minecraft:snow{layers:2}"},
        {pos: [2, 0, 6], state: "minecraft:snow{layers:1}"},
        {pos: [3, 0, 0], state: "minecraft:snow{layers:7}"},
        {pos: [3, 0, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 0, 2], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 0, 3], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 0, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 0, 5], state: "minecraft:snow{layers:6}"},
        {pos: [3, 0, 6], state: "minecraft:snow{layers:1}"},
        {pos: [4, 0, 0], state: "minecraft:snow{layers:4}"},
        {pos: [4, 0, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [4, 0, 2], state: "minecraft:spruce_planks"},
        {pos: [4, 0, 3], state: "minecraft:spruce_planks"},
        {pos: [4, 0, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [4, 0, 5], state: "minecraft:snow{layers:1}"},
        {pos: [4, 0, 6], state: "minecraft:snow{layers:1}"},
        {pos: [5, 0, 0], state: "minecraft:spruce_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 0, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [5, 0, 2], state: "minecraft:spruce_planks"},
        {pos: [5, 0, 3], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:spruce_planks", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/snowy/zombie/villagers", target: "minecraft:bottom"}},
        {pos: [5, 0, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [5, 0, 5], state: "minecraft:snow{layers:3}"},
        {pos: [5, 0, 6], state: "minecraft:snow{layers:1}"},
        {pos: [6, 0, 0], state: "minecraft:snow{layers:4}"},
        {pos: [6, 0, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [6, 0, 2], state: "minecraft:spruce_planks"},
        {pos: [6, 0, 3], state: "minecraft:spruce_planks"},
        {pos: [6, 0, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [6, 0, 5], state: "minecraft:snow{layers:6}"},
        {pos: [6, 0, 6], state: "minecraft:snow{layers:3}"},
        {pos: [7, 0, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:snow_block", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [7, 0, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [7, 0, 2], state: "minecraft:spruce_planks"},
        {pos: [7, 0, 3], state: "minecraft:spruce_planks"},
        {pos: [7, 0, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [7, 0, 5], state: "minecraft:snow_block"},
        {pos: [7, 0, 6], state: "minecraft:snow{layers:1}"},
        {pos: [8, 0, 0], state: "minecraft:snow{layers:2}"},
        {pos: [8, 0, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [8, 0, 2], state: "minecraft:spruce_planks"},
        {pos: [8, 0, 3], state: "minecraft:spruce_planks"},
        {pos: [8, 0, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [8, 0, 5], state: "minecraft:snow_block"},
        {pos: [8, 0, 6], state: "minecraft:snow{layers:4}"},
        {pos: [9, 0, 0], state: "minecraft:spruce_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [9, 0, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [9, 0, 2], state: "minecraft:spruce_planks"},
        {pos: [9, 0, 3], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:spruce_planks", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/snowy/zombie/villagers", target: "minecraft:bottom"}},
        {pos: [9, 0, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [9, 0, 5], state: "minecraft:snow{layers:5}"},
        {pos: [9, 0, 6], state: "minecraft:snow{layers:1}"},
        {pos: [10, 0, 0], state: "minecraft:air"},
        {pos: [10, 0, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [10, 0, 2], state: "minecraft:spruce_planks"},
        {pos: [10, 0, 3], state: "minecraft:spruce_planks"},
        {pos: [10, 0, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [10, 0, 5], state: "minecraft:snow{layers:1}"},
        {pos: [10, 0, 6], state: "minecraft:snow{layers:1}"},
        {pos: [11, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [11, 0, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 0, 2], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 0, 3], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 0, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 0, 5], state: "minecraft:snow{layers:2}"},
        {pos: [11, 0, 6], state: "minecraft:snow{layers:1}"},
        {pos: [12, 0, 0], state: "minecraft:snow_block"},
        {pos: [12, 0, 1], state: "minecraft:snow_block"},
        {pos: [12, 0, 2], state: "minecraft:snow_block"},
        {pos: [12, 0, 3], state: "minecraft:snow_block"},
        {pos: [12, 0, 4], state: "minecraft:snow_block"},
        {pos: [12, 0, 5], state: "minecraft:snow{layers:4}"},
        {pos: [12, 0, 6], state: "minecraft:snow{layers:1}"},
        {pos: [13, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [13, 0, 1], state: "minecraft:snow_block"},
        {pos: [13, 0, 2], state: "minecraft:snow{layers:6}"},
        {pos: [13, 0, 3], state: "minecraft:snow_block"},
        {pos: [13, 0, 4], state: "minecraft:snow{layers:1}"},
        {pos: [13, 0, 5], state: "minecraft:snow_block"},
        {pos: [13, 0, 6], state: "minecraft:snow{layers:2}"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:snow{layers:1}"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:snow{layers:1}"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:snow{layers:3}"},
        {pos: [2, 1, 2], state: "minecraft:snow_block"},
        {pos: [2, 1, 3], state: "minecraft:snow_block"},
        {pos: [2, 1, 4], state: "minecraft:snow{layers:4}"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 1, 2], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 1, 3], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [3, 1, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [4, 1, 2], state: "minecraft:red_bed{facing:south,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [4, 1, 3], state: "minecraft:red_bed{facing:south,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [4, 1, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:spruce_door{facing:south,half:lower,hinge:left,open:false,powered:false}"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [7, 1, 2], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [7, 1, 5], state: "minecraft:snow_block"},
        {pos: [7, 1, 6], state: "minecraft:air"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [8, 1, 2], state: "minecraft:spruce_planks"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [8, 1, 5], state: "minecraft:snow{layers:2}"},
        {pos: [8, 1, 6], state: "minecraft:air"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:spruce_door{facing:south,half:lower,hinge:right,open:false,powered:false}"},
        {pos: [9, 1, 2], state: "minecraft:air"},
        {pos: [9, 1, 3], state: "minecraft:air"},
        {pos: [9, 1, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [9, 1, 5], state: "minecraft:air"},
        {pos: [9, 1, 6], state: "minecraft:air"},
        {pos: [10, 1, 0], state: "minecraft:air"},
        {pos: [10, 1, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [10, 1, 2], state: "minecraft:blue_bed{facing:south,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [10, 1, 3], state: "minecraft:blue_bed{facing:south,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [10, 1, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [10, 1, 5], state: "minecraft:air"},
        {pos: [10, 1, 6], state: "minecraft:air"},
        {pos: [11, 1, 0], state: "minecraft:air"},
        {pos: [11, 1, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 1, 2], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 1, 3], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 1, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 1, 5], state: "minecraft:air"},
        {pos: [11, 1, 6], state: "minecraft:air"},
        {pos: [12, 1, 0], state: "minecraft:air"},
        {pos: [12, 1, 1], state: "minecraft:snow_block"},
        {pos: [12, 1, 2], state: "minecraft:snow_block"},
        {pos: [12, 1, 3], state: "minecraft:snow_block"},
        {pos: [12, 1, 4], state: "minecraft:snow{layers:3}"},
        {pos: [12, 1, 5], state: "minecraft:air"},
        {pos: [12, 1, 6], state: "minecraft:air"},
        {pos: [13, 1, 0], state: "minecraft:air"},
        {pos: [13, 1, 1], state: "minecraft:air"},
        {pos: [13, 1, 2], state: "minecraft:air"},
        {pos: [13, 1, 3], state: "minecraft:snow{layers:4}"},
        {pos: [13, 1, 4], state: "minecraft:air"},
        {pos: [13, 1, 5], state: "minecraft:snow{layers:1}"},
        {pos: [13, 1, 6], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:snow{layers:4}"},
        {pos: [2, 2, 3], state: "minecraft:snow_block"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 2, 2], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 2, 3], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 2, 4], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:spruce_door{facing:south,half:upper,hinge:left,open:false,powered:false}"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:wall_torch{facing:north}"},
        {pos: [7, 2, 4], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [8, 2, 2], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:spruce_door{facing:south,half:upper,hinge:right,open:false,powered:false}"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:air"},
        {pos: [9, 2, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [9, 2, 5], state: "minecraft:air"},
        {pos: [9, 2, 6], state: "minecraft:air"},
        {pos: [10, 2, 0], state: "minecraft:air"},
        {pos: [10, 2, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [10, 2, 2], state: "minecraft:air"},
        {pos: [10, 2, 3], state: "minecraft:air"},
        {pos: [10, 2, 4], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [10, 2, 5], state: "minecraft:air"},
        {pos: [10, 2, 6], state: "minecraft:air"},
        {pos: [11, 2, 0], state: "minecraft:air"},
        {pos: [11, 2, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 2, 2], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 2, 3], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 2, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 2, 5], state: "minecraft:air"},
        {pos: [11, 2, 6], state: "minecraft:air"},
        {pos: [12, 2, 0], state: "minecraft:air"},
        {pos: [12, 2, 1], state: "minecraft:snow{layers:5}"},
        {pos: [12, 2, 2], state: "minecraft:snow_block"},
        {pos: [12, 2, 3], state: "minecraft:snow{layers:2}"},
        {pos: [12, 2, 4], state: "minecraft:air"},
        {pos: [12, 2, 5], state: "minecraft:air"},
        {pos: [12, 2, 6], state: "minecraft:air"},
        {pos: [13, 2, 0], state: "minecraft:air"},
        {pos: [13, 2, 1], state: "minecraft:air"},
        {pos: [13, 2, 2], state: "minecraft:air"},
        {pos: [13, 2, 3], state: "minecraft:air"},
        {pos: [13, 2, 4], state: "minecraft:air"},
        {pos: [13, 2, 5], state: "minecraft:air"},
        {pos: [13, 2, 6], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:snow{layers:8}"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:spruce_planks"},
        {pos: [3, 3, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 3, 2], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 3, 3], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 3, 4], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [3, 3, 5], state: "minecraft:spruce_planks"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [4, 3, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [4, 3, 2], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [4, 3, 3], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [4, 3, 4], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [4, 3, 5], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:spruce_planks"},
        {pos: [5, 3, 1], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [5, 3, 2], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [5, 3, 3], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [5, 3, 4], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [5, 3, 5], state: "minecraft:spruce_planks"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [6, 3, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [6, 3, 4], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [6, 3, 5], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:spruce_planks"},
        {pos: [7, 3, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [7, 3, 4], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [7, 3, 5], state: "minecraft:spruce_planks"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [8, 3, 0], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [8, 3, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [8, 3, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [8, 3, 5], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:spruce_planks"},
        {pos: [9, 3, 1], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [9, 3, 2], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [9, 3, 3], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [9, 3, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [9, 3, 5], state: "minecraft:spruce_planks"},
        {pos: [9, 3, 6], state: "minecraft:air"},
        {pos: [10, 3, 0], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [10, 3, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [10, 3, 2], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [10, 3, 3], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [10, 3, 4], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [10, 3, 5], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [10, 3, 6], state: "minecraft:air"},
        {pos: [11, 3, 0], state: "minecraft:spruce_planks"},
        {pos: [11, 3, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 3, 2], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 3, 3], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 3, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 3, 5], state: "minecraft:spruce_planks"},
        {pos: [11, 3, 6], state: "minecraft:air"},
        {pos: [12, 3, 0], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [12, 3, 1], state: "minecraft:air"},
        {pos: [12, 3, 2], state: "minecraft:snow{layers:4}"},
        {pos: [12, 3, 3], state: "minecraft:air"},
        {pos: [12, 3, 4], state: "minecraft:air"},
        {pos: [12, 3, 5], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [12, 3, 6], state: "minecraft:air"},
        {pos: [13, 3, 0], state: "minecraft:air"},
        {pos: [13, 3, 1], state: "minecraft:air"},
        {pos: [13, 3, 2], state: "minecraft:air"},
        {pos: [13, 3, 3], state: "minecraft:air"},
        {pos: [13, 3, 4], state: "minecraft:air"},
        {pos: [13, 3, 5], state: "minecraft:air"},
        {pos: [13, 3, 6], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:spruce_planks"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:snow{layers:4}"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:spruce_planks"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:spruce_planks"},
        {pos: [3, 4, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 4, 2], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [3, 4, 3], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [3, 4, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 4, 5], state: "minecraft:spruce_planks"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:spruce_planks"},
        {pos: [4, 4, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [4, 4, 2], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 4, 3], state: "minecraft:furnace{facing:east,lit:false}", nbt: {Items: [], RecipesUsed: {}, cooking_time_spent: 0s, cooking_total_time: 0s, id: "minecraft:furnace", lit_time_remaining: 0s, lit_total_time: 0s}},
        {pos: [4, 4, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [4, 4, 5], state: "minecraft:spruce_planks"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:spruce_planks"},
        {pos: [5, 4, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [5, 4, 5], state: "minecraft:spruce_planks"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:spruce_planks"},
        {pos: [6, 4, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [6, 4, 5], state: "minecraft:spruce_planks"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:spruce_planks"},
        {pos: [7, 4, 1], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [7, 4, 5], state: "minecraft:spruce_planks"},
        {pos: [7, 4, 6], state: "minecraft:air"},
        {pos: [8, 4, 0], state: "minecraft:spruce_planks"},
        {pos: [8, 4, 1], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:air"},
        {pos: [8, 4, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [8, 4, 5], state: "minecraft:spruce_planks"},
        {pos: [8, 4, 6], state: "minecraft:air"},
        {pos: [9, 4, 0], state: "minecraft:spruce_planks"},
        {pos: [9, 4, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [9, 4, 2], state: "minecraft:air"},
        {pos: [9, 4, 3], state: "minecraft:air"},
        {pos: [9, 4, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [9, 4, 5], state: "minecraft:spruce_planks"},
        {pos: [9, 4, 6], state: "minecraft:air"},
        {pos: [10, 4, 0], state: "minecraft:spruce_planks"},
        {pos: [10, 4, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [10, 4, 2], state: "minecraft:air"},
        {pos: [10, 4, 3], state: "minecraft:air"},
        {pos: [10, 4, 4], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [10, 4, 5], state: "minecraft:spruce_planks"},
        {pos: [10, 4, 6], state: "minecraft:air"},
        {pos: [11, 4, 0], state: "minecraft:spruce_planks"},
        {pos: [11, 4, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 4, 2], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 4, 3], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 4, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 4, 5], state: "minecraft:spruce_planks"},
        {pos: [11, 4, 6], state: "minecraft:air"},
        {pos: [12, 4, 0], state: "minecraft:spruce_planks"},
        {pos: [12, 4, 1], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [12, 4, 2], state: "minecraft:air"},
        {pos: [12, 4, 3], state: "minecraft:air"},
        {pos: [12, 4, 4], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [12, 4, 5], state: "minecraft:spruce_planks"},
        {pos: [12, 4, 6], state: "minecraft:air"},
        {pos: [13, 4, 0], state: "minecraft:air"},
        {pos: [13, 4, 1], state: "minecraft:air"},
        {pos: [13, 4, 2], state: "minecraft:air"},
        {pos: [13, 4, 3], state: "minecraft:air"},
        {pos: [13, 4, 4], state: "minecraft:air"},
        {pos: [13, 4, 5], state: "minecraft:air"},
        {pos: [13, 4, 6], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:spruce_planks"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:spruce_planks"},
        {pos: [2, 5, 5], state: "minecraft:snow{layers:1}"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 5, 1], state: "minecraft:spruce_planks"},
        {pos: [3, 5, 2], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 5, 3], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 5, 4], state: "minecraft:spruce_planks"},
        {pos: [3, 5, 5], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 5, 2], state: "minecraft:wall_torch{facing:east}"},
        {pos: [4, 5, 3], state: "minecraft:wall_torch{facing:east}"},
        {pos: [4, 5, 4], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 5, 1], state: "minecraft:spruce_planks"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:spruce_planks"},
        {pos: [5, 5, 5], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [5, 5, 6], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 5, 1], state: "minecraft:spruce_planks"},
        {pos: [6, 5, 2], state: "minecraft:air"},
        {pos: [6, 5, 3], state: "minecraft:air"},
        {pos: [6, 5, 4], state: "minecraft:spruce_planks"},
        {pos: [6, 5, 5], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [6, 5, 6], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:snow{layers:1}"},
        {pos: [7, 5, 1], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [7, 5, 2], state: "minecraft:air"},
        {pos: [7, 5, 3], state: "minecraft:air"},
        {pos: [7, 5, 4], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [7, 5, 5], state: "minecraft:snow{layers:1}"},
        {pos: [7, 5, 6], state: "minecraft:air"},
        {pos: [8, 5, 0], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [8, 5, 1], state: "minecraft:spruce_planks"},
        {pos: [8, 5, 2], state: "minecraft:air"},
        {pos: [8, 5, 3], state: "minecraft:air"},
        {pos: [8, 5, 4], state: "minecraft:spruce_planks"},
        {pos: [8, 5, 5], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [8, 5, 6], state: "minecraft:air"},
        {pos: [9, 5, 0], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [9, 5, 1], state: "minecraft:spruce_planks"},
        {pos: [9, 5, 2], state: "minecraft:air"},
        {pos: [9, 5, 3], state: "minecraft:air"},
        {pos: [9, 5, 4], state: "minecraft:spruce_planks"},
        {pos: [9, 5, 5], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [9, 5, 6], state: "minecraft:air"},
        {pos: [10, 5, 0], state: "minecraft:air"},
        {pos: [10, 5, 1], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [10, 5, 2], state: "minecraft:wall_torch{facing:west}"},
        {pos: [10, 5, 3], state: "minecraft:wall_torch{facing:west}"},
        {pos: [10, 5, 4], state: "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [10, 5, 5], state: "minecraft:air"},
        {pos: [10, 5, 6], state: "minecraft:air"},
        {pos: [11, 5, 0], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [11, 5, 1], state: "minecraft:spruce_planks"},
        {pos: [11, 5, 2], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 5, 3], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [11, 5, 4], state: "minecraft:spruce_planks"},
        {pos: [11, 5, 5], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [11, 5, 6], state: "minecraft:air"},
        {pos: [12, 5, 0], state: "minecraft:snow{layers:1}"},
        {pos: [12, 5, 1], state: "minecraft:spruce_planks"},
        {pos: [12, 5, 2], state: "minecraft:air"},
        {pos: [12, 5, 3], state: "minecraft:air"},
        {pos: [12, 5, 4], state: "minecraft:spruce_planks"},
        {pos: [12, 5, 5], state: "minecraft:snow{layers:1}"},
        {pos: [12, 5, 6], state: "minecraft:air"},
        {pos: [13, 5, 0], state: "minecraft:air"},
        {pos: [13, 5, 1], state: "minecraft:air"},
        {pos: [13, 5, 2], state: "minecraft:air"},
        {pos: [13, 5, 3], state: "minecraft:air"},
        {pos: [13, 5, 4], state: "minecraft:air"},
        {pos: [13, 5, 5], state: "minecraft:air"},
        {pos: [13, 5, 6], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:air"},
        {pos: [0, 6, 3], state: "minecraft:air"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:air"},
        {pos: [0, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:air"},
        {pos: [1, 6, 4], state: "minecraft:air"},
        {pos: [1, 6, 5], state: "minecraft:air"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:spruce_planks"},
        {pos: [2, 6, 2], state: "minecraft:air"},
        {pos: [2, 6, 3], state: "minecraft:air"},
        {pos: [2, 6, 4], state: "minecraft:spruce_planks"},
        {pos: [2, 6, 5], state: "minecraft:air"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:spruce_planks"},
        {pos: [3, 6, 2], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 6, 3], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [3, 6, 4], state: "minecraft:spruce_planks"},
        {pos: [3, 6, 5], state: "minecraft:air"},
        {pos: [3, 6, 6], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:spruce_planks"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:air"},
        {pos: [4, 6, 4], state: "minecraft:spruce_planks"},
        {pos: [4, 6, 5], state: "minecraft:air"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:spruce_planks"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:air"},
        {pos: [5, 6, 4], state: "minecraft:spruce_planks"},
        {pos: [5, 6, 5], state: "minecraft:air"},
        {pos: [5, 6, 6], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:spruce_planks"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 3], state: "minecraft:air"},
        {pos: [6, 6, 4], state: "minecraft:spruce_planks"},
        {pos: [6, 6, 5], state: "minecraft:air"},
        {pos: [6, 6, 6], state: "minecraft:air"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:spruce_planks"},
        {pos: [7, 6, 2], state: "minecraft:air"},
        {pos: [7, 6, 3], state: "minecraft:air"},
        {pos: [7, 6, 4], state: "minecraft:spruce_planks"},
        {pos: [7, 6, 5], state: "minecraft:air"},
        {pos: [7, 6, 6], state: "minecraft:air"},
        {pos: [8, 6, 0], state: "minecraft:air"},
        {pos: [8, 6, 1], state: "minecraft:spruce_planks"},
        {pos: [8, 6, 2], state: "minecraft:air"},
        {pos: [8, 6, 3], state: "minecraft:air"},
        {pos: [8, 6, 4], state: "minecraft:spruce_planks"},
        {pos: [8, 6, 5], state: "minecraft:air"},
        {pos: [8, 6, 6], state: "minecraft:air"},
        {pos: [9, 6, 0], state: "minecraft:air"},
        {pos: [9, 6, 1], state: "minecraft:spruce_planks"},
        {pos: [9, 6, 2], state: "minecraft:air"},
        {pos: [9, 6, 3], state: "minecraft:air"},
        {pos: [9, 6, 4], state: "minecraft:spruce_planks"},
        {pos: [9, 6, 5], state: "minecraft:air"},
        {pos: [9, 6, 6], state: "minecraft:air"},
        {pos: [10, 6, 0], state: "minecraft:air"},
        {pos: [10, 6, 1], state: "minecraft:spruce_planks"},
        {pos: [10, 6, 2], state: "minecraft:air"},
        {pos: [10, 6, 3], state: "minecraft:air"},
        {pos: [10, 6, 4], state: "minecraft:spruce_planks"},
        {pos: [10, 6, 5], state: "minecraft:air"},
        {pos: [10, 6, 6], state: "minecraft:air"},
        {pos: [11, 6, 0], state: "minecraft:air"},
        {pos: [11, 6, 1], state: "minecraft:spruce_planks"},
        {pos: [11, 6, 2], state: "minecraft:stripped_spruce_wood{axis:z}"},
        {pos: [11, 6, 3], state: "minecraft:stripped_spruce_wood{axis:z}"},
        {pos: [11, 6, 4], state: "minecraft:spruce_planks"},
        {pos: [11, 6, 5], state: "minecraft:air"},
        {pos: [11, 6, 6], state: "minecraft:air"},
        {pos: [12, 6, 0], state: "minecraft:air"},
        {pos: [12, 6, 1], state: "minecraft:spruce_planks"},
        {pos: [12, 6, 2], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [12, 6, 3], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [12, 6, 4], state: "minecraft:spruce_planks"},
        {pos: [12, 6, 5], state: "minecraft:air"},
        {pos: [12, 6, 6], state: "minecraft:air"},
        {pos: [13, 6, 0], state: "minecraft:air"},
        {pos: [13, 6, 1], state: "minecraft:air"},
        {pos: [13, 6, 2], state: "minecraft:air"},
        {pos: [13, 6, 3], state: "minecraft:air"},
        {pos: [13, 6, 4], state: "minecraft:air"},
        {pos: [13, 6, 5], state: "minecraft:air"},
        {pos: [13, 6, 6], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:air"},
        {pos: [0, 7, 4], state: "minecraft:air"},
        {pos: [0, 7, 5], state: "minecraft:air"},
        {pos: [0, 7, 6], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:air"},
        {pos: [1, 7, 5], state: "minecraft:air"},
        {pos: [1, 7, 6], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:snow{layers:1}"},
        {pos: [2, 7, 2], state: "minecraft:spruce_planks"},
        {pos: [2, 7, 3], state: "minecraft:spruce_planks"},
        {pos: [2, 7, 4], state: "minecraft:snow{layers:1}"},
        {pos: [2, 7, 5], state: "minecraft:air"},
        {pos: [2, 7, 6], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:snow{layers:1}"},
        {pos: [3, 7, 2], state: "minecraft:spruce_planks"},
        {pos: [3, 7, 3], state: "minecraft:spruce_planks"},
        {pos: [3, 7, 4], state: "minecraft:snow{layers:1}"},
        {pos: [3, 7, 5], state: "minecraft:air"},
        {pos: [3, 7, 6], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 7, 2], state: "minecraft:spruce_planks"},
        {pos: [4, 7, 3], state: "minecraft:spruce_planks"},
        {pos: [4, 7, 4], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 7, 5], state: "minecraft:air"},
        {pos: [4, 7, 6], state: "minecraft:air"},
        {pos: [5, 7, 0], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "minecraft:snow{layers:1}"},
        {pos: [5, 7, 2], state: "minecraft:spruce_planks"},
        {pos: [5, 7, 3], state: "minecraft:spruce_planks"},
        {pos: [5, 7, 4], state: "minecraft:snow{layers:1}"},
        {pos: [5, 7, 5], state: "minecraft:air"},
        {pos: [5, 7, 6], state: "minecraft:air"},
        {pos: [6, 7, 0], state: "minecraft:air"},
        {pos: [6, 7, 1], state: "minecraft:snow{layers:1}"},
        {pos: [6, 7, 2], state: "minecraft:spruce_planks"},
        {pos: [6, 7, 3], state: "minecraft:spruce_planks"},
        {pos: [6, 7, 4], state: "minecraft:snow{layers:1}"},
        {pos: [6, 7, 5], state: "minecraft:air"},
        {pos: [6, 7, 6], state: "minecraft:air"},
        {pos: [7, 7, 0], state: "minecraft:air"},
        {pos: [7, 7, 1], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 7, 2], state: "minecraft:spruce_planks"},
        {pos: [7, 7, 3], state: "minecraft:spruce_planks"},
        {pos: [7, 7, 4], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 7, 5], state: "minecraft:air"},
        {pos: [7, 7, 6], state: "minecraft:air"},
        {pos: [8, 7, 0], state: "minecraft:air"},
        {pos: [8, 7, 1], state: "minecraft:snow{layers:1}"},
        {pos: [8, 7, 2], state: "minecraft:spruce_planks"},
        {pos: [8, 7, 3], state: "minecraft:spruce_planks"},
        {pos: [8, 7, 4], state: "minecraft:snow{layers:1}"},
        {pos: [8, 7, 5], state: "minecraft:air"},
        {pos: [8, 7, 6], state: "minecraft:air"},
        {pos: [9, 7, 0], state: "minecraft:air"},
        {pos: [9, 7, 1], state: "minecraft:snow{layers:1}"},
        {pos: [9, 7, 2], state: "minecraft:spruce_planks"},
        {pos: [9, 7, 3], state: "minecraft:spruce_planks"},
        {pos: [9, 7, 4], state: "minecraft:snow{layers:1}"},
        {pos: [9, 7, 5], state: "minecraft:air"},
        {pos: [9, 7, 6], state: "minecraft:air"},
        {pos: [10, 7, 0], state: "minecraft:air"},
        {pos: [10, 7, 1], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [10, 7, 2], state: "minecraft:spruce_planks"},
        {pos: [10, 7, 3], state: "minecraft:spruce_planks"},
        {pos: [10, 7, 4], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [10, 7, 5], state: "minecraft:air"},
        {pos: [10, 7, 6], state: "minecraft:air"},
        {pos: [11, 7, 0], state: "minecraft:air"},
        {pos: [11, 7, 1], state: "minecraft:snow{layers:1}"},
        {pos: [11, 7, 2], state: "minecraft:spruce_planks"},
        {pos: [11, 7, 3], state: "minecraft:spruce_planks"},
        {pos: [11, 7, 4], state: "minecraft:snow{layers:1}"},
        {pos: [11, 7, 5], state: "minecraft:air"},
        {pos: [11, 7, 6], state: "minecraft:air"},
        {pos: [12, 7, 0], state: "minecraft:air"},
        {pos: [12, 7, 1], state: "minecraft:snow{layers:1}"},
        {pos: [12, 7, 2], state: "minecraft:spruce_planks"},
        {pos: [12, 7, 3], state: "minecraft:spruce_planks"},
        {pos: [12, 7, 4], state: "minecraft:snow{layers:1}"},
        {pos: [12, 7, 5], state: "minecraft:air"},
        {pos: [12, 7, 6], state: "minecraft:air"},
        {pos: [13, 7, 0], state: "minecraft:air"},
        {pos: [13, 7, 1], state: "minecraft:air"},
        {pos: [13, 7, 2], state: "minecraft:air"},
        {pos: [13, 7, 3], state: "minecraft:air"},
        {pos: [13, 7, 4], state: "minecraft:air"},
        {pos: [13, 7, 5], state: "minecraft:air"},
        {pos: [13, 7, 6], state: "minecraft:air"},
        {pos: [0, 8, 0], state: "minecraft:air"},
        {pos: [0, 8, 1], state: "minecraft:air"},
        {pos: [0, 8, 2], state: "minecraft:air"},
        {pos: [0, 8, 3], state: "minecraft:air"},
        {pos: [0, 8, 4], state: "minecraft:air"},
        {pos: [0, 8, 5], state: "minecraft:air"},
        {pos: [0, 8, 6], state: "minecraft:air"},
        {pos: [1, 8, 0], state: "minecraft:air"},
        {pos: [1, 8, 1], state: "minecraft:air"},
        {pos: [1, 8, 2], state: "minecraft:air"},
        {pos: [1, 8, 3], state: "minecraft:air"},
        {pos: [1, 8, 4], state: "minecraft:air"},
        {pos: [1, 8, 5], state: "minecraft:air"},
        {pos: [1, 8, 6], state: "minecraft:air"},
        {pos: [2, 8, 0], state: "minecraft:air"},
        {pos: [2, 8, 1], state: "minecraft:air"},
        {pos: [2, 8, 2], state: "minecraft:snow{layers:1}"},
        {pos: [2, 8, 3], state: "minecraft:snow{layers:1}"},
        {pos: [2, 8, 4], state: "minecraft:air"},
        {pos: [2, 8, 5], state: "minecraft:air"},
        {pos: [2, 8, 6], state: "minecraft:air"},
        {pos: [3, 8, 0], state: "minecraft:air"},
        {pos: [3, 8, 1], state: "minecraft:air"},
        {pos: [3, 8, 2], state: "minecraft:snow{layers:1}"},
        {pos: [3, 8, 3], state: "minecraft:snow{layers:1}"},
        {pos: [3, 8, 4], state: "minecraft:air"},
        {pos: [3, 8, 5], state: "minecraft:air"},
        {pos: [3, 8, 6], state: "minecraft:air"},
        {pos: [4, 8, 0], state: "minecraft:air"},
        {pos: [4, 8, 1], state: "minecraft:air"},
        {pos: [4, 8, 2], state: "minecraft:snow{layers:1}"},
        {pos: [4, 8, 3], state: "minecraft:snow{layers:1}"},
        {pos: [4, 8, 4], state: "minecraft:air"},
        {pos: [4, 8, 5], state: "minecraft:air"},
        {pos: [4, 8, 6], state: "minecraft:air"},
        {pos: [5, 8, 0], state: "minecraft:air"},
        {pos: [5, 8, 1], state: "minecraft:air"},
        {pos: [5, 8, 2], state: "minecraft:snow{layers:1}"},
        {pos: [5, 8, 3], state: "minecraft:snow{layers:1}"},
        {pos: [5, 8, 4], state: "minecraft:air"},
        {pos: [5, 8, 5], state: "minecraft:air"},
        {pos: [5, 8, 6], state: "minecraft:air"},
        {pos: [6, 8, 0], state: "minecraft:air"},
        {pos: [6, 8, 1], state: "minecraft:air"},
        {pos: [6, 8, 2], state: "minecraft:snow{layers:1}"},
        {pos: [6, 8, 3], state: "minecraft:snow{layers:1}"},
        {pos: [6, 8, 4], state: "minecraft:air"},
        {pos: [6, 8, 5], state: "minecraft:air"},
        {pos: [6, 8, 6], state: "minecraft:air"},
        {pos: [7, 8, 0], state: "minecraft:air"},
        {pos: [7, 8, 1], state: "minecraft:air"},
        {pos: [7, 8, 2], state: "minecraft:snow{layers:1}"},
        {pos: [7, 8, 3], state: "minecraft:snow{layers:1}"},
        {pos: [7, 8, 4], state: "minecraft:air"},
        {pos: [7, 8, 5], state: "minecraft:air"},
        {pos: [7, 8, 6], state: "minecraft:air"},
        {pos: [8, 8, 0], state: "minecraft:air"},
        {pos: [8, 8, 1], state: "minecraft:air"},
        {pos: [8, 8, 2], state: "minecraft:snow{layers:1}"},
        {pos: [8, 8, 3], state: "minecraft:snow{layers:1}"},
        {pos: [8, 8, 4], state: "minecraft:air"},
        {pos: [8, 8, 5], state: "minecraft:air"},
        {pos: [8, 8, 6], state: "minecraft:air"},
        {pos: [9, 8, 0], state: "minecraft:air"},
        {pos: [9, 8, 1], state: "minecraft:air"},
        {pos: [9, 8, 2], state: "minecraft:snow{layers:1}"},
        {pos: [9, 8, 3], state: "minecraft:snow{layers:1}"},
        {pos: [9, 8, 4], state: "minecraft:air"},
        {pos: [9, 8, 5], state: "minecraft:air"},
        {pos: [9, 8, 6], state: "minecraft:air"},
        {pos: [10, 8, 0], state: "minecraft:air"},
        {pos: [10, 8, 1], state: "minecraft:air"},
        {pos: [10, 8, 2], state: "minecraft:snow{layers:1}"},
        {pos: [10, 8, 3], state: "minecraft:snow{layers:1}"},
        {pos: [10, 8, 4], state: "minecraft:air"},
        {pos: [10, 8, 5], state: "minecraft:air"},
        {pos: [10, 8, 6], state: "minecraft:air"},
        {pos: [11, 8, 0], state: "minecraft:air"},
        {pos: [11, 8, 1], state: "minecraft:air"},
        {pos: [11, 8, 2], state: "minecraft:snow{layers:1}"},
        {pos: [11, 8, 3], state: "minecraft:snow{layers:1}"},
        {pos: [11, 8, 4], state: "minecraft:air"},
        {pos: [11, 8, 5], state: "minecraft:air"},
        {pos: [11, 8, 6], state: "minecraft:air"},
        {pos: [12, 8, 0], state: "minecraft:air"},
        {pos: [12, 8, 1], state: "minecraft:air"},
        {pos: [12, 8, 2], state: "minecraft:snow{layers:1}"},
        {pos: [12, 8, 3], state: "minecraft:snow{layers:1}"},
        {pos: [12, 8, 4], state: "minecraft:air"},
        {pos: [12, 8, 5], state: "minecraft:air"},
        {pos: [12, 8, 6], state: "minecraft:air"},
        {pos: [13, 8, 0], state: "minecraft:air"},
        {pos: [13, 8, 1], state: "minecraft:air"},
        {pos: [13, 8, 2], state: "minecraft:air"},
        {pos: [13, 8, 3], state: "minecraft:air"},
        {pos: [13, 8, 4], state: "minecraft:air"},
        {pos: [13, 8, 5], state: "minecraft:air"},
        {pos: [13, 8, 6], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:snow_block",
        "minecraft:stripped_spruce_wood{axis:y}",
        "minecraft:spruce_planks",
        "minecraft:stripped_spruce_wood{axis:x}",
        "minecraft:stripped_spruce_wood{axis:z}",
        "minecraft:snow{layers:1}",
        "minecraft:snow{layers:5}",
        "minecraft:snow{layers:4}",
        "minecraft:snow{layers:8}",
        "minecraft:snow{layers:2}",
        "minecraft:snow{layers:7}",
        "minecraft:snow{layers:6}",
        "minecraft:spruce_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:snow{layers:3}",
        "minecraft:air",
        "minecraft:spruce_door{facing:south,half:lower,hinge:left,open:false,powered:false}",
        "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:spruce_door{facing:south,half:lower,hinge:right,open:false,powered:false}",
        "minecraft:glass_pane{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:spruce_door{facing:south,half:upper,hinge:left,open:false,powered:false}",
        "minecraft:wall_torch{facing:north}",
        "minecraft:spruce_door{facing:south,half:upper,hinge:right,open:false,powered:false}",
        "minecraft:spruce_slab{type:top,waterlogged:false}",
        "minecraft:spruce_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:spruce_slab{type:bottom,waterlogged:false}",
        "minecraft:wall_torch{facing:east}",
        "minecraft:wall_torch{facing:west}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:red_bed{facing:south,occupied:false,part:foot}",
        "minecraft:red_bed{facing:south,occupied:false,part:head}",
        "minecraft:blue_bed{facing:south,occupied:false,part:foot}",
        "minecraft:blue_bed{facing:south,occupied:false,part:head}",
        "minecraft:furnace{facing:east,lit:false}"
    ]
}
