{
    size: [6, 4, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [0, 0, 1], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:snow_block", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [0, 0, 2], state: "minecraft:spruce_door{facing:west,half:lower,hinge:left,open:false,powered:false}"},
        {pos: [0, 0, 3], state: "minecraft:snow_block"},
        {pos: [0, 0, 4], state: "minecraft:snow{layers:1}"},
        {pos: [1, 0, 0], state: "minecraft:snow_block"},
        {pos: [1, 0, 1], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [1, 0, 2], state: "minecraft:air"},
        {pos: [1, 0, 3], state: "minecraft:air"},
        {pos: [1, 0, 4], state: "minecraft:snow_block"},
        {pos: [2, 0, 0], state: "minecraft:snow_block"},
        {pos: [2, 0, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [2, 0, 2], state: "minecraft:air"},
        {pos: [2, 0, 3], state: "minecraft:white_bed{facing:east,occupied:false,part:foot}", nbt: {id: "minecraft:bed"}},
        {pos: [2, 0, 4], state: "minecraft:snow_block"},
        {pos: [3, 0, 0], state: "minecraft:snow_block"},
        {pos: [3, 0, 1], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 0, 2], state: "minecraft:air"},
        {pos: [3, 0, 3], state: "minecraft:white_bed{facing:east,occupied:false,part:head}", nbt: {id: "minecraft:bed"}},
        {pos: [3, 0, 4], state: "minecraft:snow_block"},
        {pos: [4, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [4, 0, 1], state: "minecraft:snow_block"},
        {pos: [4, 0, 2], state: "minecraft:snow_block"},
        {pos: [4, 0, 3], state: "minecraft:snow_block"},
        {pos: [4, 0, 4], state: "minecraft:snow{layers:1}"},
        {pos: [5, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [5, 0, 1], state: "minecraft:snow{layers:1}"},
        {pos: [5, 0, 2], state: "minecraft:snow_block"},
        {pos: [5, 0, 3], state: "minecraft:snow{layers:1}"},
        {pos: [5, 0, 4], state: "minecraft:snow{layers:1}"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:snow_block"},
        {pos: [0, 1, 2], state: "minecraft:spruce_door{facing:west,half:upper,hinge:left,open:false,powered:false}"},
        {pos: [0, 1, 3], state: "minecraft:snow_block"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:snow_block"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:snow_block"},
        {pos: [2, 1, 0], state: "minecraft:snow_block"},
        {pos: [2, 1, 1], state: "minecraft:torch"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:snow_block"},
        {pos: [3, 1, 0], state: "minecraft:snow_block"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:snow_block"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:snow_block"},
        {pos: [4, 1, 2], state: "minecraft:snow_block"},
        {pos: [4, 1, 3], state: "minecraft:snow_block"},
        {pos: [4, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:snow_block"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:snow_block"},
        {pos: [0, 2, 2], state: "minecraft:snow_block"},
        {pos: [0, 2, 3], state: "minecraft:snow_block"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:snow_block"},
        {pos: [1, 2, 2], state: "minecraft:snow_block"},
        {pos: [1, 2, 3], state: "minecraft:snow_block"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:snow_block"},
        {pos: [2, 2, 2], state: "minecraft:snow_block"},
        {pos: [2, 2, 3], state: "minecraft:snow_block"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:snow_block"},
        {pos: [3, 2, 2], state: "minecraft:snow_block"},
        {pos: [3, 2, 3], state: "minecraft:snow_block"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:snow_block"},
        {pos: [4, 2, 2], state: "minecraft:snow_block"},
        {pos: [4, 2, 3], state: "minecraft:snow_block"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:snow_block"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:snow_block"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:snow_block"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:snow_block",
        "minecraft:stripped_spruce_log{axis:y}",
        "minecraft:snow{layers:1}",
        "minecraft:spruce_door{facing:west,half:lower,hinge:left,open:false,powered:false}",
        "minecraft:spruce_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:air",
        "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:spruce_door{facing:west,half:upper,hinge:left,open:false,powered:false}",
        "minecraft:torch",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:white_bed{facing:east,occupied:false,part:foot}",
        "minecraft:white_bed{facing:east,occupied:false,part:head}"
    ]
}
