{
    size: [8, 9, 9],
    data: [
        {pos: [0, 0, 0], state: "minecraft:snow_block"},
        {pos: [0, 0, 1], state: "minecraft:snow{layers:5}"},
        {pos: [0, 0, 2], state: "minecraft:snow{layers:1}"},
        {pos: [0, 0, 3], state: "minecraft:snow{layers:5}"},
        {pos: [0, 0, 4], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:spruce_stairs[facing=east]", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [0, 0, 5], state: "minecraft:snow_block"},
        {pos: [0, 0, 6], state: "minecraft:snow_block"},
        {pos: [0, 0, 7], state: "minecraft:snow{layers:6}"},
        {pos: [0, 0, 8], state: "minecraft:snow{layers:1}"},
        {pos: [1, 0, 0], state: "minecraft:snow{layers:5}"},
        {pos: [1, 0, 1], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [1, 0, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 0, 3], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 0, 4], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 0, 5], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 0, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 0, 7], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [1, 0, 8], state: "minecraft:snow{layers:1}"},
        {pos: [2, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [2, 0, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [2, 0, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [2, 0, 3], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [2, 0, 4], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [2, 0, 5], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [2, 0, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [2, 0, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [2, 0, 8], state: "minecraft:snow{layers:1}"},
        {pos: [3, 0, 0], state: "minecraft:snow{layers:4}"},
        {pos: [3, 0, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [3, 0, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [3, 0, 3], state: "minecraft:diorite"},
        {pos: [3, 0, 4], state: "minecraft:diorite"},
        {pos: [3, 0, 5], state: "minecraft:diorite"},
        {pos: [3, 0, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [3, 0, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [3, 0, 8], state: "minecraft:snow{layers:1}"},
        {pos: [4, 0, 0], state: "minecraft:snow_block"},
        {pos: [4, 0, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [4, 0, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [4, 0, 3], state: "minecraft:diorite"},
        {pos: [4, 0, 4], state: "minecraft:diorite"},
        {pos: [4, 0, 5], state: "minecraft:diorite"},
        {pos: [4, 0, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [4, 0, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [4, 0, 8], state: "minecraft:snow{layers:1}"},
        {pos: [5, 0, 0], state: "minecraft:snow{layers:4}"},
        {pos: [5, 0, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [5, 0, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [5, 0, 3], state: "minecraft:diorite"},
        {pos: [5, 0, 4], state: "minecraft:diorite"},
        {pos: [5, 0, 5], state: "minecraft:diorite"},
        {pos: [5, 0, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [5, 0, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [5, 0, 8], state: "minecraft:snow{layers:1}"},
        {pos: [6, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [6, 0, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 0, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 0, 3], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 0, 4], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 0, 5], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 0, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 0, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 0, 8], state: "minecraft:snow{layers:1}"},
        {pos: [7, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [7, 0, 1], state: "minecraft:snow{layers:1}"},
        {pos: [7, 0, 2], state: "minecraft:snow{layers:1}"},
        {pos: [7, 0, 3], state: "minecraft:short_grass"},
        {pos: [7, 0, 4], state: "minecraft:short_grass"},
        {pos: [7, 0, 5], state: "minecraft:snow{layers:1}"},
        {pos: [7, 0, 6], state: "minecraft:snow{layers:1}"},
        {pos: [7, 0, 7], state: "minecraft:snow{layers:1}"},
        {pos: [7, 0, 8], state: "minecraft:snow{layers:1}"},
        {pos: [0, 1, 0], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:snow_block"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [1, 1, 0], state: "minecraft:spruce_planks"},
        {pos: [1, 1, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 1, 2], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [1, 1, 3], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 1, 4], state: "minecraft:spruce_door{facing:east,half:lower,hinge:right,open:false,powered:false}"},
        {pos: [1, 1, 5], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 1, 6], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [1, 1, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 1, 8], state: "minecraft:spruce_planks"},
        {pos: [2, 1, 0], state: "minecraft:spruce_planks"},
        {pos: [2, 1, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [2, 1, 2], state: "minecraft:water_cauldron{level:3}"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:water_cauldron{level:3}"},
        {pos: [2, 1, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [2, 1, 8], state: "minecraft:spruce_planks"},
        {pos: [3, 1, 0], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [3, 1, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [3, 1, 8], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [4, 1, 0], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [4, 1, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [4, 1, 2], state: "minecraft:spruce_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:furnace{facing:west,lit:false}", nbt: {BurnTime: 0s, CookTime: 0s, CookTimeTotal: 0s, Items: [], RecipesUsed: {}, id: "minecraft:furnace"}},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [4, 1, 8], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [5, 1, 0], state: "minecraft:spruce_planks"},
        {pos: [5, 1, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [5, 1, 2], state: "minecraft:spruce_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:chest{facing:west,type:single,waterlogged:false}", nbt: {LootTable: "minecraft:chests/village/village_tannery", id: "minecraft:chest"}},
        {pos: [5, 1, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [5, 1, 8], state: "minecraft:spruce_slab{type:double,waterlogged:false}"},
        {pos: [6, 1, 0], state: "minecraft:spruce_planks"},
        {pos: [6, 1, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 1, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 1, 3], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 1, 4], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 1, 5], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 1, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 1, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 1, 8], state: "minecraft:spruce_planks"},
        {pos: [7, 1, 0], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:air"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:air"},
        {pos: [7, 1, 7], state: "minecraft:air"},
        {pos: [7, 1, 8], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [0, 2, 0], state: "minecraft:spruce_planks"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:spruce_planks"},
        {pos: [1, 2, 0], state: "minecraft:spruce_planks"},
        {pos: [1, 2, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 2, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 2, 3], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [1, 2, 4], state: "minecraft:spruce_door{facing:east,half:upper,hinge:right,open:false,powered:false}"},
        {pos: [1, 2, 5], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [1, 2, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 2, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 2, 8], state: "minecraft:spruce_planks"},
        {pos: [2, 2, 0], state: "minecraft:spruce_planks"},
        {pos: [2, 2, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [2, 2, 8], state: "minecraft:spruce_planks"},
        {pos: [3, 2, 0], state: "minecraft:spruce_planks"},
        {pos: [3, 2, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [3, 2, 8], state: "minecraft:spruce_planks"},
        {pos: [4, 2, 0], state: "minecraft:spruce_planks"},
        {pos: [4, 2, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:diorite_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [4, 2, 8], state: "minecraft:spruce_planks"},
        {pos: [5, 2, 0], state: "minecraft:spruce_planks"},
        {pos: [5, 2, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [5, 2, 8], state: "minecraft:spruce_planks"},
        {pos: [6, 2, 0], state: "minecraft:spruce_planks"},
        {pos: [6, 2, 1], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 2, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 2, 3], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [6, 2, 4], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 2, 5], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [6, 2, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 2, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 2, 8], state: "minecraft:spruce_planks"},
        {pos: [7, 2, 0], state: "minecraft:spruce_planks"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 8], state: "minecraft:spruce_planks"},
        {pos: [0, 3, 0], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 3, 1], state: "minecraft:spruce_planks"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:lantern{hanging:true,waterlogged:false}"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:spruce_planks"},
        {pos: [0, 3, 8], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 3, 0], state: "minecraft:snow_block"},
        {pos: [1, 3, 1], state: "minecraft:spruce_planks"},
        {pos: [1, 3, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 3, 3], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [1, 3, 4], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [1, 3, 5], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [1, 3, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 3, 7], state: "minecraft:spruce_planks"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:snow{layers:1}"},
        {pos: [2, 3, 1], state: "minecraft:spruce_planks"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:spruce_planks"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:spruce_planks"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:spruce_planks"},
        {pos: [3, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:snow{layers:4}"},
        {pos: [4, 3, 1], state: "minecraft:spruce_planks"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:diorite_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:spruce_planks"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:spruce_planks"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:spruce_planks"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:spruce_planks"},
        {pos: [6, 3, 2], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [6, 3, 3], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [6, 3, 4], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [6, 3, 5], state: "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [6, 3, 6], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [6, 3, 7], state: "minecraft:spruce_planks"},
        {pos: [6, 3, 8], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 3, 1], state: "minecraft:spruce_planks"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 7], state: "minecraft:spruce_planks"},
        {pos: [7, 3, 8], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:spruce_planks"},
        {pos: [0, 4, 2], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [0, 4, 7], state: "minecraft:spruce_planks"},
        {pos: [0, 4, 8], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:spruce_planks"},
        {pos: [1, 4, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 4, 3], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 4, 4], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [1, 4, 5], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 4, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 4, 7], state: "minecraft:spruce_planks"},
        {pos: [1, 4, 8], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:spruce_planks"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:wall_torch{facing:east}"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 7], state: "minecraft:spruce_planks"},
        {pos: [2, 4, 8], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:spruce_planks"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:spruce_planks"},
        {pos: [3, 4, 8], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:spruce_planks"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:diorite_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:spruce_planks"},
        {pos: [4, 4, 8], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:spruce_planks"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:wall_torch{facing:west}"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:spruce_planks"},
        {pos: [5, 4, 8], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:spruce_planks"},
        {pos: [6, 4, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 4, 3], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [6, 4, 4], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 4, 5], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [6, 4, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 4, 7], state: "minecraft:spruce_planks"},
        {pos: [6, 4, 8], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:spruce_planks"},
        {pos: [7, 4, 2], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [7, 4, 6], state: "minecraft:spruce_slab{type:top,waterlogged:false}"},
        {pos: [7, 4, 7], state: "minecraft:spruce_planks"},
        {pos: [7, 4, 8], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:snow{layers:3}"},
        {pos: [0, 5, 2], state: "minecraft:spruce_planks"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:spruce_planks"},
        {pos: [0, 5, 7], state: "minecraft:air"},
        {pos: [0, 5, 8], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:spruce_planks"},
        {pos: [1, 5, 3], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [1, 5, 4], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [1, 5, 5], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [1, 5, 6], state: "minecraft:spruce_planks"},
        {pos: [1, 5, 7], state: "minecraft:snow{layers:4}"},
        {pos: [1, 5, 8], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:spruce_planks"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 6], state: "minecraft:spruce_planks"},
        {pos: [2, 5, 7], state: "minecraft:snow_block"},
        {pos: [2, 5, 8], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:spruce_planks"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 6], state: "minecraft:spruce_planks"},
        {pos: [3, 5, 7], state: "minecraft:snow{layers:2}"},
        {pos: [3, 5, 8], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:spruce_planks"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:diorite_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:spruce_planks"},
        {pos: [4, 5, 7], state: "minecraft:air"},
        {pos: [4, 5, 8], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:spruce_planks"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:spruce_planks"},
        {pos: [5, 5, 7], state: "minecraft:air"},
        {pos: [5, 5, 8], state: "minecraft:air"},
        {pos: [6, 5, 0], state: "minecraft:air"},
        {pos: [6, 5, 1], state: "minecraft:air"},
        {pos: [6, 5, 2], state: "minecraft:spruce_planks"},
        {pos: [6, 5, 3], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 5, 4], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 5, 5], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 5, 6], state: "minecraft:spruce_planks"},
        {pos: [6, 5, 7], state: "minecraft:air"},
        {pos: [6, 5, 8], state: "minecraft:air"},
        {pos: [7, 5, 0], state: "minecraft:air"},
        {pos: [7, 5, 1], state: "minecraft:air"},
        {pos: [7, 5, 2], state: "minecraft:spruce_planks"},
        {pos: [7, 5, 3], state: "minecraft:air"},
        {pos: [7, 5, 4], state: "minecraft:air"},
        {pos: [7, 5, 5], state: "minecraft:air"},
        {pos: [7, 5, 6], state: "minecraft:spruce_planks"},
        {pos: [7, 5, 7], state: "minecraft:air"},
        {pos: [7, 5, 8], state: "minecraft:air"},
        {pos: [0, 6, 0], state: "minecraft:air"},
        {pos: [0, 6, 1], state: "minecraft:air"},
        {pos: [0, 6, 2], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 6, 3], state: "minecraft:spruce_planks"},
        {pos: [0, 6, 4], state: "minecraft:air"},
        {pos: [0, 6, 5], state: "minecraft:spruce_planks"},
        {pos: [0, 6, 6], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 6, 7], state: "minecraft:air"},
        {pos: [0, 6, 8], state: "minecraft:air"},
        {pos: [1, 6, 0], state: "minecraft:air"},
        {pos: [1, 6, 1], state: "minecraft:air"},
        {pos: [1, 6, 2], state: "minecraft:air"},
        {pos: [1, 6, 3], state: "minecraft:spruce_planks"},
        {pos: [1, 6, 4], state: "minecraft:stripped_spruce_log{axis:x}"},
        {pos: [1, 6, 5], state: "minecraft:spruce_planks"},
        {pos: [1, 6, 6], state: "minecraft:air"},
        {pos: [1, 6, 7], state: "minecraft:air"},
        {pos: [1, 6, 8], state: "minecraft:air"},
        {pos: [2, 6, 0], state: "minecraft:air"},
        {pos: [2, 6, 1], state: "minecraft:air"},
        {pos: [2, 6, 2], state: "minecraft:snow{layers:4}"},
        {pos: [2, 6, 3], state: "minecraft:spruce_planks"},
        {pos: [2, 6, 4], state: "minecraft:air"},
        {pos: [2, 6, 5], state: "minecraft:spruce_planks"},
        {pos: [2, 6, 6], state: "minecraft:air"},
        {pos: [2, 6, 7], state: "minecraft:air"},
        {pos: [2, 6, 8], state: "minecraft:air"},
        {pos: [3, 6, 0], state: "minecraft:air"},
        {pos: [3, 6, 1], state: "minecraft:air"},
        {pos: [3, 6, 2], state: "minecraft:air"},
        {pos: [3, 6, 3], state: "minecraft:spruce_planks"},
        {pos: [3, 6, 4], state: "minecraft:air"},
        {pos: [3, 6, 5], state: "minecraft:spruce_planks"},
        {pos: [3, 6, 6], state: "minecraft:air"},
        {pos: [3, 6, 7], state: "minecraft:air"},
        {pos: [3, 6, 8], state: "minecraft:air"},
        {pos: [4, 6, 0], state: "minecraft:air"},
        {pos: [4, 6, 1], state: "minecraft:air"},
        {pos: [4, 6, 2], state: "minecraft:air"},
        {pos: [4, 6, 3], state: "minecraft:spruce_planks"},
        {pos: [4, 6, 4], state: "minecraft:diorite_wall{east:none,north:low,south:low,up:true,waterlogged:false,west:none}"},
        {pos: [4, 6, 5], state: "minecraft:spruce_planks"},
        {pos: [4, 6, 6], state: "minecraft:air"},
        {pos: [4, 6, 7], state: "minecraft:air"},
        {pos: [4, 6, 8], state: "minecraft:air"},
        {pos: [5, 6, 0], state: "minecraft:air"},
        {pos: [5, 6, 1], state: "minecraft:air"},
        {pos: [5, 6, 2], state: "minecraft:air"},
        {pos: [5, 6, 3], state: "minecraft:spruce_planks"},
        {pos: [5, 6, 4], state: "minecraft:air"},
        {pos: [5, 6, 5], state: "minecraft:spruce_planks"},
        {pos: [5, 6, 6], state: "minecraft:air"},
        {pos: [5, 6, 7], state: "minecraft:air"},
        {pos: [5, 6, 8], state: "minecraft:air"},
        {pos: [6, 6, 0], state: "minecraft:air"},
        {pos: [6, 6, 1], state: "minecraft:air"},
        {pos: [6, 6, 2], state: "minecraft:air"},
        {pos: [6, 6, 3], state: "minecraft:spruce_planks"},
        {pos: [6, 6, 4], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 6, 5], state: "minecraft:spruce_planks"},
        {pos: [6, 6, 6], state: "minecraft:air"},
        {pos: [6, 6, 7], state: "minecraft:air"},
        {pos: [6, 6, 8], state: "minecraft:air"},
        {pos: [7, 6, 0], state: "minecraft:air"},
        {pos: [7, 6, 1], state: "minecraft:air"},
        {pos: [7, 6, 2], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 6, 3], state: "minecraft:spruce_planks"},
        {pos: [7, 6, 4], state: "minecraft:air"},
        {pos: [7, 6, 5], state: "minecraft:spruce_planks"},
        {pos: [7, 6, 6], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 6, 7], state: "minecraft:air"},
        {pos: [7, 6, 8], state: "minecraft:air"},
        {pos: [0, 7, 0], state: "minecraft:air"},
        {pos: [0, 7, 1], state: "minecraft:air"},
        {pos: [0, 7, 2], state: "minecraft:air"},
        {pos: [0, 7, 3], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 7, 4], state: "minecraft:spruce_planks"},
        {pos: [0, 7, 5], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [0, 7, 6], state: "minecraft:air"},
        {pos: [0, 7, 7], state: "minecraft:air"},
        {pos: [0, 7, 8], state: "minecraft:air"},
        {pos: [1, 7, 0], state: "minecraft:air"},
        {pos: [1, 7, 1], state: "minecraft:air"},
        {pos: [1, 7, 2], state: "minecraft:air"},
        {pos: [1, 7, 3], state: "minecraft:air"},
        {pos: [1, 7, 4], state: "minecraft:spruce_planks"},
        {pos: [1, 7, 5], state: "minecraft:air"},
        {pos: [1, 7, 6], state: "minecraft:air"},
        {pos: [1, 7, 7], state: "minecraft:air"},
        {pos: [1, 7, 8], state: "minecraft:air"},
        {pos: [2, 7, 0], state: "minecraft:air"},
        {pos: [2, 7, 1], state: "minecraft:air"},
        {pos: [2, 7, 2], state: "minecraft:air"},
        {pos: [2, 7, 3], state: "minecraft:air"},
        {pos: [2, 7, 4], state: "minecraft:spruce_planks"},
        {pos: [2, 7, 5], state: "minecraft:air"},
        {pos: [2, 7, 6], state: "minecraft:air"},
        {pos: [2, 7, 7], state: "minecraft:air"},
        {pos: [2, 7, 8], state: "minecraft:air"},
        {pos: [3, 7, 0], state: "minecraft:air"},
        {pos: [3, 7, 1], state: "minecraft:air"},
        {pos: [3, 7, 2], state: "minecraft:air"},
        {pos: [3, 7, 3], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [3, 7, 4], state: "minecraft:spruce_planks"},
        {pos: [3, 7, 5], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [3, 7, 6], state: "minecraft:air"},
        {pos: [3, 7, 7], state: "minecraft:air"},
        {pos: [3, 7, 8], state: "minecraft:air"},
        {pos: [4, 7, 0], state: "minecraft:air"},
        {pos: [4, 7, 1], state: "minecraft:air"},
        {pos: [4, 7, 2], state: "minecraft:air"},
        {pos: [4, 7, 3], state: "minecraft:spruce_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 7, 4], state: "minecraft:diorite"},
        {pos: [4, 7, 5], state: "minecraft:spruce_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [4, 7, 6], state: "minecraft:air"},
        {pos: [4, 7, 7], state: "minecraft:air"},
        {pos: [4, 7, 8], state: "minecraft:air"},
        {pos: [5, 7, 0], state: "minecraft:air"},
        {pos: [5, 7, 1], state: "minecraft:air"},
        {pos: [5, 7, 2], state: "minecraft:air"},
        {pos: [5, 7, 3], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [5, 7, 4], state: "minecraft:spruce_planks"},
        {pos: [5, 7, 5], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [5, 7, 6], state: "minecraft:air"},
        {pos: [5, 7, 7], state: "minecraft:air"},
        {pos: [5, 7, 8], state: "minecraft:air"},
        {pos: [6, 7, 0], state: "minecraft:air"},
        {pos: [6, 7, 1], state: "minecraft:air"},
        {pos: [6, 7, 2], state: "minecraft:air"},
        {pos: [6, 7, 3], state: "minecraft:air"},
        {pos: [6, 7, 4], state: "minecraft:spruce_planks"},
        {pos: [6, 7, 5], state: "minecraft:air"},
        {pos: [6, 7, 6], state: "minecraft:air"},
        {pos: [6, 7, 7], state: "minecraft:air"},
        {pos: [6, 7, 8], state: "minecraft:air"},
        {pos: [7, 7, 0], state: "minecraft:air"},
        {pos: [7, 7, 1], state: "minecraft:air"},
        {pos: [7, 7, 2], state: "minecraft:air"},
        {pos: [7, 7, 3], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 7, 4], state: "minecraft:spruce_planks"},
        {pos: [7, 7, 5], state: "minecraft:spruce_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 7, 6], state: "minecraft:air"},
        {pos: [7, 7, 7], state: "minecraft:air"},
        {pos: [7, 7, 8], state: "minecraft:air"},
        {pos: [0, 8, 0], state: "minecraft:air"},
        {pos: [0, 8, 1], state: "minecraft:air"},
        {pos: [0, 8, 2], state: "minecraft:air"},
        {pos: [0, 8, 3], state: "minecraft:air"},
        {pos: [0, 8, 4], state: "minecraft:air"},
        {pos: [0, 8, 5], state: "minecraft:air"},
        {pos: [0, 8, 6], state: "minecraft:air"},
        {pos: [0, 8, 7], state: "minecraft:air"},
        {pos: [0, 8, 8], state: "minecraft:air"},
        {pos: [1, 8, 0], state: "minecraft:air"},
        {pos: [1, 8, 1], state: "minecraft:air"},
        {pos: [1, 8, 2], state: "minecraft:air"},
        {pos: [1, 8, 3], state: "minecraft:air"},
        {pos: [1, 8, 4], state: "minecraft:air"},
        {pos: [1, 8, 5], state: "minecraft:air"},
        {pos: [1, 8, 6], state: "minecraft:air"},
        {pos: [1, 8, 7], state: "minecraft:air"},
        {pos: [1, 8, 8], state: "minecraft:air"},
        {pos: [2, 8, 0], state: "minecraft:air"},
        {pos: [2, 8, 1], state: "minecraft:air"},
        {pos: [2, 8, 2], state: "minecraft:air"},
        {pos: [2, 8, 3], state: "minecraft:air"},
        {pos: [2, 8, 4], state: "minecraft:air"},
        {pos: [2, 8, 5], state: "minecraft:air"},
        {pos: [2, 8, 6], state: "minecraft:air"},
        {pos: [2, 8, 7], state: "minecraft:air"},
        {pos: [2, 8, 8], state: "minecraft:air"},
        {pos: [3, 8, 0], state: "minecraft:air"},
        {pos: [3, 8, 1], state: "minecraft:air"},
        {pos: [3, 8, 2], state: "minecraft:air"},
        {pos: [3, 8, 3], state: "minecraft:air"},
        {pos: [3, 8, 4], state: "minecraft:air"},
        {pos: [3, 8, 5], state: "minecraft:air"},
        {pos: [3, 8, 6], state: "minecraft:air"},
        {pos: [3, 8, 7], state: "minecraft:air"},
        {pos: [3, 8, 8], state: "minecraft:air"},
        {pos: [4, 8, 0], state: "minecraft:air"},
        {pos: [4, 8, 1], state: "minecraft:air"},
        {pos: [4, 8, 2], state: "minecraft:air"},
        {pos: [4, 8, 3], state: "minecraft:air"},
        {pos: [4, 8, 4], state: "minecraft:diorite_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [4, 8, 5], state: "minecraft:air"},
        {pos: [4, 8, 6], state: "minecraft:air"},
        {pos: [4, 8, 7], state: "minecraft:air"},
        {pos: [4, 8, 8], state: "minecraft:air"},
        {pos: [5, 8, 0], state: "minecraft:air"},
        {pos: [5, 8, 1], state: "minecraft:air"},
        {pos: [5, 8, 2], state: "minecraft:air"},
        {pos: [5, 8, 3], state: "minecraft:air"},
        {pos: [5, 8, 4], state: "minecraft:air"},
        {pos: [5, 8, 5], state: "minecraft:air"},
        {pos: [5, 8, 6], state: "minecraft:air"},
        {pos: [5, 8, 7], state: "minecraft:air"},
        {pos: [5, 8, 8], state: "minecraft:air"},
        {pos: [6, 8, 0], state: "minecraft:air"},
        {pos: [6, 8, 1], state: "minecraft:air"},
        {pos: [6, 8, 2], state: "minecraft:air"},
        {pos: [6, 8, 3], state: "minecraft:air"},
        {pos: [6, 8, 4], state: "minecraft:air"},
        {pos: [6, 8, 5], state: "minecraft:air"},
        {pos: [6, 8, 6], state: "minecraft:air"},
        {pos: [6, 8, 7], state: "minecraft:air"},
        {pos: [6, 8, 8], state: "minecraft:air"},
        {pos: [7, 8, 0], state: "minecraft:air"},
        {pos: [7, 8, 1], state: "minecraft:air"},
        {pos: [7, 8, 2], state: "minecraft:air"},
        {pos: [7, 8, 3], state: "minecraft:air"},
        {pos: [7, 8, 4], state: "minecraft:air"},
        {pos: [7, 8, 5], state: "minecraft:air"},
        {pos: [7, 8, 6], state: "minecraft:air"},
        {pos: [7, 8, 7], state: "minecraft:air"},
        {pos: [7, 8, 8], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:snow_block",
        "minecraft:stripped_spruce_log{axis:x}",
        "minecraft:stripped_spruce_log{axis:y}",
        "minecraft:diorite",
        "minecraft:spruce_planks",
        "minecraft:spruce_slab{type:double,waterlogged:false}",
        "minecraft:snow{layers:5}",
        "minecraft:snow{layers:1}",
        "minecraft:snow{layers:6}",
        "minecraft:snow{layers:4}",
        "minecraft:short_grass",
        "minecraft:spruce_slab{type:top,waterlogged:false}",
        "minecraft:air",
        "minecraft:spruce_door{facing:east,half:lower,hinge:right,open:false,powered:false}",
        "minecraft:water_cauldron{level:3}",
        "minecraft:spruce_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:spruce_door{facing:east,half:upper,hinge:right,open:false,powered:false}",
        "minecraft:diorite_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}",
        "minecraft:spruce_slab{type:bottom,waterlogged:false}",
        "minecraft:lantern{hanging:true,waterlogged:false}",
        "minecraft:glass_pane{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:wall_torch{facing:east}",
        "minecraft:wall_torch{facing:west}",
        "minecraft:snow{layers:3}",
        "minecraft:snow{layers:2}",
        "minecraft:diorite_wall{east:none,north:low,south:low,up:true,waterlogged:false,west:none}",
        "minecraft:spruce_stairs{facing:east,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:spruce_stairs{facing:east,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:spruce_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:spruce_stairs{facing:west,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:spruce_stairs{facing:west,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:furnace{facing:west,lit:false}",
        "minecraft:chest{facing:west,type:single,waterlogged:false}"
    ]
}
