{
    DataVersion: 2856,
    size: [6, 6, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [0, 0, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [0, 0, 2], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 3], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:stripped_spruce_wood", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [0, 0, 4], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 5], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [0, 0, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 0, 0], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [1, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 0, 6], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [2, 0, 0], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [2, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 3], state: "minecraft:water{level:0}"},
        {pos: [2, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 0, 6], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [3, 0, 0], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [3, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 3], state: "minecraft:water{level:0}"},
        {pos: [3, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [3, 0, 6], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [4, 0, 0], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [4, 0, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 3], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 4], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 5], state: "minecraft:farmland{moisture:7}"},
        {pos: [4, 0, 6], state: "minecraft:stripped_spruce_wood{axis:x}"},
        {pos: [5, 0, 0], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [5, 0, 1], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [5, 0, 2], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [5, 0, 3], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [5, 0, 4], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [5, 0, 5], state: "minecraft:stripped_spruce_wood{axis:y}"},
        {pos: [5, 0, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:wheat{age:0}"},
        {pos: [1, 1, 2], state: "minecraft:wheat{age:1}"},
        {pos: [1, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [1, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [1, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [1, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:wheat{age:0}"},
        {pos: [3, 1, 2], state: "minecraft:wheat{age:0}"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [3, 1, 5], state: "minecraft:wheat{age:1}"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:wheat{age:1}"},
        {pos: [4, 1, 2], state: "minecraft:wheat{age:1}"},
        {pos: [4, 1, 3], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 4], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 5], state: "minecraft:wheat{age:0}"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:composter{level:0}"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:lantern{hanging:true,waterlogged:false}"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [0, 5, 0], state: "minecraft:air"},
        {pos: [0, 5, 1], state: "minecraft:air"},
        {pos: [0, 5, 2], state: "minecraft:air"},
        {pos: [0, 5, 3], state: "minecraft:air"},
        {pos: [0, 5, 4], state: "minecraft:air"},
        {pos: [0, 5, 5], state: "minecraft:air"},
        {pos: [0, 5, 6], state: "minecraft:air"},
        {pos: [1, 5, 0], state: "minecraft:air"},
        {pos: [1, 5, 1], state: "minecraft:air"},
        {pos: [1, 5, 2], state: "minecraft:air"},
        {pos: [1, 5, 3], state: "minecraft:air"},
        {pos: [1, 5, 4], state: "minecraft:air"},
        {pos: [1, 5, 5], state: "minecraft:air"},
        {pos: [1, 5, 6], state: "minecraft:air"},
        {pos: [2, 5, 0], state: "minecraft:air"},
        {pos: [2, 5, 1], state: "minecraft:air"},
        {pos: [2, 5, 2], state: "minecraft:air"},
        {pos: [2, 5, 3], state: "minecraft:air"},
        {pos: [2, 5, 4], state: "minecraft:air"},
        {pos: [2, 5, 5], state: "minecraft:air"},
        {pos: [2, 5, 6], state: "minecraft:air"},
        {pos: [3, 5, 0], state: "minecraft:air"},
        {pos: [3, 5, 1], state: "minecraft:air"},
        {pos: [3, 5, 2], state: "minecraft:air"},
        {pos: [3, 5, 3], state: "minecraft:air"},
        {pos: [3, 5, 4], state: "minecraft:air"},
        {pos: [3, 5, 5], state: "minecraft:air"},
        {pos: [3, 5, 6], state: "minecraft:air"},
        {pos: [4, 5, 0], state: "minecraft:air"},
        {pos: [4, 5, 1], state: "minecraft:air"},
        {pos: [4, 5, 2], state: "minecraft:air"},
        {pos: [4, 5, 3], state: "minecraft:air"},
        {pos: [4, 5, 4], state: "minecraft:air"},
        {pos: [4, 5, 5], state: "minecraft:air"},
        {pos: [4, 5, 6], state: "minecraft:air"},
        {pos: [5, 5, 0], state: "minecraft:air"},
        {pos: [5, 5, 1], state: "minecraft:air"},
        {pos: [5, 5, 2], state: "minecraft:air"},
        {pos: [5, 5, 3], state: "minecraft:air"},
        {pos: [5, 5, 4], state: "minecraft:air"},
        {pos: [5, 5, 5], state: "minecraft:air"},
        {pos: [5, 5, 6], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:stripped_spruce_log{axis:y}",
        "minecraft:stripped_spruce_wood{axis:y}",
        "minecraft:stripped_spruce_wood{axis:x}",
        "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:farmland{moisture:7}",
        "minecraft:water{level:0}",
        "minecraft:air",
        "minecraft:wheat{age:0}",
        "minecraft:wheat{age:1}",
        "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:composter{level:0}",
        "minecraft:lantern{hanging:true,waterlogged:false}",
        "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
