{
    size: [8, 6, 9],
    data: [
        {pos: [0, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [0, 0, 1], state: "minecraft:snow{layers:1}"},
        {pos: [0, 0, 2], state: "minecraft:snow{layers:1}"},
        {pos: [0, 0, 3], state: "minecraft:snow{layers:5}"},
        {pos: [0, 0, 4], state: "minecraft:spruce_stairs{facing:south,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [0, 0, 5], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:spruce_stairs[facing=east]", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [0, 0, 6], state: "minecraft:spruce_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [0, 0, 7], state: "minecraft:snow{layers:5}"},
        {pos: [0, 0, 8], state: "minecraft:snow{layers:2}"},
        {pos: [1, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [1, 0, 1], state: "minecraft:snow{layers:1}"},
        {pos: [1, 0, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 0, 3], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 0, 4], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 0, 5], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 0, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 0, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [1, 0, 8], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [2, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [2, 0, 1], state: "minecraft:snow{layers:5}"},
        {pos: [2, 0, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [2, 0, 3], state: "minecraft:grass_block{snowy:true}"},
        {pos: [2, 0, 4], state: "minecraft:grass_block{snowy:true}"},
        {pos: [2, 0, 5], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:dirt", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/animals", target: "minecraft:bottom"}},
        {pos: [2, 0, 6], state: "minecraft:grass_block{snowy:true}"},
        {pos: [2, 0, 7], state: "minecraft:grass_block{snowy:true}"},
        {pos: [2, 0, 8], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [3, 0, 0], state: "minecraft:snow{layers:6}"},
        {pos: [3, 0, 1], state: "minecraft:snow_block"},
        {pos: [3, 0, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [3, 0, 3], state: "minecraft:grass_block{snowy:true}"},
        {pos: [3, 0, 4], state: "minecraft:grass_block{snowy:true}"},
        {pos: [3, 0, 5], state: "minecraft:grass_block{snowy:true}"},
        {pos: [3, 0, 6], state: "minecraft:grass_block{snowy:true}"},
        {pos: [3, 0, 7], state: "minecraft:grass_block{snowy:true}"},
        {pos: [3, 0, 8], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [4, 0, 0], state: "minecraft:snow_block"},
        {pos: [4, 0, 1], state: "minecraft:snow_block"},
        {pos: [4, 0, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [4, 0, 3], state: "minecraft:grass_block{snowy:true}"},
        {pos: [4, 0, 4], state: "minecraft:grass_block{snowy:true}"},
        {pos: [4, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 7], state: "minecraft:grass_block{snowy:true}"},
        {pos: [4, 0, 8], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [5, 0, 0], state: "minecraft:snow{layers:4}"},
        {pos: [5, 0, 1], state: "minecraft:snow_block"},
        {pos: [5, 0, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [5, 0, 3], state: "minecraft:grass_block{snowy:true}"},
        {pos: [5, 0, 4], state: "minecraft:grass_block{snowy:true}"},
        {pos: [5, 0, 5], state: "minecraft:dirt"},
        {pos: [5, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 7], state: "minecraft:grass_block{snowy:true}"},
        {pos: [5, 0, 8], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [6, 0, 1], state: "minecraft:snow{layers:5}"},
        {pos: [6, 0, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [6, 0, 3], state: "minecraft:grass_block{snowy:true}"},
        {pos: [6, 0, 4], state: "minecraft:grass_block{snowy:true}"},
        {pos: [6, 0, 5], state: "minecraft:grass_block{snowy:true}"},
        {pos: [6, 0, 6], state: "minecraft:grass_block{snowy:true}"},
        {pos: [6, 0, 7], state: "minecraft:grass_block{snowy:true}"},
        {pos: [6, 0, 8], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [7, 0, 0], state: "minecraft:snow{layers:1}"},
        {pos: [7, 0, 1], state: "minecraft:snow{layers:1}"},
        {pos: [7, 0, 2], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [7, 0, 3], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [7, 0, 4], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [7, 0, 5], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [7, 0, 6], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [7, 0, 7], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [7, 0, 8], state: "minecraft:stripped_spruce_log{axis:y}"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [0, 1, 8], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:spruce_fence{east:true,north:false,south:true,waterlogged:false,west:false}"},
        {pos: [1, 1, 3], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [1, 1, 4], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [1, 1, 5], state: "minecraft:spruce_fence_gate{facing:east,in_wall:false,open:false,powered:false}"},
        {pos: [1, 1, 6], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [1, 1, 7], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [1, 1, 8], state: "minecraft:spruce_fence{east:true,north:true,south:false,waterlogged:false,west:false}"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [2, 1, 3], state: "minecraft:snow{layers:1}"},
        {pos: [2, 1, 4], state: "minecraft:snow{layers:1}"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:snow{layers:1}"},
        {pos: [2, 1, 7], state: "minecraft:snow{layers:1}"},
        {pos: [2, 1, 8], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [3, 1, 3], state: "minecraft:snow{layers:1}"},
        {pos: [3, 1, 4], state: "minecraft:snow{layers:1}"},
        {pos: [3, 1, 5], state: "minecraft:snow{layers:1}"},
        {pos: [3, 1, 6], state: "minecraft:snow{layers:1}"},
        {pos: [3, 1, 7], state: "minecraft:snow{layers:1}"},
        {pos: [3, 1, 8], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:snow_block"},
        {pos: [4, 1, 2], state: "minecraft:spruce_fence{east:true,north:true,south:false,waterlogged:false,west:true}"},
        {pos: [4, 1, 3], state: "minecraft:snow{layers:1}"},
        {pos: [4, 1, 4], state: "minecraft:snow{layers:1}"},
        {pos: [4, 1, 5], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:inner_right,waterlogged:true}"},
        {pos: [4, 1, 6], state: "minecraft:spruce_stairs{facing:south,half:bottom,shape:inner_right,waterlogged:true}"},
        {pos: [4, 1, 7], state: "minecraft:snow{layers:1}"},
        {pos: [4, 1, 8], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:snow{layers:3}"},
        {pos: [5, 1, 2], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [5, 1, 3], state: "minecraft:snow{layers:1}"},
        {pos: [5, 1, 4], state: "minecraft:snow{layers:1}"},
        {pos: [5, 1, 5], state: "minecraft:spruce_stairs{facing:north,half:bottom,shape:inner_right,waterlogged:true}"},
        {pos: [5, 1, 6], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:inner_right,waterlogged:true}"},
        {pos: [5, 1, 7], state: "minecraft:snow{layers:1}"},
        {pos: [5, 1, 8], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [6, 1, 3], state: "minecraft:snow{layers:1}"},
        {pos: [6, 1, 4], state: "minecraft:snow{layers:1}"},
        {pos: [6, 1, 5], state: "minecraft:snow{layers:1}"},
        {pos: [6, 1, 6], state: "minecraft:snow{layers:1}"},
        {pos: [6, 1, 7], state: "minecraft:snow{layers:1}"},
        {pos: [6, 1, 8], state: "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:air"},
        {pos: [7, 1, 2], state: "minecraft:spruce_fence{east:false,north:false,south:true,waterlogged:false,west:true}"},
        {pos: [7, 1, 3], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [7, 1, 4], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [7, 1, 5], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [7, 1, 6], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [7, 1, 7], state: "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}"},
        {pos: [7, 1, 8], state: "minecraft:spruce_fence{east:false,north:true,south:false,waterlogged:false,west:true}"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [0, 2, 8], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}"},
        {pos: [1, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 8], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [2, 2, 8], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 8], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 8], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 8], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 8], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 8], state: "minecraft:air"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [0, 3, 8], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:torch"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:torch"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 8], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 8], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 8], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 8], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 8], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 8], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 7], state: "minecraft:air"},
        {pos: [7, 3, 8], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:stripped_spruce_log{axis:y}",
        "minecraft:grass_block{snowy:true}",
        "minecraft:snow_block",
        "minecraft:grass_block{snowy:false}",
        "minecraft:dirt",
        "minecraft:snow{layers:1}",
        "minecraft:snow{layers:5}",
        "minecraft:spruce_stairs{facing:south,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:spruce_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:snow{layers:2}",
        "minecraft:snow{layers:6}",
        "minecraft:snow{layers:4}",
        "minecraft:air",
        "minecraft:spruce_fence{east:true,north:false,south:true,waterlogged:false,west:false}",
        "minecraft:spruce_fence{east:false,north:true,south:true,waterlogged:false,west:false}",
        "minecraft:spruce_fence_gate{facing:east,in_wall:false,open:false,powered:false}",
        "minecraft:spruce_fence{east:true,north:true,south:false,waterlogged:false,west:false}",
        "minecraft:spruce_fence{east:true,north:false,south:false,waterlogged:false,west:true}",
        "minecraft:spruce_fence{east:true,north:true,south:false,waterlogged:false,west:true}",
        "minecraft:spruce_stairs{facing:west,half:bottom,shape:inner_right,waterlogged:true}",
        "minecraft:spruce_stairs{facing:south,half:bottom,shape:inner_right,waterlogged:true}",
        "minecraft:snow{layers:3}",
        "minecraft:spruce_stairs{facing:north,half:bottom,shape:inner_right,waterlogged:true}",
        "minecraft:spruce_stairs{facing:east,half:bottom,shape:inner_right,waterlogged:true}",
        "minecraft:spruce_fence{east:false,north:false,south:true,waterlogged:false,west:true}",
        "minecraft:spruce_fence{east:false,north:true,south:false,waterlogged:false,west:true}",
        "minecraft:spruce_fence{east:false,north:false,south:false,waterlogged:false,west:false}",
        "minecraft:torch",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:up_north}"
    ]
}
