{
    DataVersion: 2856,
    size: [1, 2, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:acacia_fence[east=false,north=false,south=false,waterlogged=false,west=false]]", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:torch"}
    ],
    entities: [],
    palette: [
        "minecraft:torch",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
