{
    size: [10, 6, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:cut_sandstone"},
        {pos: [0, 0, 2], state: "minecraft:cut_sandstone"},
        {pos: [0, 0, 3], state: "minecraft:cut_sandstone"},
        {pos: [0, 0, 4], state: "minecraft:cut_sandstone"},
        {pos: [0, 0, 5], state: "minecraft:cut_sandstone"},
        {pos: [0, 0, 6], state: "minecraft:cut_sandstone"},
        {pos: [1, 0, 0], state: "minecraft:air"},
        {pos: [1, 0, 1], state: "minecraft:cut_sandstone"},
        {pos: [1, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 6], state: "minecraft:cut_sandstone"},
        {pos: [2, 0, 0], state: "minecraft:air"},
        {pos: [2, 0, 1], state: "minecraft:cut_sandstone"},
        {pos: [2, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 3], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/animals", target: "minecraft:bottom"}},
        {pos: [2, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 6], state: "minecraft:cut_sandstone"},
        {pos: [3, 0, 0], state: "minecraft:air"},
        {pos: [3, 0, 1], state: "minecraft:cut_sandstone"},
        {pos: [3, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 6], state: "minecraft:cut_sandstone"},
        {pos: [4, 0, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:smooth_sandstone_stairs[facing=south]", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [4, 0, 1], state: "minecraft:cut_sandstone"},
        {pos: [4, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 6], state: "minecraft:cut_sandstone"},
        {pos: [5, 0, 0], state: "minecraft:smooth_sandstone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 0, 1], state: "minecraft:cut_sandstone"},
        {pos: [5, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 4], state: "minecraft:dirt"},
        {pos: [5, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 6], state: "minecraft:cut_sandstone"},
        {pos: [6, 0, 0], state: "minecraft:air"},
        {pos: [6, 0, 1], state: "minecraft:cut_sandstone"},
        {pos: [6, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 6], state: "minecraft:cut_sandstone"},
        {pos: [7, 0, 0], state: "minecraft:air"},
        {pos: [7, 0, 1], state: "minecraft:cut_sandstone"},
        {pos: [7, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 6], state: "minecraft:cut_sandstone"},
        {pos: [8, 0, 0], state: "minecraft:air"},
        {pos: [8, 0, 1], state: "minecraft:cut_sandstone"},
        {pos: [8, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [8, 0, 6], state: "minecraft:cut_sandstone"},
        {pos: [9, 0, 0], state: "minecraft:air"},
        {pos: [9, 0, 1], state: "minecraft:cut_sandstone"},
        {pos: [9, 0, 2], state: "minecraft:cut_sandstone"},
        {pos: [9, 0, 3], state: "minecraft:cut_sandstone"},
        {pos: [9, 0, 4], state: "minecraft:cut_sandstone"},
        {pos: [9, 0, 5], state: "minecraft:cut_sandstone"},
        {pos: [9, 0, 6], state: "minecraft:cut_sandstone"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:sandstone_wall{east:low,north:none,south:low,up:true,waterlogged:false,west:none}"},
        {pos: [0, 1, 2], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [0, 1, 3], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [0, 1, 4], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [0, 1, 5], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [0, 1, 6], state: "minecraft:sandstone_wall{east:low,north:low,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 5], state: "minecraft:air"},
        {pos: [1, 1, 6], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:jungle_fence_gate{facing:south,in_wall:true,open:false,powered:false}"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:inner_left,waterlogged:true}"},
        {pos: [4, 1, 4], state: "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:inner_left,waterlogged:true}"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [5, 1, 0], state: "minecraft:air"},
        {pos: [5, 1, 1], state: "minecraft:jungle_fence_gate{facing:south,in_wall:true,open:false,powered:false}"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:inner_left,waterlogged:true}"},
        {pos: [5, 1, 4], state: "minecraft:smooth_sandstone_stairs{facing:south,half:bottom,shape:inner_left,waterlogged:true}"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [6, 1, 0], state: "minecraft:air"},
        {pos: [6, 1, 1], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [7, 1, 0], state: "minecraft:air"},
        {pos: [7, 1, 1], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [7, 1, 2], state: "minecraft:air"},
        {pos: [7, 1, 3], state: "minecraft:sandstone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [7, 1, 4], state: "minecraft:air"},
        {pos: [7, 1, 5], state: "minecraft:air"},
        {pos: [7, 1, 6], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:true,waterlogged:false,west:low}"},
        {pos: [8, 1, 0], state: "minecraft:air"},
        {pos: [8, 1, 1], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [8, 1, 2], state: "minecraft:air"},
        {pos: [8, 1, 3], state: "minecraft:air"},
        {pos: [8, 1, 4], state: "minecraft:air"},
        {pos: [8, 1, 5], state: "minecraft:air"},
        {pos: [8, 1, 6], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [9, 1, 0], state: "minecraft:air"},
        {pos: [9, 1, 1], state: "minecraft:sandstone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:low}"},
        {pos: [9, 1, 2], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [9, 1, 3], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:true,waterlogged:false,west:none}"},
        {pos: [9, 1, 4], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [9, 1, 5], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [9, 1, 6], state: "minecraft:sandstone_wall{east:none,north:low,south:none,up:true,waterlogged:false,west:low}"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:air"},
        {pos: [3, 2, 1], state: "minecraft:air"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:air"},
        {pos: [4, 2, 1], state: "minecraft:air"},
        {pos: [4, 2, 2], state: "minecraft:air"},
        {pos: [4, 2, 3], state: "minecraft:air"},
        {pos: [4, 2, 4], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:air"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:sandstone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:sandstone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [8, 2, 0], state: "minecraft:air"},
        {pos: [8, 2, 1], state: "minecraft:air"},
        {pos: [8, 2, 2], state: "minecraft:air"},
        {pos: [8, 2, 3], state: "minecraft:air"},
        {pos: [8, 2, 4], state: "minecraft:air"},
        {pos: [8, 2, 5], state: "minecraft:air"},
        {pos: [8, 2, 6], state: "minecraft:air"},
        {pos: [9, 2, 0], state: "minecraft:air"},
        {pos: [9, 2, 1], state: "minecraft:air"},
        {pos: [9, 2, 2], state: "minecraft:air"},
        {pos: [9, 2, 3], state: "minecraft:sandstone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [9, 2, 4], state: "minecraft:air"},
        {pos: [9, 2, 5], state: "minecraft:air"},
        {pos: [9, 2, 6], state: "minecraft:sandstone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:air"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:air"},
        {pos: [1, 3, 2], state: "minecraft:air"},
        {pos: [1, 3, 3], state: "minecraft:air"},
        {pos: [1, 3, 4], state: "minecraft:air"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:air"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:air"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [3, 3, 2], state: "minecraft:air"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:air"},
        {pos: [4, 3, 1], state: "minecraft:air"},
        {pos: [4, 3, 2], state: "minecraft:air"},
        {pos: [4, 3, 3], state: "minecraft:air"},
        {pos: [4, 3, 4], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:sandstone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:sandstone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [8, 3, 0], state: "minecraft:air"},
        {pos: [8, 3, 1], state: "minecraft:air"},
        {pos: [8, 3, 2], state: "minecraft:air"},
        {pos: [8, 3, 3], state: "minecraft:air"},
        {pos: [8, 3, 4], state: "minecraft:air"},
        {pos: [8, 3, 5], state: "minecraft:air"},
        {pos: [8, 3, 6], state: "minecraft:air"},
        {pos: [9, 3, 0], state: "minecraft:air"},
        {pos: [9, 3, 1], state: "minecraft:air"},
        {pos: [9, 3, 2], state: "minecraft:air"},
        {pos: [9, 3, 3], state: "minecraft:sandstone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [9, 3, 4], state: "minecraft:air"},
        {pos: [9, 3, 5], state: "minecraft:air"},
        {pos: [9, 3, 6], state: "minecraft:sandstone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:air"},
        {pos: [1, 4, 1], state: "minecraft:air"},
        {pos: [1, 4, 2], state: "minecraft:air"},
        {pos: [1, 4, 3], state: "minecraft:air"},
        {pos: [1, 4, 4], state: "minecraft:air"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:air"},
        {pos: [2, 4, 1], state: "minecraft:air"},
        {pos: [2, 4, 2], state: "minecraft:air"},
        {pos: [2, 4, 3], state: "minecraft:air"},
        {pos: [2, 4, 4], state: "minecraft:air"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:air"},
        {pos: [3, 4, 1], state: "minecraft:air"},
        {pos: [3, 4, 2], state: "minecraft:air"},
        {pos: [3, 4, 3], state: "minecraft:air"},
        {pos: [3, 4, 4], state: "minecraft:air"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:air"},
        {pos: [4, 4, 1], state: "minecraft:air"},
        {pos: [4, 4, 2], state: "minecraft:air"},
        {pos: [4, 4, 3], state: "minecraft:air"},
        {pos: [4, 4, 4], state: "minecraft:air"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 4, 4], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 4, 5], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [7, 4, 6], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [8, 4, 0], state: "minecraft:air"},
        {pos: [8, 4, 1], state: "minecraft:air"},
        {pos: [8, 4, 2], state: "minecraft:air"},
        {pos: [8, 4, 3], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [8, 4, 4], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [8, 4, 5], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [8, 4, 6], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [9, 4, 0], state: "minecraft:air"},
        {pos: [9, 4, 1], state: "minecraft:air"},
        {pos: [9, 4, 2], state: "minecraft:air"},
        {pos: [9, 4, 3], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [9, 4, 4], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [9, 4, 5], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [9, 4, 6], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:cut_sandstone",
        "minecraft:grass_block{snowy:false}",
        "minecraft:dirt",
        "minecraft:air",
        "minecraft:smooth_sandstone_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:sandstone_wall{east:low,north:none,south:low,up:true,waterlogged:false,west:none}",
        "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}",
        "minecraft:sandstone_wall{east:low,north:low,south:none,up:true,waterlogged:false,west:none}",
        "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}",
        "minecraft:jungle_fence_gate{facing:south,in_wall:true,open:false,powered:false}",
        "minecraft:smooth_sandstone_stairs{facing:north,half:bottom,shape:inner_left,waterlogged:true}",
        "minecraft:smooth_sandstone_stairs{facing:west,half:bottom,shape:inner_left,waterlogged:true}",
        "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:inner_left,waterlogged:true}",
        "minecraft:smooth_sandstone_stairs{facing:south,half:bottom,shape:inner_left,waterlogged:true}",
        "minecraft:sandstone_wall{east:none,north:none,south:none,up:true,waterlogged:false,west:none}",
        "minecraft:sandstone_wall{east:low,north:none,south:none,up:true,waterlogged:false,west:low}",
        "minecraft:sandstone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:low}",
        "minecraft:sandstone_wall{east:none,north:low,south:low,up:true,waterlogged:false,west:none}",
        "minecraft:sandstone_wall{east:none,north:low,south:none,up:true,waterlogged:false,west:low}",
        "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:north_up}"
    ]
}
