{
    size: [8, 5, 8],
    data: [
        {pos: [0, 0, 0], state: "minecraft:air"},
        {pos: [0, 0, 1], state: "minecraft:air"},
        {pos: [0, 0, 2], state: "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [0, 0, 3], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:building_entrance", pool: "minecraft:empty", target: "minecraft:building_entrance"}},
        {pos: [0, 0, 4], state: "minecraft:air"},
        {pos: [0, 0, 5], state: "minecraft:air"},
        {pos: [0, 0, 6], state: "minecraft:air"},
        {pos: [0, 0, 7], state: "minecraft:air"},
        {pos: [1, 0, 0], state: "minecraft:cut_sandstone"},
        {pos: [1, 0, 1], state: "minecraft:cut_sandstone"},
        {pos: [1, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [1, 0, 3], state: "minecraft:cut_sandstone"},
        {pos: [1, 0, 4], state: "minecraft:cut_sandstone"},
        {pos: [1, 0, 5], state: "minecraft:cut_sandstone"},
        {pos: [1, 0, 6], state: "minecraft:cut_sandstone"},
        {pos: [1, 0, 7], state: "minecraft:cut_sandstone"},
        {pos: [2, 0, 0], state: "minecraft:cut_sandstone"},
        {pos: [2, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 2], state: "minecraft:smooth_stone_slab{type:double,waterlogged:false}"},
        {pos: [2, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [2, 0, 4], state: "minecraft:cut_sandstone"},
        {pos: [2, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 7], state: "minecraft:cut_sandstone"},
        {pos: [3, 0, 0], state: "minecraft:cut_sandstone"},
        {pos: [3, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 2], state: "minecraft:smooth_stone_slab{type:double,waterlogged:false}"},
        {pos: [3, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [3, 0, 4], state: "minecraft:cut_sandstone"},
        {pos: [3, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 7], state: "minecraft:cut_sandstone"},
        {pos: [4, 0, 0], state: "minecraft:cut_sandstone"},
        {pos: [4, 0, 1], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 2], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 3], state: "minecraft:smooth_sandstone"},
        {pos: [4, 0, 4], state: "minecraft:cut_sandstone"},
        {pos: [4, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 7], state: "minecraft:cut_sandstone"},
        {pos: [5, 0, 0], state: "minecraft:cut_sandstone"},
        {pos: [5, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 7], state: "minecraft:cut_sandstone"},
        {pos: [6, 0, 0], state: "minecraft:cut_sandstone"},
        {pos: [6, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 6], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/butcher_animals", target: "minecraft:bottom"}},
        {pos: [6, 0, 7], state: "minecraft:cut_sandstone"},
        {pos: [7, 0, 0], state: "minecraft:cut_sandstone"},
        {pos: [7, 0, 1], state: "minecraft:cut_sandstone"},
        {pos: [7, 0, 2], state: "minecraft:cut_sandstone"},
        {pos: [7, 0, 3], state: "minecraft:cut_sandstone"},
        {pos: [7, 0, 4], state: "minecraft:cut_sandstone"},
        {pos: [7, 0, 5], state: "minecraft:cut_sandstone"},
        {pos: [7, 0, 6], state: "minecraft:cut_sandstone"},
        {pos: [7, 0, 7], state: "minecraft:cut_sandstone"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [0, 1, 5], state: "minecraft:air"},
        {pos: [0, 1, 6], state: "minecraft:air"},
        {pos: [0, 1, 7], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:cut_sandstone"},
        {pos: [1, 1, 1], state: "minecraft:smooth_sandstone"},
        {pos: [1, 1, 2], state: "minecraft:jungle_door{facing:west,half:lower,hinge:right,open:false,powered:false}"},
        {pos: [1, 1, 3], state: "minecraft:smooth_sandstone"},
        {pos: [1, 1, 4], state: "minecraft:cut_sandstone"},
        {pos: [1, 1, 5], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [1, 1, 6], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [1, 1, 7], state: "minecraft:sandstone_wall{east:low,north:low,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [2, 1, 0], state: "minecraft:smooth_sandstone"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:smooth_stone_slab{type:double,waterlogged:false}"},
        {pos: [2, 1, 4], state: "minecraft:smooth_sandstone"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [2, 1, 6], state: "minecraft:air"},
        {pos: [2, 1, 7], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [3, 1, 0], state: "minecraft:smooth_sandstone"},
        {pos: [3, 1, 1], state: "minecraft:smoker{facing:south,lit:false}", nbt: {Items: [], RecipesUsed: {}, cooking_time_spent: 0s, cooking_total_time: 0s, id: "minecraft:smoker", lit_time_remaining: 0s, lit_total_time: 0s}},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:smooth_stone_slab{type:double,waterlogged:false}"},
        {pos: [3, 1, 4], state: "minecraft:smooth_sandstone"},
        {pos: [3, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 6], state: "minecraft:air"},
        {pos: [3, 1, 7], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [4, 1, 0], state: "minecraft:cut_sandstone"},
        {pos: [4, 1, 1], state: "minecraft:smooth_sandstone"},
        {pos: [4, 1, 2], state: "minecraft:jungle_door{facing:east,half:lower,hinge:right,open:false,powered:false}"},
        {pos: [4, 1, 3], state: "minecraft:smooth_sandstone"},
        {pos: [4, 1, 4], state: "minecraft:cut_sandstone"},
        {pos: [4, 1, 5], state: "minecraft:air"},
        {pos: [4, 1, 6], state: "minecraft:air"},
        {pos: [4, 1, 7], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [5, 1, 0], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [5, 1, 1], state: "minecraft:air"},
        {pos: [5, 1, 2], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 4], state: "minecraft:air"},
        {pos: [5, 1, 5], state: "minecraft:air"},
        {pos: [5, 1, 6], state: "minecraft:air"},
        {pos: [5, 1, 7], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [6, 1, 0], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [6, 1, 1], state: "minecraft:air"},
        {pos: [6, 1, 2], state: "minecraft:air"},
        {pos: [6, 1, 3], state: "minecraft:air"},
        {pos: [6, 1, 4], state: "minecraft:air"},
        {pos: [6, 1, 5], state: "minecraft:air"},
        {pos: [6, 1, 6], state: "minecraft:air"},
        {pos: [6, 1, 7], state: "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}"},
        {pos: [7, 1, 0], state: "minecraft:sandstone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:low}"},
        {pos: [7, 1, 1], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [7, 1, 2], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [7, 1, 3], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [7, 1, 4], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [7, 1, 5], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [7, 1, 6], state: "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}"},
        {pos: [7, 1, 7], state: "minecraft:sandstone_wall{east:none,north:low,south:none,up:true,waterlogged:false,west:low}"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [0, 2, 5], state: "minecraft:air"},
        {pos: [0, 2, 6], state: "minecraft:air"},
        {pos: [0, 2, 7], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:cut_sandstone"},
        {pos: [1, 2, 1], state: "minecraft:smooth_sandstone"},
        {pos: [1, 2, 2], state: "minecraft:jungle_door{facing:west,half:upper,hinge:right,open:false,powered:false}"},
        {pos: [1, 2, 3], state: "minecraft:smooth_sandstone"},
        {pos: [1, 2, 4], state: "minecraft:cut_sandstone"},
        {pos: [1, 2, 5], state: "minecraft:air"},
        {pos: [1, 2, 6], state: "minecraft:air"},
        {pos: [1, 2, 7], state: "minecraft:torch"},
        {pos: [2, 2, 0], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 2, 5], state: "minecraft:air"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [2, 2, 7], state: "minecraft:air"},
        {pos: [3, 2, 0], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 2, 1], state: "minecraft:terracotta"},
        {pos: [3, 2, 2], state: "minecraft:air"},
        {pos: [3, 2, 3], state: "minecraft:air"},
        {pos: [3, 2, 4], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 2, 5], state: "minecraft:air"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 7], state: "minecraft:air"},
        {pos: [4, 2, 0], state: "minecraft:cut_sandstone"},
        {pos: [4, 2, 1], state: "minecraft:smooth_sandstone"},
        {pos: [4, 2, 2], state: "minecraft:jungle_door{facing:east,half:upper,hinge:right,open:false,powered:false}"},
        {pos: [4, 2, 3], state: "minecraft:smooth_sandstone"},
        {pos: [4, 2, 4], state: "minecraft:cut_sandstone"},
        {pos: [4, 2, 5], state: "minecraft:air"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 7], state: "minecraft:air"},
        {pos: [5, 2, 0], state: "minecraft:air"},
        {pos: [5, 2, 1], state: "minecraft:air"},
        {pos: [5, 2, 2], state: "minecraft:air"},
        {pos: [5, 2, 3], state: "minecraft:air"},
        {pos: [5, 2, 4], state: "minecraft:air"},
        {pos: [5, 2, 5], state: "minecraft:air"},
        {pos: [5, 2, 6], state: "minecraft:air"},
        {pos: [5, 2, 7], state: "minecraft:air"},
        {pos: [6, 2, 0], state: "minecraft:air"},
        {pos: [6, 2, 1], state: "minecraft:air"},
        {pos: [6, 2, 2], state: "minecraft:air"},
        {pos: [6, 2, 3], state: "minecraft:air"},
        {pos: [6, 2, 4], state: "minecraft:air"},
        {pos: [6, 2, 5], state: "minecraft:air"},
        {pos: [6, 2, 6], state: "minecraft:air"},
        {pos: [6, 2, 7], state: "minecraft:air"},
        {pos: [7, 2, 0], state: "minecraft:torch"},
        {pos: [7, 2, 1], state: "minecraft:air"},
        {pos: [7, 2, 2], state: "minecraft:air"},
        {pos: [7, 2, 3], state: "minecraft:air"},
        {pos: [7, 2, 4], state: "minecraft:air"},
        {pos: [7, 2, 5], state: "minecraft:air"},
        {pos: [7, 2, 6], state: "minecraft:air"},
        {pos: [7, 2, 7], state: "minecraft:torch"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:air"},
        {pos: [0, 3, 2], state: "minecraft:wall_torch{facing:west}"},
        {pos: [0, 3, 3], state: "minecraft:air"},
        {pos: [0, 3, 4], state: "minecraft:air"},
        {pos: [0, 3, 5], state: "minecraft:air"},
        {pos: [0, 3, 6], state: "minecraft:air"},
        {pos: [0, 3, 7], state: "minecraft:air"},
        {pos: [1, 3, 0], state: "minecraft:cut_sandstone"},
        {pos: [1, 3, 1], state: "minecraft:smooth_sandstone"},
        {pos: [1, 3, 2], state: "minecraft:smooth_sandstone"},
        {pos: [1, 3, 3], state: "minecraft:smooth_sandstone"},
        {pos: [1, 3, 4], state: "minecraft:cut_sandstone"},
        {pos: [1, 3, 5], state: "minecraft:air"},
        {pos: [1, 3, 6], state: "minecraft:air"},
        {pos: [1, 3, 7], state: "minecraft:air"},
        {pos: [2, 3, 0], state: "minecraft:smooth_sandstone"},
        {pos: [2, 3, 1], state: "minecraft:air"},
        {pos: [2, 3, 2], state: "minecraft:air"},
        {pos: [2, 3, 3], state: "minecraft:air"},
        {pos: [2, 3, 4], state: "minecraft:smooth_sandstone"},
        {pos: [2, 3, 5], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [2, 3, 7], state: "minecraft:air"},
        {pos: [3, 3, 0], state: "minecraft:smooth_sandstone"},
        {pos: [3, 3, 1], state: "minecraft:terracotta"},
        {pos: [3, 3, 2], state: "minecraft:wall_torch{facing:west}"},
        {pos: [3, 3, 3], state: "minecraft:air"},
        {pos: [3, 3, 4], state: "minecraft:smooth_sandstone"},
        {pos: [3, 3, 5], state: "minecraft:air"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 7], state: "minecraft:air"},
        {pos: [4, 3, 0], state: "minecraft:cut_sandstone"},
        {pos: [4, 3, 1], state: "minecraft:smooth_sandstone"},
        {pos: [4, 3, 2], state: "minecraft:smooth_sandstone"},
        {pos: [4, 3, 3], state: "minecraft:smooth_sandstone"},
        {pos: [4, 3, 4], state: "minecraft:cut_sandstone"},
        {pos: [4, 3, 5], state: "minecraft:air"},
        {pos: [4, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 7], state: "minecraft:air"},
        {pos: [5, 3, 0], state: "minecraft:air"},
        {pos: [5, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 2], state: "minecraft:air"},
        {pos: [5, 3, 3], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:air"},
        {pos: [5, 3, 5], state: "minecraft:air"},
        {pos: [5, 3, 6], state: "minecraft:air"},
        {pos: [5, 3, 7], state: "minecraft:air"},
        {pos: [6, 3, 0], state: "minecraft:air"},
        {pos: [6, 3, 1], state: "minecraft:air"},
        {pos: [6, 3, 2], state: "minecraft:air"},
        {pos: [6, 3, 3], state: "minecraft:air"},
        {pos: [6, 3, 4], state: "minecraft:air"},
        {pos: [6, 3, 5], state: "minecraft:air"},
        {pos: [6, 3, 6], state: "minecraft:air"},
        {pos: [6, 3, 7], state: "minecraft:air"},
        {pos: [7, 3, 0], state: "minecraft:air"},
        {pos: [7, 3, 1], state: "minecraft:air"},
        {pos: [7, 3, 2], state: "minecraft:air"},
        {pos: [7, 3, 3], state: "minecraft:air"},
        {pos: [7, 3, 4], state: "minecraft:air"},
        {pos: [7, 3, 5], state: "minecraft:air"},
        {pos: [7, 3, 6], state: "minecraft:air"},
        {pos: [7, 3, 7], state: "minecraft:air"},
        {pos: [0, 4, 0], state: "minecraft:air"},
        {pos: [0, 4, 1], state: "minecraft:air"},
        {pos: [0, 4, 2], state: "minecraft:air"},
        {pos: [0, 4, 3], state: "minecraft:air"},
        {pos: [0, 4, 4], state: "minecraft:air"},
        {pos: [0, 4, 5], state: "minecraft:air"},
        {pos: [0, 4, 6], state: "minecraft:air"},
        {pos: [0, 4, 7], state: "minecraft:air"},
        {pos: [1, 4, 0], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 4, 1], state: "minecraft:cut_sandstone"},
        {pos: [1, 4, 2], state: "minecraft:cut_sandstone"},
        {pos: [1, 4, 3], state: "minecraft:cut_sandstone"},
        {pos: [1, 4, 4], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [1, 4, 5], state: "minecraft:air"},
        {pos: [1, 4, 6], state: "minecraft:air"},
        {pos: [1, 4, 7], state: "minecraft:air"},
        {pos: [2, 4, 0], state: "minecraft:cut_sandstone"},
        {pos: [2, 4, 1], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 4, 2], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 4, 3], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [2, 4, 4], state: "minecraft:cut_sandstone"},
        {pos: [2, 4, 5], state: "minecraft:air"},
        {pos: [2, 4, 6], state: "minecraft:air"},
        {pos: [2, 4, 7], state: "minecraft:air"},
        {pos: [3, 4, 0], state: "minecraft:cut_sandstone"},
        {pos: [3, 4, 1], state: "minecraft:terracotta"},
        {pos: [3, 4, 2], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 4, 3], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [3, 4, 4], state: "minecraft:cut_sandstone"},
        {pos: [3, 4, 5], state: "minecraft:air"},
        {pos: [3, 4, 6], state: "minecraft:air"},
        {pos: [3, 4, 7], state: "minecraft:air"},
        {pos: [4, 4, 0], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 4, 1], state: "minecraft:cut_sandstone"},
        {pos: [4, 4, 2], state: "minecraft:cut_sandstone"},
        {pos: [4, 4, 3], state: "minecraft:cut_sandstone"},
        {pos: [4, 4, 4], state: "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}"},
        {pos: [4, 4, 5], state: "minecraft:air"},
        {pos: [4, 4, 6], state: "minecraft:air"},
        {pos: [4, 4, 7], state: "minecraft:air"},
        {pos: [5, 4, 0], state: "minecraft:air"},
        {pos: [5, 4, 1], state: "minecraft:air"},
        {pos: [5, 4, 2], state: "minecraft:air"},
        {pos: [5, 4, 3], state: "minecraft:air"},
        {pos: [5, 4, 4], state: "minecraft:air"},
        {pos: [5, 4, 5], state: "minecraft:air"},
        {pos: [5, 4, 6], state: "minecraft:air"},
        {pos: [5, 4, 7], state: "minecraft:air"},
        {pos: [6, 4, 0], state: "minecraft:air"},
        {pos: [6, 4, 1], state: "minecraft:air"},
        {pos: [6, 4, 2], state: "minecraft:air"},
        {pos: [6, 4, 3], state: "minecraft:air"},
        {pos: [6, 4, 4], state: "minecraft:air"},
        {pos: [6, 4, 5], state: "minecraft:air"},
        {pos: [6, 4, 6], state: "minecraft:air"},
        {pos: [6, 4, 7], state: "minecraft:air"},
        {pos: [7, 4, 0], state: "minecraft:air"},
        {pos: [7, 4, 1], state: "minecraft:air"},
        {pos: [7, 4, 2], state: "minecraft:air"},
        {pos: [7, 4, 3], state: "minecraft:air"},
        {pos: [7, 4, 4], state: "minecraft:air"},
        {pos: [7, 4, 5], state: "minecraft:air"},
        {pos: [7, 4, 6], state: "minecraft:air"},
        {pos: [7, 4, 7], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:cut_sandstone",
        "minecraft:smooth_sandstone",
        "minecraft:smooth_stone_slab{type:double,waterlogged:false}",
        "minecraft:grass_block{snowy:false}",
        "minecraft:terracotta",
        "minecraft:air",
        "minecraft:smooth_sandstone_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:jungle_door{facing:west,half:lower,hinge:right,open:false,powered:false}",
        "minecraft:sandstone_wall{east:none,north:low,south:low,up:false,waterlogged:false,west:none}",
        "minecraft:sandstone_wall{east:low,north:low,south:none,up:true,waterlogged:false,west:none}",
        "minecraft:sandstone_wall{east:low,north:none,south:none,up:false,waterlogged:false,west:low}",
        "minecraft:jungle_door{facing:east,half:lower,hinge:right,open:false,powered:false}",
        "minecraft:sandstone_wall{east:none,north:none,south:low,up:true,waterlogged:false,west:low}",
        "minecraft:sandstone_wall{east:none,north:low,south:none,up:true,waterlogged:false,west:low}",
        "minecraft:jungle_door{facing:west,half:upper,hinge:right,open:false,powered:false}",
        "minecraft:torch",
        "minecraft:smooth_sandstone_slab{type:bottom,waterlogged:false}",
        "minecraft:jungle_door{facing:east,half:upper,hinge:right,open:false,powered:false}",
        "minecraft:wall_torch{facing:west}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:smoker{facing:south,lit:false}"
    ]
}
