{
    DataVersion: 2856,
    size: [11, 1, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:empty", pool: "minecraft:bastion/treasure/walls/top", target: "minecraft:entrance_connector"}},
        {pos: [10, 0, 0], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:top_connector_entrance", pool: "minecraft:empty", target: "minecraft:empty"}}
    ],
    entities: [],
    palette: [
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
