{
    DataVersion: 2856,
    size: [3, 2, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 6], state: "minecraft:basalt{axis:y}"},
        {pos: [1, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 5], state: "minecraft:basalt{axis:y}"},
        {pos: [1, 0, 6], state: "minecraft:basalt{axis:y}"},
        {pos: [2, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 2], state: "minecraft:basalt{axis:y}"},
        {pos: [2, 0, 3], state: "minecraft:basalt{axis:y}"},
        {pos: [2, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 5], state: "minecraft:basalt{axis:y}"},
        {pos: [2, 0, 6], state: "minecraft:basalt{axis:y}"},
        {pos: [0, 1, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 5], state: "minecraft:basalt{axis:y}"},
        {pos: [0, 1, 6], state: "minecraft:basalt{axis:y}"},
        {pos: [1, 1, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:basalt", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:extension_connector", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [2, 1, 1], state: "minecraft:basalt{axis:y}"},
        {pos: [2, 1, 5], state: "minecraft:basalt{axis:y}"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_blackstone_bricks",
        "minecraft:basalt{axis:y}",
        "minecraft:jigsaw{orientation:north_up}"
    ]
}
