{
    DataVersion: 2856,
    size: [3, 2, 16],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 6], state: "minecraft:basalt{axis:y}"},
        {pos: [0, 0, 7], state: "minecraft:basalt{axis:y}"},
        {pos: [0, 0, 8], state: "minecraft:basalt{axis:y}"},
        {pos: [0, 0, 9], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 10], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 11], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 0, 12], state: "minecraft:basalt{axis:y}"},
        {pos: [0, 0, 14], state: "minecraft:basalt{axis:y}"},
        {pos: [1, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 3], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 5], state: "minecraft:basalt{axis:y}"},
        {pos: [1, 0, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 7], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 8], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 9], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 10], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 11], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 12], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 0, 13], state: "minecraft:basalt{axis:y}"},
        {pos: [1, 0, 14], state: "minecraft:basalt{axis:y}"},
        {pos: [1, 0, 15], state: "minecraft:basalt{axis:y}"},
        {pos: [2, 0, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 2], state: "minecraft:basalt{axis:y}"},
        {pos: [2, 0, 3], state: "minecraft:basalt{axis:y}"},
        {pos: [2, 0, 4], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 9], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 10], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 11], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 12], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 0, 15], state: "minecraft:basalt{axis:y}"},
        {pos: [0, 1, 0], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 2], state: "minecraft:polished_blackstone_bricks"},
        {pos: [0, 1, 6], state: "minecraft:basalt{axis:y}"},
        {pos: [1, 1, 1], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 2], state: "minecraft:basalt{axis:y}"},
        {pos: [1, 1, 3], state: "minecraft:basalt{axis:y}"},
        {pos: [1, 1, 4], state: "minecraft:basalt{axis:y}"},
        {pos: [1, 1, 5], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 6], state: "minecraft:polished_blackstone_bricks"},
        {pos: [1, 1, 10], state: "minecraft:basalt{axis:y}"},
        {pos: [1, 1, 12], state: "minecraft:basalt{axis:y}"},
        {pos: [1, 1, 13], state: "minecraft:basalt{axis:y}"},
        {pos: [2, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:basalt", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:extension_connector", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [2, 1, 1], state: "minecraft:basalt{axis:y}"},
        {pos: [2, 1, 4], state: "minecraft:basalt{axis:y}"},
        {pos: [2, 1, 5], state: "minecraft:basalt{axis:y}"},
        {pos: [2, 1, 8], state: "minecraft:polished_blackstone_bricks"},
        {pos: [2, 1, 9], state: "minecraft:polished_blackstone_bricks"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_blackstone_bricks",
        "minecraft:basalt{axis:y}",
        "minecraft:jigsaw{orientation:north_up}"
    ]
}
