{
    size: [11, 5, 9],
    data: [
        {pos: [0, 0, 2], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/cats", target: "minecraft:bottom"}},
        {pos: [0, 0, 3], state: "minecraft:dirt_path"},
        {pos: [0, 0, 4], state: "minecraft:dirt_path"},
        {pos: [0, 0, 5], state: "minecraft:dirt_path"},
        {pos: [1, 0, 2], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:dirt_path", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/snowy/villagers", target: "minecraft:bottom"}},
        {pos: [1, 0, 3], state: "minecraft:dirt_path"},
        {pos: [1, 0, 4], state: "minecraft:spruce_planks"},
        {pos: [1, 0, 5], state: "minecraft:dirt_path"},
        {pos: [1, 0, 6], state: "minecraft:dirt_path"},
        {pos: [2, 0, 0], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:grass_block", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/cats", target: "minecraft:bottom"}},
        {pos: [2, 0, 1], state: "minecraft:dirt_path"},
        {pos: [2, 0, 2], state: "minecraft:dirt_path"},
        {pos: [2, 0, 3], state: "minecraft:dirt_path"},
        {pos: [2, 0, 4], state: "minecraft:dirt_path"},
        {pos: [2, 0, 5], state: "minecraft:dirt_path"},
        {pos: [2, 0, 6], state: "minecraft:dirt_path"},
        {pos: [2, 0, 7], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:dirt_path", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/common/iron_golem", target: "minecraft:bottom"}},
        {pos: [3, 0, 1], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:dirt_path", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:village/snowy/villagers", target: "minecraft:bottom"}},
        {pos: [3, 0, 2], state: "minecraft:dirt_path"},
        {pos: [3, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 6], state: "minecraft:dirt_path"},
        {pos: [3, 0, 7], state: "minecraft:dirt_path"},
        {pos: [4, 0, 0], state: "minecraft:dirt_path"},
        {pos: [4, 0, 1], state: "minecraft:dirt_path"},
        {pos: [4, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 3], state: "minecraft:stone_bricks"},
        {pos: [4, 0, 4], state: "minecraft:dirt_path"},
        {pos: [4, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 7], state: "minecraft:dirt_path"},
        {pos: [4, 0, 8], state: "minecraft:dirt_path"},
        {pos: [5, 0, 0], state: "minecraft:dirt_path"},
        {pos: [5, 0, 1], state: "minecraft:dirt_path"},
        {pos: [5, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 3], state: "minecraft:dirt_path"},
        {pos: [5, 0, 4], state: "minecraft:dirt_path"},
        {pos: [5, 0, 5], state: "minecraft:dirt_path"},
        {pos: [5, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [5, 0, 7], state: "minecraft:dirt_path"},
        {pos: [5, 0, 8], state: "minecraft:dirt_path"},
        {pos: [6, 0, 0], state: "minecraft:dirt_path"},
        {pos: [6, 0, 1], state: "minecraft:dirt_path"},
        {pos: [6, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 4], state: "minecraft:dirt_path"},
        {pos: [6, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 7], state: "minecraft:dirt_path"},
        {pos: [6, 0, 8], state: "minecraft:dirt_path"},
        {pos: [7, 0, 1], state: "minecraft:dirt_path"},
        {pos: [7, 0, 2], state: "minecraft:dirt_path"},
        {pos: [7, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 5], state: "minecraft:grass_block{snowy:false}"},
        {pos: [7, 0, 6], state: "minecraft:dirt_path"},
        {pos: [7, 0, 7], state: "minecraft:dirt_path"},
        {pos: [8, 0, 1], state: "minecraft:dirt_path"},
        {pos: [8, 0, 2], state: "minecraft:dirt_path"},
        {pos: [8, 0, 3], state: "minecraft:dirt_path"},
        {pos: [8, 0, 4], state: "minecraft:dirt_path"},
        {pos: [8, 0, 5], state: "minecraft:dirt_path"},
        {pos: [8, 0, 6], state: "minecraft:dirt_path"},
        {pos: [8, 0, 7], state: "minecraft:dirt_path"},
        {pos: [9, 0, 2], state: "minecraft:dirt_path"},
        {pos: [9, 0, 3], state: "minecraft:dirt_path"},
        {pos: [9, 0, 4], state: "minecraft:dirt_path"},
        {pos: [9, 0, 5], state: "minecraft:dirt_path"},
        {pos: [9, 0, 6], state: "minecraft:dirt_path"},
        {pos: [10, 0, 3], state: "minecraft:dirt_path"},
        {pos: [10, 0, 4], state: "minecraft:dirt_path"},
        {pos: [10, 0, 5], state: "minecraft:dirt_path"},
        {pos: [0, 1, 4], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/snowy/streets", target: "minecraft:street"}},
        {pos: [1, 1, 4], state: "minecraft:bell{attachment:floor,facing:east,powered:false}", nbt: {id: "minecraft:bell"}},
        {pos: [3, 1, 3], state: "minecraft:spruce_stairs{facing:south,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [3, 1, 4], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [3, 1, 5], state: "minecraft:spruce_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [4, 1, 2], state: "minecraft:spruce_stairs{facing:south,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [4, 1, 3], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:inner_right,waterlogged:false}"},
        {pos: [4, 1, 4], state: "minecraft:packed_ice"},
        {pos: [4, 1, 5], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:inner_left,waterlogged:false}"},
        {pos: [4, 1, 6], state: "minecraft:spruce_stairs{facing:east,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [5, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/snowy/streets", target: "minecraft:street"}},
        {pos: [5, 1, 2], state: "minecraft:spruce_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 1, 3], state: "minecraft:packed_ice"},
        {pos: [5, 1, 4], state: "minecraft:packed_ice"},
        {pos: [5, 1, 5], state: "minecraft:packed_ice"},
        {pos: [5, 1, 6], state: "minecraft:spruce_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [5, 1, 8], state: "minecraft:jigsaw{orientation:south_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/snowy/streets", target: "minecraft:street"}},
        {pos: [6, 1, 2], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:outer_left,waterlogged:false}"},
        {pos: [6, 1, 3], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:inner_left,waterlogged:false}"},
        {pos: [6, 1, 4], state: "minecraft:packed_ice"},
        {pos: [6, 1, 5], state: "minecraft:spruce_stairs{facing:north,half:bottom,shape:inner_left,waterlogged:false}"},
        {pos: [6, 1, 6], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [7, 1, 3], state: "minecraft:spruce_stairs{facing:south,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [7, 1, 4], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}"},
        {pos: [7, 1, 5], state: "minecraft:spruce_stairs{facing:west,half:bottom,shape:outer_right,waterlogged:false}"},
        {pos: [10, 1, 4], state: "minecraft:jigsaw{orientation:east_up}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:street", pool: "minecraft:village/snowy/streets", target: "minecraft:street"}},
        {pos: [4, 2, 4], state: "minecraft:packed_ice"},
        {pos: [5, 2, 3], state: "minecraft:packed_ice"},
        {pos: [5, 2, 4], state: "minecraft:packed_ice"},
        {pos: [5, 2, 5], state: "minecraft:packed_ice"},
        {pos: [6, 2, 4], state: "minecraft:packed_ice"},
        {pos: [3, 3, 1], state: "minecraft:air"},
        {pos: [5, 3, 4], state: "minecraft:packed_ice"},
        {pos: [5, 4, 4], state: "minecraft:torch"}
    ],
    entities: [],
    palette: [
        "minecraft:spruce_planks",
        "minecraft:grass_block{snowy:false}",
        "minecraft:stone_bricks",
        "minecraft:packed_ice",
        "minecraft:dirt_path",
        "minecraft:spruce_stairs{facing:south,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:spruce_stairs{facing:east,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:spruce_stairs{facing:north,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:spruce_stairs{facing:east,half:bottom,shape:inner_right,waterlogged:false}",
        "minecraft:spruce_stairs{facing:east,half:bottom,shape:inner_left,waterlogged:false}",
        "minecraft:spruce_stairs{facing:east,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:spruce_stairs{facing:south,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:spruce_stairs{facing:north,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:spruce_stairs{facing:west,half:bottom,shape:outer_left,waterlogged:false}",
        "minecraft:spruce_stairs{facing:west,half:bottom,shape:inner_left,waterlogged:false}",
        "minecraft:spruce_stairs{facing:north,half:bottom,shape:inner_left,waterlogged:false}",
        "minecraft:spruce_stairs{facing:west,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:spruce_stairs{facing:south,half:bottom,shape:outer_right,waterlogged:false}",
        "minecraft:spruce_stairs{facing:west,half:bottom,shape:straight,waterlogged:false}",
        "minecraft:air",
        "minecraft:torch",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:jigsaw{orientation:west_up}",
        "minecraft:bell{attachment:floor,facing:east,powered:false}",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:jigsaw{orientation:south_up}",
        "minecraft:jigsaw{orientation:east_up}"
    ]
}
