{
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.07499998807907104d, 1.0d, 0.07499998807907104d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [{Base: 10.0d, Name: "generic.max_health"}, {Base: 0.0d, Name: "generic.knockback_resistance"}, {Base: 0.20000000298023224d, Name: "generic.movement_speed"}, {Base: 0.0d, Name: "generic.armor"}, {Base: 0.0d, Name: "generic.armor_toughness"}, {Base: 16.0d, Modifiers: [{Amount: -0.034295998919266164d, Name: "Random spawn bonus", Operation: 1, UUID: [I; 428338006, -1193983690, -1850895115, 1779554085]}], Name: "generic.follow_range"}, {Base: 0.0d, Name: "generic.attack_knockback"}], CanPickUpLoot: 0b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 10.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [-0.09219544780654096d, -0.0784000015258789d, -0.09219544780654096d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1725.925000011921d, 4.0d, 483.07499998807907d], Rotation: [153.60942f, 0.0f], UUID: [I; -1361869468, 529090201, -2039296741, -2131567754], id: "minecraft:cow"}},
        {blockPos: [0, 1, 0], pos: [0.925000011920929d, 1.0d, 0.925000011920929d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [{Base: 10.0d, Name: "generic.max_health"}, {Base: 0.0d, Name: "generic.knockback_resistance"}, {Base: 0.20000000298023224d, Name: "generic.movement_speed"}, {Base: 0.0d, Name: "generic.armor"}, {Base: 0.0d, Name: "generic.armor_toughness"}, {Base: 16.0d, Modifiers: [{Amount: -0.04798545788703565d, Name: "Random spawn bonus", Operation: 1, UUID: [I; -509831695, 1432440454, -2075983616, 1230774865]}], Name: "generic.follow_range"}, {Base: 0.0d, Name: "generic.attack_knockback"}], CanPickUpLoot: 0b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 10.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [0.04609772390327048d, -0.0784000015258789d, 0.04609772390327048d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1725.074999988079d, 4.0d, 483.92500001192093d], Rotation: [-88.56763f, 0.0f], UUID: [I; -1865549295, -1871426108, -1397859800, -383448021], id: "minecraft:cow"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
