{
    DataVersion: 2856,
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.3232421875d, 1.0d, 0.6767578125d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [{Base: 24.0d, Name: "generic.max_health"}, {Base: 0.0d, Name: "generic.knockback_resistance"}, {Base: 0.2622826207931691d, Name: "generic.movement_speed"}, {Base: 0.0d, Name: "generic.armor"}, {Base: 0.0d, Name: "generic.armor_toughness"}, {Base: 16.0d, Modifiers: [{Amount: -0.022192265715227574d, Name: "Random spawn bonus", Operation: 1, UUID: [I; 1645529546, -1926215683, -1471568656, -790219063]}], Name: "generic.follow_range"}, {Base: 0.0d, Name: "generic.attack_knockback"}, {Base: 0.6530562827837499d, Name: "horse.jump_strength"}], Bred: 0b, CanPickUpLoot: 0b, DeathTime: 0s, Dimension: 0, EatingHaystack: 0b, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 24.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [0.0d, -0.0784000015258789d, 0.0d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1725.6767578125d, 4.0d, 488.6767578125d], Rotation: [81.717514f, 0.0f], Tame: 0b, Temper: 0, UUID: [I; -171020602, 93012791, -1771621546, 79228184], Variant: 261, id: "minecraft:horse"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
