{
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.07499998807907104d, 1.0d, 0.925000011920929d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [{Base: 10.0d, Name: "generic.max_health"}, {Base: 0.0d, Name: "generic.knockback_resistance"}, {Base: 0.25d, Name: "generic.movement_speed"}, {Base: 0.0d, Name: "generic.armor"}, {Base: 0.0d, Name: "generic.armor_toughness"}, {Base: 16.0d, Modifiers: [{Amount: 0.0021525815410118176d, Name: "Random spawn bonus", Operation: 1, UUID: [I; -2123762921, 2021281342, -1629112591, -1677632108]}], Name: "generic.follow_range"}, {Base: 0.0d, Name: "generic.attack_knockback"}], CanPickUpLoot: 0b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 10.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [-0.04609772390327048d, -0.0784000015258789d, 0.04609772390327048d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1725.925000011921d, 4.0d, 493.92500001192093d], Rotation: [111.30494f, 0.0f], Saddle: 0b, UUID: [I; -512938654, -789165095, -1793655983, -1496727646], id: "minecraft:pig"}},
        {blockPos: [0, 1, 0], pos: [0.925000011920929d, 1.0d, 0.07499998807907104d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [{Base: 10.0d, Name: "generic.max_health"}, {Base: 0.0d, Name: "generic.knockback_resistance"}, {Base: 0.25d, Name: "generic.movement_speed"}, {Base: 0.0d, Name: "generic.armor"}, {Base: 0.0d, Name: "generic.armor_toughness"}, {Base: 16.0d, Modifiers: [{Amount: 0.058692256942751125d, Name: "Random spawn bonus", Operation: 1, UUID: [I; -1246177673, 1482768741, -1841753766, -216333622]}], Name: "generic.follow_range"}, {Base: 0.0d, Name: "generic.attack_knockback"}], CanPickUpLoot: 0b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 10.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [0.09219544780654096d, -0.0784000015258789d, -0.09219544780654096d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1725.074999988079d, 4.0d, 493.07499998807907d], Rotation: [-27.40152f, 0.0f], Saddle: 0b, UUID: [I; 1371438866, -856669291, -1356771440, 1289927486], id: "minecraft:pig"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
