{
    DataVersion: 2856,
    size: [1, 3, 1],
    data: [
        {pos: [0, 0, 0], state: "minecraft:jigsaw{orientation:down_south}", nbt: {final_state: "minecraft:structure_void", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:bottom", pool: "minecraft:empty", target: "minecraft:bottom"}},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"}
    ],
    entities: [
        {blockPos: [0, 1, 0], pos: [0.07499998807907104d, 1.0d, 0.925000011920929d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [{Base: 8.0d, Name: "generic.max_health"}, {Base: 0.0d, Name: "generic.knockback_resistance"}, {Base: 0.23000000417232513d, Name: "generic.movement_speed"}, {Base: 0.0d, Name: "generic.armor"}, {Base: 0.0d, Name: "generic.armor_toughness"}, {Base: 16.0d, Modifiers: [{Amount: -0.054645176271711594d, Name: "Random spawn bonus", Operation: 1, UUID: [I; 452273734, 1153713910, -1393383184, 760955385]}], Name: "generic.follow_range"}, {Base: 0.0d, Name: "generic.attack_knockback"}], CanPickUpLoot: 0b, Color: 0b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 8.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 0b, Motion: [-0.09219544780654096d, -0.0784000015258789d, 0.09219544780654096d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1720.925000011921d, 4.0d, 476.92500001192093d], Rotation: [152.29918f, 0.0f], Sheared: 0b, UUID: [I; 932422599, 596394752, -1824382623, -1699496795], id: "minecraft:sheep"}},
        {blockPos: [0, 1, 0], pos: [0.925000011920929d, 1.0d, 0.07499998807907104d], nbt: {AbsorptionAmount: 0.0f, Age: 0, Air: 300s, ArmorDropChances: [0.085f, 0.085f, 0.085f, 0.085f], ArmorItems: [{}, {}, {}, {}], Attributes: [{Base: 8.0d, Name: "generic.max_health"}, {Base: 0.0d, Name: "generic.knockback_resistance"}, {Base: 0.23000000417232513d, Name: "generic.movement_speed"}, {Base: 0.0d, Name: "generic.armor"}, {Base: 0.0d, Name: "generic.armor_toughness"}, {Base: 16.0d, Modifiers: [{Amount: -0.07929991095224685d, Name: "Random spawn bonus", Operation: 1, UUID: [I; 1067948072, -308262071, -1111740963, 1312757403]}], Name: "generic.follow_range"}, {Base: 0.0d, Name: "generic.attack_knockback"}], CanPickUpLoot: 0b, Color: 0b, DeathTime: 0s, Dimension: 0, FallDistance: 0.0f, FallFlying: 0b, Fire: -1s, ForcedAge: 0, HandDropChances: [0.085f, 0.085f], HandItems: [{}, {}], Health: 8.0f, HurtByTimestamp: 0, HurtTime: 0s, InLove: 0, Invulnerable: 0b, Leashed: 0b, LeftHanded: 1b, Motion: [0.04609772390327048d, -0.0784000015258789d, -0.04609772390327048d], OnGround: 1b, PersistenceRequired: 1b, PortalCooldown: 0, Pos: [-1720.074999988079d, 4.0d, 476.07499998807907d], Rotation: [21.586525f, -40.0f], Sheared: 0b, UUID: [I; -1015750806, 31606471, -1529664443, -1589461777], id: "minecraft:sheep"}}
    ],
    palette: [
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_south}"
    ]
}
