{
    size: [5, 2, 5],
    data: [
        {pos: [0, 0, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 0, 2], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 0, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [1, 0, 1], state: "minecraft:tuff_bricks"},
        {pos: [1, 0, 2], state: "minecraft:tuff_bricks"},
        {pos: [1, 0, 3], state: "minecraft:tuff_bricks"},
        {pos: [1, 0, 4], state: "minecraft:waxed_oxidized_copper"},
        {pos: [2, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [2, 0, 1], state: "minecraft:tuff_bricks"},
        {pos: [2, 0, 2], state: "minecraft:jigsaw{orientation:down_north}", nbt: {final_state: "minecraft:tuff_bricks", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:c6_addon", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [2, 0, 3], state: "minecraft:tuff_bricks"},
        {pos: [2, 0, 4], state: "minecraft:waxed_oxidized_copper"},
        {pos: [3, 0, 0], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [3, 0, 1], state: "minecraft:tuff_bricks"},
        {pos: [3, 0, 2], state: "minecraft:tuff_bricks"},
        {pos: [3, 0, 3], state: "minecraft:tuff_bricks"},
        {pos: [3, 0, 4], state: "minecraft:waxed_oxidized_copper"},
        {pos: [4, 0, 1], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [4, 0, 2], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [4, 0, 3], state: "minecraft:waxed_oxidized_cut_copper"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:waxed_copper_block"},
        {pos: [1, 1, 2], state: "minecraft:waxed_copper_block"},
        {pos: [1, 1, 3], state: "minecraft:waxed_copper_block"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:waxed_copper_block"},
        {pos: [2, 1, 2], state: "minecraft:waxed_oxidized_copper"},
        {pos: [2, 1, 3], state: "minecraft:waxed_copper_block"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:waxed_copper_block"},
        {pos: [3, 1, 2], state: "minecraft:waxed_copper_block"},
        {pos: [3, 1, 3], state: "minecraft:waxed_copper_block"},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:air"},
        {pos: [4, 1, 2], state: "minecraft:air"},
        {pos: [4, 1, 3], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:waxed_oxidized_cut_copper",
        "minecraft:tuff_bricks",
        "minecraft:waxed_oxidized_copper",
        "minecraft:waxed_copper_block",
        "minecraft:air",
        "minecraft:jigsaw{orientation:down_north}"
    ]
}
