{
    size: [17, 5, 17],
    data: [
        {pos: [0, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 1], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 2], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 3], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 6], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 7], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:cobbled_deepslate", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:connect_structure", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [0, 0, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [1, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [2, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [4, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [8, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [9, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [10, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [11, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [13, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [15, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [16, 0, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [16, 0, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [16, 0, 10], state: "minecraft:deepslate_bricks"},
        {pos: [16, 0, 14], state: "minecraft:deepslate_bricks"},
        {pos: [16, 0, 15], state: "minecraft:cobbled_deepslate"},
        {pos: [16, 0, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 1, 1], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 1, 3], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 1, 7], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 1, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [1, 1, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 1, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [10, 1, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [13, 1, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [16, 1, 10], state: "minecraft:deepslate_bricks"},
        {pos: [16, 1, 14], state: "minecraft:cobbled_deepslate"},
        {pos: [16, 1, 16], state: "minecraft:cobbled_deepslate"},
        {pos: [1, 2, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [16, 2, 16], state: "minecraft:cobbled_deepslate"}
    ],
    entities: [],
    palette: [
        "minecraft:cobbled_deepslate",
        "minecraft:deepslate_bricks",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
