{
    size: [16, 5, 11],
    data: [
        {pos: [0, 0, 4], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 5], state: "minecraft:jigsaw{orientation:west_up}", nbt: {final_state: "minecraft:cobbled_deepslate", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:connect_structure", pool: "minecraft:empty", target: "minecraft:empty"}},
        {pos: [0, 0, 8], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 0, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [1, 0, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [2, 0, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [5, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 0, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [8, 0, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [9, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [10, 0, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [11, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [12, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [14, 0, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [15, 0, 2], state: "minecraft:cobbled_deepslate"},
        {pos: [15, 0, 5], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 1, 4], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 1, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 1, 10], state: "minecraft:cobbled_deepslate"},
        {pos: [6, 1, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [7, 1, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [9, 1, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [12, 1, 0], state: "minecraft:cobbled_deepslate"},
        {pos: [15, 1, 2], state: "minecraft:cobbled_deepslate"},
        {pos: [0, 2, 9], state: "minecraft:cobbled_deepslate"},
        {pos: [9, 2, 0], state: "minecraft:cobbled_deepslate"}
    ],
    entities: [],
    palette: [
        "minecraft:cobbled_deepslate",
        "minecraft:jigsaw{orientation:west_up}"
    ]
}
