{
    size: [3, 2, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:chiseled_tuff_bricks"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:jigsaw{orientation:up_north}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "aligned", name: "minecraft:reward", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [1, 1, 1], state: "minecraft:vault{facing:south,vault_state:inactive}", nbt: {config: {key_item: {count: 1, id: "minecraft:trial_key"}, loot_table: "minecraft:chests/trial_chambers/reward"}, id: "minecraft:vault"}},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:chiseled_tuff_bricks",
        "minecraft:polished_andesite",
        "minecraft:air",
        "minecraft:jigsaw{orientation:up_north}",
        "minecraft:vault{facing:south,vault_state:inactive}"
    ]
}
