{
    size: [3, 4, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:waxed_oxidized_copper_grate{waterlogged:false}"},
        {pos: [0, 0, 1], state: "minecraft:waxed_oxidized_copper_grate{waterlogged:false}"},
        {pos: [0, 0, 2], state: "minecraft:polished_tuff"},
        {pos: [1, 0, 0], state: "minecraft:waxed_oxidized_copper_grate{waterlogged:false}"},
        {pos: [1, 0, 1], state: "minecraft:waxed_oxidized_copper_grate{waterlogged:false}"},
        {pos: [1, 0, 2], state: "minecraft:polished_tuff"},
        {pos: [2, 0, 0], state: "minecraft:waxed_oxidized_copper_grate{waterlogged:false}"},
        {pos: [2, 0, 1], state: "minecraft:waxed_oxidized_copper_grate{waterlogged:false}"},
        {pos: [2, 0, 2], state: "minecraft:polished_tuff"},
        {pos: [0, 1, 0], state: "minecraft:red_candle{candles:3,lit:true,waterlogged:false}"},
        {pos: [0, 1, 1], state: "minecraft:polished_tuff"},
        {pos: [0, 1, 2], state: "minecraft:tuff_bricks"},
        {pos: [1, 1, 0], state: "minecraft:jigsaw{orientation:north_up}", nbt: {final_state: "minecraft:air", id: "minecraft:jigsaw", joint: "rollable", name: "minecraft:ominous_vault", placement_priority: 0, pool: "minecraft:empty", selection_priority: 0, target: "minecraft:empty"}},
        {pos: [1, 1, 1], state: "minecraft:vault{facing:north,ominous:true,vault_state:inactive}", nbt: {config: {key_item: {count: 1, id: "minecraft:ominous_trial_key"}, loot_table: "minecraft:chests/trial_chambers/reward_ominous"}, id: "minecraft:vault"}},
        {pos: [1, 1, 2], state: "minecraft:waxed_copper_bulb{lit:true,powered:false}"},
        {pos: [2, 1, 0], state: "minecraft:red_candle{candles:4,lit:true,waterlogged:false}"},
        {pos: [2, 1, 1], state: "minecraft:polished_tuff"},
        {pos: [2, 1, 2], state: "minecraft:tuff_bricks"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:polished_tuff_slab{type:top,waterlogged:false}"},
        {pos: [0, 2, 2], state: "minecraft:red_glazed_terracotta{facing:west}"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:chiseled_tuff"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:polished_tuff_slab{type:top,waterlogged:false}"},
        {pos: [2, 2, 2], state: "minecraft:red_glazed_terracotta{facing:west}"},
        {pos: [0, 3, 0], state: "minecraft:air"},
        {pos: [0, 3, 1], state: "minecraft:polished_tuff"},
        {pos: [0, 3, 2], state: "minecraft:tuff_bricks"},
        {pos: [1, 3, 0], state: "minecraft:air"},
        {pos: [1, 3, 1], state: "minecraft:waxed_copper_bulb{lit:true,powered:false}"},
        {pos: [1, 3, 2], state: "minecraft:tuff_bricks"},
        {pos: [2, 3, 0], state: "minecraft:air"},
        {pos: [2, 3, 1], state: "minecraft:polished_tuff"},
        {pos: [2, 3, 2], state: "minecraft:tuff_bricks"}
    ],
    entities: [],
    palette: [
        "minecraft:waxed_oxidized_copper_grate{waterlogged:false}",
        "minecraft:polished_tuff",
        "minecraft:tuff_bricks",
        "minecraft:waxed_copper_bulb{lit:true,powered:false}",
        "minecraft:red_glazed_terracotta{facing:west}",
        "minecraft:chiseled_tuff",
        "minecraft:red_candle{candles:3,lit:true,waterlogged:false}",
        "minecraft:red_candle{candles:4,lit:true,waterlogged:false}",
        "minecraft:air",
        "minecraft:polished_tuff_slab{type:top,waterlogged:false}",
        "minecraft:jigsaw{orientation:north_up}",
        "minecraft:vault{facing:north,ominous:true,vault_state:inactive}"
    ]
}
